<p>
<b><sc_element sys_idtf  = "hybridization">Гибридизация</sc_element></b> орбиталей - это изменение формы некоторых орбиталей при образовании ковалентной связи для достижения более эффективного перекрывания орбиталей.</p>

<p>A  <br>      
sp3- Гибридизация. Одна s- орбиталь и три p- орбитали превращаются в четыре одинаковые "гибридные" орбитали, угол между осями которых равен 109°28'.<br>

Молекулы, в которых осуществляется sp3- гибридизация, имеют тетраэдрическую геометрию (CH4, NH3).</p>

<p>B  <br>     
sp2- Гибридизация. Одна s- орбиталь и две p- орбитали превращаются в три одинаковые "гибридные" орбитали, угол между осями которых равен 120°.<br>

Если связь образуется при перекрывании орбиталей по линии, соединяющей ядра атомов, она называется s- связью. Если орбитали перекрываются вне линии, соединяющей ядра, то образуется p- связь. Три sp2- орбитали могут образовывать три s- связи (BF3, AlCl3). Еще одна связь (p- связь) может образоваться, если на p- орбитали, не участвующей в гибридизации, находится электрон (этилен C2H4).<br>

Молекулы, в которых осуществляется sp2- гибридизация, имеют плоскую геометрию.</p>

<p>C   <br>
sp- Гибридизация. Одна s- орбиталь и одна p- орбиталь превращаются в две одинаковые "гибридные" орбитали, угол между осями которых равен 180°.<br>


Две sp- орбитали могут образовывать две s- связи (BeH2, ZnCl2). Еще две p- связи могут образоваться, если на двух p- орбиталях, не участвующих в гибридизации, находятся электроны (ацетилен C2H2).<br>

Молекулы, в которых осуществляется sp- гибридизация, имеют линейную геометрию. </p>
