inorganic_synthesis=> nrel_main_idtf:
	[неорганический синтез](* <- lang_ru;; *);
	<- sc_node_not_relation;;
metal_compound=> nrel_main_idtf:
	[металлическое соединение](* <- lang_ru;; *);
	<- sc_node_not_relation;;
catalytic_process=> nrel_main_idtf:
	[каталитический процесс](* <- lang_ru;; *);
	<- sc_node_not_relation;;
microelement=> nrel_main_idtf:
	[микроэлемент](* <- lang_ru;; *);
	<- sc_node_not_relation;;
transition_metal=> nrel_main_idtf:
	[переходный металл](* <- lang_ru;; *);
	<- sc_node_not_relation;;
post_transition_metal=> nrel_main_idtf:
	[пост-переходный металл](* <- lang_ru;; *);
	<- sc_node_not_relation;;
chalcophile=> nrel_main_idtf:
	[халькофил](* <- lang_ru;; *);
	<- sc_node_not_relation;;
tissue=> nrel_main_idtf:
	[ткань](* <- lang_ru;; *);
	<- sc_node_not_relation;;
skin=> nrel_main_idtf:
	[кожа](* <- lang_ru;; *);
	<- sc_node_not_relation;;
erythrocyte=> nrel_main_idtf:
	[эритроцит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
leukocyte=> nrel_main_idtf:
	[лейкоцит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
muscle=> nrel_main_idtf:
	[мышца](* <- lang_ru;; *);
	<- sc_node_not_relation;;
liver=> nrel_main_idtf:
	[печень](* <- lang_ru;; *);
	<- sc_node_not_relation;;
pancreas=> nrel_main_idtf:
	[поджелудочная железа](* <- lang_ru;; *);
	<- sc_node_not_relation;;
metabolism=> nrel_main_idtf:
	[обмен веществ](* <- lang_ru;; *);
	<- sc_node_not_relation;;
immunity=> nrel_main_idtf:
	[иммунитет](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hormones_functioning=> nrel_main_idtf:
	[функционирование гормонов](* <- lang_ru;; *);
	<- sc_node_not_relation;;
exchange_process=> nrel_main_idtf:
	[обменный процесс](* <- lang_ru;; *);
	<- sc_node_not_relation;;
protein_synthesis=> nrel_main_idtf:
	[синтез белка](* <- lang_ru;; *);
	<- sc_node_not_relation;;
regeneration=> nrel_main_idtf:
	[регенерация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
reproduction=> nrel_main_idtf:
	[репродукция](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cell_division=> nrel_main_idtf:
	[деление клетки](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cell_growth=> nrel_main_idtf:
	[рост клетки](* <- lang_ru;; *);
	<- sc_node_not_relation;;
receptors_functioning=> nrel_main_idtf:
	[функционирование рецепторов](* <- lang_ru;; *);
	<- sc_node_not_relation;;
alcohol_detoxification=> nrel_main_idtf:
	[алкогольная детоксикация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
chalcogen=> nrel_main_idtf:
	[халькоген](* <- lang_ru;; *);
	<- sc_node_not_relation;;
lithophile=> nrel_main_idtf:
	[литофил](* <- lang_ru;; *);
	<- sc_node_not_relation;;
siderophile=> nrel_main_idtf:
	[сидерофил](* <- lang_ru;; *);
	<- sc_node_not_relation;;
normal_evolution=> nrel_main_idtf:
	[нормальное развитие](* <- lang_ru;; *);
	<- sc_node_not_relation;;
enzymatic_reaction=> nrel_main_idtf:
	[ферментативная реакция](* <- lang_ru;; *);
	<- sc_node_not_relation;;
contact_dermatitis=> nrel_main_idtf:
	[аллергия](* <- lang_ru;; *);
	<- sc_node_not_relation;;
lowering_of_blood_pressure=> nrel_main_idtf:
	[снижение давления](* <- lang_ru;; *);
	<- sc_node_not_relation;;
vitiligo=> nrel_main_idtf:
	[витилиго](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cornified_tissue=> nrel_main_idtf:
	[ороговевшая ткань](* <- lang_ru;; *);
	<- sc_node_not_relation;;
endemic=> nrel_main_idtf:
	[эндемическое заболевание](* <- lang_ru;; *);
	<- sc_node_not_relation;;
parathyroid=> nrel_main_idtf:
	[околощитовидная железа](* <- lang_ru;; *);
	<- sc_node_not_relation;;
atmophile=> nrel_main_idtf:
	[атмофил](* <- lang_ru;; *);
	<- sc_node_not_relation;;
narcotic_effect=> nrel_main_idtf:
	[наркотический эффект](* <- lang_ru;; *);
	<- sc_node_not_relation;;
neurological_high_pressure_syndrome=> nrel_main_idtf:
	[синдром повышенного давления](* <- lang_ru;; *);
	<- sc_node_not_relation;;
blood_plasma=> nrel_main_idtf:
	[плазма крови](* <- lang_ru;; *);
	<- sc_node_not_relation;;
heavy_element=> nrel_main_idtf:
	[тяжёлый элемент](* <- lang_ru;; *);
	<- sc_node_not_relation;;
rare_earth_metal=> nrel_main_idtf:
	[редкоземельный металл](* <- lang_ru;; *);
	<- sc_node_not_relation;;
toxic_substance=> nrel_main_idtf:
	[токсичное вещество](* <- lang_ru;; *);
	<- sc_node_not_relation;;
fractional_distillation=> nrel_main_idtf:
	[фракционная перегонка](* <- lang_ru;; *);
	<- sc_node_not_relation;;
pyrolusite=> nrel_main_idtf:
	[пиролюцит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
manganite=> nrel_main_idtf:
	[манганит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
rhodochrosite=> nrel_main_idtf:
	[родохрозит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
psilomelan=> nrel_main_idtf:
	[псиломелан](* <- lang_ru;; *);
	<- sc_node_not_relation;;
atomic_hydrogen_welding=> nrel_main_idtf:
	[сварка атомарным водородом](* <- lang_ru;; *);
	<- sc_node_not_relation;;
