elem_Np
<- rrel_key_sc_element:
	Definition_of_neptunium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/np.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+7]; [+6]; [+5]; [+4]; [+3];


=> nrel_periodic_number: [93];

=> nrel_color: color_gray;

<- rrel_key_sc_element: number_of_neptunium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нептуний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер нептуния равен 93. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_neptunium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нептуний, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/np_chem_prop.html" (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_neptunium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нептуний, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Элементарный нептуний — ковкий, сравнительно мягкий металл с серебристым блеском. Это один из самых тяжелых металлов: по плотности он уступает лишь осмию, иридию, платине и рению. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/np.jpg";;
		*);;
	*);;




Definition_of_neptunium
=> nrel_main_idtf:
	[Опр.(Нептуний)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;
