chlorous_acid
=> nrel_main_idtf:
	[хлористая кислота]
	(* <- lang_ru;;	*);
	[chlorous acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HClO2] 
	(* <-lang_en;;*);;

chlorous_acid
<- rrel_key_sc_element:
	Definition_of_chlorous_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/chlorous_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				strong_acids;
				monobasic_acids;
				acid;
				nonpersistent_acids
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[В разбавленном водном растворе хлористая кислота быстро разлагается.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_chlorous_acid
=> nrel_main_idtf:
	[Опр.(хлористая кислота)]
	(* <- lang_ru;;	*);;
