chloric_acid
=> nrel_main_idtf:
	[хлорноватая кислота]
	(* <- lang_ru;;	*);
	[chloric acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HClO3] 
	(* <-lang_en;;*);;

chloric_acid
<- rrel_key_sc_element:
	Definition_of_chloric_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/chloric_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				strong_acids;
				monobasic_acids;
				acid;
				elem_Cl
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Хлорноватая кислота — сильный окислитель.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Хлорноватая кислота в свободном виде не получена; в водных растворах при концентрации ниже 30% на холоде довольно устойчива; в более концентрированных растворах распадается.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_chloric_acid
=> nrel_main_idtf:
	[Опр.(хлорноватая кислота)]
	(* <- lang_ru;;	*);;
