dibasic_acids<= nrel_inclusion: acid;;
dibasic_acids
=> nrel_main_idtf:
	[двухосновные кислоты]
	(* <- lang_ru;;	*);
	[dibasic acids]
	(* <- lang_en;;	*);;
dibasic_acids
<- rrel_key_sc_element:
	Definition_of_dibasic_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/dibasic_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота двухосновная, то она диссоциирует в две ступени.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_dibasic_acids
=> nrel_main_idtf:
	[Опр.(двухосновные кислоты)]
	(* <- lang_ru;;	*);;
