hydroiodic_acid
=> nrel_main_idtf:
	[иодоводородная кислота]
	(* <- lang_ru;;	*);
	[hydroiodic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HI] 
	(* <-lang_en;;*);;

hydroiodic_acid
<- rrel_key_sc_element:
	Definition_of_hydroiodic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydroiodic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				hydrogen_iodide;
				water;
				strong_acids;
				monobasic_acids;
				acid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иодоводородная кислота — очень сильный восстановитель, поэтому окисляется даже кислородом воздуха.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_hydroiodic_acid
=> nrel_main_idtf:
	[Опр.(иодоводородная кислота)]
	(* <- lang_ru;;	*);;
