hydrobromic_acid
=> nrel_main_idtf:
	[бромоводородная кислота]
	(* <- lang_ru;;	*);
	[hydrobromic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HBr] 
	(* <-lang_en;;*);;

hydrobromic_acid
<- rrel_key_sc_element:
	Definition_of_hydrobromic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydrobromic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				hydrogen_bromide;
				water;
				strong_acids;
				monobasic_acids;
				acid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Бромоводородная кислота реагирует с металлами, их оксидами, основаниями.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_hydrobromic_acid
=> nrel_main_idtf:
	[Опр.(бромоводородная кислота)]
	(* <- lang_ru;;	*);;
