insoluble_acids<= nrel_inclusion: acid;;
insoluble_acids
=> nrel_main_idtf:
	[нерастворимые кислоты]
	(* <- lang_ru;;	*);
	[insoluble acids]
	(* <- lang_en;;	*);;
insoluble_acids
<- rrel_key_sc_element:
	Definition_of_insoluble_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/insoluble_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				water
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Кремниевая кислота является нерастворимой кислотой, в отличие от большинства других кислот](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_insoluble_acids
=> nrel_main_idtf:
	[Опр.(нерастворимые кислоты)]
	(* <- lang_ru;;	*);;
