iodic_acid
=> nrel_main_idtf:
	[иодноватая кислота]
	(* <- lang_ru;;	*);
	[iodic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HIO3] 
	(* <-lang_en;;*);;

iodic_acid
<- rrel_key_sc_element:
	Definition_of_iodic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/iodic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				strong_acids;
				monobasic_acids;
				acid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иодноватая кислота хорошо растворима в воде](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_iodic_acid
=> nrel_main_idtf:
	[Опр.(иодноватая кислота)]
	(* <- lang_ru;;	*);;
