monobasic_acid<= nrel_inclusion: acid;;
monobasic_acid
=> nrel_main_idtf:
	[одноосновная кислота]
	(* <- lang_ru;;	*);
	[monobasic acid]
	(* <- lang_en;;	*);;
monobasic_acid
<- rrel_key_sc_element:
	Definition_of_monobasic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/monobasic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота одноосновная, то она диссоциирует в одну ступень.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_monobasic_acid
=> nrel_main_idtf:
	[Опр.(Одноосновная кислота)]
	(* <- lang_ru;;	*);;
