nonvolatile_acids<= nrel_inclusion: acid;;
nonvolatile_acids
=> nrel_main_idtf:
	[нелетучие кислоты]
	(* <- lang_ru;;	*);
	[nonvolatile acids]
	(* <- lang_en;;	*);;
nonvolatile_acids
<- rrel_key_sc_element:
	Definition_of_nonvolatile_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nonvolatile_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				molecule
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Соли, образованные нелетучими кислотами, разлагаются только частично.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_nonvolatile_acids
=> nrel_main_idtf:
	[Опр.(нелетучие кислоты)]
	(* <- lang_ru;;	*);;
