polybasic_acids<= nrel_inclusion: acid;;
polybasic_acids
=> nrel_main_idtf:
	[многоосновные кислоты]
	(* <- lang_ru;;	*);
	[polybasic acids]
	(* <- lang_en;;	*);;
polybasic_acids
<- rrel_key_sc_element:
	Definition_of_polybasic_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/polybasic_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Многоосновные кислоты диссоциируют ступенчато. Количество ступеней зависит от количества атомов водорода.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_polybasic_acids
=> nrel_main_idtf:
	[Опр.(многоосновные кислоты)]
	(* <- lang_ru;;	*);;
