soluble_acids<= nrel_inclusion: acid;;
soluble_acids
=> nrel_main_idtf:
	[растворимые кислоты]
	(* <- lang_ru;;	*);
	[soluble acids]
	(* <- lang_en;;	*);;
soluble_acids
<- rrel_key_sc_element:
	Definition_of_soluble_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/soluble_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				water
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Почти все кислоты (кроме кремниевой, например) растворяются в воде.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_soluble_acids
=> nrel_main_idtf:
	[Опр.(растворимые кислоты)]
	(* <- lang_ru;;	*);;
