weak_acid<= nrel_inclusion: acid;;
weak_acid
=> nrel_main_idtf:
	[слабая кислота]
	(* <- lang_ru;;	*);
	[weak acid]
	(* <- lang_en;;	*);;
weak_acid
<- rrel_key_sc_element:
	Definition_of_weak_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/weak_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				solution
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Слабые кислоты получают посредством взаимодействия солей с растворами сильных кислот.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Поскольку, слабые кислоты диссоциируют частично, то определить концентрацию ионов гидроксония в их растворах достаточно сложно.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_weak_acid
=> nrel_main_idtf:
	[Опр.(Слабая кислота)]
	(* <- lang_ru;;	*);;
