sc_node_norole_relation->nrel_polar_covalent_bond;;
nrel_polar_covalent_bond
	<= nrel_strict_inclusion: nrel_chemical_bond;
	=> nrel_main_idtf: 
			[polar covalent bond](*<- lang_en;;*);
			[полярная ковалентная связь](*<- lang_ru;;*);
	<- rrel_key_sc_element:nrel_polar_covalent_bond_definition
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Опр. (полярная ковалентная связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://nrel_polar_covalent_bond_ru.html"
				(*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			nrel_electronegativity
		};;
	*);
	=> nrel_second_domain:atom;
	=> nrel_first_domain:atom;;