<p><b><sc_element sys_idtf  = "nonmetal">Неметаллы</sc_element></b> — химические элементы с типично неметаллическими свойствами, которые занимают правый верхний угол Периодической системы.</p>
К неметаллам относятся: <br>
I Группа: H<br>
III Группа: B<br>
IV Группа: C, Si<br>
V Группа: N, P, As<br>
VI Группа: O, S, Se, Te<br>
VII Группа: F, Cl, Br, I, At<br>
VIII Группа: He, Ne, Ar, Kr, Xe, Rn<br>

<p>Характерной особенностью неметаллов является большее (по сравнению с металлами) число электронов на внешнем энергетическом уровне их атомов. Это определяет их большую способность к присоединению дополнительных электронов, и проявлению более высокой окислительной активности, чем у металлов.</p>

<p>Неметаллы имеют высокие значения сродства к электрону, большую электроотрицательность и высокий окислительно-восстановительный потенциал.</p>
