elem_Pa
<- rrel_key_sc_element:
	Definition_of_protactinium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pa.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pa.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_protactinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (протактиний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер протактиния равен 91.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_protactinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (протактиний, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Протактиний легко реагирует с водородом при 250—300 °С, образуя гидрид PaH3. С иодом образует летучие иодиды сложного состава.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_protactinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (протактиний, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Протактиний — светло-серый металл, по твёрдости приближающийся к урану. При температуре 2К обладает сверхпроводимостью.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_protactinium
=> nrel_main_idtf:
	[Опр.(Протактиний)]
	(* <- lang_ru;;	*);;
