elem_Pr
<- rrel_key_sc_element:
	Definition_of_praseodymium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pr.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pr.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_praseodymium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (празеодим, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер празеодима равен 59.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_praseodymium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (празеодим, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[На воздухе празеодим медленно окисляется, при нагревании возгорается, образуя оксид Pr6O11. Прокаливая этот оксид в атмоcфере H или CH4, образуется оксид Pr2O3. Если окисление празеодима проводить в атмосфере O2 при давлении 10 МПа, образуется диоксид празеодима PrO2. Оксиды Pr имеют основный характер; при реакциях этих оксидов с минеральными кислотами возникают соответствующие соли Pr3+. Реагирует с водой, кислотами. Не растворим во фтороводородной и фосфорной кислотах.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_praseodymium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (празеодим, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Празеодим — умеренно мягкий, ковкий, вязкий металл серебристо-белого цвета.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_praseodymium
=> nrel_main_idtf:
	[Опр.(Празеодим)]
	(* <- lang_ru;;	*);;
