elem_Sb
<- rrel_key_sc_element:
	Definition_of_stibium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Sb.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Sb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_stibium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сурьма, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер сурьмы равен 51.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_stibium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сурьма, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Со многими металлами сурьма образует интерметаллические соединения — антимониды. Основные валентные состояния в соединениях: III и V. Окисляющие концентрированные кислоты активно взаимодействуют с сурьмой. Сурьма растворима в «Царской водке» и легко реагирует с галогенами.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_stibium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сурьма, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Простое вещество сурьма — полуметалл серебристо-белого цвета с синеватым оттенком, грубозернистого строения. Сурьма в свободном состоянии образует серебристо-белые кристаллы с металлическим блеском. Напоминая внешним видом металл, кристаллическая сурьма обладает большей хрупкостью и меньшей тепло- и электропроводностью. В отличие от большинства других металлов, при застывании расширяется. Примесь сурьмы понижает точки плавления и кристаллизации свинца, а сам сплав при отвердении несколько расширяется в объёме.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_stibium
=> nrel_main_idtf:
	[Опр.(Сурьма)]
	(* <- lang_ru;;	*);;
