<p>Периодический закон — фундаментальный закон природы, открытый Д. И. Менделеевым в 1869 году при сопоставлении свойств известных в то время химических элементов и их величин атомных масс.</p>
Периодические изменения свойств химических элементов обусловлены правильным повторением электронной конфигурации внешнего энергетического уровня (валентных электронов) их атомов с увеличением заряда ядра.<br>

Графическим изображением периодического закона является периодическая таблица. Она содержит 7 периодов и 8 групп.<br>

<p><b><sc_element sys_idtf  = "period">Период</sc_element></b> - горизонтальные ряды элементов с одинаковым максимальным значением главного квантового числа валентных электронов.<br>

Номер периода обозначает число энергетических уровней в атоме элемента.<br>

Периоды могут состоять из 2 (первый), 8 (второй и третий), 18 (четвертый и пятый) или 32 (шестой) элементов, в зависимости от количества электронов на внешнем энергетическом уровне. Последний, седьмой период незавершен.<br>

Все периоды (кроме первого) начинаются щелочным металлом (s-элементом), а заканчиваются благородным газом (ns2 np6).<br>

Металлические свойства рассматриваются, как способность атомов элементов легко отдавать электроны, а неметаллические - присоединять электроны из-за стремления атомов приобрести устойчивую конфигурацию с заполненными подуровнями. Заполнение внешнего s- подуровня указывает на металлические свойства атома, а формирование внешнего p- подуровня - на неметаллические свойства. Увеличение числа электронов на p- подуровне (от 1 до 5) усиливает неметаллические свойства атома. Атомы с полностью сформированной, энергетически устойчивой конфигурацией внешнего электронного слоя (ns2 np6) химически инертны.<br>

В больших периодах переход свойств от активного металла к благородному газу происходит более плавно, чем в малых периодах, т.к. происходит формирование внутреннего (n - 1) d- подуровня при сохранении внешнего ns2 - слоя. Большие периоды состоят из четных и нечетных рядов.<br>

У элементов четных рядов на внешнем слое ns2 - электроны, поэтому преобладают металлические свойства и их ослабление с ростом заряда ядра невелико; в нечетных рядах формируется np- подуровень, что объясняет значительное ослабление металлических свойств.</p>

<p><b><sc_element sys_idtf  = "nrel_group">Группы</sc_element></b> - вертикальные столбцы элементов с одинаковым числом валентных электронов, равным номеру группы. Различают главные и побочные подгруппы.<br>

Главные подгруппы состоят из элементов малых и больших периодов, валентные электроны которых расположены на внешних ns- и np- подуровнях.<br>

Побочные подгруппы состоят из элементов только больших периодов. Их валентные электроны находятся на внешнем ns- подуровне и внутреннем (n - 1) d- подуровне (или (n - 2) f- подуровне).<br>

В зависимости от того, какой подуровень (s-, p-, d- или f-) заполняется валентными электронами, элементы периодической системы подразделяются на: s- элементы (элементы главной подгруппы I и II групп), p- элементы (элементы главных подгрупп III - VII групп), d- элементы (элементы побочных подгрупп), f- элементы (лантаноиды, актиноиды).<br>

В главных подгруппах сверху вниз металлические свойства усиливаются, а неметаллические ослабевают. Элементы главных и побочных групп сильно отличаются по свойствам.<br>

Номер группы показывает высшую валентность элемента (кроме O, F, элементов подгруппы меди и восьмой группы).<br>

Общими для элементов главных и побочных подгрупп являются формулы высших оксидов (и их гидратов). У высших оксидов и их гидратов элементов I - III групп (кроме бора) преобладают основные свойства, с IV по VIII - кислотные.<br>

Для элементов главных подгрупп   общими являются формулы водородных соединений. Элементы главных подгрупп I - III групп образуют твердые вещества - гидриды (водород в степени окисления - 1), а IV - VII групп - газообразные. Водородные соединения элементов главных подгрупп IV группы (ЭН4) - нейтральны, V группы (ЭН3) - основания, VI и VII групп (Н2Э и НЭ) - кислоты.<br>

От положения элементов в периодической системе зависят свойства атома, связанные с его электронной конфигурацией: атомный радиус - по периоду слева направо уменьшается, а в подгруппе сверху вниз возрастает; энергия ионизации - по периоду возрастает, а в подгруппе уменьшается; электроотрицательность - по периоду увеличивается, а в подгруппе уменьшается.<br>

По положению элемента в периодической системе можно прогнозировать его основные свойства как средние всех его соседей.</p>
