<p><b><sc_element sys_idtf  = "metal">Металлы</sc_element></b> (от лат. metallum — шахта, рудник) — группа элементов, в виде простых веществ, обладающих характерными металлическими свойствами, такими, как высокие тепло- и электропроводность, положительный температурный коэффициент сопротивления, высокая пластичность, ковкость и металлический блеск.</p>

Из 118 химических элементов, открытых на данный момент (из них не все официально признаны), к металлам относят:<br>

6 элементов в группе щелочных металлов:  Li, Na, K, Rb, Cs, Fr<br>

4 в группе щёлочноземельных металлов: Ca, Sr, Ba, Ra<br>

а также вне определённых групп бериллий и магний<br>

40 в группе переходных металлов:<br>

- Sc, Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Zn;<br>
- Y, Zr, Nb, Mo, Tc, Ru, Rh, Pd, Ag, Cs;<br>
- La, Hf, Ta, W, Re, Os, Ir, Pt, Au, Hg;<br>
- Ac, Rf, Db, Sg, Bh, Hs, Mt, Ds, Rg, Cn;<br>

7 в группе лёгких металлов: Al, Ga, In, Sn, Tl, Pb, Bi<br>

7 в группе полуметаллов: B, Si, Ge, As, Sb, Te, Po<br>

14 в группе лантаноиды + лантан (La):<br>
Ce, Pr, Nd, Pm, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu<br>

14 в группе актиноиды (физические свойства изучены не у всех элементов) + актиний (Ac):<br>
Th, Pa, U, Np, Pu, Am, Cm, Bk, Cf, Es, Fm, Md, No, Lr.<br>

<p>Таким образом, к металлам, возможно, относится 94 элемента из всех открытых; все остальные являются <b><sc_element sys_idtf  = "nonmetal">неметаллами</sc_element></b>.</p>   
