heterogeneous_mixture
        => nrel_main_idtf:
                [heterogeneous mixture](*<- lang_en;;*);
                [неоднородные смеси](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (heterogeneous mixture)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (неоднородные смеси)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Неоднородные смеси – это такие смеси, в которых невооруженным глазом или при помощи микроскопа можно обнаружить частицы двух или нескольких веществ.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Heterogeneous mixture - a mixture of such, in which the naked eye or with a microscope can detect particles of two or more substances.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
          <= nrel_subdividing:
		      {
			      suspension;
			      emulsion;
                              foam;
                              aerosol			  
		       };

        <= nrel_using_constants:
                {
                        mixture
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
