homogeneous_mixture
        => nrel_main_idtf:
                [homogeneous mixture](*<- lang_en;;*);
                [смесь](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (homogeneous mixture)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (однородные смеси)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Однородные смеси – это такие смеси двух или нескольких веществ, в которых даже под микроскопом нельзя обнаружить частицы этих веществ.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Homogeneous mixture - a mixture of these two or more substances that even microscopic particles can not detect these substances.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);

        <= nrel_using_constants:
                {
                        substance
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
