non_electrolytes
        => nrel_main_idtf:
                [non electrolytes](*<- lang_en;;*);
                [неэлектролиты](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (non electrolytes)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (неэлектролиты)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Неэлектролиты — вещества, водные растворы и расплавы которых не проводят электрический ток, так как их молекулы не диссоциируют на ионы.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [
Nonelectrolytes - substance melts and aqueous solutions which do not conduct electricity, as their molecules do not dissociate into ions.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);  
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
