nrel_melting_temperature
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[температура плавления*]
	(* <- lang_ru;;	*);
	[melting_temperature*]
	(* <- lang_en;;	*);;

nrel_melting_temperature
<- rrel_key_sc_element:
	Definition_of_nrel_melting_temperature
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_melting_temperature.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				solid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Каждое вещество обладает собственной температурой плавления.] (* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Диапазон температур плавления для известных веществ простирается в диапазоне от -269°С для гелия до 3727°С для углерода.] (* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Каждое вещество в смеси сохраняет свою собственную температуру плавления.] (* <-lang_ru;; *);;
		*);;
*);;

Definition_of_nrel_melting_temperature
=> nrel_main_idtf:
	[Опр.(Температура плавления)]
	(* <- lang_ru;;	*);;


nrel_melting_temperature
=>nrel_first_domain: substance;
=>nrel_second_domain: number;;
