nrel_molar_concentration
<-sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
	[молярная концентрация*]
	(* <- lang_ru;;	*);
	[molar concentration*]
	(* <- lang_en;;	*);;

nrel_molar_concentration
<- rrel_key_sc_element:
	Definition_of_nrel_molar_concentration
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_molar_concentration.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Молярная концентрация вещества в моль/л – отношение количества растворенного вещества в молях к объему раствора.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_nrel_molar_concentration
=> nrel_main_idtf:
	[Опр.(Молярная концентрация*)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:...
			(*
				->value;;
				->substance;;
				->solution;;
			*);;


nrel_molar_concentration
=>nrel_first_domain: chemical_substance;
=>nrel_second_domain: value;;
