nrel_molar_concentration
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[молярная концентрация*]
	(* <- lang_ru;;	*);
	[molar concentration*]
	(* <- lang_en;;	*);;

nrel_molar_concentration
<- rrel_key_sc_element:
	Definition_of_nrel_molar_concentration
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_molar_concentration.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				value;
				substance;
				solution
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Молярная концентрация вещества в моль/л – отношение количества растворенного вещества в молях к объему раствора.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_nrel_molar_concentration
=> nrel_main_idtf:
	[Опр.(Молярная концентрация)]
	(* <- lang_ru;;	*);;


nrel_molar_concentration
=>nrel_first_domain: substance;
=>nrel_second_domain: number;;
