<p><b><sc_element sys_idtf  = "concept_salt">Соли</sc_element></b> - сложные вещества, которые состоят из атомов металла и кислотных остатков. Это наиболее многочисленный класс неорганических соединений.</p>

<p>Классификация:<br>

-Средние. При диссоциации дают только катионы металла (или NH4+).<br>

-Кислые. При диссоциации дают катионы металла (NH4+), ионы водорода и анионы кислотного остатка.<br>

-Продукты неполного замещения атомов водорода многоосновной кислоты на атомы металла.<br>

-Основные. При диссоциации дают катионы металла, анионы гидроксила и кислотного остатка.<br>

-Двойные. При диссоциации дают два катиона и один анион.<br>

-Смешанные. Образованы одним катионом и двумя анионами.<br>

-Комплексные. Содержат сложные катионы или анионы.</p>

<p>Средние соли<br>
 
Получение<br>

Большинство способов получения солей основано на взаимодействии веществ с противоположными свойствами:<br>

1) металла с неметаллом:<br>

2Na + Cl2 -> 2NaCl<br>

2) металла с кислотой:<br>

Zn + 2HCl -> ZnCl2 + H2­<br>

3) металла с раствором соли менее активного металла<br>

Fe + CuSO4 -> FeSO4 + Cu<br>

4) основного оксида с кислотным оксидом:<br>

MgO + CO2 -> MgCO3<br>

5) основного оксида с кислотой<br>

CuO + H2SO4  –t°->  CuSO4 + H2O<br>

6) основания с кислотным оксидом<br>

Ba(OH)2 + CO2 -> BaCO3¯ + H2O<br>

7) основания с кислотой:<br>

Ca(OH)2 + 2HCl -> CaCl2 + 2H2O<br>

8) соли с кислотой:<br>

MgCO3 + 2HCl -> MgCl2 + H2O + CO2­<br>

BaCl2 + H2SO4 -> BaSO4¯ + 2HCl<br>

9) раствора основания с раствором соли:<br>

Ba(OH)2 + Na2SO4 -> 2NaOH + BaSO4¯<br>

10)  растворов двух солей<br>

3CaCl2 + 2Na3PO4 -> Ca3(PO4)2¯ + 6NaCl<br>
 
Химические свойства<br>

1.Термическое разложение.<br>

CaCO3 -> CaO + CO2­<br>

2Cu(NO3)2 -> 2CuO + 4NO2­ + O2­<br>

NH4Cl -> NH3­ + HCl­<br>

2.Гидролиз.<br>

Al2S3 + 6H2O « 2Al(OH)3¯ + 3H2S­<br>

FeCl3 + H2O « Fe(OH)Cl2 + HCl<br>

Na2S + H2O « NaHS +NaOH<br>

3.Обменные реакции с кислотами, основаниями и другими солями.<br>

AgNO3 + HCl -> AgCl¯ + HNO3<br>

Fe(NO3)3 + 3NaOH -> Fe(OH)3¯ + 3NaNO3<br>

CaCl2 + Na2SiO3 -> CaSiO3¯ + 2NaCl<br>

4.Окислительно-восстановительные реакции, обусловленные свойствами катиона или аниона.<br>

2KMnO4 + 16HCl -> 2MnCl2 + 2KCl + 5Cl2­ + 8H2O</p>
 
<p>Кислые соли<br>

Получение<br>

1.Взаимодействие кислоты с недостатком основания.<br>

KOH + H2SO4 -> KHSO4 + H2O<br>

2.Взаимодействие основания с избытком кислотного оксида<br>

Ca(OH)2 + 2CO2 -> Ca(HCO3)2<br>

3.Взаимодействие средней соли с кислотой<br>

Ca3(PO4)2 + 4H3PO4 -> 3Ca(H2PO4)2<br>
 
Химические свойства.<br>
 
1.Термическое разложение с образованием средней соли<br>

Ca(HCO3)2 -> CaCO3¯ + CO2­ + H2O<br>

2.Взаимодействие со щёлочью. Получение средней соли.<br>

Ba(HCO3)2 + Ba(OH)2 -> 2BaCO3¯ + 2H2O</p>
 
<p>Основные соли<br>
 
Получение<br>

1.Гидролиз солей, образованных слабым основанием и сильной кислотой<br>

ZnCl2 + H2O -> [Zn(OH)]Cl + HCl<br>

2.Добавление (по каплям) небольших количеств щелочей к растворам средних солей металлов<br>

AlCl3 + 2NaOH -> [Al(OH)2]Cl + 2NaCl<br>

3.Взаимодействие солей слабых кислот со средними солями<br>

2MgCl2 + 2Na2CO3 + H2O -> [Mg(OH)]2CO3¯ + CO2­ + 4NaCl<br>
 
Химические свойства.<br>

1.Термическое разложение.<br>

[Cu(OH)]2CO3(малахит) -> 2CuO + CO2­ + H2O<br>

2.Взаимодействие с кислотой: образование средней соли.<br>

Sn(OH)Cl + HCl « SnCl2 + H2O</p><br>
 
<p>Комплексные соли<br>

Получение<br>

1.Реакции солей с лигандами:<br>

AgCl + 2NH3 -> [Ag(NH3)2]Cl<br>

FeCl3 + 6KCN -> K3[Fe(CN)6] + 3KCl<br>

Химические свойства.<br>

1.Разрушение комплексов за счёт образования малорастворимых соединений:<br>

2[Cu(NH3)2]Cl + K2S -> CuS¯ + 2KCl + 4NH3<br>

2.Обмен лигандами между внешней и внутренней сферами.<br>

K2[CoCl4] + 6H2O -> [Co(H2O)6]Cl2 + 2KCl</p>
