<p>Химические реакции обмена<br>
AB+CD = AD+CB<br>
Пример:<br>
H<sub>2</sub>SO<sub>4</sub> + 2NaCl→ Na<sub>2</sub>SO<sub>4</sub> + 2HCl<br>
Сложные вещества обмениваются своими составными частями </p>

<p>Реакции между двумя <b><sc_element sys_idtf  = "complex_substance">сложными</sc_element></b> веществами, при которых они обмениваются своими частями, относят к химическим реакциям обмена. Большое их число протекает в водных растворах. Примером химической реакции обмена может служить нейтрализация кислоты щёлочью: NaOH+HCl→ NaCl+Н<sub>2</sub>О. Здесь в реагентах (веществах, стоящих слева) ион водорода из соединения HCl обменивается с ионом натрия из соединения NaOH, в результате чего образуется раствор поваренной соли в воде.</p>
