concept_amphoteric_oxide->ZnO;;
ZnO->Zn;;
ZnO->O;;
concept_amphoteric_oxide->Cr2O3;;
Cr2O3->Cr;;
Cr2O3->O;;
concept_amphoteric_oxide->Al2O3;;
Al2O3->Al;;
Al2O3->O;;
concept_amphoteric_oxide->MnO2;;
MnO2=>nrel_valence:[4];;
MnO2->Mn;;
MnO2->O;;
concept_amphoteric_oxide->PbO;;
PbO=>nrel_valence:[2];;
PbO->Pb;;
PbO->O;;
concept_amphoteric_oxide->BeO;;
BeO->Be;;
BeO->O;;
concept_amphoteric_oxide->Fe2O3;;
Fe2O3=>nrel_valence:[3];;
Fe2O3->Fe;;
Fe2O3->O;;

concept_amphoteric_oxide->SnO;;
SnO=>nrel_valence:[2];;
SnO->Sn;;
SnO->O;;
concept_amphoteric_oxide->SnO2;;
SnO2=>nrel_valence:[4];;
SnO2->Sn;;
SnO2->O;;
concept_amphoteric_oxide->PbO2;;
PbO2=>nrel_valence:[4];;
PbO2->Pb;;
PbO2->O;;
concept_amphoteric_oxide->TiO2;;
TiO2->Ti;;
TiO2->O;;