concept_amphoteric_oxide->ZnO;;
ZnO=>nrel_inclusion:Zn;;
ZnO=>nrel_inclusion:O;;
concept_amphoteric_oxide->Cr2O3;;
Cr2O3=>nrel_inclusion:Cr;;
Cr2O3=>nrel_inclusion:O;;
concept_amphoteric_oxide->Al2O3;;
Al2O3=>nrel_inclusion:Al;;
Al2O3=>nrel_inclusion:O;;
concept_amphoteric_oxide->MnO2;;
MnO2=>nrel_valence:[4];;
MnO2=>nrel_inclusion:Mn;;
MnO2=>nrel_inclusion:O;;
concept_amphoteric_oxide->PbO;;
PbO=>nrel_valence:[2];;
PbO=>nrel_inclusion:Pb;;
PbO=>nrel_inclusion:O;;
concept_amphoteric_oxide->BeO;;
BeO=>nrel_inclusion:Be;;
BeO=>nrel_inclusion:O;;
concept_amphoteric_oxide->Fe2O3;;
Fe2O3=>nrel_valence:[3];;
Fe2O3=>nrel_inclusion:Fe;;
Fe2O3=>nrel_inclusion:O;;

concept_amphoteric_oxide->SnO;;
SnO=>nrel_valence:[2];;
SnO=>nrel_inclusion:Sn;;
SnO=>nrel_inclusion:O;;
concept_amphoteric_oxide->SnO2;;
SnO2=>nrel_valence:[4];;
SnO2=>nrel_inclusion:Sn;;
SnO2=>nrel_inclusion:O;;
concept_amphoteric_oxide->PbO2;;
PbO2=>nrel_valence:[4];;
PbO2=>nrel_inclusion:Pb;;
PbO2=>nrel_inclusion:O;;
concept_amphoteric_oxide->TiO2;;
TiO2=>nrel_inclusion:Ti;;
TiO2=>nrel_inclusion:O;;