concept_acidic_oxide->CO2;;
CO2=>nrel_inclusion:C;;
CO2=>nrel_inclusion:O;;
concept_acidic_oxide->SO2;;
SO2=>nrel_valence:[4];;
SO2=>nrel_inclusion:S;;
SO2=>nrel_inclusion:O;;
concept_acidic_oxide->SO3;;
SO3=>nrel_valence:[6];;
SO3=>nrel_inclusion:S;;
SO3=>nrel_inclusion:O;;
concept_acidic_oxide->SiO2;;
SiO2=>nrel_inclusion:Si;;
SiO2=>nrel_inclusion:O;;
concept_acidic_oxide->CrO3;;
CrO3=>nrel_inclusion:Cr;;
CrO3=>nrel_inclusion:O;;
concept_acidic_oxide->Mn2O7;;
Mn2O7=>nrel_valence:[7];;
Mn2O7=>nrel_inclusion:Mn;;
Mn2O7=>nrel_inclusion:O;;
concept_acidic_oxide->NO2;;
NO2=>nrel_valence:[4];;
NO2=>nrel_inclusion:N;;
NO2=>nrel_inclusion:O;;
concept_acidic_oxide->Cl2O5;;
Cl2O5=>nrel_valence:[5];;
Cl2O5=>nrel_inclusion:Cl;;
Cl2O5=>nrel_inclusion:O;;
concept_acidic_oxide->Cl2O3;;
Cl2O3=>nrel_valence:[3];;
Cl2O3=>nrel_inclusion:Cl;;
Cl2O3=>nrel_inclusion:O;;
concept_acidic_oxide->N2O5;;
N2O5=>nrel_valence:[5];;
N2O5=>nrel_inclusion:N;;
N2O5=>nrel_inclusion:O;;
concept_acidic_oxide->N2O3;;
N2O3=>nrel_valence:[3];;
N2O3=>nrel_inclusion:N;;
N2O3=>nrel_inclusion:O;;
concept_acidic_oxide->P2O5;;
P2O5=>nrel_valence:[5];;
P2O5=>nrel_inclusion:P;;
P2O5=>nrel_inclusion:O;;

concept_acidic_oxide->P2O3;;
P2O3=>nrel_valence:[3];;
P2O5=>nrel_inclusion:P;;
P2O5=>nrel_inclusion:O;;
