concept_bases -> LiOH;;
LiOH -> Li;;
LiOH -> O;;
LiOH -> H;;
concept_bases -> KOH;;
KOH -> K;;
KOH -> O;;
KOH -> H;;
concept_bases -> NaOH;;
NaOH -> Na;;
NaOH -> O;;
NaOH -> H;;
concept_bases -> NH4OH;;
NH4OH -> N;;
NH4OH -> O;;
NH4OH -> H;;
concept_bases -> MgOH2;;
MgOH2 -> Mg;;
MgOH2 -> O;;
MgOH2 -> H;;
concept_bases -> CaOH2;;
CaOH2 -> Ca;;
CaOH2 -> O;;
CaOH2 -> H;;
concept_bases -> BaOH2;;
BaOH2 -> Ba;;
BaOH2 -> O;;
BaOH2 -> H;;
concept_bases -> SrOH2;;
SrOH2 -> Sr;;
SrOH2 -> O;;
SrOH2 -> H;;
concept_bases -> AlOH3;;
AlOH3 -> Al;;
AlOH3 -> O;;
AlOH3 -> H;;
concept_bases -> CrOH3;;
CrOH3 -> Cr;;
CrOH3 -> O;;
CrOH3 -> H;;
concept_bases -> FeOH2;;
FeOH2=>nrel_valence:[2];;
FeOH2 -> Fe;;
FeOH2 -> O;;
FeOH2 -> H;;
concept_bases -> FeOH3;;
FeOH3=>nrel_valence:[3];;
FeOH3 -> Fe;;
FeOH3 -> O;;
FeOH3 -> H;;
concept_bases -> ZnOH2;;
ZnOH2 -> Zn;;
ZnOH2 -> O;;
ZnOH2 -> H;;
concept_bases -> PbOH2;;
PbOH2 -> Pb;;
PbOH2 -> O;;
PbOH2 -> H;;
concept_bases -> CuOH2;;
CuOH2 -> Cu;;
CuOH2 -> O;;
CuOH2 -> H;;
concept_bases -> MnOH2;;
MnOH2=>nrel_valence:[2];;
MnOH2 -> Mn;;
MnOH2 -> O;;
MnOH2 -> H;;
concept_bases -> SnOH2;;
SnOH2=>nrel_valence:[2];;
SnOH2 -> Sn;;
SnOH2 -> O;;
SnOH2 -> H;;
concept_bases -> NiOH2;;
NiOH2 -> Ni;;
NiOH2 -> O;;
NiOH2 -> H;;
concept_bases -> CoOH2;;
CoOH2 -> Co;;
CoOH2 -> O;;
CoOH2 -> H;;