concept_acidic_oxide->CO2;;
CO2->C;;
CO2->O;;
concept_acidic_oxide->SO2;;
SO2=>nrel_valence:[4];;
SO2->S;;
SO2->O;;
concept_acidic_oxide->SO3;;
SO3=>nrel_valence:[6];;
SO3->S;;
SO3->O;;
concept_acidic_oxide->SiO2;;
SiO2->Si;;
SiO2->O;;
concept_acidic_oxide->CrO3;;
CrO3->Cr;;
CrO3->O;;
concept_acidic_oxide->Mn2O7;;
Mn2O7=>nrel_valence:[7];;
Mn2O7->Mn;;
Mn2O7->O;;
concept_acidic_oxide->NO2;;
NO2=>nrel_valence:[4];;
NO2->N;;
NO2->O;;
concept_acidic_oxide->Cl2O5;;
Cl2O5=>nrel_valence:[5];;
Cl2O5->Cl;;
Cl2O5->O;;
concept_acidic_oxide->Cl2O3;;
Cl2O3=>nrel_valence:[3];;
Cl2O3->Cl;;
Cl2O3->O;;
concept_acidic_oxide->N2O5;;
N2O5=>nrel_valence:[5];;
N2O5->N;;
N2O5->O;;
concept_acidic_oxide->N2O3;;
N2O3=>nrel_valence:[3];;
N2O3->N;;
N2O3->O;;
concept_acidic_oxide->P2O5;;
P2O5=>nrel_valence:[5];;
P2O5->P;;
P2O5->O;;

concept_acidic_oxide->P2O3;;
P2O3=>nrel_valence:[3];;
P2O5->P;;
P2O5->O;;
