concept_acid->HF;;
HF->H;;
HF->F;;
concept_acid->HCl;;
HCl->H;;
HCl->Cl;;
concept_acid->HBr;;
HBr->H;;
HBr->Br;;
concept_acid->HI;;
HI->H;;
HI->I;;
concept_acid->HCN;;
HCN->H;;
HCN->C;;
HCN->N;;
concept_acid->HNO2;;
HNO2=>nrel_valence:[4];;
HNO2->N;;
HNO2->H;;
HNO2->O;;
concept_acid->HNO3;;
HNO3=>nrel_valence:[3];;
HNO3->N;;
HNO3->O;;
HNO3->H;;
concept_acid->H3PO4;;
H3PO4=>nrel_valence:[5];;
H3PO4->P;;
H3PO4->H;;
H3PO4->O;;
concept_acid->H2SiO3;;
H2SiO3->Si;;
H2SiO3->H;;
H2SiO3->O;;
concept_acid->H2CO3;;
H2CO3->C;;
H2CO3->H;;
H2CO3->O;;
concept_acid->H2S;;
H2S->S;;
H2S->H;;
concept_acid->H2SO3;;
H2SO3=>nrel_valence:[4];;
H2SO3->S;;
H2SO3->H;;
H2SO3->O;;
concept_acid->H2SO4;;
H2SO4=>nrel_valence:[6];;
H2SO4->O;;
H2SO4->S;;
H2SO4->H;;
concept_acid->HMnO4;;
HMnO4=>nrel_valence:[7];;
HMnO4->Mn;;
HMnO4->O;;
HMnO4->H;;