two <= nrel_group: elem_Zn;elem_Be;elem_Mg;elem_Ca;elem_Sr;elem_Cd;elem_Ba;elem_Hg;elem_Ra;;
sc_node_not_relation -> elem_Be;elem_Ca;elem_Sr;elem_Cd;elem_Ba;elem_Hg;elem_Ra;;
chemical_element -> elem_Be;elem_Ca;elem_Sr;elem_Cd;elem_Ba;elem_Hg;elem_Ra;;

definition_pattern => nrel_main_idtf: [Что такое оксид?](*<- lang_en;;*);;
oxide_subdividing_pattern => nrel_main_idtf: [Какие бывают оксиды по способности к солеобразованию?](*<- lang_en;;*);;
water_in_nature_pattern => nrel_main_idtf: [Где найти воду в природе?](*<- lang_en;;*);;
hydroxide_subdividing_pattern => nrel_main_idtf: [Какой порядковый номер железа?](*<- lang_en;;*);;
trioxide_applying_pattern => nrel_main_idtf: [Где применяется триоксид?](*<- lang_en;;*);;
domains_pattern => nrel_main_idtf: [Какие отношения определены на химическом элементе?](*<- lang_en;;*);;
amphoteric_oxide_pattern => nrel_main_idtf: [Какие оксиды являются амфотерными?](*<- lang_en;;*);;
amphoteric_oxide_receiving_pattern => nrel_main_idtf: [Как получить амфотерный оксид?](*<- lang_en;;*);;
water_idtf_pattern => nrel_main_idtf: [Какие синонимы есть у слова вода?](*<- lang_en;;*);;
group_pattern => nrel_main_idtf: [Какие химические элементы находятся во второй группе?](*<- lang_en;;*);;