<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_receiving" shapeColor="0" id="15466208" parent="15989952" left="0" top="0" right="111.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.201" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="15693280" parent="15989952" x="847.201" y="676.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15686464" parent="15989952" x="659.201" y="712.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15723088" parent="15989952" x="954.201" y="712.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="amphoteric_oxide" shapeColor="0" id="15712336" parent="15989952" left="0" top="0" right="137.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.201" y="610.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_process" shapeColor="0" id="15730160" parent="15989952" left="0" top="0" right="135.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.702" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15780800" parent="15989952" id_b="15712336" id_e="15686464" b_x="659.201" b_y="610.5" e_x="659.201" e_y="712.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15779760" parent="15989952" id_b="15686464" id_e="15723088" b_x="659.201" b_y="712.167" e_x="954.201" e_y="712.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15766992" parent="15989952" id_b="15693280" id_e="15779760" b_x="847.201" b_y="676.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15765952" parent="15989952" id_b="15466208" id_e="15780800" b_x="731.201" b_y="601.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15622560" parent="15989952" id_b="15730160" id_e="15693280" b_x="862.702" b_y="630.5" e_x="847.201" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="amphoteric_oxide_receiving_pattern" shapeColor="0" id="15989952" parent="0" left="0" top="0" right="273.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="494" y="569"/>
                <point x="495" y="753"/>
                <point x="997" y="755"/>
                <point x="999" y="577"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15651296" parent="15944016" x="257" y="143.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="15658192" parent="15944016" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15616192" parent="15944016" x="328" y="143.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15587680" parent="15944016" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="15623184" parent="15944016" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="definition_oxide" shapeColor="0" id="15623392" parent="15944016" left="0" top="0" right="125.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="143.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxide" shapeColor="0" id="15669312" parent="15944016" left="0" top="0" right="47.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15778720" parent="15944016" id_b="15651296" id_e="15623392" b_x="257" b_y="143.667" e_x="-38" e_y="143.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15761792" parent="15944016" id_b="15587680" id_e="15778720" b_x="69" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15760752" parent="15944016" id_b="15623184" id_e="15762832" b_x="289" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450355">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15764912" parent="15944016" id_b="15623392" id_e="15669312" b_x="-38" b_y="143.667" e_x="-38" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15763872" parent="15944016" id_b="15658192" id_e="15764912" b_x="34" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15762832" parent="15944016" id_b="15651296" id_e="15616192" b_x="257" b_y="143.667" e_x="328" e_y="143.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="definition_pattern" shapeColor="0" id="15944016" parent="0" left="0" top="0" right="140.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-125" y="1"/>
                <point x="409" y="1"/>
                <point x="409" y="202"/>
                <point x="-128" y="202"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="chemical_element" shapeColor="0" id="15587984" parent="15916512" left="0" top="0" right="139.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.201" y="81.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group" shapeColor="0" id="15551872" parent="15916512" left="0" top="0" right="86.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.201" y="132.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="15580768" parent="15916512" x="660.201" y="183.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="two" shapeColor="0" id="15564144" parent="15916512" left="0" top="0" right="35.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.201" y="183.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15777680" parent="15916512" id_b="15580768" id_e="15564144" b_x="660.201" b_y="183.167" e_x="955.201" e_y="183.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15758672" parent="15916512" id_b="15551872" id_e="15777680" b_x="851.201" b_y="132.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15759712" parent="15916512" id_b="15587984" id_e="15580768" b_x="660.201" b_y="81.5" e_x="660.201" e_y="183.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="group_pattern" shapeColor="0" id="15916512" parent="0" left="0" top="0" right="112.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="503" y="55"/>
                <point x="1003" y="55"/>
                <point x="1003" y="234"/>
                <point x="501" y="234"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="oxide" shapeColor="0" id="15495312" parent="15895392" left="0" top="0" right="47.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.7991" y="349.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="15517952" parent="15895392" x="282.201" y="451.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="salt_formation_subdividing" shapeColor="0" id="15535888" parent="15895392" left="0" top="0" right="205.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.7991" y="451.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="15518672" parent="15895392" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.2009" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15776640" parent="15895392" id_b="15535888" id_e="15495312" b_x="-12.7991" b_y="451.167" e_x="-12.7991" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15756592" parent="15895392" id_b="15518672" id_e="15776640" b_x="59.2009" b_y="340.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15757632" parent="15895392" id_b="15535888" id_e="15517952" b_x="-12.7991" b_y="451.167" e_x="282.201" e_y="451.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="oxide_subdividing_pattern" shapeColor="0" id="15895392" parent="0" left="0" top="0" right="201.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-77" y="310"/>
                <point x="327" y="318"/>
                <point x="327" y="521"/>
                <point x="-81" y="517"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="water" shapeColor="0" id="15361792" parent="15871632" left="0" top="0" right="51.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.201" y="344.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15360624" parent="15871632" x="657.201" y="446.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="15478720" parent="15871632" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.201" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15775600" parent="15871632" id_b="15361792" id_e="15360624" b_x="657.201" b_y="344.5" e_x="657.201" e_y="446.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15755552" parent="15871632" id_b="15478720" id_e="15775600" b_x="729.201" b_y="335.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <contour type="" idtf="water_idtf_pattern" shapeColor="0" id="15871632" parent="0" left="0" top="0" right="143.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="516" y="308"/>
                <point x="517" y="504"/>
                <point x="864" y="507"/>
                <point x="866" y="310"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15465504" parent="15860448" x="293.201" y="706.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_being_in_nature" shapeColor="0" id="15442544" parent="15860448" left="0" top="0" right="159.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.2009" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="water" shapeColor="0" id="15431648" parent="15860448" left="0" top="0" right="51.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.79909" y="604.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15431088" parent="15860448" x="-1.79909" y="706.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15774560" parent="15860448" id_b="15431088" id_e="15431648" b_x="-1.79909" b_y="706.167" e_x="-1.79909" e_y="604.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15753472" parent="15860448" id_b="15442544" id_e="15774560" b_x="70.2009" b_y="595.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15754512" parent="15860448" id_b="15431088" id_e="15465504" b_x="-1.79909" b_y="706.167" e_x="293.201" e_y="706.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="water_in_nature_pattern" shapeColor="0" id="15860448" parent="0" left="0" top="0" right="187.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-83" y="560"/>
                <point x="322" y="560"/>
                <point x="327" y="750"/>
                <point x="-83" y="751"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15412720" parent="15829920" x="666.329" y="909.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="amphoteric_oxide" shapeColor="0" id="15389776" parent="15829920" left="0" top="0" right="137.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.329" y="807.355" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15413424" parent="15829920" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15773520" parent="15829920" id_b="15389776" id_e="15412720" b_x="666.329" b_y="807.355" e_x="666.329" e_y="909.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15752432" parent="15829920" id_b="15413424" id_e="15773520" b_x="543" b_y="857" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473527">
            <points/>
        </arc>
        <contour type="" idtf="amphoteric_oxide_pattern" shapeColor="0" id="15829920" parent="0" left="0" top="0" right="199.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="498" y="795"/>
                <point x="738" y="795"/>
                <point x="737" y="950"/>
                <point x="499" y="948"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15360896" parent="15791568" x="-5.65587" y="918.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elem_Fe" shapeColor="0" id="15372576" parent="15791568" left="0" top="0" right="67.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.65587" y="817.177" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_periodic_number" shapeColor="0" id="15361152" parent="15791568" left="0" top="0" right="166.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.3441" y="808.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15772480" parent="15791568" id_b="15372576" id_e="15360896" b_x="-5.65587" b_y="817.177" e_x="-5.65587" e_y="918.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15751392" parent="15791568" id_b="15361152" id_e="15772480" b_x="66.3441" b_y="808.177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <contour type="" idtf="hydroxide_subdividing_pattern" shapeColor="0" id="15791568" parent="0" left="0" top="0" right="234.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-93" y="793"/>
                <point x="328" y="791"/>
                <point x="326" y="956"/>
                <point x="-91" y="954"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_applying" shapeColor="0" id="15343216" parent="15783840" left="0" top="0" right="106.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.3286" y="1006.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15336544" parent="15783840" x="297.329" y="1117.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="trioxide" shapeColor="0" id="15325520" parent="15783840" left="0" top="0" right="64.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.32866" y="1015.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15318384" parent="15783840" x="2.32866" y="1117.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15771440" parent="15783840" id_b="15325520" id_e="15318384" b_x="2.32866" b_y="1015.35" e_x="2.32866" e_y="1117.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15750352" parent="15783840" id_b="15343216" id_e="15771440" b_x="74.3286" b_y="1006.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15749344" parent="15783840" id_b="15318384" id_e="15336544" b_x="2.32866" b_y="1117.02" e_x="297.329" e_y="1117.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="trioxide_applying_pattern" shapeColor="0" id="15783840" parent="0" left="0" top="0" right="196.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-140" y="991"/>
                <point x="333" y="994"/>
                <point x="330" y="1172"/>
                <point x="-140" y="1168"/>
                <point x="-144" y="987"/>
                <point x="-136" y="994"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="" shapeColor="0" id="15286336" parent="15781840" x="744.545" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="15307808" parent="15781840" left="0" top="0" right="155.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="15286976" parent="15781840" left="0" top="0" right="134.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.795" y="1076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="13591712" parent="15781840" x="693" y="1024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_element" shapeColor="0" id="15156240" parent="15781840" left="0" top="0" right="139.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="1111.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15769488" parent="15781840" id_b="15286336" id_e="15156240" b_x="744.545" b_y="1022" e_x="722" e_y="1111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15770464" parent="15781840" id_b="13591712" id_e="15156240" b_x="693" b_y="1024" e_x="722" e_y="1111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15730384" parent="15781840" id_b="15307808" id_e="15769488" b_x="803" b_y="1056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15748096" parent="15781840" id_b="15286976" id_e="15770464" b_x="566.795" b_y="1076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573671">
            <points/>
        </arc>
        <contour type="" idtf="domains_pattern" shapeColor="0" id="15781840" parent="0" left="0" top="0" right="131.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="540.5" y="1001.5"/>
                <point x="970.5" y="1001.5"/>
                <point x="970.5" y="1163.5"/>
                <point x="540.5" y="1163.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
