boric_acid
=> nrel_main_idtf:
	[борная кислота]
	(* <- lang_ru;;	*);
	[boric acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[H3BO3] 
	(* <-lang_en;;*);;

boric_acid
<- rrel_key_sc_element:
	Definition_of_boric_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/boric_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				weak_acid;
				tribasic_acid;
				acid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Борная кислота проявляет очень слабые кислотные свойства. Борная кислота токсична.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Борная кислота сравнительно мало растворима в воде.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/boric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/boric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	
Definition_of_boric_acid
=> nrel_main_idtf:
	[Опр.(Борная кислота)]
	(* <- lang_ru;;	*);;
