boric_acid
=> nrel_main_idtf:
	[борная кислота](* <- lang_ru;;	*);
	[boric acid](* <- lang_en;;*);
=> nrel_idtf: 
	[H3BO3](* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_boric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Борная кислота)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "boric_acid">Борная кислота</sc_element></b> - <sc_element sys_idtf  = "weak_acid">слабая</sc_element> <sc_element sys_idtf  = "tribasic_acid">трехосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>. Химическая формула - H3BO3. Бесцветное кристаллическое вещество в виде чешуек без запаха.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->weak_acid;;
				->tribasic_acid;;
				->acid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Борная кислота проявляет очень слабые кислотные свойства. Борная кислота токсична.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Борная кислота сравнительно мало растворима в воде.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/boric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/boric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
