bromic_acid
=> nrel_main_idtf:
	[бромноватая кислота](* <- lang_ru;; *);
	[bromic acid] (* <- lang_en;; *);
=> nrel_idtf: 
	[HBrO3]	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_bromic_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Бромноватая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "bromic_acid">Бромноватая кислота</sc_element></b> - <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>, представляющая собой бесцветную (или слегка желтоватую) <sc_element sys_idtf  = "liquid">жидкость</sc_element>. Химическая формула - HBrO3.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->liquid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Бромноватая кислота в свободном состоянии не выделена, существует в растворе с максимальной концентрацией до 50%.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/bromic_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
