chloric_acid
=> nrel_main_idtf:
	[хлорноватая кислота](* <- lang_ru;; *);
	[chloric acid]	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HClO3] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_chloric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Хлорноватая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "chloric_acid">Хлорноватая кислота</sc_element></b> - <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>, в которой <sc_element sys_idtf  = "elem_Cl">хлор</sc_element> имеет степень окисления +5. Химическая формула - HClO3.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->elem_Cl;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Хлорноватая кислота — сильный окислитель.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Хлорноватая кислота в свободном виде не получена; в водных растворах при концентрации ниже 30% на холоде довольно устойчива; в более концентрированных растворах распадается.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/chloric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/chloric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
