chlorous_acid
=> nrel_main_idtf:
	[хлористая кислота](* <- lang_ru;; *);
	[chlorous acid]	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HClO2] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_chlorous_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Хлористая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "chlorous_acid">Хлористая кислота</sc_element></b> - <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element> средней <sc_element sys_idtf  = "strong_acid">силы</sc_element>, в свободном виде <sc_element sys_idtf  = "nonpersistent_acid">неустойчива</sc_element>. Химическая формула - HClO2.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->nonpersistent_acid;;
			*);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[В разбавленном водном растворе хлористая кислота быстро разлагается.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/chlorous_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/chlorous_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
