dibasic_acid<= nrel_inclusion: acid;;
dibasic_acid
=> nrel_main_idtf:
	[двухосновная кислота]
	(* <- lang_ru;;	*);
	[dibasic acid]
	(* <- lang_en;;	*);;
dibasic_acid
<- rrel_key_sc_element:
	Definition_of_dibasic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/dibasic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота двухосновная, то она диссоциирует в две ступени.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_dibasic_acid
=> nrel_main_idtf:
	[Опр.(Двухосновная кислота)]
	(* <- lang_ru;;	*);;
