hydroiodic_acid
=> nrel_main_idtf:
	[иодоводородная кислота]
	(* <- lang_ru;;	*);
	[hydroiodic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HI] 
	(* <-lang_en;;*);;

hydroiodic_acid
<- rrel_key_sc_element:
	Definition_of_hydroiodic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydroiodic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				hydrogen_iodide;
				water;
				strong_acid;
				monobasic_acid;
				acid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иодоводородная кислота — очень сильный восстановитель, поэтому окисляется даже кислородом воздуха.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydroiodic_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydroiodic_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;

Definition_of_hydroiodic_acid
=> nrel_main_idtf:
	[Опр.(Иодоводородная кислота)]
	(* <- lang_ru;;	*);;
