hydrofluoric_acid
=> nrel_main_idtf:
	[плавиковая кислота]
	(* <- lang_ru;;	*);
	[hydrofluoric acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HF] 
	(* <-lang_en;;*);;

hydrofluoric_acid
<- rrel_key_sc_element:
	Definition_of_hydrofluoric_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydrofluoric_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				hydrogen_fluoride;
				water;
				strong_acid;
				monobasic_acid;
				acid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Плавиковая кислота реагирует со многими металлами с образованием фторидов.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydrofluoric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;

Definition_of_hydrofluoric_acid
=> nrel_main_idtf:
	[Опр.(Плавиковая кислота)]
	(* <- lang_ru;;	*);;
