hydrosulfuric_acid
=> nrel_main_idtf:
	[сероводородная кислота](* <- lang_ru;;	*);
	[hydrochloric acid](* <- lang_en;; *);
=> nrel_idtf: 
	[H2S](* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_hydrosulfuric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Сероводородная кислота)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "hydrosulfuric_acid">Сероводородная кислота</sc_element></b> - раствор <sc_element sys_idtf  = "hydrogen_sulfide">сероводорода</sc_element>  в <sc_element sys_idtf  = "water">воде</sc_element>,  <sc_element sys_idtf  = "weak_acid">слабая</sc_element> <sc_element sys_idtf  = "nonpersistent_acid">неустойчивая</sc_element> <sc_element sys_idtf  = "dibasic_acid">двухосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>. Химическая формула - H2S.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->hydrogen_sulfide;;
				->water;;
				->nonpersistent_acid;;
				->weak_acid;;
				->dibasic_acid;;
				->acid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Сероводородная кислота медленно окисляется кислородом воздуха с выделением серы.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydrosulfuric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydrosulfuric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
