hydrochloric_acid
=> nrel_main_idtf:
	[соляная кислота](* <- lang_ru;; *);
	[hydrochloric acid](* <- lang_en;; *);
=> nrel_idtf: 
	[HCl](* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_hydrochloric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Соляная кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "hydrochloric_acid">Соляная кислота</sc_element></b> - раствор <sc_element sys_idtf  = "hydrogen_chloride">хлороводорода</sc_element>  в <sc_element sys_idtf  = "water">воде</sc_element>, <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>. Химическая формула - HCl. Бесцветная, прозрачная, едкая <sc_element sys_idtf  = "liquid">жидкость</sc_element>, «дымящаяся» на воздухе.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->hydrogen_chloride;;
				->water;;
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->liquid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Соляную кислоту получают растворением газообразного хлороводорода в воде.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydrochloric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
