hydroiodic_acid
=> nrel_main_idtf:
	[иодоводородная кислота](* <- lang_ru;;	*);
	[hydroiodic acid](* <- lang_en;; *);
=> nrel_idtf: 
	[HI] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_hydroiodic_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Иодоводородная кислота)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "hydroiodic_acid">Иодоводородная кислота</sc_element></b> - раствор <sc_element sys_idtf  = "hydrogen_iodide">иодоводорода</sc_element>  в <sc_element sys_idtf  = "water">воде</sc_element>, <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>. Химическая формула - HI. Бесцветная, прозрачная <sc_element sys_idtf  = "liquid">жидкость</sc_element> с резким запахом.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->hydrogen_iodide;;
				->water;;
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->liquid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иодоводородная кислота — очень сильный восстановитель, поэтому окисляется даже кислородом воздуха.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydroiodic_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/hydroiodic_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
