iodic_acid
=> nrel_main_idtf:
	[иодноватая кислота](* <- lang_ru;; *);
	[iodic acid](* <- lang_en;; *);
=> nrel_idtf: 
	[HIO3] 	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_iodic_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Иодноватая кислота)](* <- lang_ru;; *);;

	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "iodic_acid">Иодноватая кислота</sc_element></b> - <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>, представляющая собой бесцветное кристаллическое вещество, со стеклянным блеском и горьковато-кислым вкусом, устойчивое при обычной температуре. Химическая формула - HIO3.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иодноватая кислота хорошо растворима в воде](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/iodic_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/iodic_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
