metaarsenious_acid
=> nrel_main_idtf:
	[метамышьяковистая кислота](* <- lang_ru;; *);
	[metaarsenious acid](* <- lang_en;; *);
=> nrel_idtf: 
	[HAsO2] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_metaarsenious_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Метамышьяковистая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "metaarsenious_acid">Метамышьяковистая кислота</sc_element></b> - <sc_element sys_idtf  = "weak_acid">слабая</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>, существующая только в растворе. Химическая формула - HAsO2.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Метамышьяковистая кислота при прокаливании разлагается.](* <-lang_ru;; *);;
		*);;
*);;
