nitric_acid
=> nrel_main_idtf:
	[азотная кислота](* <- lang_ru;; *);
	[nitric acid](* <- lang_en;; *);
=> nrel_idtf: 
	[HNO3] 	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_nitric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Азотная кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "nitric_acid">Азотная кислота</sc_element></b> - <sc_element sys_idtf  = "strong_acid">сильная</sc_element> <sc_element sys_idtf  = "monobasic_acid">одноосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>. Бесцветная, дымящая на воздухе <sc_element sys_idtf  = "liquid">жидкость</sc_element>. Химическая формула - HNO3.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->monobasic_acid;;
				->acid;;
				->liquid;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Азотная кислота смешивается с водой во всех соотношениях.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Высококонцентрированная азотная кислота имеет обычно бурую окраску вследствие происходящего на свету процесса разложения.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/nitric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/nitric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
