nonvolatile_acid<= nrel_inclusion: acid;;
nonvolatile_acid
=> nrel_main_idtf:
	[нелетучая кислота]
	(* <- lang_ru;;	*);
	[nonvolatile acid]
	(* <- lang_en;;	*);;
nonvolatile_acid
<- rrel_key_sc_element:
	Definition_of_nonvolatile_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nonvolatile_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				molecule
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Соли, образованные нелетучими кислотами, разлагаются только частично.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_nonvolatile_acid
=> nrel_main_idtf:
	[Опр.(Нелетучая кислота)]
	(* <- lang_ru;;	*);;
