orthophosphoric_acid
=> nrel_main_idtf:
	[ортофосфорная кислота]	(* <- lang_ru;;	*);
	[orthophosphoric acid] (* <- lang_en;; *);
=> nrel_idtf: 
	[H3PO4] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_orthophosphoric_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Ортофосфорная кислота)]	(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "orthophosphoric_acid">Ортофосфорная кислота</sc_element></b> - <sc_element sys_idtf  = "tribasic_acid">трехосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element> средней <sc_element sys_idtf  = "strong_acid">силы</sc_element>, которая при стандартных условиях представляет собой бесцветное, гигроскопичное <sc_element sys_idtf  = "solid">твердое</sc_element> вещество, хорошо растворимое в <sc_element sys_idtf  = "water">воде</sc_element>. Химическая формула - H3PO4.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->strong_acid;;
				->tribasic_acid;;
				->acid;;
				->water;;
				->solid;;			
			*);;
*);

<- rrel_key_sc_element:
	... (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Обычно ортофосфорной кислотой называют 85%-й водный раствор (бесцветная сиропообразная жидкость без запаха). ](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Ортофосфорную кислоту получают из фосфата. ](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[При взаимодействии с очень сильной кислотой ортофосфорная кислота проявляет признаки амфотерности.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Отличительной реакцией ортофосфорной кислоты от других фосфорных кислот является реакция с нитратом серебра — образуется жёлтый осадок.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/orthophosphoric_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/orthophosphoric_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
