resistent_acid<= nrel_inclusion: acid;;
resistent_acid
=> nrel_main_idtf:
	[устойчивая кислота]
	(* <- lang_ru;;	*);
	[resistent acid]
	(* <- lang_en;;	*);;
resistent_acid
<- rrel_key_sc_element:
	Definition_of_resistent_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/resistent_acid.html" (* <-lang_ru;; *);;
		*);;
	*);

<= nrel_using_constants:
			{
				acid
			};;

Definition_of_resistent_acid
=> nrel_main_idtf:
	[Опр.(Устойчивая  кислота)]
	(* <- lang_ru;;	*);;
