selenic_acid
=> nrel_main_idtf:
	[селеновая кислота] (* <- lang_ru;; *);
	[selenic acid] (* <- lang_en;; *);
=> nrel_idtf: 
	[H2SeO4] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_selenic_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Селеновая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "selenic_acid">Селеновая кислота</sc_element></b> - 
<sc_element sys_idtf  = "dibasic_acid">двухосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element>, состоящая из катиона <sc_element sys_idtf  = "elem_H">водорода</sc_element> и аниона селената. Бесцветное кристаллическое вещество, хорошо растворимое в <sc_element sys_idtf  = "water">воде</sc_element>. Химическая формула - H2SeO4.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->dibasic_acid;;
				->acid;;
				->water;;
				->elem_H;;
			*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Селеновая кислота ядовита, гигроскопична и является сильным окислителем.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Селеновая кислота — одно из немногих соединений (и единственная кислота в чистом виде) растворяющих золото.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/selenic_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/selenic_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
