soluble_acid<= nrel_inclusion: acid;;
soluble_acid
=> nrel_main_idtf:
	[растворимая кислота]
	(* <- lang_ru;;	*);
	[soluble acid]
	(* <- lang_en;;	*);;
soluble_acid
<- rrel_key_sc_element:
	Definition_of_soluble_acid
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/soluble_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Почти все кислоты (кроме кремниевой, например) растворяются в воде.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_soluble_acid
=> nrel_main_idtf:
	[Опр.(Растворимая кислота)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:...
			(*
				->acid;;
				->water;;
			*);;
