strong_acid<= nrel_inclusion: acid;;
strong_acid
=> nrel_main_idtf:
	[сильная кислота]
	(* <- lang_ru;;	*);
	[strong acid]
	(* <- lang_en;;	*);;
strong_acid
<- rrel_key_sc_element:
	Definition_of_strong_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/strong_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				solution
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Более сильные кислоты вытесняют менее сильные кислоты из растворов их солей.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Бескислородные кислоты получаю при действии сильных кислот на соли более слабых или летучих бескислородных кислот.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Кислородсодержащие кислоты получают при действии сильных кислот на соли более слабых или летучих кислородсодержащих кислот.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_strong_acid
=> nrel_main_idtf:
	[Опр.(Сильная кислота)]
	(* <- lang_ru;;	*);;
