sulfurous_acid
=> nrel_main_idtf:
	[сернистая кислота] (* <- lang_ru;; *);
	[sulfurous acid] (* <- lang_en;; *);
=> nrel_idtf: 
	[H2SO3] (* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_sulfurous_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Сернистая кислота)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "sulfurous_acid">Сернистая кислота</sc_element></b> - 
<sc_element sys_idtf  = "nonpersistent_acid">неустойчивая</sc_element> <sc_element sys_idtf  = "dibasic_acid">двухосновная</sc_element> <sc_element sys_idtf  = "acid">кислота</sc_element> средней силы. Отвечает степени окисления <sc_element sys_idtf  = "elem_S">серы</sc_element> +4. Химическая формула - H2SO4.</p>]
			(* 
				<-lang_ru;;
				=> nrel_format: format_html;;
			 *);;
		*);;
	<= nrel_using_constants:...
			(*
				->nonpersistent_acid;;
				->dibasic_acid;;
				->acid;;
				->elem_S;;	
			*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/sulfurous_acid.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/sulfurous_acid2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
