tribasic_acid<= nrel_inclusion: acid;;
tribasic_acid
=> nrel_main_idtf:
	[трехосновная кислота]
	(* <- lang_ru;;	*);
	[tribasic acid]
	(* <- lang_en;;	*);;
tribasic_acid
<- rrel_key_sc_element:
	Definition_of_tribasic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tribasic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота трехосновная, то она диссоциирует в три ступени.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_tribasic_acid
=> nrel_main_idtf:
	[Опр.(Трехосновная кислота)]
	(* <- lang_ru;;	*);;
