volatile_acid<= nrel_inclusion: acid;;
volatile_acid
=> nrel_main_idtf:
	[летучая кислота]
	(* <- lang_ru;;	*);
	[volatile acid]
	(* <- lang_en;;	*);;
volatile_acid
<- rrel_key_sc_element:
	Definition_of_volatile_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/volatile_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				molecule
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Менее летучие кислоты вытесняют более летучие из их солей.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_volatile_acid
=> nrel_main_idtf:
	[Опр.(Летучая кислота)]
	(* <- lang_ru;;	*);;
