acid
        => nrel_main_idtf:
                [concept_acid](*<- lang_en;;*);
                [кислоты](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (concept_acid)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (кислоты)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Кислоты</b> - сложное вещество, в <sc_element sys_idtf="molecule">молекуле</sc_element> которого имеется один или несколько атомов водорода, которые могут быть замещены атомами (ионами) <sc_element sys_idtf="concept_metal">металлов</sc_element>. Оставшаяся часть молекулы кислоты называется <sc_element sys_idtf="acid_residue">кислотным остатком</sc_element>.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [<b>Acid</b> - complex substance, which has in the <sc_element sys_idtf="molecule">molecule</sc_element> one or more hydrogen atoms which may be substituted with atoms (ions) of <sc_element sys_idtf="concept_metal">metal</sc_element>. The remaining part of acid molecules called <sc_element sys_idtf="acid_residue">acid residue</sc_element>.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
          <= nrel_subdividing:
		      {
			      oxyacids;
			      oxygen_free_acid			  
		       };
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Подвижные атомы водорода кислот способны замещаться на атомы металлов с образованием <sc_element sys_idtf="concept_salt">солей</sc_element>, содержащих катионы металлов и анионы кислотного остатка.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Mobile hydrogen atoms acids can be substituted for the metal atoms to form <sc_element sys_idtf="concept_salt">salts</sc_element> containing metal cations and anions of the acid moiety.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);
        <= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://acid.jpg";;
			*);
        <= nrel_using_constants:
                {
                        molecule;
                        atom;
                        metal;
                        acid_residue
                };
<- rrel_key_sc_element: section_acid;;
