<p><b><sc_element sys_idtf  = "ion"> Ионы</sc_element></b> - это заряженные частицы, в которые превращаются атомы в результате отдачи или присоединения электронов.<br>

Если разность электроотрицательностей атомов велика, то электронная пара, осуществляющая связь, переходит к одному из атомов, и оба атома превращаются в ионы.<br>

Химическая связь между ионами, осуществляемая за счет электростатического притяжения, называется <b><sc_element sys_idtf  = "nrel_ionic_bond">ионной связью</sc_element></b>.</p>
