<p>Любые <b><sc_element sys_idtf  = "nrel_reaction">химические реакции</sc_element></b> изображаются молекулярными уравнениями, т.е. набором молекулярных формул реагентов и продуктов с соответствующими коэффициентами, например:<br>
3Ba(OH)<sub>2</sub> + 2H<sub>3</sub>PO<sub>4</sub> = Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>↓ + 6H<sub>2</sub>O <br>
Fe<sub>2</sub>O<sub>3</sub> + 3H<sub>2</sub> = 2Fe + 3H<sub>2</sub>O </p>

<p>Первый из приведенными примеров относится к обменным реакциям (протекают без изменения степеней окисления элементов Ba<sup>II</sup>, H<sup>I</sup>, O<sup>−II</sup>, P<sup>V</sup>), второй пример - к окислительно-восстановительным реакциям (с изменением степеней окисления элементов Fe и H):
Fe<sub>2</sub><sup>III</sup>O<sub>3</sub> + 3H<sub>2</sub>0 = 2Fe0 + 3H<sub>2</sub><sup>I</sup>O </p>
