<p>Химические реакции соединения<br>
A + B = AB<br>
Пример:<br>
S + O<sub>2</sub>→ SO<sub>2</sub><br>
Из нескольких <b><sc_element sys_idtf  = "elementary_substance">простых</sc_element></b> или сложных веществ образуется одно <b><sc_element sys_idtf  = "complex_substance">сложное</sc_element></b> </p>

<p>Д. И. Менделеев определял соединение как реакцию, «при которой из двух веществ происходит одно. Примером химической реакции соединения может служить нагревание порошков железа и серы, - при этом образуется сульфид железа: Fe+S=FeS. К реакциям соединения относят процессы горения простых веществ (серы, фосфора, углерода,...) на воздухе. Например, углерод горит на воздухе С+О<sub>2</sub>=СО<sub>2</sub> (конечно эта реакция протекает постепенно, сначала образуется угарный газ СО). Реакции горения всегда сопровождаются выделением тепла — являются экзотермическими.</p>

