elem_Lv
<- rrel_key_sc_element:
	Definition_of_livermorium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/lv.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+2]; [+4]; [-2];

=> nrel_group: [16];
=> nrel_period: [7];
=> nrel_periodic_number: [116];

<- rrel_key_sc_element: number_of_livermorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ливерморий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер ливермория равен 116. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_livermorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ливерморий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/lv_chem_prop.html" (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_livermorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ливерморий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Искусственно синтезированный радиоактивный элемент, в природе не встречается.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/lv.png";;
		*);;
	*);;

Definition_of_livermorium
=> nrel_main_idtf:
	[Опр.(Ливерморий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
