<p> </p>
Ионные реакции в растворе<br>

Реакции ионного обмена - это реакции между ионами, образовавшимися в результате диссоциации электролитов.<br>

Правила составления ионных уравнений реакций<br>

1.Нерастворимые в воде соединения (простые вещества, оксиды, некоторые кислоты, основания и соли) не диссоциируют.<br>

2.В реакциях используют растворы веществ, поэтому даже малорастворимые вещества находятся в растворах в виде ионов.<br>

3.Если малорастворимое вещество образуется в результате реакции, то при записи ионного уравнения его считают нерастворимым.<br>

4.Сумма электрических зарядов ионов в левой и в правой части уравнения должна быть одинаковой.<br>

Порядок составления ионных уравнений реакции<br>

1.Записывают молекулярное уравнение реакции<br>

MgCl2 + 2AgNO3 -> 2AgCl + Mg(NO3)2<br>

2.Определяют растворимость каждого из веществ с помощью таблицы растворимости<br>

MgCl2 + 2AgNO3 -> 2AgCl + Mg(NO3)2<br>
	
3.Записывают уравнения диссоциации растворимых в воде исходных веществ и продуктов реакции:<br>

MgCl2 « Mg2+ + 2Cl-<br>

AgNO3 « Ag+ + NO3-<br>

Mg(NO3)2 « Mg2+ + 2NO3-<br>

4.Записывают полное ионное уравнение реакции<br>

Mg2+ + 2Cl- + 2Ag+ + 2NO3- -> 2AgCl¯ + Mg2+ + 2NO3-<br>

5.Составляют сокращенное ионное уравнение, сокращая одинаковые ионы с обеих сторон:<br>

Mg2+ + 2Cl- + 2Ag+ + 2NO3- -> 2AgCl¯ + Mg2+ + 2NO3-<br>

Ag+ + Cl- -> AgCl¯</p>

<p>Определение гидролиза<br> 

Гидролиз - это химическая реакция ионного обмена между водой и растворённым в ней веществом с образованием слабого электролита. (В общем случае обменное взаимодействие растворённого вещества с растворителем носит название - сольволиз).<br>

В большинстве случаев гидролиз сопровождается изменением pH раствора.<br>

Большинство реакций гидролиза - обратимы:<br> 

Pb(NO3)2 + H2O « Pb(OH)(NO3) + HNO3<br>

Na2HPO4 + H2O « NaH2PO4 + NaOH<br> 

Некоторые реакции гидролиза протекают необратимо:<br> 

Al2S3 + 6H2O « 2Al(OH)3¯ + 3H2S­<br> 

Причиной гидролиза является взаимодействие ионов соли с молекулами воды из гидратной оболочки с образованием малодиссоциированных соединений или ионов.<br>

Способность солей подвергаться гидролизу зависит от двух факторов:<br>

1)свойств ионов, образующих соль;<br>

2)внешних факторов.<br><br>
 
Отсутствие гидролиза в растворах<br> 

Соли, образованные катионом сильного основания и анионом сильной кислоты (например, LiBr, K2SO4, NaClO4, BaCl , Ca(NO3)2 и др.) гидролизу не подвергаются, т.к. ни катион, ни анион соли не могут при взаимодействии с водой образовать молекулы слабых электролитов. Водные растворы таких солей имеют нейтральную реакцию среды (pH = 7). Практически не гидролизуются также и труднорастворимые соли (CaCO3, Mg3(PO4)2 и др.) из-за очень низкой концентрации ионов в водных растворах этих солей.</p>
