exgange_of_CO2_Mg=>nrel_main_idtf:[Реакция обмена углекислого газа и магния](*<-lang_ru;;*);;
exgange_of_CO2_Mg=>nrel_main_idtf:[Carbon dioxide and magnesium exchange reaction](*<-lang_en;;*);;
exgange_of_CO2_Mg=
[*
	..source->chemical_substance_multiplicity_two:subst_Mg;;
	..source->chemical_substance_multiplicity_one:carbon_dioxide;;
	..result->chemical_substance_multiplicity_two:MgO;;
	..result->chemical_substance_multiplicity_one:subst_C;;
	nrel_exchange_reaction->(..source=>..result)(*=>nrel_side_effects:...(*->nrel_combustion;;*);;*);;
*];;
