bromic_acid
=> nrel_main_idtf:
	[бромноватая кислота]
	(* <- lang_ru;;	*);
	[bromic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HBrO3] 
	(* <-lang_en;;*);;

bromic_acid
<- rrel_key_sc_element:
	Definition_of_bromic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/bromic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				strong_acids;
				monobasic_acids;
				acid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Бромноватая кислота в свободном состоянии не выделена, существует в растворе с максимальной концентрацией до 50%.](* <-lang_ru;; *);;
		*);;
*);;



Definition_of_bromic_acid
=> nrel_main_idtf:
	[Опр.(бромноватая кислота)]
	(* <- lang_ru;;	*);;
