hydrofluoric_acid
=> nrel_main_idtf:
	[плавиковая кислота]
	(* <- lang_ru;;	*);
	[hydrofluoric acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[HF] 
	(* <-lang_en;;*);;

hydrofluoric_acid
<- rrel_key_sc_element:
	Definition_of_hydrofluoric_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydrofluoric_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				hydrogen_fluoride;
				water;
				strong_acids;
				monobasic_acids;
				acid;
				liquid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Плавиковая кислота реагирует со многими металлами с образованием фторидов.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_hydrofluoric_acid
=> nrel_main_idtf:
	[Опр.(плавиковая кислота)]
	(* <- lang_ru;;	*);;
