metasilicic_acid
=> nrel_main_idtf:
	[метакремниевая кислота]
	(* <- lang_ru;;	*);
	[metasilicic acid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[H2SiO3] 
	(* <-lang_en;;*);;

metasilicic_acid
<- rrel_key_sc_element:
	Definition_of_metasilicic_acid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/metasilicic_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				weak_acids;
				dibasic_acids;
				acid
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Метакремниевая кислота представляет собой желатинообразную массу.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_metasilicic_acid
=> nrel_main_idtf:
	[Опр.(метакремниевая кислота)]
	(* <- lang_ru;;	*);;
