monobasic_acids<= nrel_inclusion: acid;;
monobasic_acids
=> nrel_main_idtf:
	[одноосновные кислоты]
	(* <- lang_ru;;	*);
	[monobasic acids]
	(* <- lang_en;;	*);;
monobasic_acids
<- rrel_key_sc_element:
	Definition_of_monobasic_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/monobasic_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота одноосновная, то она диссоциирует в одну ступень.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_monobasic_acids
=> nrel_main_idtf:
	[Опр.(одноосновные кислоты)]
	(* <- lang_ru;;	*);;
