nonpersistent_acids<= nrel_inclusion: acid;;
nonpersistent_acids
=> nrel_main_idtf:
	[неустойчивые  кислоты]
	(* <- lang_ru;;	*);
	[nonpersistent acids]
	(* <- lang_en;;	*);;
nonpersistent_acids
<- rrel_key_sc_element:
	Definition_of_nonpersistent_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nonpersistent_acids.html" (* <-lang_ru;; *);;
		*);;
	*);
<= nrel_using_constants:
			{
				acid
			};;

Definition_of_nonpersistent_acids
=> nrel_main_idtf:
	[Опр.(неустойчивые  кислоты)]
	(* <- lang_ru;;	*);;
