strong_acids<= nrel_inclusion: acid;;
strong_acids
=> nrel_main_idtf:
	[сильные кислоты]
	(* <- lang_ru;;	*);
	[strong acids]
	(* <- lang_en;;	*);;
strong_acids
<- rrel_key_sc_element:
	Definition_of_strong_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/strong_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				solution
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Более сильные кислоты вытесняют менее сильные кислоты из растворов их солей.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Бескислородные кислоты получаю при действии сильных кислот на соли более слабых или летучих бескислородных кислот.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Кислородсодержащие кислоты получают при действии сильных кислот на соли более слабых или летучих кислородсодержащих кислот.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_strong_acids
=> nrel_main_idtf:
	[Опр.(сильные кислоты)]
	(* <- lang_ru;;	*);;
