tribasic_acids<= nrel_inclusion: acid;;
tribasic_acids
=> nrel_main_idtf:
	[трехосновные кислоты]
	(* <- lang_ru;;	*);
	[tribasic acids]
	(* <- lang_en;;	*);;
tribasic_acids
<- rrel_key_sc_element:
	Definition_of_tribasic_acids
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tribasic_acids.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<= nrel_using_constants:
			{
				acid;
				atom;
				elem_H
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота трехосновная, то она диссоциирует в три ступени.](* <-lang_ru;; *);;
		*);;
*);;

Definition_of_tribasic_acids
=> nrel_main_idtf:
	[Опр.(трехосновные кислоты)]
	(* <- lang_ru;;	*);;
