<p>
<b><sc_element sys_idtf  = "oxide">Оксиды</sc_element></b> - это сложные вещества, состоящие из двух элементов, один из которых кислород.<br> 
Классификация:<br>
<ul>
	<li><b><sc_element sys_idtf  = "unsalt_forming_oxide">Несолеобразующие</sc_element></b> - CO, N<sub>2</sub>O, NO.</li>
	<li><b><sc_element sys_idtf  = "salt_forming_oxide">Солеобразующие</sc_element></b>:
		<ul>
			<li><b><sc_element sys_idtf  = "basic_oxide">Основные</sc_element></b><br>
				-это оксиды металлов, в которых последние проявляют небольшую степень окисления +1, +2<br>
				Na<sub>2</sub>O; MgO; CuO</li>
			<li><b><sc_element sys_idtf  = "amphoteric_oxide">Амфотерные</sc_element></b><br>
				(обычно для металлов со степенью окисления  +3, +4). В качестве гидратов им соответствуют амфотерные гидроксиды<br>
				ZnO; Al<sub>2</sub>O<sub>3</sub>; Cr<sub>2</sub>O<sub>3</sub>; SnO<sub>2</sub></li>
			<li><b><sc_element sys_idtf  = "acid_oxide">Кислотные</sc_element></b><br>
				-это оксиды неметаллов и металлов со степенью окисления  от +5 до +7<br>
				SO<sub>2</sub>; SO<sub>3</sub>; P<sub>2</sub>O<sub>5</sub>; Mn<sub>2</sub>O<sub>7</sub>; CrO<sub>3</sub>.</li>
		</ul>
		</li>
	</ul>

Основным оксидам соответствуют основания, кислотным – кислоты, амфотерным – и те и другие</p>

<p>
Получение<br>
<ol>
	<li>Взаимодействие простых и сложных веществ с кислородом:
		<ul>
			<li>2Mg + O<sub>2</sub> -> 2MgO</li>
			<li>4P + 5O<sub>2</sub> -> 2P<sub>2</sub>O<sub>5</sub></li>
			<li>S + O<sub>2</sub> -> SO<sub>2</sub></li>
			<li>2CO + O<sub>2</sub> -> 2CO<sub>2</sub></li>
			<li>2CuS + 3O<sub>2</sub> -> 2CuO + 2SO<sub>2</sub></li>
			<li>CH<sub>4</sub> + 2O<sub>2</sub> -> CO<sub>2</sub> + 2H<sub>2</sub>O</li>
			<li>4NH<sub>3</sub>  + 5O<sub>2</sub>  –кат.->  4NO + 6H<sub>2</sub>O</li>
		</ul>
	</li>
	<li>Разложение некоторых кислородсодержащих веществ (оснований, кислот, солей) при нагревании:
		<ul>
			<li>Cu(OH)<sub>2</sub>  –t°->  CuO + H<sub>2</sub>O</li>
			<li>(CuOH)<sub>2</sub>CO<sub>3</sub>  –t°->  2CuO + CO<sub>2</sub> + H<sub>2</sub>O</li>
			<li>2Pb(NO<sub>3</sub>)<sub>2</sub>  –t°®  2PbO + 4NO<sub>2</sub> + O<sub>2</sub></li>
			<li>2HMnO<sub>4</sub>  –t°;H<sub>2</sub>SO<sub>4</sub>(конц.)->  Mn<sub>2</sub>O<sub>7</sub> + H<sub>2</sub>O</li>
		</ul>
	</li>
</ol>

Химические свойства
<ol>
	<li>Взаимодействие с водой
		<ul>
			<li>Основные оксиды - образуется основание:
				<ul>
					<li>Na<sub>2</sub>O + H<sub>2</sub>O -> 2NaOH</li>
					<li>CaO + H<sub>2</sub>O -> Ca(OH)<sub>2</sub></li>
				</ul>
			</li>
			<li>Кислотные оксиды - образуется кислота:
				<ul>
					<li>SO<sub>3</sub> + H<sub>2</sub>O -> H<sub>2</sub>SO<sub>4</sub></li>
					<li>P<sub>2</sub>O<sub>5</sub> + 3H<sub>2</sub>O -> 2H<sub>3</sub>PO<sub>4</sub></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Взаимодействие с кислотой или основанием:
		<ul>
			<li>Основные оксиды - при реакции с кислотой образуется соль и вода:
				<ul>
					<li>MgO + H<sub>2</sub>SO<sub>4</sub>   –t°->  MgSO<sub>4</sub> + H<sub>2</sub>O</li>
					<li>CuO + 2HCl  –t°->  CuCl<sub>2</sub> + H<sub>2</sub>O</li>
				</ul>
			</li>
			<li>Кислотные оксиды - при реакции с основанием образуется соль и вода:
				<ul>
					<li>CO<sub>2</sub> + Ba(OH)<sub>2</sub> -> BaCO<sub>3</sub> + H<sub>2</sub>O</li>
					<li>SO<sub>2</sub> + 2NaOH -> Na<sub>2</sub>SO<sub>3</sub> + H<sub>2</sub>O</li>
				</ul>
			</li>
			<li>Амфотерные оксиды взаимодействуют с кислотами как основные:
				<ul><li>ZnO + H<sub>2</sub>SO<sub>4</sub> -> ZnSO<sub>4</sub> + H<sub>2</sub>O</li></ul>
			</li>
			<li>с основаниями как кислотные:
				<ul>
					<li>ZnO + 2NaOH -> Na<sub>2</sub>ZnO<sub>2</sub> + H<sub>2</sub>O</li>
					<li>(ZnO + 2NaOH + H<sub>2</sub>O -> Na<sub>2</sub>[Zn(OH)<sub>4</sub>])</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Взаимодействие основных и кислотных оксидов между собой приводит к солям.
		<ul><li>Na<sub>2</sub>O + CO<sub>2</sub> -> Na<sub>2</sub>CO<sub>3</sub></li></ul>
	</li>
	<li>Восстановление до простых веществ:
		<ul>
			<li>3CuO + 2NH<sub>3</sub> -> 3Cu + N<sub>2</sub> + 3H<sub>2</sub>O</li>
			<li>P<sub>2</sub>O<sub>5</sub> + 5C -> 2P + 5CO</li>
		</ul>
	</li>
</ol>
</p>