molybdenite => nrel_main_idtf: [молибденит](*<- lang_ru;;*);;
chalcopyrite => nrel_main_idtf: [халькопирит](*<- lang_ru;;*);;
cassiterite	=> nrel_main_idtf: [касситерит](*<- lang_ru;;*);;
quartz => nrel_main_idtf: [кварц](*<- lang_ru;;*);;
pyrolusite => nrel_main_idtf: [пиролюзит](*<- lang_ru;;*);;


nrel_irradiation => nrel_main_idtf: [облучение*](*<- lang_ru;;*);;

medicine => nrel_main_idtf: [медицина](*<- lang_ru;;*);;
radioactive_indicator => nrel_main_idtf: [радиоактивный индикатор](*<- lang_ru;;*);;
radioisotope_generator => nrel_main_idtf: [радиоизотопный источник энергии](*<- lang_ru;;*);;



color -> silvery_white_color;;
color -> no_color;;
color -> steel_color;;
color -> dark_blue_color;;
silvery_white_color => nrel_main_idtf: [серебристо-белый цвет](*<- lang_ru;;*);;
no_color => nrel_main_idtf: [бесцветный](*<- lang_ru;;*);;
steel_color => nrel_main_idtf: [стальной цвет](*<- lang_ru;;*);;
dark_blue_color => nrel_main_idtf: [темно-синий цвет](*<- lang_ru;;*);;

smell -> no_smell;;
smell -> strong_smell;;
no_smell => nrel_main_idtf: [без запаха](*<- lang_ru;;*);;
strong_smell => nrel_main_idtf: [разкий запах](*<- lang_ru;;*);;

taste -> no_taste;;
no_taste => nrel_main_idtf: [без вкуса](*<- lang_ru;;*);;


quantity => nrel_main_idtf: [величина](*<- lang_ru;;*);;
rrel_degree_celsius => nrel_main_idtf: [<p> <sup>o<sup>C </p>](*<- lang_ru;;*);
	=> nrel_idtf: [градус цельсия](*<- lang_ru;;*);;






nugget => nrel_main_idtf: [самородок](*<- lang_ru;;*);;
aguilarite => nrel_main_idtf: [агвиларит](*<- lang_ru;;*);;
pyrargyrite => nrel_main_idtf: [пираргирит](*<- lang_ru;;*);;
chlorargyrite => nrel_main_idtf: [кераргирит](*<- lang_ru;;*);;
proustite => nrel_main_idtf: [прустит](*<- lang_ru;;*);;
argentite => nrel_main_idtf: [аргентит](*<- lang_ru;;*);;
electrum => nrel_main_idtf: [электрум](*<- lang_ru;;*);;





money => nrel_main_idtf: [деньги](*<- lang_ru;;*);;
electronics => nrel_main_idtf: [электроника](*<- lang_ru;;*);;
jewelry => nrel_main_idtf: [ювелирное изделие](*<- lang_ru;;*);;
catalyst => nrel_main_idtf: [катализатор](*<- lang_ru;;*);;
disinfection => nrel_main_idtf: [дезинфекция](*<- lang_ru;;*);;
battery => nrel_main_idtf: [аккумулятор](*<- lang_ru;;*);;



bauxite => nrel_main_idtf: [боксит](*<- lang_ru;;*);;
nepheline => nrel_main_idtf: [нефелин](*<- lang_ru;;*);;
chrysoberyl => nrel_main_idtf: [хризоберилл](*<- lang_ru;;*);;
beryl => nrel_main_idtf: [берилл](*<- lang_ru;;*);;
kaolinite => nrel_main_idtf: [каолинит](*<- lang_ru;;*);;
feldspar => nrel_main_idtf: [полевой шпат](*<- lang_ru;;*);;
corundum => nrel_main_idtf: [корунд](*<- lang_ru;;*);;
alunite => nrel_main_idtf: [алунит](*<- lang_ru;;*);;

nrel_electrolysis => nrel_main_idtf: [электролиз*](*<- lang_ru;;*);;


aircraft_industry => nrel_main_idtf: [авиационная промышленность](*<- lang_ru;;*);;
aerospace_industry => nrel_main_idtf: [авиакосмическая промышленность](*<- lang_ru;;*);;
cryogenic_equipment => nrel_main_idtf: [криогенное оборудование](*<- lang_ru;;*);;
flatware => nrel_main_idtf: [столовый прибор](*<- lang_ru;;*);;


nrel_radioactive_decay => nrel_main_idtf: [радиоактивный распад*](*<- lang_ru;;*);;


radiochemical_research => nrel_main_idtf: [радиохимическое исследование](*<- lang_ru;;*);;
inspection_tool => nrel_main_idtf: [контрольно-измерительный  прибор](*<- lang_ru;;*);;
nuclear_fuel => nrel_main_idtf: [ядерное топливо](*<- lang_ru;;*);;



air => nrel_main_idtf: [воздух](*<- lang_ru;;*);;

nrel_air_separation => nrel_main_idtf: [разделение воздуха*](*<- lang_ru;;*);;

laser => nrel_main_idtf: [лазер](*<- lang_ru;;*);;
incandescent_lamp => nrel_main_idtf: [лампа накаливания](*<- lang_ru;;*);;
firefighting => nrel_main_idtf: [пожаротушение](*<- lang_ru;;*);;
diving => nrel_main_idtf: [дайвинг](*<- lang_ru;;*);;
plasmatron => nrel_main_idtf: [плазматрон](*<- lang_ru;;*);;




loellingite => nrel_main_idtf: [леллингит](*<- lang_ru;;*);;
scorodite => nrel_main_idtf: [скородит](*<- lang_ru;;*);;
realgar => nrel_main_idtf: [реальгар](*<- lang_ru;;*);;
orpiment => nrel_main_idtf: [аурипигмент](*<- lang_ru;;*);;
arsenopyrit => nrel_main_idtf: [арсенопирит](*<- lang_ru;;*);;


nrel_sublimation => nrel_main_idtf: [сублимация*](*<- lang_ru;;*);;

painting => nrel_main_idtf: [живопись](*<- lang_ru;;*);;
pyrotechnics => nrel_main_idtf: [пиротехника](*<- lang_ru;;*);;
military_industry => nrel_main_idtf: [военная промышленность](*<- lang_ru;;*);;


none_in_nature => nrel_main_idtf: [в природе нет](*<- lang_ru;;*);;


bismuthinite => nrel_main_idtf: [висмутин](*<- lang_ru;;*);;
aikinite => nrel_main_idtf: [айкинит](*<- lang_ru;;*);;
tetramorph => nrel_main_idtf: [тетрадимит](*<- lang_ru;;*);;
cosalite => nrel_main_idtf: [козалит](*<- lang_ru;;*);;
bismit => nrel_main_idtf: [бисмит](*<- lang_ru;;*);;
bismuth => nrel_main_idtf: [бисмутит](*<- lang_ru;;*);;
wittichenit => nrel_main_idtf: [виттихенит](*<- lang_ru;;*);;

metallurgy => nrel_main_idtf: [металлургия](*<- lang_ru;;*);;
semiconductor => nrel_main_idtf: [полупроводник](*<- lang_ru;;*);;
nuclear_radiation_detector => nrel_main_idtf: [детектор ядерного излучения](*<- lang_ru;;*);;
nuclear_engineering => nrel_main_idtf: [ядерная энергетика](*<- lang_ru;;*);;
pigment => nrel_main_idtf: [пигмент](*<- lang_ru;;*);;
cosmetics => nrel_main_idtf: [косметика](*<- lang_ru;;*);;
pigment => nrel_main_idtf: [пигмент](*<- lang_ru;;*);;