subst_Ag
<-sc_node_not_relation;
=> nrel_main_idtf:
	[argentum (substance)](*<- lang_en;;*);
	[серебро (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[Ag (substance)](*<- lang_en;;*);
	
=> nrel_inclusion: elem_Ag;


<- rrel_key_sc_element:  definition_of_subst_Ag
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (серебро (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Серебро (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> - тяжелый ковкий, пластичный благородный <sc_element sys_idtf = "metal">металл</sc_element> серебристо-белого цвета.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
		-> metal;;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (серебро (вещество), нормальные условия, твердое агрегатное состояние, цвет)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/Ag.jpg";;
	*);;
*);


<= nrel_being_in_nature:argentum_in_nature
(*
	-> nugget;;
	-> aguilarite;;
	-> pyrargyrite;;
	-> chlorargyrite;;
	-> proustite;;
	-> argentite;;
	-> electrum;;
*);


=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
	-> solid;;
*);


<= nrel_receiving:...
(*
	-> nrel_reducing_reaction;;
*);


<= nrel_applying: applying_of_Ag
(*
	-> medicine;;
	-> money;;
	-> electronics;;
	-> jewelry;;
	-> catalyst;;
	-> disinfection;;
	-> battery;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Галогениды серебра и нитрат серебра используются в фотографии, так как обладают высокой светочувствительностью.](*<- lang_ru;;*);;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Ацетиленид серебра (карбид) изредка применяется как мощное инициирующее взрывчатое вещество (детонаторы).](*<- lang_ru;;*);;
	*);;
*);



<- color_white_silver;
<- no_smell;
<- no_taste;

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:962 (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:2162 (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (серебро (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://html/Ag_isotop_table.html" (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (серебро (вещество), электропроводность, нормальные условия)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При комнатной температуре имеет самую высокую электропроводность среди всех известных металлов (удельное электрическое сопротивление 1,59·10−8 Ом·м при температуре 20 °C).] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (серебро (вещество), применение*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ Иодистое серебро применяется для смены погоды («разгон облаков»). ] (* <- lang_ru;; *);;
	*);;
*);;



