subst_As
<-sc_node_not_relation;
=> nrel_main_idtf:
	[arsenicum (substance)](*<- lang_en;;*);
	[мышьяк (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[As (substance)](*<- lang_en;;*);
	
=> nrel_inclusion: elem_As;


<- rrel_key_sc_element: definition_of_subst_As
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (мышьяк (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Мышьяк (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> - хрупкий полуметалл стального цвета с зеленоватым оттенком.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (мышьяк (вещество), нормальные условия, твердое агрегатное состояние)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/As.jpg";;
	*);;
*);


<= nrel_being_in_nature:arsenicum_in_nature
(*
	-> nugget;;
	-> loellingite;;
	-> scorodite;;
	-> realgar;;
	-> orpiment;;
	-> arsenopyrit;;
*);


=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
	-> solid;;
*);



<= nrel_receiving:...
(*
	-> nrel_reaction;;
	-> nrel_reducing_reaction;;
	-> nrel_sublimation;;
*);


<= nrel_applying:  applying_of_As
(*
	-> painting;;
	-> pyrotechnics;;
	-> military_industry;;
	-> medicine;;

	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Мышьяк используется для легирования сплавов свинца, идущих на приготовление дроби, так как капли принимают строго сферическую форму и прочность свинца существенно возрастает. ](*<- lang_ru;;*);;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Мышьяк особой чистоты (99,9999 %) используется для синтеза ряда полезных и важных полупроводниковых материалов. ](*<- lang_ru;;*);;
	*);;
*);





<- steel_color;
<- no_smell;
<- no_taste;

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:817 (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:613 (*<-number;;*);;		
		*);;
	*);



<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (мышьяк (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://html/As_isotop_table.html" (* <- lang_ru;; *);;
	*);;
*);




<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (мышьяк (вещество), применение*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ Мышьяк является одним из древнейших элементов, используемых человеком.  ] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (мышьяк (вещество), яд, отравление)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ Мышьяк и все его соединения ядовиты. При остром отравлении мышьяком наблюдаются рвота, боли в животе, понос, угнетение центральной нервной системы. ] (* <- lang_ru;; *);;
	*);;
*);;





