Электролиты и неэлектролиты<br>

<p>Электролитическая диссоциация веществ, идущая с образованием свободных ионов объясняет электрическую проводимость растворов.<br>

Процесс электролитической диссоциации принято записывать в виде схемы, не раскрывая его механизма и опуская растворитель (H2O), хотя он является основным участником.<br>

 

CaCl2  « Ca2+ + 2Cl-<br>

KAl(SO4)2 « K+ + Al3+ + 2SO42-<br>

HNO3 « H+ + NO3-<br>

Ba(OH)2  « Ba2+ + 2OH-<br>

 

Из электронейтральности молекул вытекает, что суммарный заряд катионов и анионов должен быть равен нулю.<br>

Например, для<br>

Al2(SO4)3 –– 2 • (+3) + 3 • (-2) = +6 - 6 = 0<br>

KCr(SO4)2 –– 1 • (+1) + 3 • (+3) + 2 • (-2) = +1 + 3 - 4 = 0</p>

 
<p> Сильные <b><sc_element sys_idtf  = "electrolytes">электролиты</sc_element></b> - это вещества, которые при растворении в воде практически полностью распадаются на ионы. Как правило, к сильным электролитам относятся вещества с ионными или сильно полярными связями: все хорошо растворимые соли, сильные кислоты (HCl, HBr, HI, HClO4, H2SO4,HNO3) и сильные основания (LiOH, NaOH, KOH, RbOH, CsOH, Ba(OH)2,Sr(OH)2,Ca(OH)2).<br>

В растворе сильного электролита растворённое вещество находится в основном в виде ионов (катионов и анионов); недиссоциированные молекулы практически отсутствуют.</p> 

 
<p> Слабые электролиты - вещества, частично диссоциирующие на ионы. Растворы слабых электролитов наряду с ионами содержат недиссоциированные молекулы. Слабые электролиты не могут дать большой концентрации ионов в растворе.<br>

 

К слабым электролитам относятся:<br>

1)почти все органические кислоты (CH3COOH, C2H5COOH и др.);<br>

2)некоторые неорганические кислоты (H2CO3, H2S и др.);<br>

3)почти все малорастворимые в воде соли, основания и гидроксид аммония (Ca3(PO4)2; Cu(OH)2; Al(OH)3; NH4OH);<br>

4)вода.<br>

Они плохо (или почти не проводят) электрический ток.<br>

СH3COOH « CH3COO- + H+<br>

Cu(OH)2 « [CuOH]+ + OH- (первая ступень)<br>

[CuOH]+ « Cu2+ + OH- (вторая ступень)<br>

H2CO3 « H+ + HCO- (первая ступень)<br>

HCO3- « H+ + CO32- (вторая ступень)</p> 

 
<p> <b><sc_element sys_idtf  = "non_electrolytes">Неэлектролиты</sc_element></b> - вещества, водные растворы и расплавы которых не проводят электрический ток. Они содержат ковалентные неполярные или малополярные связи, которые не распадаются на ионы.<br>

Электрический ток не проводят газы, твердые вещества (неметаллы), органические соединения (сахароза, бензин, спирт).</p> 
