elem_Cs <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: цезий] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: cesium; Cs] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Цезий (Cs) - это химический элемент первой группы с атомным номером 55; мягкий легкоплавкий щелочной металл.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cesium (Cs) is the chemical element of the first group with atomic number 55; soft alkali metal.](*<- lang_en;;*);;
			*);;
		*);;

elem_Cs <= nrel_using_constants:... (*->chemical_element; atomic_number; nrel_periodic_group; alkali_metal;;*);;

elem_Cs <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Цезий получают из поллуцита методом вакуумтермического восстановления. В качестве восстановителей используют Са, Mg, Al и других металлы. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cesium is obtained from pollucite by vacuum thermal reduction. As reducing agents used Ca, Mg, Al, and other metals.](*<- lang_en;;*);;
			*);;
		-> rrel_key_sc_element: concept_reduction; concept_pollucite; concept_reducing_agent;;
		*);;

elem_Cs  <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Цезий является самым сильным восстановителем.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cesium is the most powerful reducing agent.](*<- lang_en;;*);;
			*);;
		-> rrel_key_sc_element: concept_reducing_agent;;
		*);;

elem_Cs  <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_metal; nrel_plotnost; nrel_temper_plavlen;;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Цезий — серебристо-желтый металл. Плотность равна 1,873 г/см³, температура плавления 28,5 °C](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cesium is silver-yellow metal. The density is 1,873 g/cm³, the melting temperature 28,5 °C](*<- lang_en;;*);;
			*);;
		*);;


elem_Cs <-rrel_key_sc_element:...
				(*<-sc_illustration;;
				<=nrel_sc_text_translation:...
						(*->rrel_example: "file://Cs.png";;*) ;;	
				*);;
