sc_node_not_relation -> concept_lithium;;

concept_lithium => nrel_main_idtf:
	[литий](* <-lang_ru;; *);
	[lithium; Li](* <-lang_en;; *);;

concept_lithium <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: литий] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: lithium; Li] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Литий (Li) - это химический элемент первой группы с атомным номером 3; мягкий щелочной металл.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Lithium (Li) is the chemical element of the first group with atomic number 3; soft alkali metal.](*<- lang_en;;*);;
			*);;
		*);;

concept_lithium <= nrel_using_constants:... (*->chemical_element; atomic_number; nrel_periodic_group; alkali_metal;;*);;

concept_lithium <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Основной способ получения натрия - электролиз расплава хлорида лития](*<- lang_ru;;*);;
			-> rrel_example: 
				[The main method of obtaining sodium is an electrolysis of molten lithium chloride](*<- lang_en;;*);;
			*);;
		-> rrel_key_sc_element: concept_lithium_chloride; nrel_electrolysis;;
		*);;

concept_lithium <- rrel_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_metal; nrel_plotnost; nrel_temper_plavlen;;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Литий — серебристо-белый металл. Плотность равна 0,534 г/см³, температура плавления 180,54 °C](*<- lang_ru;;*);;
			-> rrel_example: 
				[Sodium is silver-white metal. The density is 0,534 g/cm³, the melting temperature 180,54 °C](*<- lang_en;;*);;
			*);;
		*);;

concept_lithium	<-rrel_key_sc_element:...
				(*<-sc_illustration;;
				<=nrel_sc_text_translation:...
						(*->rrel_example: "file://Limetal.png";;*) ;;	
				*);;
