sc_node_not_relation -> concept_francium;;

concept_francium => nrel_main_idtf:
	[франций](* <-lang_ru;; *);
	[francium; Fr](* <-lang_en;; *);;

concept_francium <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: франций] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: francium; Fr] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Франций (Fr) - это химический элемент первой группы с атомным номером 87; радиоактивный щелочной металл.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Francium (Fr) is the chemical element of the first group with atomic number 87; radioactive alkali metal.](*<- lang_en;;*);;
			*);;
		*);;

concept_francium <= nrel_using_constants:... (*->chemical_element; atomic_number; nrel_periodic_group; alkali_metal; radioactivity;;*);;

concept_francium <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Франций — один из редчайших элементов. Общее содержание франция в земной коре оценивается в 340 граммов.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Francium is one of the rarest elements. The total content of francium in the earth's crust is estimated at 340 grams.](*<- lang_en;;*);;
			*);;
		*);;

concept_francium <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_metal; nrel_plotnost; nrel_temper_plavlen;;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Натрий — металл с крайне высокой химической активностью. Плотность равна 1,87 г/см³, температура плавления 18-21 °C](*<- lang_ru;;*);;
			-> rrel_example: 
				[Sodium is metal with extremely high chemical activity. The density is 1,87 g/cm³, the melting temperature 18-21 °C](*<- lang_en;;*);;
			*);;
		*);;



concept_francium	<-rrel_key_sc_element:...
				(*<-sc_illustration;;
				<=nrel_sc_text_translation:...
						(*->rrel_example: "file://Francium.png";;*) ;;	
				*);;
