acid
    => nrel_main_idtf:
        [acid](*<- lang_en;;*);
        [кислота](*<- lang_ru;;*);
    <- rrel_key_sc_element:...
    (*
        <- sc_definition;;
        => nrel_main_idtf: [Def. (acid)](*<- lang_en;;*);;
        => nrel_main_idtf: [Опр. (кислота)](*<- lang_ru;;*);;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
            [<b>Кислота</b> - сложное вещество, в <sc_element sys_idtf="molecule">молекуле</sc_element> которого имеется один или несколько атомов водорода, которые могут быть замещены атомами (ионами) <sc_element sys_idtf="metal">металлов</sc_element>. Оставшаяся часть молекулы кислоты называется <sc_element sys_idtf="nrel_acid_residue">кислотным остатком</sc_element>.]
            (*
                <- lang_ru;;
                => nrel_format: format_html;;
            *);
            [<b>Acid</b> - complex substance, which has in the <sc_element sys_idtf="molecule">molecule</sc_element> one or more hydrogen atoms which may be substituted with atoms (ions) of <sc_element sys_idtf="metal">metal</sc_element>. The remaining part of acid molecules called <sc_element sys_idtf="nrel_acid_residue">acid residue</sc_element>.]
            (*
                <- lang_en;;
                => nrel_format: format_html;;
            *);;
            *);;
    *);
    <= nrel_subdividing:
		      {
			      oxyacid;
			      oxygen_free_acid			  
		       };
    <- rrel_key_sc_element:...
    (*
        <- sc_explanation;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
            [Подвижные атомы водорода кислот способны замещаться на атомы металлов с образованием <sc_element sys_idtf="salt">солей</sc_element>, содержащих катионы металлов и анионы кислотного остатка.]
            (*
                <- lang_ru;;
                => nrel_format: format_html;;
            *);
            [Mobile hydrogen atoms acids can be substituted for the metal atoms to form <sc_element sys_idtf="salt">salts</sc_element> containing metal cations and anions of the acid moiety.]
            (*
                <- lang_en;;
                => nrel_format: format_html;;
            *);;
             *);;
     *);
    <= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://acid.jpg";;
			*);
    <= nrel_using_constants:
    {
        molecule;
        atom;
        metal;
        nrel_acid_residue
    };
<- rrel_key_sc_element: section_acids;;