elem_Nh
<- rrel_key_sc_element:
	Definition_of_nihonium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nh.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [-1]; [+1]; [+2]; [+3]; [+5];

=> nrel_group: [13];
=> nrel_period: [7];
=> nrel_periodic_number: [113];

<- rrel_key_sc_element: number_of_nihonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нихоний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер нихония равен 113. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_nihonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нихоний, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/nh_chem_prop.html" (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_nihonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (нихоний, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/nh_phys_prop.html" (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/nh.png";;
		*);;
	*);;




Definition_of_nihonium
=> nrel_main_idtf:
	[Опр.(Нихоний)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
