sc_node_norole_relation->nrel_ionic_bond;;
nrel_ionic_bond
	<= nrel_strict_inclusion: nrel_chemical_bond;
	=> nrel_main_idtf: 
			[ionic bond](*<- lang_en;;*);
			[ионная связь](*<- lang_ru;;*);
	<- rrel_key_sc_element:nrel_ionic_bond_definition
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Опр. (ионная связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://nrel_ionic_bond_ru.html"
				(*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			external_shell
		};;
	*);
	<- rrel_key_sc_element: ionic_bond_subject
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ионная связь, типичный металл, неметал)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://ionic_bond_subject_ru.html" (*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			nrel_ionic_bond;
			typical_metal;
			nonmetal
		};;
	*);
	=> nrel_second_domain:atom;
	=> nrel_first_domain:atom;;
