concept_crystalline_hydrates
=>nrel_main_idtf:
	[кристаллогидраты] (* <-lang_ru;; *);
=>nrel_idtf:
	[crystalline hydrates] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_crystalline_hydrates_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (кристаллогидраты)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Кристаллогидраты — кристаллы, содержащие молекулы воды и образующиеся, если в кристаллической решётке катионы образуют более прочную связь с молекулами воды, чем связь между катионами и анионами в кристалле безводной соли.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(температуры, кристаллогидраты, катионы, анионы, соли, кислоты, основания, растворы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[При низких температурах вода в кристаллогидратах может быть связана как с катионами, так и с анионами солей. Многие соли, а также кислоты и основания выпадают из водных растворов в виде кристаллогидратов.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллогидраты, минералы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Типичными кристаллогидратами являются многие природные минералы, например гипс CaSO4·2H2O, карналлит MgCl2·KCl·6H2O. Кристаллизационная вода обычно может быть удалена нагреванием, при этом разложение кристаллогидрата часто идёт ступенчато. Так, медный купорос CuSO4·5H2O (синий) выше 105 °C переходит в тригидрат CuSO4·3H2O (голубой), при 150 °C в моногидрат CuSO4·H2O (белый); полное обезвоживание происходит выше 250 °C. Однако некоторые соединения (например, BeC2O4·H2O) устойчивы только в форме кристаллогидрата и не могут быть обезвожены без разложения. Другие примеры: железный купорос FeSO4·7H2O, кристаллическая сода Na2CO3·10H2O.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


