concept_adsorption
=>nrel_main_idtf:
	[адсорбция] (* <-lang_ru;; *);
=>nrel_idtf:
	[adsorption] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_adsorption_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (адсорбция)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Адсорбция — увеличение концентрации растворенного вещества у поверхности раздела двух фаз (твердая фаза — жидкость, конденсированная фаза — газ) вследствие нескомпенсированности сил межмолекулярного взаимодействия на разделе фаз.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(вещество, фаза, адсорбтив, адсорбат, поглощение, примесь, газ, жидкость)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Поглощаемое вещество, ещё находящееся в объёме фазы, называют адсорбтив, поглощённое — адсорбат. В более узком смысле под адсорбцией часто понимают поглощение примеси из газа или жидкости твёрдым веществом (в случае газа и жидкости) или жидкостью (в случае газа) — адсорбентом. При этом, как и в общем случае адсорбции, происходит концентрирование примеси на границе раздела адсорбент-жидкость либо адсорбент-газ.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(адсорбция, взаимодействие, природа)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[ Причиной адсорбции являются неспецифические (то есть не зависящие от природы вещества) Ван-дер-Ваальсовы силы. Адсорбция, осложнённая химическим взаимодействием между адсорбентом и адсорбатом, является особым случаем. Явления такого рода называют хемосорбцией и химической адсорбцией. «Обычную» адсорбцию в случае, когда требуется подчеркнуть природу сил взаимодействия, называют физической адсорбцией.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(адсорбция, явление, фазы, вещества, примеси, материалы, минералы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Адсорбция — всеобщее и повсеместное явление, имеющее место всегда и везде, где есть поверхность раздела между фазами. Наибольшее практическое значение имеет адсорбция поверхностно-активных веществ и адсорбция примесей из газа либо жидкости специальными высокоэффективными адсорбентами. В качестве адсорбентов могут выступать разнообразные материалы с высокой удельной поверхностью: пористый углерод (наиболее распространённая форма — активированный уголь), силикагели, цеолиты, а также некоторые другие группы природных минералов и синтетических веществ.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


