concept_allotropy
=>nrel_main_idtf:
	[аллотропия] (* <-lang_ru;; *);
=>nrel_idtf:
	[allotropy] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_allotropy_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (аллотропия)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Аллотропия — существование двух и более простых веществ одного и того же химического элемента, различных по строению и свойствам — так называемых аллотропных (или аллотропических) модификаций или форм. ] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(явление, состав, молекула, вещество, способ, атомы, решётка)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Явление аллотропии обусловлено либо различным составом молекул простого вещества (аллотропия состава), либо способом размещения атомов или молекул в кристаллической решётке (аллотропия формы).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(вещества, способность, элемент, формы, строение атома, химическая связь)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[ В настоящее время известно более 400 разновидностей простых веществ. Способность элемента к образованию аллотропных форм обусловлена строением атома, которое определяет тип химической связи, строение молекул и кристаллов.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(формы, элементы, степень, фактор, способность, структура, газы, полуметаллы, галогены, )] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:
					[Как правило, большее число аллотропных форм образуют элементы, имеющие переменные значения координационного числа или степени окисления (олово, фосфор). Другим важным фактором является катенация — способность атомов элемента образовывать гомоцепные структуры (например, сера). Склонность к аллотропии более выражена у неметаллов, за исключением галогенов, благородных газов, и полуметаллов.

Принято обозначать различные аллотропические формы одного и того же элемента строчными буквами греческого алфавита; причём форму, существующую при самых низких температурах, обозначают буквой α, следующую — β и т. д.] 
						(* <- lang_ru;; *);;
			
	*);
<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(металлы, природа, формы,давление)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[ Среди металлов, которые встречаются в природе в больших количествах (до U, без Tc и Pm), 28 имеют аллотропные формы при атмосферном давлении: Li, Be, Na, Ca, Sc, Ti, Mn, Fe, Co, Sr, Y, Zr, Sn, La, Ce, Pr, Nd, Sm, Gd, Tb, Dy, Yb, Hf, Tl, Th, Pa, U. Также важны аллотропные формы ряда металлов, образующиеся при их технологической обработке: Ti при 882˚C, Fe при 912˚C и 1394˚C, Co при 422˚C, Zr при 863˚C, Sn при 13˚C и U при 668˚C и 776˚C.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


