concept_gidrataty
=>nrel_main_idtf:
	[гидрататы] (* <-lang_ru;; *);
=>nrel_idtf:
	[gidrataty] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_gidrataty_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (гидрататы)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ продукты присоединения воды к неорганическим и органическим веществам.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(способность, вода, гидраты, связи, молекулы, структуры, смесь, осадок)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Способность воды образовывать гидраты объясняется наличием в ней водородных связей. Водородная связь заставляет молекулы воды выстраиваться в геометрически правильные структуры. В присутствии молекул некоторых веществ эта упорядоченная структура стабилизируется и образуется смесь, выделяемая в виде твёрдого осадка.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(решётки,гидраты, молекулы, вода, каркас, силы, притяжение)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллические решётки гидратов имеют сложное, трёхмерное строение, где молекулы воды образуют каркас, в полостях которого находятся заключённые молекулы-гости. Считается, что стабилизация кристаллической решётки в присутствии молекул-гостей обусловлена Ван-дер-Ваальсовыми силами, которые возникают из-за межмолекулярного притяжения, не связанного с электростатическим притяжением.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(особенность, связи, гидрататы, решётки, растворы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:
					[Ещё одна интересная особенность газовых гидратов заключается в отсутствии связей между молекулами-гостями и хозяевами. Молекулы-гости могут свободно вращаться внутри решёток, образованных молекулами-хозяевами. Таким образом, данные соединения лучше всего описать как твёрдые растворы] 
						(* <- lang_ru;; *);;
			
	*);


<-sc_node_not_relation;	
<-sc_const;;


