concept_nucleons
=>nrel_main_idtf:
	[нуклоны] (* <-lang_ru;; *);
=>nrel_idtf:
	[nucleons] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_nucleons_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (нуклоны)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Нуклоны - общее название для протонов и нейтронов.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(протон, нейтрон, частицы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[С точки зрения электромагнитного взаимодействия протон и нейтрон — разные частицы, так как протон электрически заряжен, а нейтрон — нет. Однако, с точки зрения сильного взаимодействия, которое является определяющим в масштабе атомных ядер, эти частицы неразличимы, поэтому и был введен термин «нуклон», а протон и нейтрон стали рассматриваться как два различных состояния нуклона, различающихся проекцией изотопического спина. Близость свойств изоспиновых состояний нуклона является одним из проявлений изотопической инвариантности.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;


