concept_polycrystalline
=>nrel_main_idtf:
	[поликристалл] (* <-lang_ru;; *);
=>nrel_idtf:
	[polycrystalline] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_polycrystalline_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (поликристалл)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Поликристалл — агрегат мелких кристаллов какого-либо вещества, иногда называемых из-за неправильной формы кристаллитами или кристаллическими зёрнами. ] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(материалы, поликристаллы,монокристаллы, свойства)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Многие материалы естественного и искусственного происхождения (минералы, металлы, сплавы, керамики и т. д.) являются поликристаллами.

Поликристалл отличается от монокристалла  тем, что состоит из множества разноориентированных мелких монокристаллов. Свойства поликристалла обусловлены свойствами, состоянием его кристаллических зерен, их среднего размера, строением межзеренных границ.

Если размеры зерен малы, а сами зерна ориентированы хаотически, то в поликристалл не проявляет анизотропию.Если в поликристалле есть преимущественно кристаллографическая ориентировка зерен, то он обладает анизотропическими свойствами.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(свойства, поликристаллы, монокристаллы, электроны)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Свойства поликристаллов обусловлены свойствами составляющих его кристаллических зёрен, их средним размером, который колеблется от 1—2 мкм до нескольких мм (в некоторых случаях до нескольких метров), кристаллографической ориентацией зёрен и строением межзёренных границ. Если зёрна ориентированы хаотически, а их размеры малы по сравнению с размером поликристалла, то в поликристалле не проявляется анизотропия физических свойств, характерная для монокристаллов. Если в поликристалле есть преимущественная кристаллографическая ориентация зёрен, то поликристалл является текстурированным и, в этом случае, обладает анизотропией свойств. Наличие границ зёрен существенно сказывается на физических, особенно механических, свойствах поликристаллов, так как на границах происходит рассеяние электронов проводимости, фононов, торможение дислокаций и др.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(поликристаллы, кристаллизация, монокристалл)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Поликристаллы образуются при кристаллизации, полиморфных превращениях и в результате спекания кристаллических порошков. Поликристалл менее стабилен, чем монокристалл, поэтому при длительном отжиге поликристалла происходит рекристаллизация (преимущественный рост отдельных зёрен за счёт других), приводящая к образованию крупных кристаллических блоков.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


