<p>Запись, отражающая распределение <b><sc_element sys_idtf  = "electron">электронов</sc_element></b> в атоме химического элемента по энергетическим уровням и подуровням, называется электронной конфигурацией этого атома. В основном (невозбужденном) состоянии атома все электроны удовлетворяют принципу минимальной энергии. Это значит, что сначала заполняются подуровни, для которых:</p>
1)Главное квантовое число n минимально;<br>
2)Внутри уровня сначала заполняется s- подуровень, затем p- и лишь затем d- (l минимально);<br>
3)Заполнение происходит так, чтобы (n + l) было минимально (правило Клечковского);<br>
4)В пределах одного подуровня электроны располагаются таким образом, чтобы их суммарный спин был максимален, т.е. содержал наибольшее число неспаренных электронов (правило Хунда).<br>
5)При заполнении электронных атомных орбиталей выполняется принцип Паули. Его следствием является, что энергетическому уровню с номером n может принадлежать не более чем 2n<sup>2</sup> электронов, расположенных на n<sup>2</sup> подуровнях. </p>
