anode
        => nrel_main_idtf:
                [anode](*<- lang_en;;*);
                [анод](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (anode)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (анод)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Анод — электрически положительный полюс, на нём происходят окислительно-восстановительные реакции (окисление), результатом которых, в определённых условиях, может быть разрушение (растворение) анода.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);;
										-> rrel_example:
                                                [Anode - electrically positive pole, there occur on the redox reaction (oxidation), the result of which, under certain conditions, may be the deterioration (dissolution) of the anode.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                  *);;
			*);;