subst_Ge
<- sc_node_not_relation;
=> nrel_main_idtf: [германий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ge
(* 
	=> nrel_main_idtf: [опр.(германий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество германий</b> — типичный 
полупроводник <sc_element sys_idtf  = "colour_gray_white">серо-белого цвета</sc_element>, 
с металлическим блеском.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_gray_white;;
	*);;
*);

<- colour_gray_white;
=> nrel_inclusion: elem_Ge;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:nine_hundred_thirty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_eight_hundred_and_thirty (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ge_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (германий (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При нормальных условиях германий устойчив к действию воздуха и воды, щелочей и кислот.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ge.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
