subst_Na
<- sc_node_not_relation;
=> nrel_main_idtf: [натрий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Na
(* 
	=> nrel_main_idtf: [опр.(натрий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество натрий</b> — мягкий 
щелочной <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Na;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:ninety_eight (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:eight_hundred_eighty_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_na_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (натрий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Щелочной металл на воздухе легко окисляется до оксида натрия.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_na_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (натрий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ С концентрированными окисляющими кислотами выделяются продукты восстановления] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_na.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_na
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (натрий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/na_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
