subst_Rb
<- sc_node_not_relation;
=> nrel_main_idtf: [рубидий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Rb
(* 
	=> nrel_main_idtf: [опр.(рубидий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество рубидий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Rb;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:thirty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:six_hundred_eighty_eight (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_rb_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (рубидий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Щелочной металл, крайне неустойчив на воздухе (реагирует с воздухом в присутствии следов воды с воспламенением).] (*<- lang_ru;;*);;
	*);;
*);
 
<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_rb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_rb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рубидий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/rb_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
