subst_Sm
<- sc_node_not_relation;
=> nrel_main_idtf: [самарий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sm
(* 
	=> nrel_main_idtf: [опр.(самарий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество самарий</b> — редкоземельный 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver">серебристого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver;;
		-> metal;;
	*);;
*);

<- colour_silver;
=> nrel_inclusion: elem_Sm;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_and_seventy_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_seven_hundred_and_eighty_nine (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_sm_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (самарий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе медленно окисляется, сначала покрываясь тёмной плёнкой трёхвалентного оксида Sm2O3 и затем полностью рассыпаясь в порошок жёлтого оттенка.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_sm_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (самарий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Самарий растворим в кислотах.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_sm.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
