subst_Sr
<- sc_node_not_relation;
=> nrel_main_idtf: [стронций] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sr
(* 
	=> nrel_main_idtf: [опр.(стронций)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество стронций</b> — мягкий 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
<sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Sr;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_sixty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_three_hundred_and_eighty_four (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_sr_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (стронций (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ В электрохимическом ряду напряжений стронций находится среди наиболее активных металлов (его нормальный электродный потенциал равен −2,89 В). Энергично реагирует с водой, образуя гидроксид.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_sr_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (стронций (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Взаимодействует с кислотами, вытесняет тяжёлые металлы из их солей. С концентрированными кислотами (H2SO4, HNO3) реагирует слабо.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_sr.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
