subst_Ta
<- sc_node_not_relation;
=> nrel_main_idtf: [тантал] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ta
(* 
	=> nrel_main_idtf: [опр.(тантал)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тантал</b> — блестящий 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
<sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Ta;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_and_seventeen (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:five_thousand_four_hundred_fifty_eight (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ta_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тантал (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе окисляется лишь при температуре свыше 280 °C, покрываясь оксидной плёнкой Ta2O5] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ta_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тантал (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Тантал нерастворим в кислотах и их смесях, кроме смеси плавиковой и азотной кислот; его не растворяет даже царская водка.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ta.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ta
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ta_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ta
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ta_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
