subst_Tc
<- sc_node_not_relation;
=> nrel_main_idtf: [технеций] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tc
(* 
	=> nrel_main_idtf: [опр.(технеций (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество технеций</b> — 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
радиоактивный <sc_element sys_idtf  = "metal">металл</sc_element> серебристого цвета.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tc;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_one_hundred_and_fifty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:four_thousand_two_hundred_and_sixty_five (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tc_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (технеций (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При взаимодействии с кислородом образует оксиды Tc2O7 и TcO2] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_tc_and_s
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (технеций (вещество), взаимодействие*, сера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При взаимодействии с серой образует сульфиды Tc2S7 и TcS2.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tc.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tc
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (технеций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tc_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
