subst_V
<- sc_node_not_relation;
=> nrel_main_idtf: [ванадий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_V
(* 
	=> nrel_main_idtf: [опр.(ванадий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество ванадий</b> — пластичный 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_gray">серебристо-серого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_gray;;
		-> metal;;
	*);;
*);

<- colour_silver_gray;
=> nrel_inclusion: elem_V;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_eight_hundred_eighty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_three_hundred_and_seventy_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_v_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (ванадий (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ С кислородом ванадий образует несколько оксидов: VO, V2O3, VO2,V2O5. Оранжевый V2O5 — кислотный оксид, темно-синий VO2 — амфотерный, остальные оксиды ванадия — основные.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_v_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (ванадий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Он стоек к действию морской воды, разбавленных растворов соляной, азотной и серной кислот, щелочей.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_v.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_v
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/v_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_v
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/v_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
