subst_Xe
<- sc_node_not_relation;
=> nrel_main_idtf: [ксенон] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Xe
(* 
	=> nrel_main_idtf: [опр.(ксенон)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество ксенон</b> — инертный 
<sc_element sys_idtf  = "gas">газ</sc_element> без цвета, вкуса и запаха.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> gas;;
	*);;
*);

=> nrel_inclusion: elem_Xe;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_one_hundred_and_twelve (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_one_hundred_and_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_xe.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_xe
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ксенон, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/xe_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
