number_of_chemical
<- sc_node_not_relation;
=> nrel_main_idtf:
	[химическое количество*]
	(* <- lang_ru;;	*);
	[number of the chemical*]
	(* <- lang_en;;	*);;

number_of_chemical
<- rrel_key_sc_element:
	Definition_of_atomic_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/number_of_chemical.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				substance
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Эта физическая величина используется для измерения макроскопических количеств веществ в тех случаях, когда для численного описания изучаемых процессов необходимо принимать во внимание микроскопическое строение вещества, например, в химии, при изучении процессов электролиза, или в термодинамике, при описании уравнений состояния идеального газа.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_number_of_chemical
=> nrel_main_idtf:
	[Опр.(Химическое количество)]
	(* <- lang_ru;;	*);;


number_of_chemical
=>nrel_first_domain: substance;
=>nrel_second_domain: number;;

