<p>
	<b><sc_element sys_idtf  = "acid">Кислоты</sc_element></b> - сложные вещества, состоящие из атомов водорода и кислотного остатка. (С точки зрения теории электролитической диссоциации: кислоты - электролиты, которые при диссоциации в качестве катионов образуют только H+).<br> 
	<hr>
<b>Классификация:</b><br> 
<ol>
	<li>По составу: <b><sc_element sys_idtf  = "oxygen_free_acid">бескислородные</sc_element></b> и <b><sc_element sys_idtf  = "oxyacid">кислородсодержащие</sc_element></b>.
	<li>По числу атомов водорода, способных замещаться на металл: <b><sc_element sys_idtf  = "monobasic_acid">одно-</sc_element></b>, <b><sc_element sys_idtf  = "dibasic_acid">двух-</sc_element></b>, <b><sc_element sys_idtf  = "tribasic_acid">трёхосновные</sc_element></b>...
	<li>По силе: <b><sc_element sys_idtf  = "strong_acid">сильные</sc_element></b> и <b><sc_element sys_idtf  = "weak_acid">слабые</sc_element></b>.
	<li>По устойчивости: <b><sc_element sys_idtf  = "resistent_acid">устойчивые</sc_element></b> и <b><sc_element sys_idtf  = "nonpersistent_acid">неустойчивые</sc_element></b>.
	<li>По летучести: <b><sc_element sys_idtf  = "volatile_acid">летучие</sc_element></b> и <b><sc_element sys_idtf  = "nonvolatile_acid">нелетучие</sc_element></b>.
	<li>По растворимости в воде: <b><sc_element sys_idtf  = "soluble_acid">растворимые</sc_element></b> и <b><sc_element sys_idtf  = "insoluble_acid">нерастворимые</sc_element></b>.
</ol>
<hr>
<b>Бескислородные:</b>
<ul>
	<li>HCl - <b><sc_element sys_idtf  = "hydrochloric_acid">хлористоводородная (соляная)</sc_element></b>
	<li>HBr - <b><sc_element sys_idtf  = "hydrobromic_acid">бромистоводородная</sc_element></b>
	<li>HI - <b><sc_element sys_idtf  = "hydroiodic_acid">йодистоводородная</sc_element></b>
	<li>HF - <b><sc_element sys_idtf  = "hydrofluoric_acid">фтористоводородная (плавиковая)</sc_element></b>
	<li>H<sub>2</sub>S - <b><sc_element sys_idtf  = "hydrosulfuric_acid">сероводородная</sc_element></b>
</ul>
	
<b>Кислородсодержащие:</b><br>
<ul>
	<li>HNO<sub>3</sub> – <b><sc_element sys_idtf  = "nitric_acid">азотная</sc_element></b>
	<li>H<sub>2</sub>SO<sub>3</sub> - <b><sc_element sys_idtf  = "sulfurous_acid">сернистая</sc_element></b>
	<li>H<sub>2</sub>SO<sub>4</sub> – <b><sc_element sys_idtf  = "sulfuric_acid">серная</sc_element></b>
	<li>H<sub>2</sub>CO<sub>3</sub> - <b><sc_element sys_idtf  = "carbonic_acid">угольная</sc_element></b>
	<li>H<sub>2</sub>SiO<sub>3</sub> - <b><sc_element sys_idtf  = "metasilicic_acid">кремниевая</sc_element></b>
	<li>H<sub>3</sub>PO<sub>4</sub> - <b><sc_element sys_idtf  = "orthophosphoric_acid">ортофосфорная</sc_element></b>
</ul>
<hr>
<b>Получение:</b><br>
<ul>
	<li>Взаимодействие кислотного оксида с водой (для кислородсодержащих кислот):
	<ul>
		<li>SO<sub>3</sub> + H<sub>2</sub>O -> H<sub>2</sub>SO<sub>4</sub>
		<li>P<sub>2</sub>O<sub>5</sub> + 3H<sub>2</sub>O -> 2H<sub>3</sub>PO<sub>4</sub>
	</ul>
	<li>Взаимодействие водорода с неметаллом и последующим растворением полученного продукта в воде (для бескислородных кислот):
	<ul>
		<li>H<sub>2</sub> + Cl<sub>2</sub> -> 2HCl
		<li>H<sub>2</sub> + S -> H<sub>2</sub>S
	</ul>
	<li>Реакциями обмена соли с кислотой
	<ul>
		<li>Ba(NO<sub>3</sub>)<sub>2</sub> + H<sub>2</sub>SO<sub>4</sub> -> BaSO<sub>4</sub>¯ + 2HNO<sub>3</sub>
	</ul>
	<li>в том числе, вытеснение слабых, летучих или малорастворимых кислот из солей более сильными кислотами:
	<ul>
		<li>Na<sub>2</sub>SiO<sub>3</sub> + 2HCl -> H<sub>2</sub>SiO<sub>3</sub>¯ + 2NaCl<br>
		<li>2NaCl(тв.) + H<sub>2</sub>SO<sub>4</sub>(конц.)  –t°->  Na<sub>2</sub>SO<sub>4</sub> + 2HCl
	</ul>
</ul>
<hr>
<b>Химические свойства</b><br>
<ol>
	<li>Действие на индикаторы.
	<ul>
		<li>лакмус - красный
		<li>метилоранж - розовый
	</ul>
	<li>Взаимодействие с основаниями (реакция нейтрализации):
	<ul>
		<li>H<sub>2</sub>SO<sub>4</sub> + 2KOH -> K<sub>2</sub>SO<sub>4</sub> + 2H<sub>2</sub>O
		<li>2HNO<sub>3</sub> + Ca(OH)<sub>2</sub> -> Ca(NO<sub>3</sub>)<sub>2</sub> + 2H<sub>2</sub>O
	</ul>
	<li>Взаимодействие с основными оксидами:
	<ul>
		<li>CuO + 2HNO<sub>3</sub>  –t°->  Cu(NO<sub>3</sub>)<sub>2</sub> + H<sub>2</sub>O
	</ul>
	<li>Взаимодействие с металлами:
	<ul>
		<li>Zn + 2HCl -> ZnCl<sub>2</sub> + H<sub>2</sub>­
		<li>2Al + 6HCl -> 2AlCl<sub>3</sub> + 3H<sub>2­</sub>
		<li>(металлы, стоящие в ряду напряжений до водорода, кислоты-неокислители).
	</ul>
	<li>Взаимодействие с солями (реакции обмена), при которых выделяется газ или образуется осадок:
	<ul>
		<li>H<sub>2</sub>SO<sub>4</sub> + BaCl<sub>2</sub> -> BaSO<sub>4</sub>¯ +2HCl
		<li>2HCl + K<sub>2</sub>CO<sub>3</sub> -> 2KCl + H<sub>2</sub>O + CO<sub>2­</sub>
	</ul>
</ol>
</p>