elem_Ru
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом рутения] (* <-lang_ru;;*);
=> nrel_main_idtf: [ruthenium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Ru] (* <-lang_ru;;*);
=> nrel_idtf: [atom Ru] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Ru
(* 
	=> nrel_main_idtf: [Опр.(Атом рутения)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Ru">Рутений</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   восьмой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- transition_metal;
<- siderophile;
<- iron_group;

=> nrel_periodic_number: forty_four;
<- group_eight;
<- period_five;

<- oxidation_state_minus_two;
<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;
<- oxidation_state_plus_seven;
<- oxidation_state_plus_eight;

<- valence_two;
<- valence_three;
<- valence_four;
<- valence_six;
<- valence_seven;
<- valence_eight;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом рутения)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Ruthenium atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Ru.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:134(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ru;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:125(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ru;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ru
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом рутения, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>7</sup>5s<sup>1</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом рутения, свойство изотопа*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Ru.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Ru <- number;
=> nrel_main_idtf:[101,07(2)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ru <- number;
=> nrel_main_idtf:[2,2](*<-lang_ru;; <- lang_en;;*);;


