elem_Rh
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом родия] (* <-lang_ru;;*);
=> nrel_main_idtf: [rhodium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Rh] (* <-lang_ru;;*);
=> nrel_idtf: [atom Rh] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Rh
(* 
	=> nrel_main_idtf: [Опр.(Атом родия)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Rh">Родий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   девятой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- transition_metal;
<- siderophile;
<- cobalt_group;
<- platinoid;

=> nrel_periodic_number: forty_five;
<- group_nine;
<- period_five;

<- oxidation_state_minus_one;
<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;

<- valence_two;
<- valence_three;
<- valence_four;
<- valence_six;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом родия)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Rhodium atom)] (* <- lang_en;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Rh.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:134(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Rh;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:125(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Rh;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Rh
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом родия, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>8</sup>5s<sup>1</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом родия, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Rh.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Rh <- number;
=> nrel_main_idtf:[102,90550(2)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Rh <- number;
=> nrel_main_idtf:[2,28](*<-lang_ru;; <- lang_en;;*);;
