elem_S
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом серы] (* <-lang_ru;;*);
=> nrel_main_idtf: [sulfur atom] (* <-lang_en;;*);
=> nrel_idtf: [атом S] (* <-lang_ru;;*);
=> nrel_idtf: [atom S] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_S
(* 
	=> nrel_main_idtf: [Опр.(Атом серы)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_S">Сера</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   шестнадцатой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 3-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- nonmetal;
<- chalcophile;
<- chalcogen;

=> nrel_periodic_number: sixteen;
<- group_sixteen;
<- period_three;

<- oxidation_state_minus_two;
<- oxidation_state_minus_one;
<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;

<- valence_two;
<- valence_four;
<- valence_six;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом серы)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Sulfur atom)] (* <- lang_en;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_S.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:127(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_P;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:102(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_S;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_S
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом серы, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>4</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

=> nrel_allotropic_modification: ...   
(*
	-> subst_rhombic_S;;
	-> subst_monoclinic_S;;
	-> subst_plastic_S;;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом серы, свойство изотопа*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_S.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_S <- number;
=> nrel_main_idtf:[32,059](*<-lang_ru;; <- lang_en;;*);;
electronegativity_S <- number;
=> nrel_main_idtf:[2,58](*<-lang_ru;; <- lang_en;;*);;


