elem_In
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом индия] (* <-lang_ru;;*);
=> nrel_main_idtf: [indium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом In] (* <-lang_ru;;*);
=> nrel_idtf: [atom In] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_In
(* 
	=> nrel_main_idtf: [Опр.(Атом индия)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_In">Индий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   тринадцатой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- light_metal;
<- chalcophile;
<- boron_group;

=> nrel_periodic_number: forty_nine;
<- group_thirteen;
<- period_five;

<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;

<- valence_one;
<- valence_two;
<- valence_three;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом индия)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Indium atom)] (* <- lang_en;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_In.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:166(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_In;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:144(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_In;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_In
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом индия, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>1</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом индия, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_In.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_In <- number;
=> nrel_main_idtf:[114,818(1)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_In <- number;
=> nrel_main_idtf:[1,78](*<-lang_ru;; <- lang_en;;*);;


