elem_Pd
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом палладия] (* <-lang_ru;;*);
=> nrel_main_idtf: [palladium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Pd] (* <-lang_ru;;*);
=> nrel_idtf: [atom Pd] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Pd
(* 
	=> nrel_main_idtf: [Опр.(Атом палладия)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Pd">Палладий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   десятой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- transition_metal;
<- siderophile;
<- nickel_group;
<- platinoid;

=> nrel_periodic_number: forty_six;
<- group_ten;
<- period_five;

<- oxidation_state_plus_two;
<- oxidation_state_plus_four;

<- valence_two;
<- valence_four;
<- valence_six;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом палладия)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Palladium atom)] (* <- lang_en;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Pd.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:137(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Pd;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:128(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Pd;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Pd
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом палладия, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом палладия, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Pd.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Pd <- number;
=> nrel_main_idtf:[106,42(1)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Pd <- number;
=> nrel_main_idtf:[2,2](*<-lang_ru;; <- lang_en;;*);;


