elem_Pr
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом празеодима] (* <-lang_ru;;*);
=> nrel_main_idtf: [praseodymium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Pr] (* <-lang_ru;;*);
=> nrel_idtf: [atom Pr] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Pr
(* 
	=> nrel_main_idtf: [Опр.(Атом празеодима)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Pr">Празеодим</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   третьей  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 6-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- lithophile;
<- rare_earth_metal;
<- lanthanide;

=> nrel_periodic_number: fifty_nine;
<- group_three;
<- period_six;

<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;

<- valence_three;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом празеодима)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Praseodymium atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Pr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:182(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Pr;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:165(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Pr;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Pr
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом празеодима, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>3</sup>6s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

=> nrel_allotropic_modification: ...
(*
	-> alfa_Pr;;
	-> beta_Pr;;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом празеодима, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Pr.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Pr <- number;
=> nrel_main_idtf:[140,90765(2)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Pr <- number;
=> nrel_main_idtf:[1,13](*<-lang_ru;; <- lang_en;;*);;


