elem_Rn
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом радона] (* <-lang_ru;;*);
=> nrel_main_idtf: [radon atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Rn] (* <-lang_ru;;*);
=> nrel_idtf: [atom Rn] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Rn
(* 
	=> nrel_main_idtf: [Опр.(Атом радона)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Rn">Радон</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   восемнадцатой   <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 6-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- nonmetal;
<- atmophile;
<- noble_gas;

=> nrel_periodic_number: eighty_six;
<- group_eighteen;
<- period_six;

<- oxidation_state_plus_two;
<- oxidation_state_plus_four;
<- oxidation_state_plus_six;

<- valence_zero;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом радона)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Radon atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Rn.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:214(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:140(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Rn;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Rn
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом радона, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>14</sup>5d<sup>10</sup>6s<sup>2</sup>6p<sup>6</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом радона, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Rn.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Rn <- number;
=> nrel_main_idtf:[220,0176](*<-lang_ru;; <- lang_en;;*);;

