elem_Zr
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом циркония] (* <-lang_ru;;*);
=> nrel_main_idtf: [zirconium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Zr] (* <-lang_ru;;*);
=> nrel_idtf: [atom Zr] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Zr
(* 
	=> nrel_main_idtf: [Опр.(Атом циркония)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Zr">Цирконий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   четвёртой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- trasition_metal;
<- lithophile;
<- titanium_group;

=> nrel_periodic_number: forty;
<- group_four;
<- period_five;

<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;

<- valence_two;
<- valence_three;
<- valence_four;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом циркония)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Zirconium atom)] (* <- lang_en;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Zr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:160(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Zr;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:145(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Zr;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Zr
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом циркония, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>2</sup>5s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом циркония, свойство изотопа*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Zr.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Zr <- number;
=> nrel_main_idtf:[91,224(2)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Zr <- number;
=> nrel_main_idtf:[1,33](*<-lang_ru;; <- lang_en;;*);;


