elem_Pt
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом платины] (* <-lang_ru;;*);
=> nrel_main_idtf: [platinum atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Pt] (* <-lang_ru;;*);
=> nrel_idtf: [atom Pt] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Pt
(* 
	=> nrel_main_idtf: [Опр.(Атом платины)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Pt">Платина</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   десятой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 6-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- transition_metal;
<- siderophile;
<- platinoid;
<- nickel_group;

=> nrel_periodic_number: seventy_eight;
<- group_ten;
<- period_six;

<- oxidation_state_plus_two;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;

<- valence_one;
<- valence_three;
<- valence_four;
<- valence_six;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом платины)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Platinum atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Pt.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:139(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Pt;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Pt;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Pt
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом платины, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>14</sup>5d<sup>9</sup>6s<sup>1</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом платины, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Pt.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Pt <- number;
=> nrel_main_idtf:[195,084(9)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Pt <- number;
=> nrel_main_idtf:[2,28](*<-lang_ru;; <- lang_en;;*);;


