elem_Pm
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом прометия] (* <-lang_ru;;*);
=> nrel_main_idtf: [promethium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Pm] (* <-lang_ru;;*);
=> nrel_idtf: [atom Pm] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Pm
(* 
	=> nrel_main_idtf: [Опр.(Атом прометия)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Pm">Прометий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   третьей  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 6-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- lithophile;
<- rare_earth_metal;
<- lanthanide;

=> nrel_periodic_number: sixty_one;
<- group_three;
<- period_six;

<- oxidation_state_plus_three;

<- valence_three;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом прометия)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Promethium atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Pm.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:183(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Pm;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:199(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Pm;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Pm
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом прометия, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>5</sup>6s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

=> nrel_allotropic_modification: ...
(*
	-> alfa_Pm;;
	-> beta_Pm;;
	-> gamma_Pm;;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом прометия, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Pm.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Pm <- number;
=> nrel_main_idtf:[144,9127](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Pm <- number;
=> nrel_main_idtf:[1,1](*<-lang_ru;; <- lang_en;;*);;


