elem_Re
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом рения] (* <-lang_ru;;*);
=> nrel_main_idtf: [rhenium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Re] (* <-lang_ru;;*);
=> nrel_idtf: [atom Re] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Re
(* 
	=> nrel_main_idtf: [Опр.(Атом рения)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Re">Рений</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   седьмой  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 6-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- transition_metal;
<- siderophile;
<- manganese_group;

=> nrel_periodic_number: seventy_five;
<- group_seven;
<- period_six;

<- oxidation_state_minus_three;
<- oxidation_state_minus_one;
<- oxidation_state_plus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;
<- oxidation_state_plus_seven;

<- valence_one;
<- valence_two;
<- valence_three;
<- valence_four;
<- valence_five;
<- valence_six;
<- valence_seven;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом рения)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Rhenium atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Re.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:137(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Re;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_P;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Re
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом рения, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>14</sup>5d<sup>5</sup>6s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом рения, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Re.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Re <- number;
=> nrel_main_idtf:[186,207(1)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Re <- number;
=> nrel_main_idtf:[1,9](*<-lang_ru;; <- lang_en;;*);;


