elem_Ra
<= nrel_inclusion: chemical_element;
<- sc_node_not_relation;

=> nrel_main_idtf: [атом радия] (* <-lang_ru;;*);
=> nrel_main_idtf: [radium atom] (* <-lang_en;;*);
=> nrel_idtf: [атом Ra] (* <-lang_ru;;*);
=> nrel_idtf: [atom Ra] (* <-lang_en;;*);

<- rrel_key_sc_element: definition_of_elem_Ra
(* 
	=> nrel_main_idtf: [Опр.(Атом радия)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "elem_Ra">Радий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>   второй  <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 7-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);


<- metal;
<- alkaline_earth_metal;

=> nrel_periodic_number: 88;
<- group_two;
<- period_seven;

<- oxidation_state_plus_two;

<- valence_two;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(Атом радия)] (* <- lang_ru;;	*);;
	=> nrel_main_idtf: [Pic.(Radium atom)] (* <- lang_en;; *);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/elem_Ra.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ra;

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ra;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ra
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом радия, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>4d<sup>10</sup>5s<sup>2</sup>5p<sup>6</sup>4f<sup>14</sup>5d<sup>10</sup>6s<sup>2</sup>6p<sup>6</sup>7s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв.(атом радия, свойство изотопа*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/isotopes_table_of_elem_Ra.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

atomic_mass_Ra <- number;
=> nrel_main_idtf:[226,0254](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ra <- number;
=> nrel_main_idtf:[0,9](*<-lang_ru;; <- lang_en;;*);;


