elem_I
<- rrel_key_sc_element:
	Definition_of_iodium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/I.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/I.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_iodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (иод, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер иода равен 53.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_iodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (иод, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Иод относится к группе галогенов. Образует ряд кислот: иодоводородную (HI), иодноватистую (HIO), иодистую (HIO2), иодноватую (HIO3), иодную (HIO4). Химически иод довольно активен, хотя и в меньшей степени, чем хлор и бром. С металлами иод при легком нагревании энергично взаимодействует, образуя иодиды. С водородом иод реагирует только при нагревании и не полностью, образуя иодоводород. Иод является окислителем, менее сильным, чем фтор, хлор и бром. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_iodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (иод, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Иод при обычных условиях — твёрдое вещество, чёрно-серые или тёмно-фиолетовые кристаллы со слабым металлическим блеском и специфическим запахом. Пары имеют характерный фиолетовый цвет, так же, как и растворы в неполярных органических растворителях, например, в бензоле — в отличие от бурого раствора в полярном этиловом спирте. Слабо растворяется в воде. При нагревании при атмосферном давлении иод сублимирует (возгоняется), превращаясь в пары фиолетового цвета; при охлаждении при атмосферном давлении пары иода кристаллизуются, минуя жидкое состояние. Жидкий иод можно получить, нагревая его под давлением. ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_iodium
=> nrel_main_idtf:
	[Опр.(Иод)]
	(* <- lang_ru;;	*);;
