elem_In
<- rrel_key_sc_element:
	Definition_of_indium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/In.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/In.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_indium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (индий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер индия равен 49.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_indium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (индий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Индий устойчив и не тускнеет в сухом воздухе при комнатной температуре, но выше 800 °C горит фиолетово-синим пламенем с образованием оксида. Растворяется в серной и соляной кислотах, быстрее — в азотной и хлорной, с плавиковой кислотой медленно реагирует при нагревании, органические кислоты (муравьиная, уксусная, щавелевая, лимонная) постепенно растворяют индий. С растворами щелочей, даже кипящими, заметно не реагирует. Реагирует с хлором и бромом. При нагревании реагирует с иодом, серой (выше 620 °C), селеном, теллуром, диоксидом серы (выше 600 °C), парами фосфора. Степень окисления от +1 до +3, наиболее устойчивы 3-валентные соединения.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_indium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (индий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Простое вещество индий — ковкий, легкоплавкий, очень мягкий металл серебристо-белого цвета.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_indium
=> nrel_main_idtf:
	[Опр.(Индий)]
	(* <- lang_ru;;	*);;
