elem_La
<- rrel_key_sc_element:
	Definition_of_lanthanum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/La.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/La.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_lanthanum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лантан, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер лантана равен 57.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_lanthanum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лантан, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический лантан обладает высокой химической активностью. Во влажном воздухе быстро превращается в основный карбонат лантана. При 450 °С сгорает в кислороде с образованием оксида лантана(III). Медленно реагирует с холодной водой и быстро — с горячей, образуя гидроксид лантана(III). При нагревании лантан вступает в реакции со фтором, хлором, бромом и иодом, давая соответственно фторид, хлорид, бромид и иодид.  ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_lanthanum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лантан, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Лантан — блестящий серебристо-белый металл, в чистом состоянии — ковкий и тягучий. Слабо парамагнитен. Кристаллическая структура плотноупакованная типа плотнейшей гексагональной упаковки. Сплавляется с цинком, магнием, кальцием, таллием, оловом, свинцом, никелем, кобальтом, марганцем, ртутью, серебром, алюминием, медью и кадмием. С железом лантан образует пирофорный сплав.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_lanthanum
=> nrel_main_idtf:
	[Опр.(Лантан)]
	(* <- lang_ru;;	*);;
