elem_Pb
<- rrel_key_sc_element:
	Definition_of_plumbum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pb.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_plumbum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (свинец, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер свинца равен 82.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_plumbum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (свинец, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Свинец образует комплексные соединения с координационным числом 4. Реагирует со щелочами и кислотами. Соли двухвалентного свинца реагируют с щелочами, образуя почти нерастворимый гидроксид свинца. При избытке щёлочи гидроксид растворяется.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_plumbum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (свинец, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Свинец - тяжёлый металл серебристо-серого цвета с синеватым оттенком. Металл мягкий, режется ножом, легко царапается ногтем. На поверхности он обычно покрыт более или менее толстой плёнкой оксидов, при разрезании открывается блестящая поверхность, которая на воздухе со временем тускнеет.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_plumbum
=> nrel_main_idtf:
	[Опр.(Свинец)]
	(* <- lang_ru;;	*);;
