elem_Pd
<- rrel_key_sc_element:
	Definition_of_palladium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pd.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pd.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_palladium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (паладий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер паладия равен 46.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_palladium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (паладий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Палладий не реагирует с водой, разбавленными кислотами, щелочами, раствором аммиака. Реагирует с концентрированными соляной и азотной кислотами, «царской водкой», галогенами, серой. Окисляется при сплавлении с гидросульфатом калия KHSO4] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_palladium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (паладий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Простое вещество палладий — пластичный переходный металл серебристо-белого цвета. Благородный металл платиновой группы. Палладий пластичен, микродобавки никеля, кобальта, родия или рутения улучшают механические свойства Pd, повышают твёрдость. В воде нерастворим.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_palladium
=> nrel_main_idtf:
	[Опр.(Паладий)]
	(* <- lang_ru;;	*);;
