elem_Pt
<- rrel_key_sc_element:
	Definition_of_platinum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pt.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pt.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_platinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (платина, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер платины равен 78.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_platinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (платина, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[По химическим свойствам платина похожа на палладий, но проявляет бо́льшую химическую устойчивость. При комнатной температуре реагирует с царской водкой. Платина медленно растворяется в горячей концентрированной серной кислоте и жидком броме. Она не взаимодействует с другими минеральными и органическими кислотами. При нагревании реагирует со щелочами и пероксидом натрия, галогенами (особенно в присутствии галогенидов щелочных металлов), с кислородом с образованием летучих оксидов, с серой, селеном, теллуром, углеродом и кремнием. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_platinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (платина, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Платина - тяжёлый, мягкий серебристо-белый металл, один из самых тяжёлых металлов. Платина отличается хорошей ковкостью,  пластичностью, высокой прочностью на разрыв.  Обладает относительно низкой тепло- и электропроводимостью, и одним из самых низких коэффициентов расширения среди металлов. При нагревании до красного каления активно испаряется.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_platinum
=> nrel_main_idtf:
	[Опр.(Платина)]
	(* <- lang_ru;;	*);;
