elem_Pu
<- rrel_key_sc_element:
	Definition_of_plutonium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Pu.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Pu.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_plutonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (плутоний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер плутония равен 94.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_plutonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (плутоний, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Плутоний является химически активным металлом. Он реагирует с кислотами, кислородом и их парами, но только не с щелочами (в растворах которых заметно не растворяется, как и большинство актиноидов). Быстро растворяется в хлороводороде, иодоводороде, бромоводороде, 72 % хлорной кислоте, 85 % ортофосфорной кислоте, концентрированной CCl3COOH, сульфаминовой кислоте и кипящей концентрированной азотной кислоте. Плутоний инертен к концентрированным серной и уксусной кислотам; в их растворах медленно растворяется, то есть реагирует и образует соответствующие соли. При температуре 135 °C металл самовоспламенится благодаря реакции с кислородом, а если его поместить в атмосферу тетрахлорметана, то взорвётся.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_plutonium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (плутоний, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Плутоний, как и большинство металлов, имеет яркий серебристый цвет, похожий на никель или железо, но на воздухе окисляется, меняя свой цвет сначала на бронзовый, затем на синий цвет закалённого металла и после превращается в тусклый чёрный или зелёный цвета из-за образования рыхлого окисного покрытия. Также есть сообщения об образовании жёлтого и оливкового цвета оксидной плёнки. ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_plutonium
=> nrel_main_idtf:
	[Опр.(Плутоний)]
	(* <- lang_ru;;	*);;
