elem_Ra
<- rrel_key_sc_element:
	Definition_of_radium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ra.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Ra.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_radium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер радия равен 88.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_radium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[По химическим свойствам радий похож на барий, но более активен. На воздухе покрывается пленкой, состоящей из оксида, гидроксида, карбоната и нитрида радия. При сгорании его на воздухе или в кислороде образуется смесь оксида RaO и пероксида RaO2. Энергично взаимодействует с галогенами, при нагревании реагирует с водородом. Радий бурно реагирует с водой, образуя сильное основание. Он также легко реагирует с кислотами.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_radium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Радий при нормальных условиях представляет собой блестящий белый металл, на воздухе темнеет (вероятно, вследствие образования нитрида радия). Светится в темноте. ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_radium
=> nrel_main_idtf:
	[Опр.(Радий)]
	(* <- lang_ru;;	*);;
