elem_Re
<- rrel_key_sc_element:
	Definition_of_rhenium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Re.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Re.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_rhenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рений, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер рения равен 75.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_rhenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рений, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Компактный рений устойчив на воздухе при обычных температурах. При температурах выше 300 °C наблюдается окисление металла, интенсивно окисление идёт при температурах выше 600 °C. Рений более устойчив к окислению, чем вольфрам, не реагирует непосредственно с азотом и водородом; порошок рения лишь адсорбирует водород. При нагревании рений взаимодействует с фтором, хлором и бромом. Рений почти не растворим в соляной и плавиковой кислотах и лишь слабо реагирует с серной кислотой даже при нагревании, но легко растворяется в азотной кислоте. Со ртутью рений образует амальгаму. Рений взаимодействует с водными растворами пероксида водорода с образованием рениевой кислоты. Рений — единственный из тугоплавких металлов не образует карбидов.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_rhenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рений, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Рений представляет собой плотный блестящий серебристо-белый твердый переходный металл. Порошок металла — чёрного или тёмно-серого цвета в зависимости от дисперсности. Это один из наиболее плотных и твёрдых металлов. По температуре плавления рений занимает второе место среди металлов, уступая лишь вольфраму, а по плотности — четвёртое (после осмия, иридия и платины). ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_rhenium
=> nrel_main_idtf:
	[Опр.(Рений)]
	(* <- lang_ru;;	*);;
