elem_Rg
<- rrel_key_sc_element:
	Definition_of_roentgenium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Rg.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_group: 11;
=> nrel_period: 7;
=> nrel_periodic_number: 111;

<- metal; 

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_three;;
	=> nrel_valence: three;;
	
*);

<- rrel_key_sc_element: number_of_roentgenium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рентгений, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер рентгения равен 111.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_roentgenium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рентгений, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Химические свойства рентгения малоизучены] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_roentgenium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рентгений, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Рентгений - металл. Цвет неизвестен, но, вероятно, металлический] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_roentgenium
=> nrel_main_idtf:
	[Опр.(Рентгений)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ... 
	(* 
		->chemical_element;;
		->period;; 
		->nrel_group;; 
	*);;
