elem_Rh
<- rrel_key_sc_element:
	Definition_of_rhodium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Rh.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Rh.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_rhodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (родий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер родия равен 45.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_rhodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (родий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Родий — благородный металл, по химической стойкости в большинстве коррозионных сред превосходит платину. Металлический родий растворяется в царской водке при кипячении, в расплаве КНSО4, в концентрированной серной кислоте при нагревании, а также электрохимически, анодно — в смеси перекиси водорода и серной кислоты. Родий характеризуется высокой химической устойчивостью. С неметаллами он взаимодействует только при температуре красного каления. Мелко измельчённый родий медленно окисляется только при температуре выше 600 °C.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_rhodium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (родий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Родий — твёрдый металл, серебристо-серого цвета. Имеет высокий коэффициент отражения электромагнитных лучей видимой части спектра, поэтому широко используется для изготовления «поверхностных» зеркал.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_rhodium
=> nrel_main_idtf:
	[Опр.(Родий)]
	(* <- lang_ru;;	*);;
