elem_Rn
<- rrel_key_sc_element:
	Definition_of_radon
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Rn.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
		
<- rrel_key_sc_element: number_of_radon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радон, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер радона равен 86.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_radon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радон, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В химическом отношении радон является наиболее активным из благородных газов, так как его валентные электроны находятся на максимальном удалении от ядра. Радон образует валентные соединения с фтором. Так, дифторид радона RnF2 является белым нелетучим кристаллическим веществом. Фториды радона могут быть получены также под действием фторирующих агентов. Кроме фтора, радон может образовывать бинарные соединения с кислородом; в частности, был получен триоксид радона, однако получение других оксидов радона не подтверждено.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_radon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (радон, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Радон — радиоактивный одноатомный тяжёлый газ без цвета и запаха. Собственная радиоактивность радона вызывает его флюоресценцию. Газообразный и жидкий радон флюоресцирует голубым светом, у твёрдого радона при охлаждении до азотных температур цвет флюоресценции становится сперва жёлтым, затем — красно-оранжевым.  ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_radon
=> nrel_main_idtf:
	[Опр.(Радон)]
	(* <- lang_ru;;	*);;
