elem_Ru
<- rrel_key_sc_element:
	Definition_of_ruthenium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ru.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Ru.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_ruthenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рутений, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер рутения равен 44.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_ruthenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рутений, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Рутений не растворяется в кислотах и царской водке (смеси HCl и HNO3). Вместе с тем рутений реагирует с хлором выше 400 °C (образуется RuCl3) и со смесью щелочи и нитрата при сплавлении (образуются рутенаты, например, Na2RuO4). Рутений способен давать соединения, соответствующие разной степени окисления.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_ruthenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (рутений, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Простое вещество рутений — переходный металл серебристого цвета. Относится к платиновым металлам. По тугоплавкости (Тпл= 2334 °C) рутений уступает лишь нескольким элементам — рению, осмию, молибдену, иридию, вольфраму, танталу и ниобию.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_ruthenium
=> nrel_main_idtf:
	[Опр.(Рутений)]
	(* <- lang_ru;;	*);;
