elem_S
<- rrel_key_sc_element:
	Definition_of_sulphur
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/S.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};
			
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/S.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);	
				
<- rrel_key_sc_element: number_of_sulphur
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сера, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Порядковый номер серы равен 16.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_sulphur
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сера, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[На воздухе сера горит, образуя сернистый газ — бесцветный газ с резким запахом. Восстановительные свойства серы проявляются в реакциях серы и с другими неметаллами, однако при комнатной температуре сера реагирует только со фтором. Расплав серы реагирует с хлором, при этом возможно образование двух низших хлоридов (дихлорид серы и дитиодихлорид). При нагревании сера также реагирует с фосфором, образуя смесь сульфидов фосфора. Кроме того, при нагревании сера реагирует с водородом, углеродом, кремнием. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_sulphur
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сера, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Сера существенно отличается от кислорода способностью образовывать устойчивые цепочки и циклы из атомов. Наиболее стабильны циклические молекулы S8, имеющие форму короны, образующие ромбическую и моноклинную серу. Это кристаллическая сера — хрупкое вещество жёлтого цвета. Кроме того, возможны молекулы с замкнутыми (S4, S6) цепями и открытыми цепями. Такой состав имеет пластическая сера, вещество коричневого цвета, которая получается при резком охлаждении расплава серы (пластическая сера уже через несколько часов становится хрупкой, приобретает жёлтый цвет и постепенно превращается в ромбическую). Формулу серы чаще всего записывают просто S, так как она, хотя и имеет молекулярную структуру, является смесью простых веществ с разными молекулами. В воде сера нерастворима, но хорошо растворяется в органических растворителях, например, в сероуглероде, скипидаре.] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_sulphur
=> nrel_main_idtf:
	[Опр.(Сера)]
	(* <- lang_ru;;	*);;
