density_of_matter
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Плотность вещества]
	(* <- lang_ru;;	*);
	[Density of matter﻿]
	(* <- lang_en;;	*);;

density_of_matter
<- rrel_key_sc_element:
	Definition_of_density_of_matter
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/density_of_matter.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Плотность (плотность однородного тела или средняя плотность неоднородного) находится по формуле: p=m/V.] (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_density_of_matter
=> nrel_main_idtf:
	[Опр.(Плотность вещества)]
	(* <- lang_ru;;	*);;




