electron
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Электрон]
	(* <- lang_ru;;	*);
	[Electron]
	(* <- lang_en;;	*);;
electron
<- rrel_key_sc_element:
	Definition_of_electron
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/electron.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Заряд электрона неделим и равен −1,6021766208(98)·10^(-19)] (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Как и любая заряженная частица со спином, электрон обладает магнитным моментом, причем магнитный момент делится на нормальную часть и аномальный магнитный момент.] (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Иногда к электронам относят как собственно электроны, так и позитроны (например, рассматривая их как общее электрон-позитронное поле, решение уравнения Дирака), особенно в тех задачах, когда их общие свойства более существенны, чем различия.] (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Согласно современным представлениям физики элементарных частиц, электрон неделим и бесструктурен.] (* <-lang_ru;; *);;
		*);;
	

	*);;
Definition_of_electron
=> nrel_main_idtf:
	[Опр.(Электрон)]
	(* <- lang_ru;;	*);;







