subst_At
<-sc_node_not_relation;
=> nrel_main_idtf:
	[astatum (substance)](*<- lang_en;;*);
	[астат (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[At (substance)](*<- lang_en;;*);
	

=> nrel_inclusion: elem_At;


<- rrel_key_sc_element: definition_of_subst_At
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (астат (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Астат (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> - нестабильные <sc_element sys_idtf = "radioactivity">радиоактивные</sc_element> летучие <sc_element sys_idtf = "crystal">кристаллы</sc_element> тёмно-синего цвета с резким запахом.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
		-> radioactivity;;
		-> crystal;;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (астат (вещество), нормальные условия, твердое агрегатное состояние, цвет)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/At.jpg";;
	*);;
*);



<= nrel_being_in_nature:astatum_in_nature
(*
	-> none_in_nature;;
*);


=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
	-> solid;;
*);



<= nrel_receiving:...
(*
	-> nrel_irradiation;;
*);

<= nrel_applying:  applying_of_At
(*
	-> medicine;;
*);


<- dark_blue_color;
<- strong_smell;
<- no_taste;

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:302 (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:337 (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (астат (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://html/At_isotop_table.html" (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: astatum_naturally
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Прим. (астат, нахождение в природе*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Астат является наиболее редким элементом среди всех, встречающихся в земной природе. Его суммарное содержание в земной коре не превышает одного грамма. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Прим. (астат, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Ввиду малого количества доступного для изучения вещества физические свойства этого элемента плохо изучены и, как правило, построены на аналогиях с более доступными элементами. ] (*<- lang_ru;;*);;
		*);;
	*);;
