subst_Al
<-sc_node_not_relation;
=> nrel_main_idtf:
	[aluminum (substance)](*<- lang_en;;*);
	[алюминий (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[Al (substance)](*<- lang_en;;*);
	
=> nrel_inclusion: elem_Al;


<- rrel_key_sc_element:  definition_of_subst_Al
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (алюминий (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Алюминий (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> - лёгкий парамагнитный <sc_element sys_idtf = "metal">металл</sc_element> серебристо-белого цвета, легко поддающийся формовке, литью, механической обработке.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
		-> metal;;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (алюминий (вещество), нормальные условия, твердое агрегатное состояние, цвет)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/Al.jpg";;
	*);;
*);


<= nrel_being_in_nature:aluminum_in_nature
(*
	-> bauxite;;
	-> nepheline;;
	-> chrysoberyl;;
	-> beryl;;
	-> kaolinite;;
	-> feldspar;;
	-> corundum;;
	-> alunite;;
*);


=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
	-> solid;;
*);



<= nrel_receiving:...
(*
	-> nrel_electrolysis;;
*);


<= nrel_applying: applying_of_Al
(*
	-> aircraft_industry;;
	-> aerospace_industry;;
	-> electronics;;
	-> cryogenic_equipment;;
	-> flatware;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Сульфид алюминия используется для производства сероводорода. ](*<- lang_ru;;*);;
	*);;
*);



<- silvery_white_color;
<- no_smell;
<- no_taste;

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:660 (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:2470 (*<-number;;*);;		
		*);;
	*);



<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (алюминий (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://html/Al_isotop_table.html" (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (алюминий (вещество), производство*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/Aluminium_production.png";;
	*);;
*);





<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (алюминий (вещество), нахождение в природе*, распространенность, земная кора)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ <p>
				По распространённости в земной коре занимает 1-е место среди металлов и 3-е место среди элементов, уступая только <sc_element sys_idtf = "subst_O">кислороду</sc_element> и <sc_element sys_idtf = "subst_Si">кремнию</sc_element>.
			</p> ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (алюминий (вещество), коррозия, оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ Алюминий обладает стойкостью к коррозии за счёт быстрого образования прочных оксидных плёнок. ] (* <- lang_ru;; *);;
	*);;
*);;





