subst_Ar
<-sc_node_not_relation;
=> nrel_main_idtf:
	[argon (substance)](*<- lang_en;;*);
	[аргон (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[Ar (substance)](*<- lang_en;;*);
	
=> nrel_inclusion: elem_Ar;


<- rrel_key_sc_element: definition_of_subst_Ar
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (аргон (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Аргон (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> - одноатомный <sc_element sys_idtf = "noble_gas">инертный газ</sc_element> без цвета, вкуса и запаха.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
		-> noble_gas;;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (аргон (вещество), нормальные условия, газообразное агрегатное состояние, цвет)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/Ar.jpg";
		[ Появление цвета при высокочастотном разряде. ](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (аргон (вещество), пониженная температура, газообразное агрегатное состояние](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/Ar1.jpg";
		[ При температуре -180°C ](*<- lang_ru;;*);;
	*);;
*);


<= nrel_being_in_nature:argon_in_nature
(*
	-> air;;
	-> liquid;;
*);


=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
	-> solid;;
*);



<= nrel_receiving:...
(*
	-> nrel_air_separation;;
*);


<= nrel_applying: applying_of_Ar
(*
	-> laser;;
	-> incandescent_lamp;;
	-> medicine;;
	-> firefighting;;
	-> diving;;
	-> plasmatron;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ В химическом синтезе для создания инертной атмосферы при работе с нестабильными на воздухе соединениями. ](*<- lang_ru;;*);;
	*);;
*);





<- no_color;
<- no_smell;
<- no_taste;

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:melting_temperature_Ar;;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:boiling_temperature_Ar;;		
		*);;
	*);



<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (аргон (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://html/Ar_isotop_table.html" (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (аргон (вещество), спектр)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			"file://image/Argon_Spectrum.png";;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Прим. (аргон (вещество), нахождение в природе*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ <p>
				Аргон — третий по содержанию после <sc_element sys_idtf = "subst_N">азота</sc_element> и <sc_element sys_idtf = "subst_O">кислорода</sc_element> компонент воздуха.
			</p> ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

melting_temperature_Ar <- number;
=> nrel_main_idtf:[-189](*<-lang_ru;; <- lang_en;;*);;
boiling_temperature_Ar <- number;
=> nrel_main_idtf:[-186](*<-lang_ru;; <- lang_en;;*);;