nrel_alloy
=> nrel_main_idtf:
	[сплав*]
	(* <- lang_ru;;	*);
	[alloy*]
	(* <- lang_en;;	*);;

nrel_alloy
<- rrel_key_sc_element:
	Definition_of_alloy
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_alloy.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				substance
			};


<- rrel_key_sc_element: composition_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав*, состав*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Сплавы состоят из основы (одного или нескольких металлов), малых добавок, специально вводимых в сплав легирующих и модифицирующих элементов, а также из неудалённых примесей (природных, технологических и случайных).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: properties_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав*, свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Свойства металлов и сплавов полностью определяются их структурой.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: characteristic_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав*, свариваемость*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Важнейшей характеристикой сплавов является свариваемость. ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_alloy
=> nrel_main_idtf:
	[Опр.(Сплав)]
	(* <- lang_ru;;	*);;



