nrel_electric_charge
=> nrel_main_idtf:
	[электрический заряд*]
	(* <- lang_ru;;	*);
	[electric charge]
	(* <- lang_en;;	*);;

nrel_electric_charge
<- rrel_key_sc_element:
	Definition_electric_charge
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_electric_charge.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				substance
			};

<=nrel_first_domain:...(*
			->substance;;
			->atom;;
			->chemical_element;;	
			*);
<=nrel_second_domain:number;


<- rrel_key_sc_element: units_of_electric_charge
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (электрический заряд*, кулон)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Единица измерения заряда в Международной системе единиц (СИ) — кулон — электрический заряд, проходящий через поперечное сечение проводника при силе тока 1 А за время 1 с.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_electric_charge
=> nrel_main_idtf:
	[Опр.(Электрический заряд)]
	(* <- lang_ru;;	*);;



