basic_oxides
        => nrel_main_idtf:
                [basic oxides](*<- lang_en;;*);
                [основные оксиды](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (basic oxides)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (основные оксиды)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Основные оксиды</b> - это <sc_element sys_idtf="oxides">оксиды</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> в <sc_element sys_idtf="nrel_oxidation_state">степенях окисления</sc_element> +1 и +2.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [<b>Basic oxides</b> - this <sc_element sys_idtf="metal">metal</sc_element> <sc_element sys_idtf="oxides">oxides</sc_element> in the <sc_element sys_idtf="nrel_oxidation_state">oxidation states</sc_element> of +1 and +2.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Основные оксиды — это <sc_element sys_idtf="oxides">оксиды</sc_element>, способные реагировать с <sc_element sys_idtf="acid">кислотами</sc_element>.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Basic oxides - <sc_element sys_idtf="oxides">oxide</sc_element> is capable of reacting with <sc_element sys_idtf="acid">acids</sc_element>.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);

        <= nrel_using_constants:
                {
                        oxides;
                        metal;
                        acid 
                };
<- rrel_key_sc_element: section_oxides;;
