<html>
<head>
<style>
BODY, TD, A {font-family : Arial; font-size : 8 pt;}
A {text-decoration: none;}
A:Hover {text-decoration: underline;
color: black;}
</style></head>
<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<head>
<link href="/favicon.ico" rel="shortcut icon">
</head>
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="MainFrameAlign">
<table width="100%" height="100%">
<tr>
<td class="MainFrame">
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
<tr>
<td  valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="33%">

<td width="33%"></td>
</tr>
<tr>
<td width="100%" class="BgImageFrameLeft">
<H1>Периодическая система химических элементов Д.И. Менделеева</H1>
</td>

</tr>
<tr>
<td></td>
<td>

</td>
<td></td>
</tr>
<tr>
<table width=100% border=0>
<tr><td width=100%><table width=100% border=1>
<tr><td width=6% rowspan=2 align=center>периоды</font></td><td width=4% rowspan=2 align=center>ряды</font></td><td width=90% colspan=10 align=center>группы элементов</td></tr><tr><td width=9% align=center>I</td><td width=9% align=center>II</td><td width=9% align=center>III</td><td width=9% align=center>IV</td><td width=9% align=center>V</td><td width=9% align=center>VI</td><td width=9% align=center>VII</td><td width=27% colspan=3 align=center>VIII</td></tr><tr><td width=6% align=center>I</td><td width=4% align=center>1</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">1&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>H</b><br>&nbsp;&nbsp;1,00795<br><center><sc_element sys_idtf  = "elem_H">водород</sc_element></td>

<td width=54% colspan=6>&nbsp;</td><td width=27% colspan=3 align=right valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>He</b><br>&nbsp;&nbsp;4,002602<br><sc_element sys_idtf  = "elem_He">гелий</sc_element></td>


</tr>
<tr><td width=6% align=center>II</td><td width=4% align=center>2</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">3&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Li</b><br>&nbsp;&nbsp;6,9412<br><center><sc_element sys_idtf  = "elem_Li">литий</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">4&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Be</b><br>&nbsp;&nbsp;9,01218<br><center><sc_element sys_idtf  = "elem_Be">бериллий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">5&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>B</b><br>&nbsp;&nbsp;10,812<br><center><sc_element sys_idtf  = "elem_B">бор</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">6&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>С</b><br>&nbsp;&nbsp;12,0108<br><center><sc_element sys_idtf  = "elem_C">углерод</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">7&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>N</b><br>&nbsp;&nbsp;14,0067<br><center><sc_element sys_idtf  = "elem_N">азот</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">8&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>O</b><br>&nbsp;&nbsp;15,9994<br><center><sc_element sys_idtf  = "elem_O">кислород</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">9&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>F</b><br>&nbsp;&nbsp;18,99840<br><center><sc_element sys_idtf  = "elem_F">фтор</sc_element></td>

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ne</b><br>&nbsp;&nbsp;20,179<br><sc_element sys_idtf  = "elem_Ne">неон</sc_element></td>


</tr>
<tr><td width=6% align=center>III</td><td width=4% align=center>3</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">11&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Na</b><br>&nbsp;&nbsp;22,98977<br><center><sc_element sys_idtf  = "elem_Na">натрий</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">12&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Mg</b><br>&nbsp;&nbsp;24,305<br><center><sc_element sys_idtf  = "elem_Mg">магний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">13&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Al</b><br>&nbsp;&nbsp;26,98154<br><center><sc_element sys_idtf  = "elem_Al">алюминий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">14&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Si</b><br>&nbsp;&nbsp;28,086<br><center><sc_element sys_idtf  = "elem_Si">кремний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">15&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>P</b><br>&nbsp;&nbsp;30,97376<br><center><sc_element sys_idtf  = "elem_P">фосфор</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">16&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>S</b><br>&nbsp;&nbsp;32,06<br><center><sc_element sys_idtf  = "elem_S">сера</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">17&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cl</b><br>&nbsp;&nbsp;35,453<br><center><sc_element sys_idtf  = "elem_Cl">хлор</sc_element></td>

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ar</b><br>&nbsp;&nbsp;39,948<br><sc_element sys_idtf  = "elem_Ar">аргон</sc_element></td>


</tr>
<tr><td width=6% rowspan=2 align=center>IV</td><td width=4% rowspan=2 align=center>4</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">19&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>K</b><br>&nbsp;&nbsp;39,0983<br><center><sc_element sys_idtf  = "elem_K">калий</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">20&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ca</b><br>&nbsp;&nbsp;40,08<br><center><sc_element sys_idtf  = "elem_Ca">кальций</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">21&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Sc</b><br>&nbsp;&nbsp;44,9559<br><center><sc_element sys_idtf  = "elem_Sc">скандий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">22&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ti</b><br>&nbsp;&nbsp;47,90<br><center><sc_element sys_idtf  = "elem_Ti">титан</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">23&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>V</b><br>&nbsp;&nbsp;50,9415<br><center><sc_element sys_idtf  = "elem_V">ванадий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">24&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cr</b><br>&nbsp;&nbsp;51,996<br><center><sc_element sys_idtf  = "elem_Cr">хром</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">25&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Mn</b><br>&nbsp;&nbsp;54,9380<br><center><sc_element sys_idtf  = "elem_Mn">марганец</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">26&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Fe</b><br>&nbsp;&nbsp;55,847<br><center><sc_element sys_idtf  = "elem_Fe">железо</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">27&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Co</b><br>&nbsp;&nbsp;58,9332<br><center><sc_element sys_idtf  = "elem_Co">кобальт</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">28&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ni</b><br>&nbsp;&nbsp;58,70<br><center><sc_element sys_idtf  = "elem_Ni">никель</sc_element></td>


</tr>
<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">29&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cu</b><br>&nbsp;&nbsp;63,546<br><center><sc_element sys_idtf  = "elem_Cu">медь</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">30&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Zn</b><br>&nbsp;&nbsp;65,38<br><center><sc_element sys_idtf  = "elem_Zn">цинк</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">31&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ga</b><br>&nbsp;&nbsp;69,72<br><center><sc_element sys_idtf  = "elem_Ga">галлий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">32&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ge</b><br>&nbsp;&nbsp;72,59<br><center><sc_element sys_idtf  = "elem_Ge">германий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">33&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>As</b><br>&nbsp;&nbsp;74,9216<br><center><sc_element sys_idtf  = "elem_As">мышьяк</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">34&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Se</b><br>&nbsp;&nbsp;78,96<br><center><sc_element sys_idtf  = "elem_Se">селен</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">35&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Br</b><br>&nbsp;&nbsp;79,904<br><center><sc_element sys_idtf  = "elem_Br">бром</sc_element></td>

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Kr</b><br>&nbsp;&nbsp;83,80<br><sc_element sys_idtf  = "elem_Kr">криптон</sc_element></td>


</tr>
<tr><td width=6% rowspan=2 align=center>V</td><td width=4% rowspan=2 align=center>5</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">37&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Rb</b><br>&nbsp;&nbsp;85,4678<br><center><sc_element sys_idtf  = "elem_Rb">рубидий</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">38&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Sr</b><br>&nbsp;&nbsp;87,62<br><center><sc_element sys_idtf  = "elem_Sr">стронций</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">39&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Y</b><br>&nbsp;&nbsp;88,9059<br><center><sc_element sys_idtf  = "elem_Y">иттрий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">40&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Zr</b><br>&nbsp;&nbsp;91,22<br><center><sc_element sys_idtf  = "elem_Zr">цирконий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">41&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Nb</b><br>&nbsp;&nbsp;92,9064<br><center><sc_element sys_idtf  = "elem_Nb">ниобий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">42&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Mo</b><br>&nbsp;&nbsp;95,94<br><center><sc_element sys_idtf  = "elem_Mo">молибден</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">43&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Tc</b><br>&nbsp;&nbsp;98,9062<br><center><sc_element sys_idtf  = "elem_Tc">технеций</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">44&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ru</b><br>&nbsp;&nbsp;101,07<br><center><sc_element sys_idtf  = "elem_Ru">рутений</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">45&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Rh</b><br>&nbsp;&nbsp;102,9055<br><center><sc_element sys_idtf  = "elem_Rh">родий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">46&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Pd</b><br>&nbsp;&nbsp;106,4<br><center><sc_element sys_idtf  = "elem_Pd">палладий</sc_element></td>


</tr>
<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">47&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ag</b><br>&nbsp;&nbsp;107,868<br><center><sc_element sys_idtf  = "elem_Ag">серебро</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">48&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cd</b><br>&nbsp;&nbsp;112,41<br><center><sc_element sys_idtf  = "elem_Cd">кадмий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">49&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>In</b><br>&nbsp;&nbsp;114,82<br><center><sc_element sys_idtf  = "elem_In">индий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">50&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Sn</b><br>&nbsp;&nbsp;118,69<br><center><sc_element sys_idtf  = "elem_Sn">олово</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">51&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Sb</b><br>&nbsp;&nbsp;121,75<br><center><sc_element sys_idtf  = "elem_Sb">сурьма</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">52&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Te</b><br>&nbsp;&nbsp;127,60<br><center><sc_element sys_idtf  = "elem_Te">теллур</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">53&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>I</b><br>&nbsp;&nbsp;126,9045<br><center><sc_element sys_idtf  = "elem_I">иод</sc_element></td>

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Xe</b><br>&nbsp;&nbsp;131,30<br><sc_element sys_idtf  = "elem_Xe">ксенон</sc_element></td>


</tr>
<tr><td width=6% rowspan=2 align=center>VI</td><td width=4% rowspan=2 align=center>6</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">55&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cs</b><br>&nbsp;&nbsp;132,9054<br><center><sc_element sys_idtf  = "elem_Cs">цезий</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">56&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ba</b><br>&nbsp;&nbsp;137,33<br><center><sc_element sys_idtf  = "elem_Ba">барий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">57&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>La</b><br>&nbsp;&nbsp;138,9<br><center><sc_element sys_idtf  = "elem_La">лантан</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">72&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Hf</b><br>&nbsp;&nbsp;178,49<br><center><sc_element sys_idtf  = "elem_Hf">гафний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">73&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ta</b><br>&nbsp;&nbsp;180,9479<br><center><sc_element sys_idtf  = "elem_Ta">тантал</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">74&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>W</b><br>&nbsp;&nbsp;183,85<br><center><sc_element sys_idtf  = "elem_W">вольфрам</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">75&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Re</b><br>&nbsp;&nbsp;186,207<br><center><sc_element sys_idtf  = "elem_Re">рений</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">76&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Os</b><br>&nbsp;&nbsp;190,2<br><center><sc_element sys_idtf  = "elem_Os">осмий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">77&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ir</b><br>&nbsp;&nbsp;192,22<br><center><sc_element sys_idtf  = "elem_Ir">иридий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">78&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Pt</b><br>&nbsp;&nbsp;195,09<br><center><sc_element sys_idtf  = "elem_Pt">платина</sc_element></td>


</tr>
<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">79&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Au</b><br>&nbsp;&nbsp;196,9665<br><center><sc_element sys_idtf  = "elem_Au">золото</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">80&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Hg</b><br>&nbsp;&nbsp;200,59<br><center><sc_element sys_idtf  = "elem_Hg">ртуть</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">81&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Tl</b><br>&nbsp;&nbsp;204,37<br><center><sc_element sys_idtf  = "elem_Tl">таллий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">82&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Pb</b><br>&nbsp;&nbsp;207,2<br><center><sc_element sys_idtf  = "elem_Pb">свинец</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">83&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Bi</b><br>&nbsp;&nbsp;208,9<br><center><sc_element sys_idtf  = "elem_Bi">висмут</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">84&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Po</b><br>&nbsp;&nbsp;209<br><center><sc_element sys_idtf  = "elem_Po">полоний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">85&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>At</b><br>&nbsp;&nbsp;210<br><center><sc_element sys_idtf  = "elem_At">астат</sc_element></td>

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">86&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Rn</b><br>&nbsp;&nbsp;222<br><sc_element sys_idtf  = "elem_Rn">радон</sc_element></td>


</tr>
<tr><td width=6% rowspan=2 align=center>VII</td><td width=4% rowspan=2 align=center>7</td><td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">87&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Fr</b><br>&nbsp;&nbsp;223<br><center><sc_element sys_idtf  = "elem_Fr">франций</sc_element></td>

<td width=9% valign=top bgcolor="#CCCCFF" class="pt"><p align=right style="margin-bottom: -10">88&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ra</b><br>&nbsp;&nbsp;226,0<br><center><sc_element sys_idtf  = "elem_Ra">радий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">89&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ac</b><br>&nbsp;&nbsp;227<br><center><sc_element sys_idtf  = "elem_Ac">актиний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">104&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Rf</b><br>&nbsp;&nbsp;261<br><center><sc_element sys_idtf  = "elem_Rf">резерфордий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">105&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Db</b><br>&nbsp;&nbsp;262<br><center><sc_element sys_idtf  = "elem_Db">дубний</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">106&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Sg</b><br>&nbsp;&nbsp;266<br><center><sc_element sys_idtf  = "elem_Sg">сиборгий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">107&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Bh</b><br>&nbsp;&nbsp;269<br><center><sc_element sys_idtf  = "elem_Bh">борий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">108&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Hs</b><br>&nbsp;&nbsp;269<br><center><sc_element sys_idtf  = "elem_Hs">хассий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">109&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Mt</b><br>&nbsp;&nbsp;268<br><center><sc_element sys_idtf  = "elem_Mt">мейтнерий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">110&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ds</b><br>&nbsp;&nbsp;281<br><center><sc_element sys_idtf  = "elem_Ds">дармштадтий</sc_element></td>


</tr>
<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">111&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Rg</b><br>&nbsp;&nbsp;281<br><center><sc_element sys_idtf  = "elem_Rg">рентгений</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFFF" class="pt"><p align=right style="margin-bottom: -10">112&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Cn</b><br>&nbsp;&nbsp;285<br><center><sc_element sys_idtf  = "elem_Cn">коперниций</sc_element></td>   

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">113&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Nh</b><br>&nbsp;&nbsp;286<br><center><sc_element sys_idtf  = "elem_Nh">нихоний</sc_element></td> 

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">114&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Fl</b><br>&nbsp;&nbsp;289<br><center><sc_element sys_idtf  = "elem_Fl">флеровий</sc_element></td>

<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">115&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Mc</b><br>&nbsp;&nbsp;289<br><center><sc_element sys_idtf  = "elem_Mc">московий</sc_element></td> 


<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">116&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Lv</b><br>&nbsp;&nbsp;293<br><center><sc_element sys_idtf  = "elem_Lv">ливерморий</sc_element></td>


<td width=9% valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">117&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Ts</b><br>&nbsp;&nbsp;294<br><center><sc_element sys_idtf  = "elem_Ts">теннессин</sc_element></td> 

<td width=27% colspan=3 align=right valign=top bgcolor="#CCFFCC" class="pt"><p align=right style="margin-bottom: -10">118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp;&nbsp;<b>Og</b><br>&nbsp;&nbsp;294<br><sc_element sys_idtf  = "elem_Og">оганесон</sc_element></td> 

</tr>
</table>

</td></tr><tr><td><hr><table width=100% border=1>
<tr>
<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">57&nbsp;</p>&nbsp;&nbsp;<b>La</b><br>&nbsp;&nbsp;138,9<br><center><sc_element sys_idtf  = "elem_La">лантан</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">58&nbsp;</p>&nbsp;&nbsp;<b>Ce</b><br>&nbsp;&nbsp;140,1<br><center><sc_element sys_idtf  = "elem_Ce">церий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">59&nbsp;</p>&nbsp;&nbsp;<b>Pr</b><br>&nbsp;&nbsp;140,9<br><center><sc_element sys_idtf  = "elem_Pr">празеодим</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">60&nbsp;</p>&nbsp;&nbsp;<b>Nd</b><br>&nbsp;&nbsp;144,2<br><center><sc_element sys_idtf  = "elem_Nd">неодим</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">61&nbsp;</p>&nbsp;&nbsp;<b>Pm</b><br>&nbsp;&nbsp;145<br><center><sc_element sys_idtf  = "elem_Pm">прометий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">62&nbsp;</p>&nbsp;&nbsp;<b>Sm</b><br>&nbsp;&nbsp;150,4<br><center><sc_element sys_idtf  = "elem_Sm">самарий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">63&nbsp;</p>&nbsp;&nbsp;<b>Eu</b><br>&nbsp;&nbsp;151,9<br><center><sc_element sys_idtf  = "elem_Eu">европий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">64&nbsp;</p>&nbsp;&nbsp;<b>Gd</b><br>&nbsp;&nbsp;157,3<br><center><sc_element sys_idtf  = "elem_Gd">гадолиний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">65&nbsp;</p>&nbsp;&nbsp;<b>Tb</b><br>&nbsp;&nbsp;158,9<br><center><sc_element sys_idtf  = "elem_Tb">тербий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">66&nbsp;</p>&nbsp;&nbsp;<b>Dy</b><br>&nbsp;&nbsp;162,5<br><center><sc_element sys_idtf  = "elem_Dy">диспрозий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">67&nbsp;</p>&nbsp;&nbsp;<b>Ho</b><br>&nbsp;&nbsp;164,9<br><center><sc_element sys_idtf  = "elem_Ho">гольмий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">68&nbsp;</p>&nbsp;&nbsp;<b>Er</b><br>&nbsp;&nbsp;167,3<br><center><sc_element sys_idtf  = "elem_Er">эрбий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">69&nbsp;</p>&nbsp;&nbsp;<b>Tm</b><br>&nbsp;&nbsp;168,9<br><center><sc_element sys_idtf  = "elem_Tm">тулий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">70&nbsp;</p>&nbsp;&nbsp;<b>Yb</b><br>&nbsp;&nbsp;173,0<br><center><sc_element sys_idtf  = "elem_Yb">иттербий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">71&nbsp;</p>&nbsp;&nbsp;<b>Lu</b><br>&nbsp;&nbsp;174,9<br><center><sc_element sys_idtf  = "elem_Lu">лютеций</sc_element></td>


</tr>

<tr>
<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">89&nbsp;</p>&nbsp;&nbsp;<b>Ac</b><br>&nbsp;&nbsp;227<br><center><sc_element sys_idtf  = "elem_Ac">актиний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">90&nbsp;</p>&nbsp;&nbsp;<b>Th</b><br>&nbsp;&nbsp;232,0<br><center><sc_element sys_idtf  = "elem_Th">торий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">91&nbsp;</p>&nbsp;&nbsp;<b>Pa</b><br>&nbsp;&nbsp;231,0<br><center><sc_element sys_idtf  = "elem_Pa">протактиний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">92&nbsp;</p>&nbsp;&nbsp;<b>U</b><br>&nbsp;&nbsp;238,0<br><center><sc_element sys_idtf  = "elem_U">уран</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">93&nbsp;</p>&nbsp;&nbsp;<b>Np</b><br>&nbsp;&nbsp;237<br><center><sc_element sys_idtf  = "elem_Np">нептуний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">94&nbsp;</p>&nbsp;&nbsp;<b>Pu</b><br>&nbsp;&nbsp;244<br><center><sc_element sys_idtf  = "elem_Pu">плутоний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">95&nbsp;</p>&nbsp;&nbsp;<b>Am</b><br>&nbsp;&nbsp;243<br><center><sc_element sys_idtf  = "elem_Am">америций</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">96&nbsp;</p>&nbsp;&nbsp;<b>Cm</b><br>&nbsp;&nbsp;247<br><center><sc_element sys_idtf  = "elem_Cm">кюрий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">97&nbsp;</p>&nbsp;&nbsp;<b>Bk</b><br>&nbsp;&nbsp;247<br><center><sc_element sys_idtf  = "elem_Bk">берклий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">98&nbsp;</p>&nbsp;&nbsp;<b>Cf</b><br>&nbsp;&nbsp;251<br><center><sc_element sys_idtf  = "elem_Cf">калифорний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">99&nbsp;</p>&nbsp;&nbsp;<b>Es</b><br>&nbsp;&nbsp;252<br><center><sc_element sys_idtf  = "elem_Es">эйнштейний</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">100&nbsp;</p>&nbsp;&nbsp;<b>Fm</b><br>&nbsp;&nbsp;257<br><center><sc_element sys_idtf  = "elem_Fm">фермий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">101&nbsp;</p>&nbsp;&nbsp;<b>Md</b><br>&nbsp;&nbsp;258<br><center><sc_element sys_idtf  = "elem_Md">менделевий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">102&nbsp;</p>&nbsp;&nbsp;<b>No</b><br>&nbsp;&nbsp;259<br><center><sc_element sys_idtf  = "elem_No">нобелий</sc_element></td>

<td width=7% bgcolor=99FFCC valign=top class="pt">
<p align=right style="margin-bottom: -10">103&nbsp;</p>&nbsp;&nbsp;<b>Lr</b><br>&nbsp;&nbsp;262<br><center><sc_element sys_idtf  = "elem_Lr">лоуренсий</sc_element></td>


</tr>
</table></td></tr></table></table>

</td>
</tr>
<tr>
<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="120px" valign="bottom" class="BottFrame">&nbsp;
</td>


</BODY>
</HTML>
