<p><b><sc_element sys_idtf  = "radioactivity">Радиоактивность</sc_element></b> - самопроизвольное превращение неустойчивого <sc_element sys_idtf  = "isotope">изотопа</sc_element></b> одного химического элемента в изотоп другого элемента, сопровождающееся испусканием элементарных частиц или ядер (например, а - частиц).</p>

<p>Радиоактивность, проявляемая природными изотопами элементов, называется естественной радиоактивностью.</p>

<p>Самопроизвольный распад ядер описывается уравнением: m<sub>t</sub> = m<sub>0</sub> • (1/2)t / T<sub>1/2</sub> где m<sub>t</sub> и m<sub>0</sub> - массы изотопа в момент времени t и в начальный момент времени; T<sub>1/2</sub> - период полураспада, который является постоянным для данного изотопа. За время T<sub>1/2</sub> распадается половина всех ядер данного изотопа.</p>

<p>Основные виды радиоактивного распада.</p>

<p>a -  распад.    Сопровождается потоком положительно заряженных ядер атома гелия <sup>42</sup>Не (a- частиц) со скоростью 20000 км/с. При этом заряд Z исходного ядра уменьшается на 2 единицы (в единицах элементарного заряда), а массовое число А - на 4 единицы (в атомных единицах массы). Т.е. образуется атом элемента, смещенного по периодической системе на две клетки влево, от исходного радиоактивного элемента, а его массовое число на 4 единицы меньше исходного.</p>

<p>b - распад. Излучение ядром атома потока электронов со скоростью 100'000 - 300'000 км/с. (Электрон образуется при распаде нейтрона ядра. Нейтрон может распадаться на протон и электрон.) При b- распаде массовое число изотопа не изменяется, поскольку общее число протонов и нейтронов сохраняется, а заряд ядра увеличивается на 1. (Химический элемент смещается в периодической системе на одну клетку вправо, а его массовое число не изменяется).</p>

<p>g- распад. Возбужденное ядро испускает электромагнитное излучение с очень малой длиной волны и высокой частотой, обладающее большой проникающей способностью, при этом энергия ядра уменьшается, массовое число и заряд остаются неизменными. (Химический элемент не смещается в периодической системе, его массовое число не изменяется и лишь ядро его атома переходит из возбужденного состояния в менее возбужденное).</p>

<p>Ядерные реакции - превращения ядер, происходящие при их столкновении друг с другом или с элементарными частицами. Первая искусственная ядерная реакция была осуществлена Э.Резерфордом (1919 г.) при бомбардировке ядер азота a- частицами.</p>

<p>С помощью ядерных реакций были получены изотопы многих химических элементов и ядра всех химических элементов с порядковыми номерами от 93 до 110. </p>
