<p><b><sc_element sys_idtf  = "basis">Основания</sc_element></b> - сложные вещества, в которых атомы металлов соединены с одной или несколькими гидроксильными группами (с точки зрения теории электролитической диссоциации, основания - сложные вещества, при диссоциации которых в водном растворе образуются катионы металла (или NH4+) и гидроксид - анионы OH-).</p>

<p>Классификация.<br>
Растворимые в воде (щёлочи) и нерастворимые. Амфотерные основания проявляют также свойства слабых кислот.</p>
 
<p>Получение<br>

1.Реакции активных металлов (щелочных и щелочноземельных металлов) с водой:<br>

2Na + 2H2O -> 2NaOH + H2­<br>

Ca + 2H2O -> Ca(OH)2 + H2­<br>

2.Взаимодействие оксидов активных металлов с водой:<br>

BaO + H2O -> Ba(OH)2<br>

3.Электролиз водных растворов солей<br>

2NaCl + 2H2O -> 2NaOH + H2­ + Cl2­</p>
 
<p>Химические свойства<br>

Щёлочи:<br>
	
1.Действие на индикаторы.<br>

лакмус - синий<br>

метилоранж - жёлтый<br>

фенолфталеин - малиновый<br>

2.Взаимодействие с кислотными оксидами.<br>

2KOH + CO2 -> K2CO3 + H2O<br>

KOH + CO2 -> KHCO3<br>

3.Взаимодействие с кислотами (реакция нейтрализации)<br>

NaOH + HNO3 -> NaNO3 + H2O<br>
	
Cu(OH)2 + 2HCl -> CuCl2 + 2H2O<br>

4.Обменная реакция с солями<br>

Ba(OH)2 + K2SO4 -> 2KOH + BaSO4¯<br>

3KOH+Fe(NO3)3 -> Fe(OH)3¯ + 3KNO3<br>
	
Нерастворимые основания: <br>

5.Термический распад.<br>

Cu(OH)2  –t°->  CuO + H2O </p>
