subject_domain_of_salts
	=> nrel_main_idtf:
	[Предметная область солей]
	(* <- lang_ru;; *);
	[Subject domain of salts]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	salt;

-> rrel_not_maximum_studied_object_class:
	acesulfame_potassium;
	acid_salt;
	bromide;
	caesium_auride;
	caesium_chloride;
	carbonate;
	chloride;
	chromium_II_carbide;
	copper_II_bromide;
	double_salt;
	nitrate;
	normal_salt;
	picrate;
	polonium_II_dibromide;
	silicate;
	silicon_carbide;
	sodium_dichromate;
	sodium_hydrosulfide;
	sulfate;
	tantalum_carbide;
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_salts.html" (* <-lang_ru;; *);;
		*);;