elem_Mt
<- rrel_key_sc_element:
	Definition_of_meitnerium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/mt.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+9]; [+8]; [+6]; [+4]; [+3]; [+1];

=> nrel_group: [8];
=> nrel_period: [7];
=> nrel_periodic_number: [109];

<- rrel_key_sc_element: number_of_meitnerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (мейтнерий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер мейтнерия равен 109. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_meitnerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (мейтнерий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Химические свойства мейтнерия пока не изучены. Предплагают, что мейтнерий может быть благородным металлом. Наиболее стабильными степенями окисления предполагают +6, +3 и +1. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_meitnerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (мейтнерий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Мейтнерий — искуственно синтезированный элемент, в природе не встречается. Нигде не используется. Металл, находится в твердом состоянии при 298 K (25 °C). Цвет неизвестен, но, вероятно, металлический и серебристо-белый или серый. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/mt1.png";
					"file://images/mt.jpg";;
		*);;
	*);;




Definition_of_meitnerium
=> nrel_main_idtf:
	[Опр.(Мейтнерий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
