subst_H
<- sc_node_not_relation;
=> nrel_main_idtf: [водород (вещество)] (* <- lang_ru;; *);
=> nrel_main_idtf: [hydrogenium (substance)] (* <- lang_en;; *);
<- rrel_key_sc_element: definition_of_subst_H
(* 
	=> nrel_main_idtf: [Опр. (водород (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество водород</b> — лёгкий <sc_element sys_idtf  = "gas">газ</sc_element> без <sc_element sys_idtf  = "color">цвета</sc_element> и <sc_element sys_idtf  = "taste">вкуса</sc_element>.</p>] 
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> gas;;
		-> color;;
		-> taste;;
	*);;
*);

<= nrel_inclusion: chemical_substance;
<- no_color;
<- gas;
=> nrel_inclusion: elem_H;
<- non_toxic_substance;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (водород (вещество), газ)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/subst_hydrogenium.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: interaction_hydrogenium_and_active_metal
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (водород (вещество), взаимодействие*, активный металл, гидрид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Водород реагирует с очень активными металлами, образуя гидриды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_hydrogenium_and_fluorine
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (водород (вещество), взаимодействие*, фтор (вещество), фтороводород)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Водород реагирует со фтором, образуя фтороводород.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_hydrogenium_and_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (водород (вещество), взаимодействие*, оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Водород реагирует с оксидами.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_hydrogenium_and_halogen
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (водород (вещество), взаимодействие*, галоген, галогеноводород)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Водород  в реакции с галогенами образует галогеноводороды.] (*<- lang_ru;;*);;
	*);;
*);

=> nrel_apllying: ...
(*
	-> atomic_hydrogen_welding;;
	-> chemical_industry;;
	-> food_industry;;
	-> margarine_production;;
	-> food_additive_E949;;
	-> aircraft_industry;;
	-> meteorology;;
	-> rocket_fuel;;
	-> electric_power_industry;;
	-> coolant;;
*);

=> nrel_receiving: ...
(*
	-> water_vapor_conversion;;
	-> water_vapor_transmission;;
	-> nrel_electrolysis;;
	-> catalytic_oxidation;;
	-> hydrocarbons_cracking;;
	-> hydrocarbons_reforming;;
	-> ...
	(*
		<= nrel_hydrolysis: hydride;;
	*);;
	-> low_temperature_condensation;;
	-> adsorption_selection;;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [0,0000899] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [14,01] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [20,28] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [0,117] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [0,904] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [28,47] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [14,1] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;