subst_N
<- sc_node_not_relation;
=> nrel_main_idtf: [азот (вещество)] (* <- lang_ru;; *);
=> nrel_main_idtf: [nitrogenium (substance)] (* <- lang_en;; *);
<= nrel_inclusion: chemical_substance;
<- rrel_key_sc_element: definition_of_subst_N
(* 
	=> nrel_main_idtf: [Опр. (азот (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Азот</b> — <sc_element sys_idtf = "gas">газ</sc_element> без <sc_element sys_idtf = "color">цвета</sc_element>, <sc_element sys_idtf = "taste">вкуса</sc_element> и <sc_element sys_idtf = "smell">запаха</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> gas;;
		-> color;;
		-> taste;;
		-> smell;;
	*);;
*);

=> nrel_being_in_nature: ...
(*
	-> gas_nebula;;
	-> solar_atmosphere;;
	-> hydrosphere;;
*);

=> nrel_receiving: ...
(*
	-> ...
	(*
		<= nrel_decomposition_reaction: ammonium_nitrite; azide;;
	*);;
	-> fractional_distillation;;
*);

=> nrel_applying: ...
(*
	-> coolant;;
	-> cryotherapy;;
	-> petrochemistry;;
	-> compound_synthesis;;
	-> food_additive_E941;;
*);

<- gas;
<- no_color;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (азот (вещество), газ)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/subst_Nitrogenium.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: interaction_n_and_li
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (азот (вещество), взаимодействие*, литий (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Азот при обычных условиях реагирует с литием.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_n_and_metall
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (азот (вещество), нагревание, металл, нитрид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Азот при нагревании реагирует с некоторыми металлами, образуя нитриды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_n_and_nonmetall
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (азот (вещество), нагревание, неметалл, нитрид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Азот при нагревании реагирует с некоторыми неметаллами, образуя нитриды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_n_and_oxygen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (азот (вещество), взаимодействие*, кислород, оксид азота (II))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Азот реагирует с кислородом, образуя оксид азота (II).] (*<- lang_ru;;*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [63,29] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [77,4] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [0,720] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [5,57] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [29,125] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [17,3] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;