bluing
        => nrel_main_idtf:
                [bluing](*<- lang_en;;*);
                [воронение](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (bluing)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (воронение)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Вороне́ние (оксидирование, чернение, синение) — процесс получения на поверхности углеродистой или низколегированной стали или чугуна слоя окислов железа толщиной 1-10 мкм. От толщины этого слоя зависит его цвет — т. н. цвета побежалости, сменяющие друг друга по мере роста плёнки (жёлтый, бурый, вишнёвый, фиолетовый, синий, серый).]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Bluing (oxidation, blacking, sinenie) - process for producing surface alloyed carbon steel or cast iron or iron oxide layer 1-10 microns thick. From the thickness of this layer depends on its color - the so-called.. discoloration, replacing each other as the film growth (yellow, brown, cherry, purple, blue, gray).]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);;