chemical_symbol
    => nrel_main_idtf:
        [chemical symbol](*<- lang_en;;*);
        [химический знак](*<- lang_ru;;*);

    <- rrel_key_sc_element:...
    (*
        <- sc_definition;;
        => nrel_main_idtf: [Def. (chemical symbol)](*<- lang_en;;*);;
        => nrel_main_idtf: [Опр. (химический знак)](*<- lang_ru;;*);;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
                [Химический знак — условное обозначение химических элементов.](*<- lang_ru;;*);
                [The chemical symbol - the symbol of the chemical elements.](*<- lang_en;;*);;
        *);;
    *);

    <- rrel_key_sc_element:...
    (*
        <- sc_explanation;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
                [Вместе с химическими формулами, схемами и уравнениями химических реакций образуют формальный язык химии — систему условных обозначений и понятий, предназначенную для краткой, ёмкой и наглядной записи и передачи химической информации.](*<- lang_ru;;*);
                [Together with the chemical formulas, diagrams and equations of chemical reactions form the formal language of chemistry - a system of symbols and concepts designed for short, capacious and visual recording and transmission of chemical information.](*<- lang_en;;*);;
        *);;
    *);;