subject_domain_of_oxides
	=> nrel_main_idtf:
	[Предметная область оксидов]
	(* <- lang_ru;; *);
	[Subject domain of oxides]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	oxide;

-> rrel_not_maximum_studied_object_class:
	acid_oxide;
	amphoteric_oxide;
	basic_oxide;
	dioxide;
	hydroxide;
	monoxide;
	oxide_mineral;
	peroxide;
	protoxide;
	refractory_oxide;
	salt_forming_oxide;
	suboxide;
	superoxide;
	trioxide;
	unsalt_forming_oxide;


<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content_html/section_oxides.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content_html/section_oxides_eng.html" (* <-lang_en;; *);;
		*);;

oxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[oxide](*<- lang_en;;*);
	[оксид](*<- lang_ru;;*);
<- rrel_key_sc_element: definition_oxide
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Оксиды</b> - <sc_element sys_idtf="complex_substance">сложные вещества</sc_element>, в состав которых входят <sc_element sys_idtf="atom">атомы</sc_element> двух <sc_element sys_idtf="chemical_element">химических элементов</sc_element>, один из которых <sc_element sys_idtf="oxygen">кислород</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> complex_substance;;
		-> atom;;
		-> chemical_element;;
		-> oxygen;;
	*);;
*);

<= nrel_subdividing: salt_formation_subdividing
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку способности к солеобразованию](*<-lang_ru;; *);;
	-> salt_forming_oxide;;
	-> unsalt_forming_oxide;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по количеству атомов кислорода](*<-lang_ru;; *);;
	-> dioxide;;
	-> monoxide;;
	-> trioxide;;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Бинарное соединение <sc_element sys_idtf="chemical_element">химического элемента</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element> в <sc_element sys_idtf="oxidation_state">степени окисления</sc_element> −2, в котором сам <sc_element sys_idtf="oxygen">кислород</sc_element> связан только с менее электроотрицательным элементом. Химический элемент кислород по электроотрицательности второй после фтора, поэтому к <sc_element sys_idtf="oxide">оксидам</sc_element> относятся почти все соединения химических элементов с кислородом. К исключениям относятся, например, дифторид кислорода OF2]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_receiving: ...
(*
	-> simple_substance_and_oxygen_interaction
	(*
		=> nrel_main_idtf: [Взаимодействие простых веществ с кислородом](* <-lang_ru;; *);;
	*);;
	<= nrel_combustion: binary_compound;;
	<= nrel_thermal_decomposition: salt; acid; basis;;
	-> interaction_water_and_active_metal;;
*);;

acid_oxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[acid oxide](*<- lang_en;;*);
	[кислотный оксид](*<- lang_ru;;*);

=> nrel_idtf:
	[ангидрид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Кислотные оксиды</b> - <sc_element sys_idtf="oxide">оксиды</sc_element>, проявляющие кислотные свойства и образующие соответствующие кислородсодержащие <sc_element sys_idtf="acid">кислоты</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> oxidation_state;;
		-> acid;;
	*);;
*);

=> nrel_inclusion: carbon_dioxide; sulphur_dioxide; silicon_dioxide; chromium_trioxide; phosphorus_pentoxide; dinitrogen_pentoxide; sulphur_trioxide; manganese_heptoxide; dichlorine_monoxide;

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кислотный оксид, неметалл, переходный элемент, получение*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Образованы типичными <sc_element sys_idtf="nonmetal">неметаллами</sc_element> и некоторыми переходными элементами.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_receiving: ...
(*
	-> ...
	(*
		<= nrel_dehydration: acid;;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кислотный оксид, вода, кислота)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Кислотный оксид + вода → кислота](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_basis
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кислотный оксид, основание, соль, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Кислотный оксид + основание → соль + вода] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_basic_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кислотный оксид, основный оксид, соль)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Кислотный оксид + основный оксид → соль](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_amphoteric_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кислотный оксид, амфотерный оксид, средняя соль)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Кислотный оксид + амфотерный оксид → средняя соль](*<- lang_ru;;*);;
	*);;
*);;

amphoteric_oxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[amphoteric oxide](*<- lang_en;;*);
	[амфотерный оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (амфотерный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Амфотерные оксиды</b> - <sc_element sys_idtf="salt_forming_oxide">солеобразующие оксиды</sc_element>, проявляющие в зависимости от условий либо основные, либо кислотные свойства.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> salt_forming_oxide;;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_amphoteric_oxide;
<- rrel_key_sc_element: interaction_basic_oxide_and_amphoteric_oxide;

<- rrel_key_sc_element: interaction_amphoteric_oxide_and_strong_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (амфотерный оксид, сильная кислота, соль, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Амфотерный оксид + сильная кислота → соль + вода](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_amphoteric_oxide_and_strong_basis
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (амфотерный оксид, сильная щелочь, соль, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Амфотерный оксид + сильная щелочь → соль + вода](*<- lang_ru;;*);;
	*);;
*);

=> nrel_receiving: amphoteric_oxide_receiving
(*
	=> nrel_sedimentation: aqueous_solution_of_ammonia_hydrate;;
*);

=> nrel_inclusion: zinc_oxide;chromium_oxide_3;aluminium_oxide;lead_oxide_2;beryllium_oxide;iron_oxide_3;;

basic_oxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[basic oxide](*<- lang_en;;*);
	[основный оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (основный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Основные оксиды</b> - это <sc_element sys_idtf="oxide">оксиды</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> в <sc_element sys_idtf="oxidation_state">степенях окисления</sc_element> +1 и +2.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> metal;;
		-> oxidation_state;;
		-> acid;;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (основный оксид, оксид, кислота, взаимодействие*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Основные оксиды — это <sc_element sys_idtf="oxide">оксиды</sc_element>, способные реагировать с <sc_element sys_idtf="acid">кислотами</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

<- rrel_key_sc_element: interaction_basic_oxide_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (основный оксид, вода, кислота, соль)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Основный оксид + кислота → соль + вода](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_basic_oxide_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (основный оксид, щелочь, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Основный оксид + вода → щелочь] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_basic_oxide;

<- rrel_key_sc_element: interaction_basic_oxide_and_amphoteric_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (основный оксид, амфотерный оксид, соль)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Основный оксид + амфотерный оксид → соль](*<- lang_ru;;*);;
	*);;
*); 

<- rrel_key_sc_element: interaction_basic_oxide_and_hydrogen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (основный оксид, водород (вещество), металл, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Основный оксид + водород → металл + вода](*<- lang_ru;;*);;
	*);;
*);

=> nrel_inclusion: sodium_oxide; magnesium_oxide; copper_oxide_II;;

dioxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[диоксид](* <- lang_ru;;*);
	[dioxide](* <- lang_en;;*);

=> nrel_idtf:
	[двуокись](*<- lang_ru;;*);
	[двуоксид](*<- lang_ru;;*);

<- rrel_key_sc_element: ...
(* 
	<- explanation;;
	=> nrel_main_idtf: [Опр. (диоксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(* 
		-> rrel_example:
			[<b>Диоксид</b> - <sc_element sys_idtf="chemical_compound">химическое соединение, <sc_element sys_idtf="molecule">молекула которого содержит два <sc_element sys_idtf="atom">атома <sc_element sys_idtf="elem_O">кислорода и один атом связанного с ним <sc_element sys_idtf="chemical_element">элемента.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> molecule;;
		-> atom;;
		-> elem_O;;
		-> chemical_element;;
	*);;
*);

=> nrel_inclusion: carbon_dioxide; chlorine_dioxide;;

hydroxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[hydroxide](*<- lang_en;;*);
	[гидроксид](*<- lang_ru;;*);

=> nrel_idtf:
	[гидроокись](*<- lang_ru;;*);
	[водокись](*<- lang_ru;;*);
	
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (гидроксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Гидрокси́ды</b> - <sc_element sys_idtf="chemical_compound">химические соединения</sc_element>, содержащие в составе <sc_element sys_idtf="hydroxyl_group">гидроксильную группу -OH</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> hydroxyl_group;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: 
			[Утв. (гидроксид, химический элемент, минерал)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Известны гидроксиды почти всех <sc_element sys_idtf="chemical_element">химических элементов</sc_element>; некоторые из них встречаются в природе в виде <sc_element sys_idtf="mineral">минералов</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

<= nrel_subdividing: hydroxide_subdividing
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку наличия основных свойств](*<-lang_ru;; *);;
	-> acid_hydroxide;;
	-> amphoteric_hydroxide;;
	-> basic_hydroxide;;
*);

=> nrel_inclusion: water;;

monoxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[monoxide](*<- lang_en;;*);
	[монооксид](*<- lang_ru;;*);

=> nrel_idtf:
	[моноокись](*<- lang_ru;;*);
	[моноксид](*<- lang_ru;;*);
	[одноокись](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (монооксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Монооксид</b> - <sc_element sys_idtf="oxide">оксид</sc_element>, в <sc_element sys_idtf="molecule">молекуле</sc_element> которого содержится один <sc_element sys_idtf="atom">атом</sc_element> кислорода. ]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> molecule;;
		-> atom;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: 
			[Утв. (монооксид, температура*, существование*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Моноксиды существуют только при высоких температурах.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_inclusion: potassium_oxide;water;carbon_monoxide;silicon_monoxide; silicon_monoxide; dinitrogen_monoxide; nitrogen_monoxide; carbon_monoxide;;

oxide_mineral
<-sc_node_not_relation;
=> nrel_main_idtf:
	[окисел](*<- lang_ru;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (окисел)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Окислы</b> — <sc_element sys_idtf="mineral">минералы</sc_element>, являющиеся <sc_element sys_idtf="chemical_compound">соединениями</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> и <sc_element sys_idtf="nonmetal">неметаллов</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> mineral;;
		-> chemical_compound;;
		-> nonmetal;;
		-> oxygen;;
	*);;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку химических свойств](*<-lang_ru;; *);;
	-> acid_oxide_mineral;;
	-> basis_oxide_mineral;;
	-> amphoteric_oxide_mineral;;
	-> indiffirent_oxide_mineral;;
	-> mixed_oxide_mineral;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку состава](*<-lang_ru;; *);;
	-> hydrooxide_mineral;;
	-> simple_oxide_mineral;;
	-> complex_oxide_mineral;;
*);

<- rrel_key_sc_element: mineral_groups
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (окисел, минерал)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://content_html/oxide_mineral.html" (* <-lang_ru;; *);;
		*);;
	*);

=> nrel_inclusion: cuprite; corundum; diaspora; bauxite; spinel; hematite; chromite; manganite; microlite;

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по агрегатному состоянию](*<-lang_ru;; *);;
	-> liquid;;
	-> solid;;
	-> gas;;
*);

=> nrel_applying: ...
(*
	-> inorganic_synthesis;;
	-> rrel_catalyst;;
*);

<= nrel_inclusion: mineral;
<= nrel_inclusion: oxide;;

peroxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[peroxide](*<- lang_en;;*);
	[пероксид](*<- lang_ru;;*);

=> nrel_idtf:
	[перекись](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (пероксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Пероксиды</b> или <b>перекиси</b> - <sc_element sys_idtf="complex_substance">сложные вещества</sc_element>, в которых <sc_element sys_idtf="atom">атомы</sc_element> <sc_element sys_idtf="elem_O">кислорода</sc_element> соединены друг с другом.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> complex_substance;;
		-> atom;;
		-> elem_O;;
	*);;
*);

=> nrel_inclusion: hydrogen_peroxide;sodium_peroxide;acetone_peroxide;

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (пероксид, вещество, взрывоопасность)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Пероксиды многих органических веществ взрывоопасны.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_biological_significance: ...
(*
	-> protein_synthesis_slowdown;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение в зависимости от структуры](*<-lang_ru;; *);;
	-> proper_peroxide;;
	-> superperoxide;;
	-> inorganic_ozonide;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку наличия органических свойств](*<-lang_ru;; *);;
	-> organic_peroxide;;
	-> inorganic_peroxide;;
*);;

protoxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[закись](* <- lang_ru;;	*);
	[protoxide](* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (закись)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Закись</b> - <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="chemical_element">элемента</sc_element> с <sc_element sys_idtf="elem_O">кислородом</sc_element>, в котором элемент проявляет низшую <sc_element sys_idtf="oxidation_state">степень окисления</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> oxidation_state;;
		-> elem_O;;
		-> chemical_element;;
	*);;
*);

=> nrel_inclusion: nitrous_oxide;;

refractory_oxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[refractory oxide](*<- lang_en;;*);
	[тугоплавкий оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (тугоплавкий оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Тугоплавкие оксиды</b> - это <sc_element sys_idtf="chemical_compound">соединения</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> с <sc_element sys_idtf="elem_O">кислородом</sc_element>, имеющие высокую <sc_element sys_idtf="nrel_melting_temperature">температуру плавления</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> metal;;
		-> elem_O;;
		-> nrel_melting_temperature;;
	*);;
*);

=> nrel_applying: ...
(*
	-> radiotechnics;;
	-> metallurgy;;
	-> chemical_industry;;
	-> nuclear_energy;;
	-> rocket_technology;;
	-> space_technology;;
*);;

salt_forming_oxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[salt-forming oxide](*<- lang_en;;*);
	[солеобразующий оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (солеобразующий оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Солеобразующие оксиды</b> - <sc_element sys_idtf="oxide">оксиды</sc_element> <sc_element sys_idtf="nonmetal">неметаллов</sc_element> и <sc_element sys_idtf="metal">металлов</sc_element>, при взаимодействии с <sc_element sys_idtf="water">водой</sc_element> образующие соответствующие <sc_element sys_idtf="acid">кислоты</sc_element>, при взаимодействии с <sc_element sys_idtf="basis">основаниями</sc_element> — соответствующие нормальные и кислые <sc_element sys_idtf="salt">соли</sc_element>.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> nonmetal;;
		-> metal;;
		-> acid;;
		-> basis;;
		-> salt;;
	*);;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку наличия основных свойств](*<-lang_ru;; *);;
	-> acid_oxide;;
	-> amphoteric_oxide;;
	-> basic_oxide;;
*);;

suboxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[suboxide](*<- lang_en;;*);
	[субоксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (субоксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Субоксиды</b> представляют собой класс <sc_element sys_idtf="oxide">оксидов</sc_element> с низшей <sc_element sys_idtf="oxidation_state">степенью окисления</sc_element>, где электроположительный <sc_element sys_idtf="chemical_element">элемент</sc_element> находится в избытке по отношению к «нормальным» оксидам.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> oxidation_state;;
		-> chemical_element;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (субоксид, химический элемент)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Субоксиды обычно характеризуются широким связыванием между электроположительным элементом, часто приводящим к образованию кластеров.](* <-lang_ru;; *);;
	*);;
*);

=> nrel_receiving: ...
(*
	=> nrel_oxidation: metal;;
*);

=> nrel_inclusion: carbon_suboxide; boron_suboxide; rubidium_suboxide; silicon_suboxide; caesium_suboxide;;

superoxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[superoxide](*<- lang_en;;*);
	[супероксид](*<- lang_ru;;*);

=> nrel_idtf:
	[сверхокись](*<- lang_ru;;*);
	[надпероксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (супероксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Супероксид</b> - это <sc_element sys_idtf="ion">ион</sc_element> <sc_element sys_idtf="molecule">молекулы</sc_element> <sc_element sys_idtf="elem_O">кислорода</sc_element> с неспаренным <sc_element sys_idtf="electron">электроном</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> ion;;
		-> elem_O;;
		-> molecule;;
		-> electron;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (супероксид, вода, кислород (вещество), пероксид водорода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Супероксид относится к свободным радикалам, короткоживущий (от миллисекунд до секунд), способен спонтанно дисмутировать с водой в кислород и пероксид водорода.](* <-lang_ru;; *);;
	*);;
*);

=> nrel_receiving: ...
(*
	-> ionizing_radiation;;
	-> electron_capture;;
	-> organic_formation;;
*);;

trioxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[trioxide](*<- lang_en;;*);
	[триоксид](*<- lang_ru;;*);

=> nrel_idtf:
	[триокись](*<- lang_ru;;*);
	[трехокись](*<- lang_ru;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (триоксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Триоксид</b> - <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, в котором один <sc_element sys_idtf="atom">атом</sc_element> какого-либо <sc_element sys_idtf="chemical_element">элемента</sc_element> соединен с тремя атомами <sc_element sys_idtf="elem_O">кислорода</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> atom;;
		-> elem_O;;
		-> chemical_element;;
	*);;
*);

=> nrel_receiving: ...
(*
	=> nrel_heating: metal;metal_compound;;
	=> nrel_decomposition: tetroxide;;
*);

=> nrel_applying: trioxide_applying
(*
	-> pure_metal;;
	-> catalytic_process;;
*);

=> nrel_inclusion: trioxidane;;

unsalt_forming_oxide
<-sc_node_not_relation;
=> nrel_main_idtf:
	[unsalt-forming oxide](*<- lang_en;;*);
	[несолеобразующий оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (несолеобразующий оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Несолеобразующие оксиды</b> - <sc_element sys_idtf="oxide">оксиды</sc_element>, не проявляющие ни кислотных, ни основных, ни амфотерных свойств и не образующие <sc_element sys_idtf="salt">соли</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> oxide;;
		-> salt;;
	*);;
*);

=> nrel_inclusion: silicon_monoxide; dinitrogen_monoxide; nitrogen_monoxide; carbon_monoxide;;