elem_No
<- rrel_key_sc_element:
	Definition_of_nobelium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/no.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- oxidation_state_plus_three;
<- oxidation_state_plus_two;


=> nrel_electronegativity: one_and_three;


=> nrel_periodic_number: one_hundred_and_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:285(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_No(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [рис.(нобелий (элемент))] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/no.png";;
		*);;
	*);

<- rrel_key_sc_element: electron_configuration_No
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[утв.(нобелий, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>14</sup> 7s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_nobelium
=> nrel_main_idtf:
	[опр.(нобелий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;

atomic_mass_No <- number;
=> nrel_main_idtf:[259,1009](*<-lang_ru;; <- lang_en;;*);;
