elem_Mc

=> nrel_main_idtf: [атом московия] (* <- lang_ru;; *);
=> nrel_main_idtf: [moscovium atom] (* <- lang_en;; *);

=> nrel_idtf: [Mc] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_moscovium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf  = "elem_Mc">Московий</sc_element></b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element> пятнадцатой <sc_element sys_idtf  = "nrel_group">группы</sc_element> 7-го <sc_element sys_idtf  = "period">периода</sc_element> периодической системы химических элементов.] 
		(* <-lang_ru;; => nrel_format: format_html;; *);;

		-> rrel_example:[<b><sc_element sys_idtf  = "elem_Mc">Moscovium</sc_element></b> is a <sc_element sys_idtf  = "chemical_element">chemical element</sc_element> of the 15th <sc_element sys_idtf  = "nrel_group">group</sc_element> of the 7th <sc_element sys_idtf  = "period">period</sc_element> of periodic table.] 
		(* <-lang_en;; => nrel_format: format_html;; *);;
		*);;
	
	*);
=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: 289(*<- number;;*);;
	*);;
*);
<- oxidation_state_plus_three;
<- oxidation_state_plus_one;


<- group_fifteen;
<- period_seven;
=> nrel_periodic_number: one_hundred_and_fifteen;

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: [Рис.(атом московия)] (* <- lang_ru;;	*);
	[Pic.(moscovium atom)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/mc.png";;
		*);;
	*);


<- rrel_key_sc_element: electron_configuration_Mc
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом московия, электронная конфигурация*)](*<- lang_ru;;*);
		[Stat.(moscovium atom, electronic configuration*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>3</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

Definition_of_moscovium
=> nrel_main_idtf:
	[Опр.(атом московия)]
	(* <- lang_ru;;	*);
	[Def.(moscovium atom)]
	(* <- lang_en;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
