elem_No

=> nrel_main_idtf: [атом нобелия] (* <- lang_ru;; *);
=> nrel_main_idtf: [nobelium atom] (* <- lang_en;; *);

=> nrel_idtf: [No] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_nobelium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[
<b><sc_element sys_idtf  = "elem_No">Нобелий</sc_element></b> - искусственно полученный трансфермиевый <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element> <sc_element sys_idtf  = "nrel_group">группы</sc_element> актиноидов. ] 
(* <-lang_ru;; => nrel_format: format_html;;*);;

-> rrel_example:[
<b><sc_element sys_idtf  = "elem_No">Nobelium</sc_element></b> is an artificially received transfermium <sc_element sys_idtf  = "chemical_element">chemical element</sc_element> of the actinoid <sc_element sys_idtf  = "nrel_group">group</sc_element>. ] 
(* <-lang_en;; => nrel_format: format_html;;*);;
		*);;
	
	*);


<- oxidation_state_plus_three;
<- oxidation_state_plus_two;


=> nrel_electronegativity: one_and_three;


=> nrel_periodic_number: one_hundred_and_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:285(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_No(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: [Рис.(атом нобелия)] (* <- lang_ru;;	*);
	[Pic.(nobelium atom)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/no.png";;
		*);;
	*);

<- rrel_key_sc_element: electron_configuration_No
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом нобелия, электронная конфигурация*)](*<- lang_ru;;*);
		[Stat.(nobelium atom, electronic configuration*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>14</sup> 7s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_nobelium
=> nrel_main_idtf:
	[Опр.(атом нобелия)]
	(* <- lang_ru;;	*);
	[Def.(nobelium atom)]
	(* <- lang_en;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;

atomic_mass_No <- number;
=> nrel_main_idtf:[259,1009](*<-lang_ru;; <- lang_en;;*);;
