elem_Lu

=> nrel_main_idtf: [атом лютеция] (* <- lang_ru;; *);
=> nrel_main_idtf: [lutetium atom] (* <- lang_en;; *);

=> nrel_idtf: [Lu] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_lutetium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/lu.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Lu(*<- number;;*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:175(*<- number;;*);;
	*);;
*);
<- oxidation_state_plus_three;
<- valence_three;
=> nrel_periodic_number: seventy_one;

<- rrel_key_sc_element: ...
(*
		
	<- illustration;;
	=> nrel_main_idtf: [Рис.(атом лютеция)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/lu.png";;
		*);;
	*);

<- rrel_key_sc_element: electron_configuration_Lu
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом лютеция, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Xe] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_lutetium
=> nrel_main_idtf:
	[Опр.(атом лютеция)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;


atomic_mass_Lu <- number;
=> nrel_main_idtf:[174,9668(1)](*<-lang_ru;; <- lang_en;;*);;

