elem_Md

=> nrel_main_idtf: [атом менделевия] (* <- lang_ru;; *);
=> nrel_main_idtf: [mendelevium atom] (* <- lang_en;; *);

=> nrel_idtf: [Md] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_mendelevium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf  = "elem_Md">Менделевий</sc_element></b> - трансфермиевый <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>  <sc_element sys_idtf  = "nrel_group">группы</sc_element> актиноидов. ] 
		(* <-lang_ru;; => nrel_format: format_html;;*);;

		-> rrel_example:[<b><sc_element sys_idtf  = "elem_Md">Mendelevium</sc_element></b> is a transfermium <sc_element sys_idtf  = "chemical_element">chemical element</sc_element> of actinoid <sc_element sys_idtf  = "nrel_group">group</sc_element>. ] 
		(* <-lang_en;; => nrel_format: format_html;;*);;
		*);;
	
	*);

<- oxidation_state_plus_three;
<- oxidation_state_plus_two;
<- oxidation_state_plus_one;
=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Md(*<- number;;*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:287(*<- number;;*);;
	*);;
*);

=> nrel_periodic_number: one_hundred_and_one;
<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: [Рис.(атом менделевия)] (* <- lang_ru;;	*);
	[Pic.(mendelevium atom)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/md.png";;
		*);;
	*);



<- rrel_key_sc_element: electron_configuration_Md
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом менделевия, электронная конфигурация*)](*<- lang_ru;;*);
		[Stat.(mendelevium atom, electronic configuration*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ 5f<sup>13</sup> 7s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_mendelevium
=> nrel_main_idtf:
	[Опр.(атом менделевия)]
	(* <- lang_ru;;	*);
	[Def.(mendelevium atom)]
	(* <- lang_en;;	*);
	
<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;


atomic_mass_Md <- number;
=> nrel_main_idtf:[258,1](*<-lang_ru;; <- lang_en;;*);;
