elem_Np

=> nrel_main_idtf: [атом нептуния] (* <- lang_ru;; *);
=> nrel_main_idtf: [neptunium atom] (* <- lang_en;; *);

=> nrel_idtf: [Np] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_neptunium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
		[<b><sc_element sys_idtf  = "elem_Np">Нептуний</sc_element></b> - первый трансурановый <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>  <sc_element sys_idtf  = "nrel_group">группы</sc_element> актиноидов. ] 
		(* <-lang_ru;; => nrel_format: format_html;;*);;

		-> rrel_example:
		[<b><sc_element sys_idtf  = "elem_Np">Neptunium</sc_element></b> is the first transuranic <sc_element sys_idtf  = "chemical_element">chemical element</sc_element> of the actinoid <sc_element sys_idtf  = "nrel_group">group</sc_element>. ] 
		(* <-lang_en;; => nrel_format: format_html;;*);;
		*);;
	
	*);

<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;
<- oxidation_state_plus_seven;
=> nrel_periodic_number: ninety_three;
=> nrel_electronegativity: one_and_thirty_six;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Np(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: neptunium_atom_picture
(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(атом нептуния)] (* <- lang_ru;;	*);
	[Pic.(neptinium atom)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/np.jpg";;
		*);;
	*);

<- rrel_key_sc_element: electron_configuration_Np
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом нептуния, электронная конфигурация*)](*<- lang_ru;;*);
		[Stat.(neptinium atom, electronic configuration*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>4</sup> 6d<sup>1</sup> 7s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_neptunium
=> nrel_main_idtf:
	[Опр.(атом нептуния)]
	(* <- lang_ru;;	*);
	[Def.(neptunium atom)]
	(* <- lang_en;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;


atomic_mass_Np <- number;
=> nrel_main_idtf:[237,048](*<-lang_ru;; <- lang_en;;*);;
