elem_Og

=> nrel_main_idtf: [атом оганесона] (* <- lang_ru;; *);
=> nrel_main_idtf: [oganesson atom] (* <- lang_en;; *);

=> nrel_idtf: [Og] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_oganesson
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/og.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: 294(*<- number;;*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:152(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:230(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(атом оганесона)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/og.png";;
		*);;
	*);

<- oxidation_state_plus_two;
<- oxidation_state_plus_four;
<- oxidation_state_minus_one;
<- oxidation_state_plus_six;
<- group_eighteen;
<- period_seven;
=> nrel_periodic_number: one_hundred_and_eighteen;


<- rrel_key_sc_element: electron_configuration_Og
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом оганесона, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>1</sup>4 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>6</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;


Definition_of_oganesson
=> nrel_main_idtf:
	[Опр.(атом оганесона)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
			};;

