elem_Np
<- rrel_key_sc_element:
	Definition_of_neptunium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/np.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- oxidation_state_plus_three;
<- oxidation_state_plus_four;
<- oxidation_state_plus_five;
<- oxidation_state_plus_six;
<- oxidation_state_plus_seven;
=> nrel_periodic_number: ninety_three;
=> nrel_electronegativity: one_and_thirty_six;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Np(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [рис.(нептуний (элемент))] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/np.jpg";;
		*);;
	*);

<- rrel_key_sc_element: electron_configuration_No
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[утв.(нептуний, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>4</sup> 6d<sup>1</sup> 7s<sup>2</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_neptunium
=> nrel_main_idtf:
	[опр.(нептуний)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;


atomic_mass_Np <- number;
=> nrel_main_idtf:[237,048](*<-lang_ru;; <- lang_en;;*);;
