elem_Nh


=> nrel_main_idtf: [атом нихония] (* <- lang_ru;; *);
=> nrel_main_idtf: [nihonium atom] (* <- lang_en;; *);

=> nrel_idtf: [Nh] (* <- lang_en;; *);

<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;

<- rrel_key_sc_element:
	Definition_of_nihonium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nh.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- oxidation_state_plus_three;
<- oxidation_state_plus_one;
<- oxidation_state_minus_one;
<- oxidation_state_plus_two;
<- oxidation_state_plus_five;

<- group_thirteen;
<- period_seven;
=> nrel_periodic_number: one_hundred_and_thirteen;


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: 286(*<- number;;*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:170(*<- number;;*);;
	*);;
*);


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:176(*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(атом нихония)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/nh.png";;
		*);;
	*);

	<- rrel_key_sc_element: electron_configuration_Nh
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(атом нихония, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Rn] 5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>1</sup> ] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;




Definition_of_nihonium
=> nrel_main_idtf:
	[Опр.(атом нихония)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
