<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="reagent" shapeColor="0" id="40826512" parent="40981424" left="0" top="0" right="52.25" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40841408" parent="40981424" x="290" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="product" shapeColor="0" id="40807696" parent="40981424" left="0" top="0" right="51.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="40843680" parent="40981424" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_reaction_reagent" shapeColor="0" id="40773952" parent="40981424" left="0" top="0" right="108.766" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_reaction_product" shapeColor="0" id="40791664" parent="40981424" left="0" top="0" right="108.406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40963984" parent="40981424" id_b="40843680" id_e="40841408" b_x="290" b_y="171" e_x="290" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40960864" parent="40981424" id_b="40841408" id_e="40791664" b_x="290" b_y="209" e_x="380" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40961904" parent="40981424" id_b="40826512" id_e="40962944" b_x="199" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441914">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40959824" parent="40981424" id_b="40807696" id_e="40960864" b_x="408" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40962944" parent="40981424" id_b="40841408" id_e="40773952" b_x="290" b_y="209" e_x="202" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40981424" parent="0">
            <points>
                <point x="147" y="158"/>
                <point x="147" y="328"/>
                <point x="464" y="328"/>
                <point x="464" y="156"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_reaction_product" shapeColor="0" id="40756416" parent="40979408" left="0" top="0" right="108.406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40735232" parent="40979408" x="203" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="39394656" parent="40979408" left="0" top="0" right="41.9531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40693200" parent="40979408" x="208" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="40717616" parent="40979408" left="0" top="0" right="64.25" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40737344" parent="40979408" x="384" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="40679264" parent="40979408" left="0" top="0" right="73.0156" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="згачение*" shapeColor="0" id="40700256" parent="40979408" left="0" top="0" right="66.2969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_reaction_reagent" shapeColor="0" id="40738320" parent="40979408" left="0" top="0" right="108.766" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40698560" parent="40979408" x="384" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40699360" parent="40979408" x="205" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40696576" parent="40979408" x="384" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40952288" parent="40979408" id_b="40679264" id_e="40972304" b_x="286" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468153">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40880528" parent="40979408" id_b="40698560" id_e="40737344" b_x="384" b_y="522" e_x="384" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="40972304" parent="40979408" id_b="40693200" id_e="40696576" b_x="208" b_y="590" e_x="384" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40976224" parent="40979408" id_b="40756416" id_e="40737344" b_x="382.5" b_y="399.5" e_x="384" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40977264" parent="40979408" id_b="40738320" id_e="40735232" b_x="204.5" b_y="399.5" e_x="203" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40881056" parent="40979408" id_b="40699360" id_e="40735232" b_x="205" b_y="525" e_x="203" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40950128" parent="40979408" id_b="39394656" id_e="40693200" b_x="296" b_y="634" e_x="208" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40955408" parent="40979408" id_b="40700256" id_e="40880528" b_x="294" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40954368" parent="40979408" id_b="40717616" id_e="40977264" b_x="292" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473212">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40951248" parent="40979408" id_b="39394656" id_e="40696576" b_x="296" b_y="634" e_x="384" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40826240" parent="40979408" id_b="40698560" id_e="40696576" b_x="384" b_y="522" e_x="384" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40958784" parent="40979408" id_b="40699360" id_e="40693200" b_x="205" b_y="525" e_x="208" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40956448" parent="40979408" id_b="40700256" id_e="40881056" b_x="294" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549441">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40953328" parent="40979408" id_b="40717616" id_e="40976224" b_x="292" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505874">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40979408" parent="0">
            <points>
                <point x="148" y="361"/>
                <point x="147" y="658"/>
                <point x="463" y="658"/>
                <point x="464" y="363"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="193" id="40913280" parent="0" left="0" top="0" right="40" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="40898368" parent="0" left="0" top="0" right="40" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="40877696" parent="0" left="0" top="0" right="120.625" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40947824" parent="0" x="39.6667" y="84" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="40930256" parent="0" left="0" top="0" right="97.875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.6667" y="5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="the_law_of_conservation_of_mass" shapeColor="0" id="40859824" parent="0" left="0" top="0" right="195.406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40971264" parent="0" id_b="40930256" id_e="40947824" b_x="39.6667" b_y="5" e_x="39.6667" e_y="84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40970224" parent="0" id_b="40913280" id_e="40965024" b_x="91" b_y="382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40969184" parent="0" id_b="40898368" id_e="40966064" b_x="84" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40968144" parent="0" id_b="40859824" id_e="40947824" b_x="259" b_y="80" e_x="39.6667" e_y="84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40967104" parent="0" id_b="40877696" id_e="40968144" b_x="245" b_y="9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40966064" parent="0" id_b="40978304" id_e="40981424" b_x="0" b_y="0" e_x="305.5" e_y="242" dotBBalance="0.383825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40965024" parent="0" id_b="40978304" id_e="40979408" b_x="0" b_y="0" e_x="305.5" e_y="509.5" dotBBalance="0.93068" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="40978304" parent="0" owner="40947824" b_x="39.6667" b_y="93.5" e_x="39.6667" e_y="483">
            <points/>
        </bus>
    </staticSector>
</GWF>
