elem_Lr
<- rrel_key_sc_element:
	Definition_of_lawrencium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/lr.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+3];

=> nrel_periodic_number: [103];

<- rrel_key_sc_element: number_of_lawrencium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лоуренсий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер лоуренсия равен 103. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_lawrencium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лоуренсий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Химическими экспериментами установлено, что в водных растворах устойчивое окислительное состояние лоуренсий имеет место при 3+, чем были подтверждены прогнозы теоретиков о получении четырнадцатого радиоактивного элемента-аналога. Практическое применение лоуренсия из-за малого времени жизни представляется затруднительным. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_lawrencium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (лоуренсий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Искусственно синтезированный радиоактивный элемент, в природе не встречается. ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/lr.png";
					"file://images/lr1.jpg";;
		*);;
	*);;




Definition_of_lawrencium
=> nrel_main_idtf:
	[Опр.(Лоуренсий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;
