elem_Lr
<- rrel_key_sc_element:
	Definition_of_lawrencium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/lr.html" (* <-lang_ru;; *);;
		*);;
	
	*);




=> nrel_periodic_number: [103];

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/lr.png";
					"file://images/lr1.jpg";;
		*);;
	*);;


nrel_oxidation_state <- sc_node_norole_relation;;
elem_Lr => nrel_chemical_properties: chemical_properties_of_Lr;;
chemical_properties_of_Lr => nrel_oxidation_state: plus_three;;

Definition_of_lawrencium
=> nrel_main_idtf:
	[Опр.(Лоуренсий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;
