<p><b><sc_element sys_idtf  = "nrel_covalent_bond">Ковалентсная связь</sc_element></b> осуществляется за счет электронной пары, принадлежащей обоим атомам. Различают обменный и донорно-акцепторный механизм образования ковалентной связи.</p>


<p>1)Обменный механизм. Каждый атом дает по одному неспаренному электрону в общую электронную пару.<br>

2)Донорно-акцепторный механизм. Один атом (донор) предоставляет электронную пару, а другой атом (акцептор) предоставляет для этой пары свободную орбиталь;</p>

Два атома могут обобществлять неcколько пар электронов. В этом случае говорят о кратных связях.<br>

Если электронная плотность расположена симметрично между атомами, ковалентная связь называется неполярной.<br>

Если электронная плотность смещена в сторону одного из атомов, то ковалентная связь называется полярной.<br>

Полярность связи тем больше, чем больше разность электроотрицательностей атомов.<br>

<p><b><sc_element sys_idtf  = "nrel_electronegativity">Электроотрицательность</sc_element></b> - это способность атома притягивать электронную плотность от других атомов. Самый электроотрицательный элемент - фтор, самый электроположительный - франций.</p> 
