<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="subst_Lu" shapeColor="0" id="49623840" parent="49783488" left="0" top="0" right="72.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.076" y="284.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_O" shapeColor="0" id="48844528" parent="49783488" left="0" top="0" right="65.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.584" y="284.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="48950192" parent="49783488" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.584" y="223.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Lv" shapeColor="0" id="48808160" parent="49783488" left="0" top="0" right="32.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.076" y="223.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49778240" parent="49783488" id_b="49623840" id_e="48808160" b_x="382.076" b_y="284.253" e_x="382.076" e_y="223.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49775168" parent="49783488" id_b="48844528" id_e="48950192" b_x="511.584" b_y="284.253" e_x="511.584" e_y="223.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49783488" parent="0">
            <points>
                <point x="335.214" y="203"/>
                <point x="564.214" y="203"/>
                <point x="564.214" y="319"/>
                <point x="335.214" y="319"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49677568" parent="49785504" x="336.263" y="532.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="49730576" parent="49785504" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.263" y="461.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Lv" shapeColor="0" id="49746992" parent="49785504" left="0" top="0" right="32.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.763" y="565.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="49642640" parent="49785504" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.763" y="494.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxide" shapeColor="0" id="48968336" parent="49785504" left="0" top="0" right="47.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.388" y="601.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_LvO" shapeColor="0" id="49678528" parent="49785504" left="0" top="0" right="42.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.388" y="533.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49781568" parent="49785504" id_b="49677568" id_e="49678528" b_x="336.263" b_y="532.92" e_x="551.388" e_y="533.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49772096" parent="49785504" id_b="49677568" id_e="49642640" b_x="336.263" b_y="532.92" e_x="283.763" e_y="494.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49770048" parent="49785504" id_b="49730576" id_e="49781568" b_x="463.263" b_y="461.67" e_x="108" e_y="9" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49766928" parent="49785504" id_b="49677568" id_e="49746992" b_x="336.263" b_y="532.92" e_x="283.763" e_y="565.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49779264" parent="49785504" id_b="48968336" id_e="49678528" b_x="551.388" b_y="601.17" e_x="551.388" e_y="533.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49785504" parent="0">
            <points>
                <point x="235.241" y="397.92"/>
                <point x="234.908" y="643.86"/>
                <point x="664.519" y="646.47"/>
                <point x="662.13" y="398.14"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="interaction_lv_and_oxygen" shapeColor="193" id="48824800" parent="0" left="0" top="0" right="201.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.336" y="140.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="49695728" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.714" y="353.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49606912" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.336" y="102.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="49590256" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.874" y="379.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="49711552" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.224" y="188.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="49659680" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49675264" parent="0" x="157.5" y="140.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49774144" parent="0" id_b="49695728" id_e="49785504" b_x="449.714" b_y="353.5" e_x="449.714" e_y="522.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49771072" parent="0" id_b="49782464" id_e="49783488" b_x="108" b_y="9" e_x="449.714" e_y="261" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49768000" parent="0" id_b="49782464" id_e="49785504" b_x="108" b_y="9" e_x="449.714" e_y="522.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49730304" parent="0" id_b="49606912" id_e="49773120" b_x="334.336" b_y="102.5" e_x="108" e_y="9" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49777216" parent="0" id_b="49590256" id_e="49768000" b_x="186.874" b_y="379.674" e_x="108" e_y="9" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49773120" parent="0" id_b="48824800" id_e="49675264" b_x="497.336" b_y="140.39" e_x="157.5" e_y="140.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49769024" parent="0" id_b="49695728" id_e="49783488" b_x="449.714" b_y="353.5" e_x="449.714" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49642368" parent="0" id_b="49711552" id_e="49771072" b_x="211.224" b_y="188.883" e_x="108" e_y="9" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49776192" parent="0" id_b="49659680" id_e="49675264" b_x="157.5" b_y="102.5" e_x="157.5" e_y="140.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49782464" parent="0" owner="49675264" b_x="157.511" b_y="149.89" e_x="158.129" e_y="688.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
