<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="subst_No" shapeColor="0" id="45379744" parent="51089296" left="0" top="0" right="74.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.388" y="593.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_No" shapeColor="0" id="44487760" parent="51089296" left="0" top="0" right="34.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.388" y="565.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cm" shapeColor="0" id="50525376" parent="51089296" left="0" top="0" right="37.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.763" y="557.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="49633152" parent="51089296" left="0" top="0" right="24.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.763" y="486.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="neutrone" shapeColor="0" id="48072272" parent="51089296" left="0" top="0" right="74.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nuclear_reaction" shapeColor="0" id="50584032" parent="51089296" left="0" top="0" right="165.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.263" y="453.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="48017056" parent="51089296" left="0" top="0" right="23.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="45744112" parent="51089296" x="550" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50542624" parent="51089296" x="341.263" y="524.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46310928" parent="51089296" id_b="50542624" id_e="50525376" b_x="341.263" b_y="524.92" e_x="288.763" e_y="557.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46308944" parent="51089296" id_b="45744112" id_e="44487760" b_x="550" b_y="524" e_x="612.388" e_y="565.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46313904" parent="51089296" id_b="45379744" id_e="44487760" b_x="556.388" b_y="593.17" e_x="612.388" e_y="565.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46319024" parent="51089296" id_b="50542624" id_e="49633152" b_x="341.263" b_y="524.92" e_x="288.763" e_y="486.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46323984" parent="51089296" id_b="50584032" id_e="46324976" b_x="468.263" b_y="453.67" e_x="-1" e_y="6" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46311920" parent="51089296" id_b="48072272" id_e="48017056" b_x="493" b_y="436" e_x="610" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46324976" parent="51089296" id_b="50542624" id_e="45744112" b_x="341.263" b_y="524.92" e_x="550" e_y="524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46320016" parent="51089296" id_b="45744112" id_e="48017056" b_x="550" b_y="524" e_x="610" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51089296" parent="0">
            <points>
                <point x="240.241" y="389.92"/>
                <point x="239.908" y="635.86"/>
                <point x="669.519" y="638.47"/>
                <point x="667.13" y="390.14"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="subst_Cm" shapeColor="0" id="47264464" parent="51090256" left="0" top="0" right="77.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.076" y="276.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_C" shapeColor="0" id="45870912" parent="51090256" left="0" top="0" right="64.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.584" y="276.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="50543408" parent="51090256" left="0" top="0" right="24.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.584" y="215.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cm" shapeColor="0" id="46679088" parent="51090256" left="0" top="0" right="37.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.076" y="215.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46315888" parent="51090256" id_b="47264464" id_e="46679088" b_x="387.076" b_y="276.253" e_x="387.076" e_y="215.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46322000" parent="51090256" id_b="45870912" id_e="50543408" b_x="516.584" b_y="276.253" e_x="516.584" e_y="215.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51090256" parent="0">
            <points>
                <point x="340.214" y="195"/>
                <point x="569.214" y="195"/>
                <point x="569.214" y="311"/>
                <point x="340.214" y="311"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="receiving_No_from_C" shapeColor="193" id="45990768" parent="0" left="0" top="0" right="158.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.336" y="132.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45165488" parent="0" x="162.5" y="132.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51068320" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.336" y="94.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="46274480" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.714" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="43428880" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="51377072" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.224" y="180.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="45166320" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.874" y="371.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46306960" parent="0" id_b="46274480" id_e="51089296" b_x="454.714" b_y="345.5" e_x="454.713" e_y="514.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46312912" parent="0" id_b="43428880" id_e="45165488" b_x="162.5" b_y="94.5" e_x="162.5" e_y="132.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45991536" parent="0" id_b="46274480" id_e="51090256" b_x="454.714" b_y="345.5" e_x="454.714" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46309936" parent="0" id_b="51068320" id_e="46322992" b_x="339.336" b_y="94.5" e_x="-1" e_y="6" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46307952" parent="0" id_b="51377072" id_e="46314896" b_x="216.224" b_y="180.883" e_x="-1" e_y="6" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46316880" parent="0" id_b="45166320" id_e="46321008" b_x="191.874" b_y="371.674" e_x="-1" e_y="6" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46314896" parent="0" id_b="51087744" id_e="51090256" b_x="-1" b_y="6" e_x="454.714" e_y="253" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46322992" parent="0" id_b="45990768" id_e="45165488" b_x="502.336" b_y="132.39" e_x="162.5" e_y="132.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46321008" parent="0" id_b="51087744" id_e="51089296" b_x="-1" b_y="6" e_x="454.713" e_y="514.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="51087744" parent="0" owner="45165488" b_x="162.511" b_y="141.89" e_x="163.129" e_y="680.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
