<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="subst_Ca" shapeColor="0" id="49432736" parent="44610896" left="0" top="0" right="73.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.584" y="270.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ca" shapeColor="0" id="50677840" parent="44610896" left="0" top="0" right="32.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.584" y="209.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Cf" shapeColor="0" id="45253552" parent="44610896" left="0" top="0" right="69.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.076" y="270.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cf" shapeColor="0" id="45671296" parent="44610896" left="0" top="0" right="29.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.076" y="209.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51035760" parent="44610896" id_b="49432736" id_e="50677840" b_x="517.584" b_y="270.253" e_x="517.584" e_y="209.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51038896" parent="44610896" id_b="45253552" id_e="45671296" b_x="388.076" b_y="270.253" e_x="388.076" e_y="209.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44610896" parent="0">
            <points>
                <point x="341.214" y="189"/>
                <point x="570.214" y="189"/>
                <point x="570.214" y="305"/>
                <point x="341.214" y="305"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Og" shapeColor="193" id="51465184" parent="50962672" left="0" top="0" right="34.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.388" y="559.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Ca" shapeColor="0" id="38444416" parent="50962672" left="0" top="0" right="32.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.763" y="551.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cf" shapeColor="0" id="50684784" parent="50962672" left="0" top="0" right="29.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.763" y="480.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="neutrone" shapeColor="0" id="51957120" parent="50962672" left="0" top="0" right="74.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="38443680" parent="50962672" x="342.263" y="518.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="51424160" parent="50962672" left="0" top="0" right="23.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nuclear_reaction" shapeColor="0" id="51445776" parent="50962672" left="0" top="0" right="165.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.263" y="447.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Og" shapeColor="0" id="51506768" parent="50962672" left="0" top="0" right="75.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.388" y="587.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="44874080" parent="50962672" x="551" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51029808" parent="50962672" id_b="51957120" id_e="51424160" b_x="494" b_y="430" e_x="611" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51031792" parent="50962672" id_b="38443680" id_e="50684784" b_x="342.263" b_y="518.92" e_x="289.763" e_y="480.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51036752" parent="50962672" id_b="51506768" id_e="51465184" b_x="557.388" b_y="587.17" e_x="613.388" e_y="559.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51030800" parent="50962672" id_b="51445776" id_e="49663936" b_x="469.263" b_y="447.67" e_x="46" e_y="-11" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51389072" parent="50962672" id_b="38443680" id_e="38444416" b_x="342.263" b_y="518.92" e_x="289.763" e_y="551.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49663936" parent="50962672" id_b="38443680" id_e="44874080" b_x="342.263" b_y="518.92" e_x="551" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51039888" parent="50962672" id_b="44874080" id_e="51465184" b_x="551" b_y="518" e_x="613.388" e_y="559.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49659968" parent="50962672" id_b="44874080" id_e="51424160" b_x="551" b_y="518" e_x="611" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50962672" parent="0">
            <points>
                <point x="241.241" y="383.92"/>
                <point x="240.908" y="629.86"/>
                <point x="670.519" y="632.47"/>
                <point x="668.13" y="384.14"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="receiving_Og_from_Ca" shapeColor="0" id="51389536" parent="0" left="0" top="0" right="168.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.336" y="126.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="38443408" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.874" y="365.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="50900768" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.336" y="88.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51506064" parent="0" x="163.5" y="126.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="43512608" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.224" y="174.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="49729104" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="50602064" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.714" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49660960" parent="0" id_b="38443408" id_e="44608496" b_x="192.874" b_y="365.674" e_x="46" e_y="-11" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44610416" parent="0" id_b="49664832" id_e="44610896" b_x="46" b_y="-11" e_x="455.714" e_y="247" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49661952" parent="0" id_b="43512608" id_e="44610416" b_x="217.224" b_y="174.883" e_x="46" e_y="-11" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49662944" parent="0" id_b="50900768" id_e="44609424" b_x="340.336" b_y="88.5" e_x="46" e_y="-11" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44609424" parent="0" id_b="51389536" id_e="51506064" b_x="503.336" b_y="126.39" e_x="163.5" e_y="126.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51032784" parent="0" id_b="50602064" id_e="44610896" b_x="455.714" b_y="339.5" e_x="455.714" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51033776" parent="0" id_b="49729104" id_e="51506064" b_x="163.5" b_y="88.5" e_x="163.5" e_y="126.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44608496" parent="0" id_b="49664832" id_e="50962672" b_x="46" b_y="-11" e_x="455.713" e_y="508.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51034768" parent="0" id_b="50602064" id_e="50962672" b_x="455.714" b_y="339.5" e_x="455.713" e_y="508.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49664832" parent="0" owner="51506064" b_x="163.511" b_y="135.89" e_x="164.129" e_y="674.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
