раздел оксиды перевести на английский язык
основный оксид дублируется
sodium_oxide
●
magnesium_oxide
●
copper_oxide_II

основные оксиды определение

amphoteric_oxide_receiving

получение кислотного оксида

●
sulphur_dioxide
●
silicon_dioxide
●
chromium_trioxide
●
phosphorus_pentoxide
●
dinitrogen_pentoxide
●
sulphur_trioxide
●
manganese_heptoxide
●
dichlorine_monoxide

диоксид определение, отношения


chlorine_dioxide

супероксид - мало информации

окисел

trioxide_applying
⇒
включение*∶
trioxidane

оксид отношения

inorganic_peroxide

hydrogen_peroxide
●
sodium_peroxide

nitrous_oxide

закись оппеделение

железо отношения

transition_metal
∊
siderophile

blood_plasma
∍
liver

substance

iron_ore

отношения железо вещество

заряд
соединение

заменить на включение