elem_Mo
<- chemical_element;
<- sc_node_not_relation;
<= nrel_inclusion: chemical_element;
<- rrel_key_sc_element: definition_of_Molybdaenum
(* 
	=> nrel_main_idtf: [Опр. (молибден)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Молибден</b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>    шестой   <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 5-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов. </p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);

=> nrel_periodic_number: forty_two;

<- transition_metal;
<- siderophile;

<- group_six;
<- period_five;
<- oxidation_state_plus_three; oxidation_state_plus_six;
<- valence_three; valence_six;


<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (молибден (элемент))] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/elem_Mo.png"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (молибден (элемент), свойство изотопа*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://html/elem_Mo_isotope.html"
		(*
			=> nrel_format: format_html;;
		*);;
	*);;
*);

<- microelement;

=> nrel_biological_significance: ...
(*
	-> antioxidants_work;;
	-> tissue_respiration;;
	-> amino_acid_synthesis;;
	-> nitrogen_accumulation;;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:139(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Mo;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Mo;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Mo
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (молибден, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Kr] 4d<sup>5</sup>5s<sup>1</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

atomic_mass_Mo <- number;
=> nrel_main_idtf:[95,96(2)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Mo <- number;
=> nrel_main_idtf:[2,16](*<-lang_ru;; <- lang_en;;*);;