acesulfame_potassium

<- sc_node_not_relation;

<- crystal;
<- sulfamate;

=> nrel_main_idtf:
	[ацесульфам калия]
	(* <- lang_ru;;	*);
	[acesulfame potassium]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[ацесульфам]
	(* <- lang_ru;;	*);
	[C4H4KNO4S] 
	(* <-lang_en;;*);
	[E950] 
	(* <-lang_en;;*);
	[калиевая соль 2,2-диоксида 3,4-дигидро-6-метил-1,2,3-оксатиазин-4-она]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	Definition_of_acesulfame_potassium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="acesulfame_potassium">Ацесульфам</sc_element></b> — <sc_element sys_idtf="sweetener">подсластитель</sc_element> <sc_element sys_idtf="sulfamic_acid">сульфамидного</sc_element> ряда.]
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;-> rrel_example:[<b><sc_element sys_idtf="acesulfame_potassium">Acesulfame potassium</sc_element></b> is a <sc_element sys_idtf="sweetener">sweetener</sc_element> of <sc_element sys_idtf="sulfamic_acid">sulfamic</sc_element> row.]
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);


<- rrel_key_sc_element: application_of_acesulfame_potassium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ацесульфам калия, применение*)](*<- lang_ru;;*);
			[Stat. (acesulfame potassium, application*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Используется для подслащения <sc_element sys_idtf="carbonated_water">газированных напитков</sc_element>, при изготовлении выпечки, желатиновых десертов и жевательной резинки, также используется в качестве подсластителя некоторых лекарственных форм (сиропы).]
			(* 
			<-lang_ru;; 
			=> nrel_format: format_html;;
			*);;

			-> rrel_example:[Acesulfame potassium is used for sweetening <sc_element sys_idtf = "carbonated_water"> carbonated water </ sc_element>, baked products, gelatinous desserts, chewing gum and syrups.]
			(* 
			<-lang_en;; 
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


Definition_of_acesulfame_potassium
=> nrel_main_idtf:
	[Опр.(ацесульфам калия)]
	(* <- lang_ru;;	*);
	[Def.(acesulfame potassium)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> sweetener; sulfamic_acid;;
			*);;