caesium_auride

<- sc_node_not_relation;

<-auride;
<-crystal;
<-color_yellow;

=> nrel_main_idtf:
	[аурид цезия]
	(* <- lang_ru;;	*);
	[caesium auride]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[CsAu] 
	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_caesium_auride
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://html/CsAu.html" (* <-lang_ru;; *);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/CsAu.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;

		-> rrel_example:
			"file://image/CsAu2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_CsAu_and_oxygen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, кислород(вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия легко реагирует с кислородом.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия реагирует с водой.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_and_halogen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, галоген)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия реагирует с галогенами.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_exchange_reaction
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, реакция обмена*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Со многими соединениями идут реакции обмена.] (*<- lang_ru;;*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 585 (*<- number;;*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm: ...
		(*
			=> nrel_main_idtf: 7(*<- number;;*);;
			<- number;;
		*);;
	*);;
*);;

Definition_of_caesium_auride
=> nrel_main_idtf:
	[Опр.(аурид цезия)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; binary_compound; elem_Cs; elem_Au;;
			*);;
