caesium_auride

<- sc_node_not_relation;

<-auride;
<-crystal;
<-color_yellow;

=> nrel_main_idtf:
	[аурид цезия]
	(* <- lang_ru;;	*);
	[caesium auride]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[CsAu] 
	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_caesium_auride
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="caesium_auride">Аури́д це́зия</sc_element></b> — <sc_element sys_idtf="binary_compound">бинарное</sc_element> неорганическое <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="elem_Cs">цезия</sc_element> и <sc_element sys_idtf="elem_Au">золота</sc_element>.] 
		(* <-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="caesium_auride">Caesium auride</sc_element></b> is a <sc_element sys_idtf="binary_compound">binary</sc_element> inorganic <sc_element sys_idtf="chemical_compound">chemical compound</sc_element> of <sc_element sys_idtf="elem_Cs">caesium</sc_element> and <sc_element sys_idtf="elem_Au">gold</sc_element>.] 
		(* <-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(аурид цезия, твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(caesium auride, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/CsAu.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;

		-> rrel_example:
			"file://image/CsAu2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_CsAu_and_oxygen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, кислород)](*<- lang_ru;;*);
		[Stat.(caesium auride, interaction*, oxygen)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия легко реагирует с кислородом.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium auride interacts with oxygen.] (*<- lang_en;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, вода)](*<- lang_ru;;*);
		[Stat.(caesium auride, interaction*, water)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия реагирует с водой.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium auride interacts with water.] (*<- lang_en;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_and_halogen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, взаимодействие*, галоген)](*<- lang_ru;;*);
		[Stat.(caesium auride, interaction*, halogen)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аурид цезия реагирует с галогенами.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium auride interacts with halogens.] (*<- lang_en;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_CsAu_exchange_reaction
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(аурид цезия, реакция обмена*)](*<- lang_ru;;*);
		[Stat.(caesium auride, exchange reaction*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Со многими соединениями идут реакции обмена.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium auride enters into exchange reactions.] (*<- lang_en;;*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 585 (*<- number;;*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm: ...
		(*
			=> nrel_main_idtf: 7(*<- number;;*);;
			<- number;;
		*);;
	*);;
*);;

Definition_of_caesium_auride
=> nrel_main_idtf:
	[Опр.(аурид цезия)]
	(* <- lang_ru;;	*);
	[Def.(caesium auride)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; binary_compound; elem_Cs; elem_Au;;
			*);;
