caesium_chloride


<- sc_node_not_relation;

<-chloride;
<-solid;

=> nrel_main_idtf:
	[хлорид цезия]
	(* <- lang_ru;;	*);
	[caesium chloride]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[CsCl] 
	(* <-lang_en;;*);
	[хлористый цезий]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	Definition_of_caesium_chloride
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="caesium_chloride">Хлори́д це́зия</sc_element></b> — неорганическое <sc_element sys_idtf="binary_compound">бинарное соединение</sc_element> <sc_element sys_idtf="elem_Cs">цезия</sc_element> с <sc_element sys_idtf="elem_Cl">хлором</sc_element>, цезиевая <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="hydrochloric_acid">хлороводородной кислоты</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="caesium_chloride">Caesium chloride</sc_element></b> is an inorganic <sc_element sys_idtf="binary_compound">cinary compound</sc_element> of <sc_element sys_idtf="elem_Cs">caesium</sc_element> and <sc_element sys_idtf="elem_Cl">chlorine</sc_element>, caesium <sc_element sys_idtf="salt">salt</sc_element> of <sc_element sys_idtf="hydrochloric_acid">hydrochloric acid</sc_element>.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(хлорид цезия, твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(caesium_chloride, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/CsCl.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;

		-> rrel_example:
			"file://image/CsCl2.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);


<-color_none;


<- rrel_key_sc_element: receiving_CsCl_from_caesium_carbonate
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(хлорид цезия, получение*)](*<- lang_ru;;*);
		[Stat.(caesium chloride, receiving*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Хлорид цезия получают из карбоната цезия.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium chloride is received from caesium carbonate.] (*<- lang_en;;*);;
	*);;
*);

<- rrel_key_sc_element: receiving_CsCl_from_caesium_hydroxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв.(хлорид цезия, получение*)](*<- lang_ru;;*);
		[Stat.(caesium chloride, receiving*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Хлорид цезия получают из гидроксида цезия.] (*<- lang_ru;;*);;
		-> rrel_example:[ Caesium chloride is received from caesium hydroxide.] (*<- lang_en;;*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,983] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 646 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 1295 (*<- number;;*);;
	*);;
*);

<- rrel_key_sc_element: toxicity_of_caesium_chloride
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлорид цезия, токсичность*)](*<- lang_ru;;*);
			[Stat. (caesium chloride, toxicity*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Хлорид цезия является низко токсичным соединением, имеющим низкую степень опасности для человека.] 
		(* <-lang_ru;;*);;
		-> rrel_example:[Caesium chloride is a low toxic compound having a low degree of danger to humans.] 
		(* <-lang_en;;*);;
		*);;
	*);;

Definition_of_caesium_chloride
=> nrel_main_idtf:
	[Опр.(хлорид цезия)]
	(* <- lang_ru;;	*);
	[Def.(caesium chloride)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> binary_compound;;
				-> salt;;
				-> hydrochloric_acid;;
				-> elem_Cs;;
				-> elem_Cl;;
			*);;
