carbonate
=> nrel_main_idtf:
	[карбонат]
	(* <- lang_ru;; *);
	[carbonate]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	Definition_of_carbonate
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="carbonate">Карбонат</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="carbonic_acid">угольной кислоты</sc_element> H<sub>2</sub>CO<sub>3</sub>] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/carbonate.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;

Definition_of_carbonate
=> nrel_main_idtf:
	[Опр.(карбонат)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; salt; carbonic_acid;;
			*);;