carbonate

<- sc_node_not_relation;
=> nrel_main_idtf:
	[карбонат]
	(* <- lang_ru;; *);
	[carbonate]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	Definition_of_carbonate
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="carbonate">Карбонат</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="carbonic_acid">угольной кислоты</sc_element> H<sub>2</sub>CO<sub>3</sub>] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="carbonate">Carbonate</sc_element></b> is a <sc_element sys_idtf="chemical_compound">chemical compound</sc_element>, <sc_element sys_idtf="salt">salt</sc_element> of <sc_element sys_idtf="carbonic_acid">carbonic acid</sc_element> H<sub>2</sub>CO<sub>3</sub>] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);


<- rrel_key_sc_element: receiving_carbonate
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (карбонат, получение*)](*<- lang_ru;;*);
			[Stat. (carbonate, receiving*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> [Карбонаты образуются при взаимодействии угольной кислоты и оснований.]
		(* <-lang_ru;;*);;
		-> [Carbonates are formed by the interaction of carbonic acid and bases.]
		(* <-lang_en;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(карбонат , твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(carbonate, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/carbonate.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;

Definition_of_carbonate
=> nrel_main_idtf:
	[Опр.(карбонат)]
	(* <- lang_ru;;	*);
	[Def.(carbonate)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; salt; carbonic_acid;;
			*);;