chemical_substance


=> nrel_inclusion: mixture;
=> nrel_inclusion: elementary_substance;
=> nrel_inclusion: complex_substance;
<= nrel_inclusion: substance;

=> nrel_main_idtf:
	[химическое вещество]
	(* <- lang_ru;;	*);
	[chemical substance]
	(* <- lang_en;;	*);

=> nrel_idtf:
	[вещество, изучаемое химией]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	Definition_of_chemical_substance
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="chemical_substance">Химическое вещество</sc_element></b> - <sc_element sys_idtf="substance">вещество</sc_element>, состоящее из <sc_element sys_idtf="atom">атомов</sc_element>; вещества, в которых выделение атомов невозможно или теряет физический смысл (например, <sc_element sys_idtf="plasma">плазма</sc_element> или звёздное вещество), к предмету рассмотрения химией не относят.]
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);





<- rrel_key_sc_element: classification_of_chemical_substance

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (химическое вещество, индивидуальное вещество)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В отечественной литературе по химии принято делить вещества на <i>индивидуальные (чистые) вещества</i> (<sc_element sys_idtf="elementary_substance">простые</sc_element> и <sc_element sys_idtf="complex_substance">сложные</sc_element>) и их <sc_element sys_idtf="mixture">смеси</sc_element>. На сегодняшний день стандартизированная дефиниция индивидуального вещества отсутствует. Согласно одному из вариантов индивидуальным называют вещество, которое нельзя разделить на более простые составные части только физическими методами (речь идёт о принципиальной осуществимости такого разделения, а не о практическом реализации теоретически возможного метода). Второй вариант дефиниции основан на связи постоянства свойств вещества с его чистотой. Для установления свойств вещества оно должно быть возможно более чистым, так как <sc_element sys_idtf="impurity">примеси</sc_element> изменяют числовые значения характеризующих вещество физических параметров, в частности, температур фазовых переходов. Вещество с минимально достижимым содержанием примесей (в идеале — нулевым) называют индивидуальным веществом. В физической химии используют не термин «индивидуальное вещество», а его ИЮПАКовский синоним — составляющее вещество, понимая под ним любое вещество, которое может быть выделено из системы и существовать вне её (иногда говорят не о составляющих веществах и независимых составляющих веществах — компонентах, — а о компонентах и независимых компонентах). Отказ от использования терминов «чистое вещество» и «индивидуальное вещество» исключает произвол, связанный с привязкой этих понятий к степени чистоты вещества и требованиям постоянства его состава и свойств.] 
			(* 
			<-lang_ru;;
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);;


Definition_of_chemical_substance
=> nrel_main_idtf:
	[Опр.(химическое вещество)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:
			{
				substance;
				atom;
				plasma
			};;
