chloride

<- sc_node_not_relation;

        => nrel_main_idtf:
                [chloride](*<- lang_en;;*);
                [хлорид](*<- lang_ru;;*);


<- rrel_key_sc_element: receiving_chloride
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлорид, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> [Хлориды образуются при взаимодействии хлороводородной кислоты и оснований.]
		(* 
		<-lang_ru;;
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
				
<- rrel_key_sc_element:
	Definition_of_chloride
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="chloride">Хлори́д</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="hydrochloric_acid">хлороводородной (соляной) кислоты</sc_element> HCl] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_chloride
=> nrel_main_idtf:
	[Опр.(хлорид)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; salt; chloric_acid;;
			*);;
