chromium_II_carbide


<- sc_node_not_relation;

<-salt;
<-carbide;
<-solid;
<-crystal;
<-color_gray;

=> nrel_main_idtf:
	[карбид хрома(II)]
	(* <- lang_ru;;	*);
	[chromium(II) carbide]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[Cr3C2] 
	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_chromium_II_carbide
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="chromium_II_carbide">Карбид хрома(II)</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="elem_Cr">хрома</sc_element> и <sc_element sys_idtf="elem_C">углерода</sc_element>. ]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;

		-> rrel_example:[<b><sc_element sys_idtf="chromium_II_carbide">Chromium(II) carbide</sc_element></b> is a <sc_element sys_idtf="chemical_compound">chemical compound</sc_element> of <sc_element sys_idtf="elem_Cr">chrom</sc_element> and <sc_element sys_idtf="elem_C">carbon</sc_element>. ]
		(* <-lang_en;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [6,68] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

<- rrel_key_sc_element: receiving_chromium_II_carbide_from_Cr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (карбид хрома(II), получение*, хром, углерод)](*<- lang_ru;;*);
			[Stat. (chromium(II) carbide, receiving*, chrom, carbon)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Карбонаты образуются непосредственным насыщением хрома углеродом.]
		(* <-lang_ru;;*);;

		-> rrel_example:[Carbonates are formed by direct saturation of chromium with carbon.]
		(* <-lang_en;;*);;
		*);;
	*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 1895 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 3800 (*<- number;;*);;
	*);;
*);


<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(карбид хрома(II) , твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(chromium(II) carbide, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/chromium_II_carbide.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
=> nrel_applying: metallurgy;;

Definition_of_chromium_II_carbide
=> nrel_main_idtf:
	[Опр.(карбид хрома(II))]
	(* <- lang_ru;;	*);
	[Def.(chromium(II) carbide)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; elem_Cr; elem_C;;
			*);;
