copper_II_bromide

<- sc_node_not_relation;

<-bromide;
<-crystal;
<-salt;
<-color_black;
<-solid;

=> nrel_main_idtf:
	[бромид меди(II)]
	(* <- lang_ru;;	*);
	[copper (II) bromide]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[CuBr2] 
	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_copper_II_bromide
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="copper_II_bromide">Бромид меди(II)</sc_element></b> — соединение двухвалентной <sc_element sys_idtf="elem_Cu">меди</sc_element> с <sc_element sys_idtf="elem_Br">бромом</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;

		-> rrel_example:[<b><sc_element sys_idtf="copper_II_bromide">Copper (II) bromide</sc_element></b> is a compound of <sc_element sys_idtf="elem_Cu">copper</sc_element>(II) and <sc_element sys_idtf="elem_Br">bromine</sc_element>.]
		(* <-lang_en;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [4,71] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 498 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 900 (*<- number;;*);;
	*);;
*);



<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(бромид меди(II), твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(copper (II) bromide, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/copper_II_bromide.PNG"
			(*
			=> nrel_format: format_PNG;;
			*);;
		*);;
	*);
	
=> nrel_applying: bromination; photography;;

bromination
=> nrel_main_idtf: 
[бромирование](* <- lang_ru;; *);
[bromination](* <- lang_en;; *);;
photography
=> nrel_main_idtf: 
[фотография](* <- lang_ru;;	*);
[photography](* <- lang_en;; *);;




Definition_of_copper_II_bromide
=> nrel_main_idtf:
	[Опр.(бромид меди(II))]
	(* <- lang_ru;;	*);
	[Def.(copper (II) bromide)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> elem_Cu; elem_Br;;
			*);;
