crystal


<= nrel_inclusion: solid;
=> nrel_inclusion: crystallite;
=> nrel_inclusion: polycrystal;
=> nrel_inclusion: single_crystal;

=> nrel_main_idtf:
	[кристалл]
	(* <- lang_ru;;	*);
	[crystal]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_crystal
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="crystal">Криста́лл</sc_element></b> — <sc_element sys_idtf="solid">твёрдое тело</sc_element>, в котором <sc_element sys_idtf="atom">атомы</sc_element> расположены закономерно, образуя трёхмерно-периодическую пространственную укладку — кристаллическую решётку.]
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/crystal.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: classification_of_crystal

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кристалл, идеальный кристалл, реальный кристалл)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Следует разделить идеальный и реальный кристаллы.<br>
			<b>Идеальный кристалл</b> является, по сути, математическим объектом, лишённым любых дефектов строения, а также имеющим полную, свойственную ему симметрию, идеализированно ровные гладкие грани.<br>
			<b>Реальный кристалл</b> всегда содержит различные дефекты внутренней структуры решетки, искажения и неровности на гранях и имеет пониженную симметрию многогранника вследствие специфики условий роста, неоднородности питающей среды, повреждений и деформаций. Реальный кристалл не обязательно обладает кристаллографическими гранями и правильной формой, но у него сохраняется главное свойство — закономерное положение <sc_element sys_idtf="atom">атомов</sc_element> в кристаллической решётке.] 
			(* 
			<-lang_ru;;
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);


<- rrel_key_sc_element: anisotropy_of_crystal

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кристалл, анизотропия)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Многим <sc_element sys_idtf="crystal">кристаллам</sc_element> присуще свойство <sc_element sys_idtf="anisotropy">анизотропии</sc_element>, то есть зависимость их свойств от направления, тогда как в изотропных веществах (большинстве <sc_element sys_idtf="gas">газов</sc_element>, <sc_element sys_idtf="liquid">жидкостей</sc_element>, <sc_element sys_idtf="amorphousness">аморфных</sc_element> <sc_element sys_idtf="solid">твёрдых телах</sc_element>) или псевдоизотропных (<sc_element sys_idtf="polycrystal">поликристаллы</sc_element>) телах свойства от направлений не зависят. Процесс неупругого деформирования кристаллов всегда осуществляется по вполне определённым системам скольжения, то есть лишь по некоторым кристаллографическим плоскостям и лишь в некотором кристаллографическом направлении. В силу неоднородного и неодинакового развития деформации в различных участках кристаллической среды между этими участками возникает интенсивное взаимодействие через эволюцию полей микронапряжений.<br>
			В то же время существуют кристаллы, в которых анизотропия отсутствует.] 
			(* 
			<-lang_ru;;
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);;


Definition_of_crystal
=> nrel_main_idtf:
	[Опр.(кристалл)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:
			{
				solid;
				atom
			};;
