crystal

<- sc_node_not_relation;


<= nrel_inclusion: solid;
=>nrel_inclusion: crystallite;
=>nrel_inclusion: polycrystal;
=>nrel_inclusion: single_crystal;

=>nrel_main_idtf:
	[кристалл]
	(* <- lang_ru;;	*);
	[crystal]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_crystal
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		->rrel_example:[<b><sc_element sys_idtf="crystal">Криста́лл</sc_element></b> — <sc_element sys_idtf="solid">твёрдое тело</sc_element> , в котором <sc_element sys_idtf="atom">атомы</sc_element> расположены закономерно, образуя трёхмерно-периодическую пространственную укладку — кристаллическую решётку.]
		(* 
		<-lang_ru;; 
		=>nrel_format: format_html;;
		*);;

		->rrel_example:[<b><sc_element sys_idtf="crystal">Crystal</sc_element> </b>is a <sc_element sys_idtf="solid">solid</sc_element> where <sc_element sys_idtf="atom">atoms</sc_element> are located regularly, forming a three-dimensional-periodic spatial packing(crystal lattice).]
		(* 
		<-lang_en;; 
		=>nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=>nrel_main_idtf: 
	[Рис.(кристалл, твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(crystal, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://image/crystal.jpg"
			(*
			=>nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: classification_of_crystal

	(*
		<- explanation;;
		=>nrel_main_idtf: 
			[Утв. (кристалл, идеальный кристалл, реальный кристалл)](*<- lang_ru;;*);
			[Stat. (crystal, ideal crystal, real crystal)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:...
		(*
			->rrel_example:[Следует разделить идеальный и реальный кристаллы.<br>
			<b>Идеальный кристалл</b>является, по сути, математическим объектом, лишённым любых дефектов строения, а также имеющим полную, свойственную ему симметрию, идеализированно ровные гладкие грани.<br>
			<b>Реальный кристалл</b>всегда содержит различные дефекты внутренней структуры решетки, искажения и неровности на гранях и имеет пониженную симметрию многогранника вследствие специфики условий роста, неоднородности питающей среды, повреждений и деформаций. Реальный кристалл не обязательно обладает кристаллографическими гранями и правильной формой, но у него сохраняется главное свойство — закономерное положение <sc_element sys_idtf="atom">атомов</sc_element> в кристаллической решётке.] 
			(* 
			<-lang_ru;;
			=>nrel_format: format_html;; 
			*);;

			->rrel_example:[It is necessary to separate the ideal and real crystals. <br>
<b>The ideal crystal </b>is, in fact, a mathematical object, devoid of any structural defects, and also having a complete symmetry inherent in it, idealized smooth smooth faces. <br>
<b>The real crystal </b>always contains various defects in the internal structure of the lattice, distortion and unevenness at the edges and has a reduced symmetry of the polyhedron due to the specific conditions of growth, inhomogeneity of the supply medium, damage and deformation. A real crystal does not necessarily have crystallographic faces and a regular shape, but it retains the main property - the regular position of <sc_element sys_idtf="atom">atoms</ sc_element>in the crystal lattice.] 
			(* 
			<-lang_en;;
			=>nrel_format: format_html;; 
			*);;
		*);;
	*);


<- rrel_key_sc_element: anisotropy_of_crystal

	(*
		<- explanation;;
		=>nrel_main_idtf: 
			[Утв. (кристалл, анизотропия)](*<- lang_ru;;*);
			[Stat. (crystal, anisotropy)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:...
		(*
			->rrel_example:[Многим <sc_element sys_idtf="crystal">кристаллам</sc_element> присуще свойство <sc_element sys_idtf="anisotropy">анизотропии</sc_element> , то есть зависимость их свойств от направления, тогда как в изотропных веществах (большинстве <sc_element sys_idtf="gas">газов</sc_element> , <sc_element sys_idtf="liquid">жидкостей</sc_element> , <sc_element sys_idtf="amorphousness">аморфных</sc_element> <sc_element sys_idtf="solid">твёрдых телах</sc_element> ) или псевдоизотропных (<sc_element sys_idtf="polycrystal">поликристаллы</sc_element> ) телах свойства от направлений не зависят. Процесс неупругого деформирования кристаллов всегда осуществляется по вполне определённым системам скольжения, то есть лишь по некоторым кристаллографическим плоскостям и лишь в некотором кристаллографическом направлении. В силу неоднородного и неодинакового развития деформации в различных участках кристаллической среды между этими участками возникает интенсивное взаимодействие через эволюцию полей микронапряжений.<br>
			В то же время существуют кристаллы, в которых анизотропия отсутствует.] 
			(* 
			<-lang_ru;;
			=>nrel_format: format_html;; 
			*);;

			->rrel_example:[Many <sc_element sys_idtf="crystal">crystals</sc_element> inherent the <sc_element sys_idtf="anisotropy">property of anisotropy</sc_element> , that is, the dependence of their properties on the direction, whereas in isotropic substances (most <sc_element sys_idtf="gas">gases</sc_element> , <sc_element sys_idtf="liquid">liquids</sc_element> , <sc_element sys_idtf="amorphousness">amorphous</sc_element> <sc_element sys_idtf="solid">solid bodies</sc_element> ) Or pseudo-isotropic (<sc_element sys_idtf="polycrystal">polycrystals</sc_element> ) bodies of the property do not depend on directions. The process of inelastic deformation of crystals is always carried out by completely definite slip systems, that is, only over certain crystallographic planes and only in some crystallographic direction. Due to the heterogeneous and unequal development of deformation in different parts of the crystalline medium, intensive interaction through the evolution of the microstress fields arises between these areas. <br>
			At the same time, there are crystals where anisotropy is absent.] 
			(* 
			<-lang_en;;
			=>nrel_format: format_html;; 
			*);;
		*);;
	*);;


Definition_of_crystal
=>nrel_main_idtf:
	[Опр.(кристалл)]
	(* <- lang_ru;;	*);
	[Def.(crystal)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				->solid; atom;;
			*);;
