diluted_solution
        => nrel_main_idtf:
                [diluted solution](*<- lang_en;;*);
                [разбавленный раствор](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_diluted_solution
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="diluted_solution">Разбавленный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element> с низким содержанием <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>.<b>] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;

Definition_of_diluted_solution
=> nrel_main_idtf:
	[Опр.(разбавленный раствор)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> solution;;
				
			*);;