double_salt

<- sc_node_not_relation;

<= nrel_inclusion: solid;

=> nrel_main_idtf:
	[двойная соль]
	(* <- lang_ru;;	*);
	[double salt]
	(* <- lang_en;;	*);


<- rrel_key_sc_element:
	Definition_of_double_salt
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="double_salt">Двойная соль</sc_element></b> — это <sc_element sys_idtf="salt">соль</sc_element>, содержащая два типа <sc_element sys_idtf="cation">катионов</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;

		-> rrel_example:[<b><sc_element sys_idtf="double_salt">Double salt</sc_element></b> is a <sc_element sys_idtf="salt">salt</sc_element>containing 2 <sc_element sys_idtf="cation">cations</sc_element> types.]
		(* <-lang_en;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);;

Definition_of_double_salt
=> nrel_main_idtf:
	[Опр.(двойная соль)]
	(* <- lang_ru;;	*);
	[Def.(double salt)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> salt; cation;;
			*);;