
plus_three
=> nrel_main_idtf:
	[+3]
	(* <- lang_ru; lang_en;; *);;

	plus_two
=> nrel_main_idtf:
	[+2]
	(* <- lang_ru; lang_en;; *);;

	plus_four
=> nrel_main_idtf:
	[+4]
	(* <- lang_ru; lang_en;; *);;

	minus_two
=> nrel_main_idtf:
	[-2]
	(* <- lang_ru; lang_en;; *);;	

	minus_one
=> nrel_main_idtf:
	[-1]
	(* <- lang_ru; lang_en;; *);;

	plus_one
=> nrel_main_idtf:
	[+1]
	(* <- lang_ru; lang_en;; *);;

		plus_six
=> nrel_main_idtf:
	[+6]
	(* <- lang_ru; lang_en;; *);;


		plus_seveb
=> nrel_main_idtf:
	[+7]
	(* <- lang_ru; lang_en;; *);;

		plus_eight
=> nrel_main_idtf:
	[+8]
	(* <- lang_ru; lang_en;; *);;

		plus_nine
=> nrel_main_idtf:
	[+9]
	(* <- lang_ru; lang_en;; *);;


		plus_five
=> nrel_main_idtf:
	[+5]
	(* <- lang_ru; lang_en;; *);;