picrate
<- sc_node_not_relation;
        => nrel_main_idtf:
                [picrate](*<- lang_en;;*);
                [пикрат](*<- lang_ru;;*);

<= nrel_inclusion: explosive;
=> nrel_applying: explosive;

=> nrel_receiving: ...
(*
	=> nrel_interaction: picric_acid; hydroxide;;
*);

=> nrel_receiving: ...
(*
	=> nrel_interaction: picric_acid; carbonate;;
*);
				


<- rrel_key_sc_element: receiving_picrate
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (пикрат, получение*)](*<- lang_ru;;*);
			[Stat. (picrate, receiving*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Пикраты образуются при взаимодействии пикриновой кислоты и оснований.](* <-lang_ru;;	*);;
		-> rrel_example:[Picrates are received from picric acid and basis interaction.](* <-lang_en;;	*);;
		*);;
	*);

<- rrel_key_sc_element:
	Definition_of_picrate
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="picrate">Пикрат</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="picric_acid">пикриновой кислоты</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="picrate">Picrate</sc_element></b> is a <sc_element sys_idtf="chemical_compound">chemical compound</sc_element>, <sc_element sys_idtf="salt">salt</sc_element> of <sc_element sys_idtf="picric_acid">picric acid</sc_element>.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_picrate
=> nrel_main_idtf:
	[Опр.(пикрат)]
	(* <- lang_ru;;	*);
	[Def.(picrate)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; salt; picric_acid;;
			*);;
