sc_node_role_relation->rrel_solute;;
rrel_solute
        => nrel_main_idtf:
                [solute'](*<- lang_en;;*);
                [растворенное вещество'](*<- lang_ru;;*);
                [растворённое вещество'](*<- lang_ru;;*);
				
<- rrel_key_sc_element:
	Definition_of_rrel_solute
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="rrel_solute">Растворённое вещество</sc_element></b> — компонент жидкого или твердого <sc_element sys_idtf="solution">раствора</sc_element>, который присутствует в меньшем или незначительном количестве.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;


Definition_of_rrel_solute
=> nrel_main_idtf:
	[Опр.(растворитель')]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> solution;;
			*);;