sc_node_role_relation->rrel_solute;;
rrel_solute
        => nrel_main_idtf:
                [solute'](*<- lang_en;;*);
                [растворенное вещество'](*<- lang_ru;;*);

=> nrel_first_domain:
 		chemical_substance;
=> nrel_second_domain:
 		solution;
=> nrel_definitional_domain:
 		...
 		(*
 			<= nrel_combination:
 			{
 				chemical_substance;
 				solution
 			};;
 		*);
				
<- rrel_key_sc_element:
	Definition_of_rrel_solute
	(* 
	<- definiton;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="rrel_solute">Растворённое вещество</sc_element></b> — компонент жидкого или твердого <sc_element sys_idtf="solution">раствора</sc_element>, который присутствует в меньшем или незначительном количестве.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="rrel_solute">Solute</sc_element></b> is a component of a liquid or solid <sc_element sys_idtf="solution">solition</sc_element>that is present in small amount.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;


Definition_of_rrel_solute
=> nrel_main_idtf:
	[Опр.(растворитель')]
	(* <- lang_ru;;	*);
	[Def.(solute')]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution;;
			*);;