salt

<- sc_node_not_relation;

<= nrel_inclusion: complex_substance;

=> nrel_main_idtf:
	[соль]
	(* <- lang_ru;;	*);
	[salt]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_salt
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="salt">Со́ль</sc_element></b> — <sc_element sys_idtf="complex_substance">сложное вещество</sc_element>, которое в <sc_element sys_idtf="water">водных</sc_element> <sc_element sys_idtf="solution">растворах</sc_element> <sc_element sys_idtf="electrolytic_dissociation">диссоциирует</sc_element> на <sc_element sys_idtf="cation">катионы</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> и <sc_element sys_idtf="anion">анионы</sc_element> <sc_element sys_idtf="nrel_acid_residue">кислотных остатков</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/salt1.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<= nrel_subdividing:
	salt_substitution
  (* 
    -> normal_salt;;
    -> acid_salt;;
    -> alkali_salt;;
	*);

<= nrel_subdividing:
	salt_structure
  (* 
    -> simple_salt;;
    -> double_salt;;
    -> mixed_salt;;
	*);


<= nrel_subdividing:
	salt_molecule
  (* 
    -> crystalline_hydrate;;
    -> inner_salt;;
    -> complex_salt;;
	*);

<= nrel_subdividing:
	salt_solubility
  (* 
    -> soluble_salt;;
    -> poorly_soluble_salt;;
    -> insoluble_salt;;
	*);

<= nrel_subdividing:
	subdividing_salt_by_acid
  (* 
    -> carbonate;;
    -> phosphate;;
    -> nitrate;;
    -> sulfate;;
    -> chloride;;
    -> silicate;;
    -> bromide;;
    -> iodide;;
    -> sulfide;;
    -> fluoride;;
    -> picrate;;
	*);;

Definition_of_salt
=> nrel_main_idtf:
	[Опр.(соль)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> complex_substance; water; solution; electrolytic_dissociation; cation; metal; anion; nrel_acid_residue;;
			*);;

salt_substitution
=> nrel_main_idtf:
	[Разбиение по продуктам замены]
	(* <- lang_ru;; *);;

salt_structure
=> nrel_main_idtf:
	[Разбиение по числу катионов и анионов]
	(* <- lang_ru;; *);;

salt_molecule
=> nrel_main_idtf:
	[Разбиение по входящим в состав частицам]
	(* <- lang_ru;; *);;

salt_solubility
=> nrel_main_idtf:
	[Разбиение по растворимости]
	(* <- lang_ru;; *);;
	
subdividing_salt_by_acid
=> nrel_main_idtf:
	[Разбиение по соответствующим кислотам]
	(* <- lang_ru;; *);;
