salt

<- sc_node_not_relation;

<= nrel_inclusion: complex_substance;

=> nrel_main_idtf:
	[соль]
	(* <- lang_ru;;	*);
	[salt]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_salt
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="salt">Со́ль</sc_element></b> — <sc_element sys_idtf="complex_substance">сложное вещество</sc_element>, которое в <sc_element sys_idtf="water">водных</sc_element> <sc_element sys_idtf="solution">растворах</sc_element> <sc_element sys_idtf="electrolytic_dissociation">диссоциирует</sc_element> на <sc_element sys_idtf="cation">катионы</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> и <sc_element sys_idtf="anion">анионы</sc_element> <sc_element sys_idtf="nrel_acid_residue">кислотных остатков</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="salt">Salt</sc_element></b> is a <sc_element sys_idtf="complex_substance">complex substance</sc_element> which <sc_element sys_idtf="electrolytic_dissociation">dissociates</sc_element> into <sc_element sys_idtf="cation">cations</sc_element> of <sc_element sys_idtf="metal">metals</sc_element> and <sc_element sys_idtf="anion">anions</sc_element> of <sc_element sys_idtf="nrel_acid_residue">acid residues</sc_element> in <sc_element sys_idtf="water">water</sc_element> <sc_element sys_idtf="solution">solutions</sc_element> .] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(соль, твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(salt, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/salt1.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<= nrel_subdividing:
	salt_substitution
  (* 
    -> normal_salt;;
    -> acid_salt;;
    -> alkali_salt;;
	*);

<= nrel_subdividing:
	salt_structure
  (* 
    -> simple_salt;;
    -> double_salt;;
    -> mixed_salt;;
	*);


<= nrel_subdividing:
	salt_molecule
  (* 
    -> crystalline_hydrate;;
    -> inner_salt;;
    -> complex_salt;;
	*);

<= nrel_subdividing:
	salt_solubility
  (* 
    -> soluble_salt;;
    -> poorly_soluble_salt;;
    -> insoluble_salt;;
	*);

<= nrel_subdividing:
	subdividing_salt_by_acid
  (* 
    -> carbonate;;
    -> phosphate;;
    -> nitrate;;
    -> sulfate;;
    -> chloride;;
    -> silicate;;
    -> bromide;;
    -> iodide;;
    -> sulfide;;
    -> fluoride;;
    -> picrate;;
	*);;

Definition_of_salt
=> nrel_main_idtf:
	[Опр.(соль)]
	(* <- lang_ru;;	*);
	[Def.(salt)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> complex_substance; water; solution; electrolytic_dissociation; cation; metal; anion; nrel_acid_residue;;
			*);;

salt_substitution
=> nrel_main_idtf:
	[Разбиение солей по продуктам замены]
	(* <- lang_ru;; *);
	[Partitioning salts by exchange products]
	(* <- lang_en;; *);;

salt_structure
=> nrel_main_idtf:
	[Разбиение солей по числу катионов и анионов]
	(* <- lang_ru;; *);
	[Partitioning salts by cation and anion number]
	(* <- lang_en;; *);;

salt_molecule
=> nrel_main_idtf:
	[Разбиение солей по входящим в состав частицам]
	(* <- lang_ru;; *);
	[Partitioning salts by comprising particles]
	(* <- lang_en;; *);;

salt_solubility
=> nrel_main_idtf:
	[Разбиение солей по растворимости]
	(* <- lang_ru;; *);
	[Partitioning salts by solubility]
	(* <- lang_en;; *);;
	
subdividing_salt_by_acid
=> nrel_main_idtf:
	[Разбиение солей по соответствующим кислотам]
	(* <- lang_ru;; *);
	[Partitioning salts by corresponding acids]
	(* <- lang_en;; *);;
