salt

<= nrel_inclusion: complex_substance;

=> nrel_main_idtf:
	[соль]
	(* <- lang_ru;;	*);
	[salt]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_salt
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="salt">Со́ль</sc_element></b> — <sc_element sys_idtf="complex_substance">сложное вещество</sc_element>, которое в <sc_element sys_idtf="water">водных</sc_element> <sc_element sys_idtf="solution">растворах</sc_element> <sc_element sys_idtf="electrolytic_dissociation">диссоциирует</sc_element> на <sc_element sys_idtf="cation">катионы</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> и <sc_element sys_idtf="anion">анионы</sc_element> <sc_element sys_idtf="nrel_acid_residue">кислотных остатков</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/salt1.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_salt

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Как правило, соли представляют собой <sc_element sys_idtf="crystal">кристаллические</sc_element> вещества с ионной кристаллической решёткой. Например, кристаллы галогенидов <sc_element sys_idtf="alkali_metal">щелочных</sc_element> и <sc_element sys_idtf="alkaline_earth_metal">щёлочноземельных</sc_element> металлов (<sc_element sys_idtf="sodium_chloride">NaCl</sc_element>, <sc_element sys_idtf="caesium_chloride">CsCl</sc_element>, <sc_element sys_idtf="c</sc_element>) построены из анионов, расположенных по принципу плотнейшей шаровой упаковки, и катионов, занимающих пустоты в этой упаковке. Ионные кристаллы солей могут быть построены также из кислотных остатков, объединённых в бесконечные анионные фрагменты и трёхмерные каркасы с катионами в полостях (силикаты). Подобное строение соответствующим образом отражается на их физических свойствах: они имеют высокие <sc_element sys_idtf="nrel_melting_temperature">температуры плавления</sc_element>, в <sc_element sys_idtf="solid">твёрдом состоянии</sc_element> являются <sc_element sys_idtf="dielectric">диэлектриками</sc_element>.

			Известны также соли молекулярного (ковалентного) строения (например, хлорид алюминия <sc_element sys_idtf="aluminium_chloride">AlCl<sub>3</sub></sc_element>). У многих солей характер химических связей является промежуточным между <sc_element sys_idtf="nrel_ionic_bond">ионным</sc_element> и <sc_element sys_idtf="nrel_covalent_bond">ковалентным</sc_element>.

			Особый интерес представляют ионные жидкости — соли с температурой плавления ниже 100 °С. Кроме аномальной температуры плавления ионные жидкости имеют практически нулевое давление насыщенного пара и высокую вязкость. Особые свойства этих солей объясняются низкой симметрией катиона, слабым взаимодействием между ионами и хорошим распределением заряда катиона.

			Важным свойством солей является их <sc_element sys_idtf="nrel_solubility">растворимость</sc_element> в воде. По данному критерию выделяют растворимые, мало растворимые и нерастворимые соли.]
			(* 
			<-lang_ru;; 
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<= nrel_subdividing:
	salt_substitution
  (* 
    -> normal_salt;;
    -> acid_salt;;
    -> alkali_salt;;
	*);

<= nrel_subdividing:
	salt_structure
  (* 
    -> simple_salt;;
    -> double_salt;;
    -> mixed_salt;;
	*);


<= nrel_subdividing:
	salt_molecule
  (* 
    -> crystalline_hydrate;;
    -> inner_salt;;
    -> complex_salt;;
	*);

<= nrel_subdividing:
	salt_solubility
  (* 
    -> soluble_salt;;
    -> poorly_soluble_salt;;
    -> insoluble_salt;;
	*);

<= nrel_subdividing:
	subdividing_salt_by_acid
  (* 
    -> carbonate;;
    -> phosphate;;
    -> nitrate;;
    -> sulfate;;
    -> chloride;;
    -> silicate;;
    -> bromide;;
    -> iodide;;
    -> sulfide;;
    -> fluoride;;
	*);

<- rrel_key_sc_element: chemical_properties_of_salt

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/chemical_properties_of_salt.html" 
			(* 
			<-lang_ru;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_salt
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://html/receipt_of_salt.html" 
		(* 
		<-lang_ru;;
		*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_salt
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/application_of_salt.html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: salt_in_nature
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, нахождение в природе*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Многие <sc_element sys_idtf="mineral">минералы</sc_element> — соли, образующие залежи (например, галит NaCl, сильвин KCl, флюорит CaF<sub>2</sub>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_salt
=> nrel_main_idtf:
	[Опр.(соль)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:
			{
				complex_substance;
				water;
				solution;
				electrolytic_dissociation;
				cation;
				metal;
				anion;
				nrel_acid_residue
			};;
