
saturated_solution
<- sc_node_not_relation;
        => nrel_main_idtf:
                [saturated solution](*<- lang_en;;*);
                [насыщенный раствор](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_saturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="saturated_solution">Насыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, в котором <sc_element sys_idtf="rrel_solute">растворённое вещество</sc_element> при данных условиях достигло максимальной <sc_element sys_idtf="nrel_concentration">концентрации</sc_element> и больше не растворяется.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="saturated_solution">Saturated solution</sc_element></b> is a <sc_element sys_idtf="solution">solution</sc_element> where the <sc_element sys_idtf="rrel_solute">solute</sc_element> achieved the maximum <sc_element sys_idtf="nrel_concentration">concentration</sc_element> in the given conditions and cannot be dissolved anymore.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_saturated_solution
=> nrel_main_idtf:
	[Опр.(насыщенный раствор)]
	(* <- lang_ru;;	*);
	[Def.(saturated solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; nrel_concentration; rrel_solute;;
				
			*);;