silicon_carbide

<-salt;
<-carbide;
<-solid;
<-crystal;
<-color_black;
<-color_blue;
<-color_yellow;
<-color_green;
<-color_white;

=> nrel_main_idtf:
	[карбид кремния]
	(* <- lang_ru;;	*);
	[silicon carbide]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[SiC] 
	(* <-lang_en;;*);
	[карбору́нд] 
	(* <-lang_ru;;*);

<- rrel_key_sc_element:
	Definition_of_silicon_carbide
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="silicon_carbide">Карби́д кре́мния</sc_element></b> — <sc_element sys_idtf="binary_compound">бинарное</sc_element> <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="elem_Si">кремния</sc_element> с <sc_element sys_idtf="elem_C">углеродом</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/silicon_carbide.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
=> nrel_applying: electronics; construction;;

electronics
=> nrel_main_idtf: [электроника](* <- lang_ru;;	*);;


Definition_of_silicon_carbide
=> nrel_main_idtf:
	[Опр.(карбид кремния)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; binary_compound; elem_Si; elem_C;;
			*);;
