silicate

<- sc_node_not_relation;
=> nrel_main_idtf:
	[силикат]
	(* <- lang_ru;; *);
	[silicate]
	(* <- lang_en;; *);

	<- rrel_key_sc_element: receiving_silicate
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (силикат, получение*)](*<- lang_ru;;*);
			[Stat. (silicate, receiving*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: 
		[Силикаты образуются при взаимодействии кремниевой кислоты и оснований.]
		(* <-lang_ru;;*);;

		-> rrel_example: 
		[Silicates are received from metasilicic acid and basis interaction.]
		(* <-lang_en;;*);;
		*);;
	*);


<- rrel_key_sc_element:
	Definition_of_silicate
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="silicate">Силикат</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="metasilicic_acid">кремниевых кислот.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="silicate">Silicate</sc_element></b> is a <sc_element sys_idtf="chemical_compound">chemical compound</sc_element>, <sc_element sys_idtf="salt">salt</sc_element> of <sc_element sys_idtf="metasilicic_acid">metasilicic acids.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);

=> nrel_applying: construction;;

Definition_of_silicate
=> nrel_main_idtf:
	[Опр.(силикат)]
	(* <- lang_ru;;	*);
	[Def.(silicate)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; salt; metasilicic_acid;;
			*);;
