sodium_dichromate
<- sc_node_not_relation;

<- color_red;
<- color_orange;
<- carcinogen;
<- dichromate;
<- salt;

=> nrel_main_idtf:
	[дихромат натрия]
	(* <- lang_ru;;	*);
	[sodium dichromate]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[Na2Cr2O7] 
	(* <-lang_en;;*);
	[бихромат натрия] 
	(* <-lang_ru;;*);
	[натриевый хромпик] 
	(* <-lang_ru;;*);
	[динатриевая соль дихромовой кислоты] 
	(* <-lang_ru;;*);
	[динатрий дихромат(VI)] 
	(* <-lang_ru;;*);

<- rrel_key_sc_element:
	Definition_of_sodium_dichromate
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sys_idtf="sodium_dichromate">Дихрома́т на́трия</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, <sc_element sys_idtf="elem_Na">натриевая</sc_element> <sc_element sys_idtf="salt">соль</sc_element> <sc_element sys_idtf="dichromic_acid">дихромовой кислоты</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;

		-> rrel_example:[<b><sys_idtf="sodium_dichromate">Sodium dichromate</sc_element></b> is a <sc_element sys_idtf="chemical_compound">chemical compound</sc_element>, <sc_element sys_idtf="elem_Na">sodium</sc_element> <sc_element sys_idtf="salt">salt</sc_element> of <sc_element sys_idtf="dichromic_acid">dichromic acid</sc_element>.]
		(* <-lang_en;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(дихромат натрия , твёрдое тело)] (* <- lang_ru;;	*);
	[Pic.(sodium dichromate, solid)] (* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/sodium_dichromate.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [2,52] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 356 (*<- number;;*);;
	*);;
*);
	
=> nrel_applying: leather_industry; electronics;;

dichromic_acid
=> nrel_main_idtf: 
[дихромовая кислота](* <- lang_ru;;	*);
[dichromic acid](* <- lang_en;;	*);;

carcinogen
=> nrel_main_idtf: 
[канцероген](* <- lang_ru;;	*);
[carcinogen](* <- lang_en;;	*);;


Definition_of_sodium_dichromate
=> nrel_main_idtf:
	[Опр.(дихромат натрия)]
	(* <- lang_ru;;	*);
	[Def.(sodium dichromate)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; elem_Na; salt; dichromic_acid;;
			*);;
