sodium_hydrosulfide
<- sc_node_not_relation;

<-color_white;
<-crystal;
<-acid_salt;
<-hydrosulfide;

=> nrel_main_idtf:
	[гидросульфид натрия]
	(* <- lang_ru;;	*);
	[sodium hydrosulfide]
	(* <- lang_en;;	*);

=> nrel_idtf:
	[сернистый натрий]
	(* <- lang_ru;;	*);
	[кислый натрий]
	(* <- lang_ru;;	*);
	[NaHS] 
	(* <-lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_sodium_hydrosulfide
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="sodium_hydrosulfide">Гидросульфид натрия</sc_element></b> — <sc_element sys_idtf="acid_salt">кислая соль</sc_element> <sc_element sys_idtf="elem_Na">натрия</sc_element> и <sc_element sys_idtf="hydrogen_sulphide">сероводорода</sc_element>]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [1,79] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 350 (*<- number;;*);;
	*);;
*);

	
=> nrel_applying: leather_industry; chemical_industry; textile_industry; mining; flotation;;

leather_industry
=> nrel_main_idtf: [кожевенная промышленность](* <- lang_ru;; *);;
textile_industry
=> nrel_main_idtf: [текстильная промышленность](* <- lang_ru;; *);;
flotation
=> nrel_main_idtf: [флотирование](* <- lang_ru;; *);;




Definition_of_sodium_hydrosulfide
=> nrel_main_idtf:
	[Опр.(гидросульфид натрия)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> acid_salt; elem_Na; hydrogen_sulfide;;
			*);;
