solution
<- sc_node_not_relation;
        => nrel_main_idtf:
                [solution](*<- lang_en;;*);
                [раствор](*<- lang_ru;;*);
    <- rrel_key_sc_element:
	Definition_of_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="solution">Раство́р</sc_element></b> — гомогенная (однородная) <sc_element sys_idtf="mixture">смесь</sc_element>, состоящая из частиц <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>, <sc_element sys_idtf="rrel_solvent">растворителя</sc_element> и продуктов их взаимодействия. «Гомогенный» — значит, каждый из компонентов распределен в массе другого в виде своих частиц, то есть <sc_element sys_idtf="atom">атомов</sc_element>, <sc_element sys_idtf="molecule">молекул</sc_element> или <sc_element sys_idtf="ion">ионов</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
<= nrel_subdividing:
	solution_concentration
  (* 
    -> unsaturated_solution;;
    -> saturated_solution;;
    -> supersaturated_solution;;
	-> concentrated_solution;;
	-> diluted_solution;;
	*);
	
<= nrel_subdividing:
	solution_molecule_size
  (* 
    -> colloidal_solution;;
    -> molecular_solution;;
	*);;

Definition_of_solution
=> nrel_main_idtf:
	[Опр.(раствор)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> mixture; rrel_solvent; atom; molecule; ion;;
				
			*);;


solution_concentration
=> nrel_main_idtf:
	[Разбиение растворов по концентрации]
	(* <- lang_ru;;	*);;
	
solution_molecule_size
=> nrel_main_idtf:
	[Разбиение растворов по размеру частиц]
	(* <- lang_ru;;	*);;