subst_Mt
<- sc_node_not_relation;
=> nrel_main_idtf: [мейтнерий (вещество)] (* <- lang_ru;; *);
=> nrel_main_idtf: [meitnerium (substance)] (* <- lang_en;; *);
<- rrel_key_sc_element: definition_of_subst_Mt
(* 
	=> nrel_main_idtf: [Опр.(мейтнерий (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b><sc_element sys_idtf="subst_Mt">Мейтнерий</sc_element></b> — искусственно полученный непереходный <sc_element sys_idtf="radioactive_substance">радиоактивный</sc_element> <sc_element sys_idtf="metal">металл</sc_element>.] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> radioactive_substance;;
		-> metal;;
	*);;
*);

<= nrel_inclusion: chemical_substance;
=> nrel_inclusion: elem_Mt;


<- rrel_key_sc_element: receiving_Mt
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[утв.(мейтнерий (вещество), получение*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Мейтнерий получают в результате реакции <sup>209</sup>Bi+<sup>58</sup>Fe → <sup>266</sup>Mt+n.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [37,4] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;