supersaturated_solution

<- sc_node_not_relation;
        => nrel_main_idtf:
                [unsaturated solution](*<- lang_en;;*);
                [пересыщенный раствор](*<- lang_ru;;*);
                [перенасыщенный раствор](*<- lang_ru;;*);
				
<- rrel_key_sc_element:
	Definition_of_supersaturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="supersaturated_solution">Пересыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, содержащий при данных условиях больше <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>, чем в <sc_element sys_idtf="saturated_solution">насыщенном растворе</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
	
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;

Definition_of_supersaturated_solution
=> nrel_main_idtf:
	[Опр.(пересыщенный раствор)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; rrel_solute; saturated_solution;;
				
			*);;