tantalum_carbide

<-color_brown;
<-salt;
<-carbide;
<-solid;

=> nrel_main_idtf:
	[карбид тантала]
	(* <- lang_ru;;	*);
	[tantalum carbide]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[TaC] 
	(* <-lang_en;;*);
	[монокарбид тантала] 
	(* <-lang_ru;;*);

<- rrel_key_sc_element:
	Definition_of_tantalum_carbide
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="tantalum_carbide">Карбид тантала</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="elem_Ta">тантала</sc_element> и <sc_element sys_idtf="C">углерода</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tantalum_carbide.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
=> nrel_applying: metallurgy;;

carbide
=> nrel_main_idtf: [карбид](* <- lang_ru;;	*);;
metallurgy
=> nrel_main_idtf: [металлургия](* <- lang_ru;;	*);;


Definition_of_tantalum_carbide
=> nrel_main_idtf:
	[Опр.(карбид тантала)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; elem_Ta; elem_C;;
			*);;
