tantalum_carbide

<- sc_node_not_relation;

<-color_brown;
<-salt;
<-carbide;
<-solid;

=> nrel_main_idtf:
	[карбид тантала]
	(* <- lang_ru;;	*);
	[tantalum carbide]
	(* <- lang_en;;	*);

=> nrel_idtf: 
	[TaC] 
	(* <-lang_en;;*);
	[монокарбид тантала] 
	(* <-lang_ru;;*);

<- rrel_key_sc_element:
	Definition_of_tantalum_carbide
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="tantalum_carbide">Карбид тантала</sc_element></b> — <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element> <sc_element sys_idtf="elem_Ta">тантала</sc_element> и <sc_element sys_idtf="C">углерода</sc_element>.]
		(* <-lang_ru;; 
		   => nrel_format: format_html;;
		   *);;

		-> rrel_example:[<b><sc_element sys_idtf="tantalum_carbide">Tantalum carbide</sc_element></b> is a  <sc_element sys_idtf="chemical_compound">chemical compound</sc_element> of <sc_element sys_idtf="elem_Ta">tantalum</sc_element> and <sc_element sys_idtf="C">carbon</sc_element>.]
		(* <-lang_en;; 
		   => nrel_format: format_html;;
		   *);;
		*);;
	*);


=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [14,4] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 3880 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 5500 (*<- number;;*);;
	*);;
*);


<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	=> nrel_main_idtf: 
	[Рис.(карбид тантала, твёрдое тело)] 
	(* <- lang_ru;;	*);
	[Pic.(tantalum carbide, solid)] 
	(* <- lang_en;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tantalum_carbide.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
=> nrel_applying: metallurgy;;

carbide
=> nrel_main_idtf: 
[карбид]
(* <- lang_ru;;	*);
[carbide]
(* <- lang_en;;	*);;

metallurgy
=> nrel_main_idtf: 
[металлургия]
(* <- lang_ru;;	*);
[metallurgy]
(* <- lang_en;;	*);;


Definition_of_tantalum_carbide
=> nrel_main_idtf:
	[Опр.(карбид тантала)]
	(* <- lang_ru;;	*);
	[Def.(tantalum carbide)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_compound; elem_Ta; elem_C;;
			*);;
