unsaturated_solution


<- sc_node_not_relation;
        => nrel_main_idtf:
                [unsaturated solution](*<- lang_en;;*);
                [ненасыщенный раствор](*<- lang_ru;;*);
				
<- rrel_key_sc_element:
	Definition_of_unsaturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="unsaturated_solution">Ненасыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, в котором <sc_element sys_idtf="nrel_concentration">концентрация</sc_element> <sc_element sys_idtf="rrel_solute">растворенного вещества</sc_element> меньше, чем в <sc_element sys_idtf="saturated_solution">насыщенном растворе</sc_element>, и в котором при данных условиях можно растворить ещё некоторое его количество.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_unsaturated_solution
=> nrel_main_idtf:
	[Опр.(ненасыщенный раствор)]
	(* <- lang_ru;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; nrel_concentration; rrel_solute; saturated_solution;;
				
			*);;