ui_external_languages ->
	alloy_ui_component;
	pencil_component;
	solution_component;
  electronLayer_ui_component;;

alloy_ui_component 
=> nrel_main_idtf:
    [Команды раздела сплавов]
    (*<- lang_ru;;*);
    [Alloys section commands]
    (* <- lang_en;;	*);;

electronLayer_ui_component 
=> nrel_main_idtf:
    [Компонент построения внешнего электронного слоя атома]
    (*<- lang_ru;;*);
    [Visual component of building of atom's external electron layer]
    (* <- lang_en;;	*);;

pencil_component 
=> nrel_main_idtf:
    [Компонент отображения состава предмета]
    (*<- lang_ru;;*);
    [Visual component of the object composition]
    (* <- lang_en;;	*);;
    
solution_component
=> nrel_main_idtf:
    [Команды раздела растворов]
    (*<- lang_en;;*);
    [Solutions section commands]
    (* <- lang_ru;;	*);;