format_example_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат примера компонента ПИ (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of UI component example (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_pencil_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - карандаш] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of pencil UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_alloy_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - сплав] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of alloy UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;
