format_example_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат примера компонента ПИ (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of UI component example (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_electronLayer_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - внешний электронный слой] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of atom's external electron layer UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_pencil_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - карандаш] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of pencil UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_alloy_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - сплав] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of alloy UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;


format_solution_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - раствор] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of solution UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;


format_salt_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - соль] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of salt UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;
