format_electronLayer_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - внешний электронный слой] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of atom's external electron layer UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_solution_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - раствор] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of solution UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_pencil_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - карандаш] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of pencil UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_mass_enter_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - поиск массы] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of mass searching UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_enter_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - ввод] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of enter UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_alloy_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - сплав] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of alloy UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_salt_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - соль] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of salt UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;
	
format_ui_periodic_table_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[Периодическая таблица (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Periodic table (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_wavelength_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - уровень] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of alloy UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_ui_periodic_table_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[Периодическая таблица (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Periodic table (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

format_drFormula_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат компонента ПИ (json) - структурная формула] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format of formula UI component (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;