elem_Sg
<- rrel_key_sc_element:
	Definition_of_seaborgium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sg.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_seaborgium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сиборгий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер сиборгия равен 106] (*<- lang_ru;;*);;
		*);;
	*);

	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/seaborgium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


Definition_of_seaborgium
=> nrel_main_idtf:
	[Опр.(Сиборгий)]
	(* <- lang_ru;;	*);;