elem_Sm
<- rrel_key_sc_element:
	Definition_of_samarium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sm.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_samarium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер самария равен 62] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/samarium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_samarium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Самарий способен реагировать с азотом (образуя нитрид), углеродом (образуя карбиды), халькогенами (образуя моно и двух-трехвалентные сульфиды, селениды, теллуриды), водородом (образуя гидриды), кремнием (образуя силициды), бором (образуя бориды), с фосфором (фосфиды), мышьяком (арсениды), сурьмой (антимониды), висмутом (висмутиды) и всеми галогенами, образуя трёхвалентные соединения (фториды, хлориды, бромиды, иодиды).] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_samarium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический самарий — металл, напоминающий по внешнему виду свинец, а по механическим свойствам — цинк.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_samarium
=> nrel_main_idtf:
	[Опр.(Самарий)]
	(* <- lang_ru;;	*);;
