elem_Sr
<- rrel_key_sc_element:
	Definition_of_strontium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sr.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_strontium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер стронция равен 38] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/strontium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_strontium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Стронций в своих соединениях всегда проявляет степень окисления +2. По свойствам стронций близок к кальцию и барию, занимая промежуточное положение между ними.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_strontium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Стронций — мягкий серебристо-белый металл, обладает ковкостью и пластичностью, легко режется ножом.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_strontium
=> nrel_main_idtf:
	[Опр.(Стронций)]
	(* <- lang_ru;;	*);;
