elem_Th
<- rrel_key_sc_element:
	Definition_of_thorium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/th.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_thorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (торий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер тория равен 90] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/thorium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_thorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (торий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Торий относится к семейству актинидов. Тем не менее специфическая конфигурация электронных оболочек делает его близким Ti, Zr, Hf по некоторым свойствам. Торий способен проявлять степени окисления +4, +3 и +2.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_thorium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (торий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Торий — серебристо-белый блестящий, мягкий, ковкий металл. Металл пирофорен, потому порошок тория рекомендуют хранить в керосине. ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_thorium
=> nrel_main_idtf:
	[Опр.(Торий)]
	(* <- lang_ru;;	*);;
