elem_Tl
<- rrel_key_sc_element:
	Definition_of_thallium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tl.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_thallium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер таллия равен 81] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/thallium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_thallium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Степени окисления:3, 1] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_thallium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мягкий серебристо-белый металл с голубоватым оттенком.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_thallium
=> nrel_main_idtf:
	[Опр.(Таллий)]
	(* <- lang_ru;;	*);;
