elem_Ts
<- rrel_key_sc_element:
	Definition_of_tennessinum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ts.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_tennessinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теннессин, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер теннессина равен 117] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tennessinum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_tennessinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теннессин, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Все галогены в той или иной степени проявляют свойства окислителей, причём окислительная способность уменьшается от фтора к астату.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_tennessinum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теннессин, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Теннессин, по наиболее вероятной модели, является металлоидом (или полуметаллом), с преимуществом металлических свойств над неметаллическими.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_tennessinum
=> nrel_main_idtf:
	[Опр.(Теннессин)]
	(* <- lang_ru;;	*);;
