elem_V
<- rrel_key_sc_element:
	Definition_of_vanadium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/v.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_vanadium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер ванадия равен 23] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/vanadium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_vanadium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Химически ванадий довольно инертен. Он стоек к действию морской воды, разбавленных растворов соляной, азотной и серной кислот, щелочей.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_vanadium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Ванадий — пластичный металл серебристо-серого цвета, по внешнему виду похож на сталь.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_vanadium
=> nrel_main_idtf:
	[Опр.(Ванадий)]
	(* <- lang_ru;;	*);;
