elem_Xe
<- rrel_key_sc_element:
	Definition_of_xenon
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/xe.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_xenon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ксенон, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер ксенона равен 54] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/xenon.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_xenon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ксенон, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Первый инертный газ, для которого были получены настоящие химические соединения.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_xenon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ксенон, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Температура плавления −112 °C, температура кипения −108 °C, свечение в разряде фиолетовым цветом.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_xenon
=> nrel_main_idtf:
	[Опр.(Ксенон)]
	(* <- lang_ru;;	*);;
