//Создаёт новый элмент списка _new_element со значением _element_value и помещает его перед элементом _current_element.

scp_program -> proc_list_prepend (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _current_element;;
		-> rrel_2: rrel_in: _element_value;;
		-> rrel_3: rrel_out: _new_element;;
	*);;

	-> rrel_operators: ... (*
		
		-> rrel_init: ..proc_list_prepend_operator1 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_list_new;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_var:  _element_value;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _new_element;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;
			
			=> nrel_goto: ..proc_list_prepend_operator2;;
		*);;

		-> ..proc_list_prepend_operator2 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
		
			=> nrel_goto: ..proc_list_prepend_operator3;;
		*);;

		-> ..proc_list_prepend_operator3 (*
			<- searchElStr5;;
			-> rrel_1: rrel_assign: rrel_scp_var: _old_prev;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _current_element;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const:  rrel_list_next;;
			
			=> nrel_then: ..proc_list_prepend_operator4;;
			=> nrel_else: ..proc_list_prepend_operator6;;
		*);;

		-> ..proc_list_prepend_operator4 (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc2;;

			=> nrel_goto: ..proc_list_prepend_operator5;;
		*);;

		-> ..proc_list_prepend_operator5 (*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _old_prev;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _new_element;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_list_next;;

			=> nrel_goto: ..proc_list_prepend_operator6;;
		*);;

		-> ..proc_list_prepend_operator6 (*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _new_element;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _current_element;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_list_next;;

			=> nrel_goto:  ..proc_list_prepend_operator_return;;
		*);;

		-> ..proc_list_prepend_operator_return (*
			<- return;;
		*);;	
	*);;
*);;
