//Создаёт новый элемент списка _new_element со значением _element_value

scp_program -> proc_list_new (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _element_value;;
		-> rrel_2: rrel_out: _new_element;;
	*);;

	-> rrel_operators: ... (*
		-> rrel_init: ..proc_list_new_operator1 (*
			<- genElStr5;;
			-> rrel_1: rrel_assign: rrel_node: rrel_const: rrel_scp_var: _new_element;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _element_value;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_list_value;;

			=> nrel_goto: ..proc_list_new_operator_return;;
		*);; 

		-> ..proc_list_new_operator_return (*
			<-return;;
		*);;
	*);;
*);;
