subject_domain_of_metals
	=> nrel_main_idtf:
	[Предметная область металлов]
	(* <- lang_ru;; *);
	[Subject domain of metals]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	metal;

-> rrel_not_maximum_studied_object_class:
	subst_Ac;
	subst_Ag;
	subst_Al;
	subst_Am;
	subst_Bi;
	subst_Au;
	subst_Ba;
	subst_Ga;
	subst_Ge;
	subst_K;
	subst_Li;
	subst_Na;
	subst_Rb;
	subst_Sg;
	subst_Sm;
	subst_Sn;
	subst_Sr;
	subst_Ta;
	subst_Tb;
	subst_Tc;
	subst_Te;
	subst_Th;
	subst_Ti;
	subst_Tl;
	subst_Tm;
	subst_U;
	subst_V;
	subst_W;
	
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://html/section_metals.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://html/section_metals_eng.html" (* <-lang_en;; *);;
		*);;

		
		
subst_Ac
<- sc_node_not_relation;
=> nrel_main_idtf: [актиний] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ac
(* 
	=> nrel_main_idtf: [опр.(актиний)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество актиний</b> — тяжёлый
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_white_silver ">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver ;;
		-> metal;;
	*);;
*);

<- color_white_silver ;
=> nrel_inclusion: elem_Ac;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_and_forty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_one_hundred_ninety_seven(*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: receiving
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (актиний (вещество), получение*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Металлический актиний получают восстановлением трифторида актиния парами лития] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element: application_of_ac
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (актиний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ac_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ac
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (актиний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ac_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
	
subst_Ag
<- sc_node_not_relation;
=> nrel_main_idtf: [серебро] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ag
(* 
	=> nrel_main_idtf: [опр.(серебро)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество серебро</b> — ковкий, пластичный благородный
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_white_silver ">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver ;;
		-> metal;;
	*);;
*);

<- color_white_silver ;
=> nrel_inclusion: elem_Ag;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:nine_hundred_sixty_two (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_one_hundred_sixty_two(*<-number;;*);;		
		*);;
	*);



<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ag.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ag
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ag_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ag
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ag_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ag
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ag_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;

	
subst_Al
<- sc_node_not_relation;
=> nrel_main_idtf: [алюминий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Al
(* 
	=> nrel_main_idtf: [опр.(алюминий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество алюминий</b> — лёгкий парамагнитный
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_white_silver ">серебристо-белого цвета</sc_element>, легко поддающийся формовке, литью, механической обработке</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver ;;
		-> metal;;
	*);;
*);

<- color_white_silver ;
=> nrel_inclusion: elem_Al;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:six_hundred_and_sixty (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_five_hundred_and_nineteen(*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: receiving
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (алюминий (вещество), получение*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Лабораторный способ получения алюминия предложил Фридрих Вёлер в 1827 году восстановлением металлическим калием безводного хлорида алюминия ] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_al.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_al
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (алюминий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/al_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_al
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (алюминий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/al_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;

	
subst_Am
<- sc_node_not_relation;
=> nrel_main_idtf: [америций] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Am
(* 
	=> nrel_main_idtf: [опр.(америций)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество америций</b> — радиоактивный
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_white_silver ">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver ;;
		-> metal;;
	*);;
*);

<- color_white_silver ;
=> nrel_inclusion: elem_Am;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_one_hundred_seventy_six(*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_six_hundred_and_seven(*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: receiving
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (америций (вещество), получение*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[241Am сейчас получают в промышленном количестве при распаде 241Pu: Pu-241 -> (13,2 года, бета-распад) -> Am-241, а 243Am при распаде 243Pu.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_am.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_am
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (америций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/am_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_am
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (америций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/am_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Bi
<- sc_node_not_relation;
=> nrel_main_idtf: [висмут] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Bi
(* 
	=> nrel_main_idtf: [опр.(висмут)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество висмут</b> — Блестящий
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_silver ">серебристого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_silver ;;
		-> metal;;
	*);;
*);

<- color_silver ;
=> nrel_inclusion: elem_Bi;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_hundred_and_seventy_one (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_five_hundred_sixty_four(*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: receiving
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (висмут (вещество), получение*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Получение висмута основано на переработке полиметаллических медных и свинцовых концентратов и висмутовых руд методами пирометаллургии и гидрометаллургии. ] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_bi.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_bi
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (висмут, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/bi_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_bi
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (висмут, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/bi_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
	<- rrel_key_sc_element: application_of_bi
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (висмут, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/bi_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Au
<- sc_node_not_relation;
=> nrel_main_idtf: [золото] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Au
(* 
	=> nrel_main_idtf: [опр.(золото)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество золото</b> — мягкий ковкий
 <sc_element sys_idtf  = "metal">металл</sc_element>
<sc_element sys_idtf  = "colour_yellow">жёлтого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_yellow ;;
		-> metal;;
	*);;
*);

<- colour_yellow ;
=> nrel_inclusion: elem_Au;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_and_sixty_four (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_eight_hundred_and_fifty_six(*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_au_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (золото (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[  При нормальных условиях оно не взаимодействует с большинством кислот и не образует оксидов, поэтому его относят к благородным металлам, в отличие от обычных металлов, разрушающихся под действием кислот и щелочей.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_au.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/au_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/au_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/au_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/au_(application)3.html" (* <-lang_ru;; *);;
		*);;
	*);
	
	<- rrel_key_sc_element: application_of_au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/au_(application)4.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Ba
<- sc_node_not_relation;
=> nrel_main_idtf: [барий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ba
(* 
	=> nrel_main_idtf: [опр.(барий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество барий</b> — мягкий, вязкий 
 <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "color_white_silver ">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver ;;
		-> metal;;
	*);;
*);

<- color_white_silver ;
=> nrel_inclusion: elem_Ba;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_twenty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_six_hundred_and_thirty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ba_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (барий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе барий быстро окисляется, образуя смесь оксида бария BaO и нитрида бария Ba3N2, а при незначительном нагревании воспламеняется.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ba_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (барий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Активно взаимодействует с разбавленными кислотами.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ba.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Ga
<- sc_node_not_relation;
=> nrel_main_idtf: [галлий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ga
(* 
	=> nrel_main_idtf: [опр.(галлий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество галлий</b> — мягкий хрупкий
 <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_white_silver">серебристо-белого цвета</sc_element>
 с синеватым оттенком.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_white_silver;;
		-> metal;;
	*);;
*);

<- colour_white_silver;
=> nrel_inclusion: elem_Ga;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:thirty(*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_two_hundred_and_four (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ga_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (галлий (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Галлий медленно реагирует с горячей водой, вытесняя из неё водород и образуя гидроксид галлия(III).] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ga_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (галлий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Галлий взаимодействует с минеральными кислотами с выделением водорода и образованием солей.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ga.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ga
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (галлий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ga_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Ge
<- sc_node_not_relation;
=> nrel_main_idtf: [германий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ge
(* 
	=> nrel_main_idtf: [опр.(германий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество германий</b> — типичный 
полупроводник <sc_element sys_idtf  = "colour_gray_white">серо-белого цвета</sc_element>, 
с металлическим блеском.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_gray_white;;
	*);;
*);

<- colour_gray_white;
=> nrel_inclusion: elem_Ge;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:nine_hundred_thirty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_eight_hundred_and_thirty (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ge_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (германий (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При нормальных условиях германий устойчив к действию воздуха и воды, щелочей и кислот.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ge.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ge_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_K
<- sc_node_not_relation;
=> nrel_main_idtf: [калий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_K
(* 
	=> nrel_main_idtf: [опр.(калий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество калий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_K;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:sixty_four (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_seventy_four (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_k_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (калий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При сгорании калия на воздухе образуется надпероксид калия KO2 ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_k_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (калий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Калий глубоко восстанавливает разбавленные серную и азотную кислоты] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_k.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_k
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (калий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/k_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Li
<- sc_node_not_relation;
=> nrel_main_idtf: [литий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Li
(* 
	=> nrel_main_idtf: [опр.(литий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество литий</b> — мягкий
 щелочной <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Li;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_hundred_eighty_one (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_three_hundred_fourty (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_li_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (литий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Литий является щелочным металлом, однако относительно устойчив на воздухе.] (*<- lang_ru;;*);;
	*);;
*);
 
<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_li.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_li
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (литий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/li_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_li
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (литий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/li_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_li
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (литий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/li_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Na
<- sc_node_not_relation;
=> nrel_main_idtf: [натрий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Na
(* 
	=> nrel_main_idtf: [опр.(натрий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество натрий</b> — мягкий 
щелочной <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Na;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:ninety_eight (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:eight_hundred_eighty_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_na_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (натрий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Щелочной металл на воздухе легко окисляется до оксида натрия.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_na_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (натрий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ С концентрированными окисляющими кислотами выделяются продукты восстановления] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_na.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_na
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (натрий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/na_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Rb
<- sc_node_not_relation;
=> nrel_main_idtf: [рубидий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Rb
(* 
	=> nrel_main_idtf: [опр.(рубидий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество рубидий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Rb;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:thirty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:six_hundred_eighty_eight (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_rb_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (рубидий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Щелочной металл, крайне неустойчив на воздухе (реагирует с воздухом в присутствии следов воды с воспламенением).] (*<- lang_ru;;*);;
	*);;
*);
 
<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_rb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_rb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рубидий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/rb_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Sg
<- sc_node_not_relation;
=> nrel_main_idtf: [сиборгий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sg
(* 
	=> nrel_main_idtf: [опр.(сиборгий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество сиборгий</b> —  радиоактивный 
<sc_element sys_idtf  = "metal">металл</sc_element>, представляет только научный интерес.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> metal;;
	*);;
*);

=> nrel_inclusion: elem_Sg;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);


<- rrel_key_sc_element: chemical_properties
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (сиборгий (вещество), химическое свойство*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Предполагают, что сиборгий должен быть аналогом вольфрама и молибдена] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: application_of_sg
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (сиборгий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sg_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Sm
<- sc_node_not_relation;
=> nrel_main_idtf: [самарий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sm
(* 
	=> nrel_main_idtf: [опр.(самарий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество самарий</b> — редкоземельный 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver">серебристого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver;;
		-> metal;;
	*);;
*);

<- colour_silver;
=> nrel_inclusion: elem_Sm;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_and_seventy_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_seven_hundred_and_eighty_nine (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_sm_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (самарий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе медленно окисляется, сначала покрываясь тёмной плёнкой трёхвалентного оксида Sm2O3 и затем полностью рассыпаясь в порошок жёлтого оттенка.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_sm_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (самарий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Самарий растворим в кислотах.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_sm.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sm_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Sn
<- sc_node_not_relation;
=> nrel_main_idtf: [олово] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sn
(* 
	=> nrel_main_idtf: [Опр.(олово)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество олово</b> — 
<sc_element sys_idtf  = "colour_silver_white">cеребристо-белого цвета</sc_element>
 мягкий, пластичный <sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Sn;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_hundred_thirty_two  (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_six_hundred (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: heating
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (олово (вещество), нагревание*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При нагревании олово реагирует с большинством неметаллов. При этом образуются соединения в степени окисления +4, которая более характерна для олова, чем +2. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_sn_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (олово (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Олово медленно реагирует c концентрированной соляной кислотой. В разбавленной серной кислоте олово не растворяется, а с концентрированной — реагирует очень медленно.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element: application_of_sn
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sn_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sn
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sn_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sn
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sn_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Sr
<- sc_node_not_relation;
=> nrel_main_idtf: [стронций] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Sr
(* 
	=> nrel_main_idtf: [опр.(стронций)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество стронций</b> — мягкий 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
<sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Sr;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_sixty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_three_hundred_and_eighty_four (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_sr_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (стронций (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ В электрохимическом ряду напряжений стронций находится среди наиболее активных металлов (его нормальный электродный потенциал равен −2,89 В). Энергично реагирует с водой, образуя гидроксид.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_sr_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (стронций (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Взаимодействует с кислотами, вытесняет тяжёлые металлы из их солей. С концентрированными кислотами (H2SO4, HNO3) реагирует слабо.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_sr.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/sr_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Ta
<- sc_node_not_relation;
=> nrel_main_idtf: [тантал] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ta
(* 
	=> nrel_main_idtf: [опр.(тантал)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тантал</b> — блестящий 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
<sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Ta;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_and_seventeen (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:five_thousand_four_hundred_fifty_eight (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ta_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тантал (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе окисляется лишь при температуре свыше 280 °C, покрываясь оксидной плёнкой Ta2O5] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ta_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тантал (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Тантал нерастворим в кислотах и их смесях, кроме смеси плавиковой и азотной кислот; его не растворяет даже царская водка.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ta.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ta
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ta_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ta
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ta_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Tb
<- sc_node_not_relation;
=> nrel_main_idtf: [тербий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tb
(* 
	=> nrel_main_idtf: [опр.(тербий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тербий</b> — мягкий, вязкий 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tb;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_three_hundred_and_fifty_six (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_and_twenty_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tb_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тербий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе компактный тербий окисляется медленно, при нагревании во влажном воздухе-несколько быстрее.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tb_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tb_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Tc
<- sc_node_not_relation;
=> nrel_main_idtf: [технеций] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tc
(* 
	=> nrel_main_idtf: [опр.(технеций (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество технеций</b> — 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
радиоактивный <sc_element sys_idtf  = "metal">металл</sc_element> серебристого цвета.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tc;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_one_hundred_and_fifty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:four_thousand_two_hundred_and_sixty_five (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tc_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (технеций (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При взаимодействии с кислородом образует оксиды Tc2O7 и TcO2] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_tc_and_s
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (технеций (вещество), взаимодействие*, сера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При взаимодействии с серой образует сульфиды Tc2S7 и TcS2.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tc.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tc
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (технеций, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tc_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Te
<- sc_node_not_relation;
=> nrel_main_idtf: [теллур] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Te
(* 
	=> nrel_main_idtf: [опр.(теллур)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество теллур</b> — 
<sc_element sys_idtf  = "colour_silver">серебристого цвета</sc_element> 
блестящий <sc_element sys_idtf  = "nonmetal">неметалл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver;;
		-> nonmetal;;
	*);;
*);

<- colour_silver;
=> nrel_inclusion: elem_Te;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:four_hundred_fifty (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:nine_hundred_ninety (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_te_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (теллур (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ С кислородом образует соединения TeO, TeO2, TeO3] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_te_and_h
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (теллур (вещество), взаимодействие*, водород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Теллур образует соединение с водородом при нагревании] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_te_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (теллур (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При взаимодействии с концентрированной серной кислотой образует сульфит.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_te.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_te
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/te_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_te
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/te_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Th
<- sc_node_not_relation;
=> nrel_main_idtf: [торий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Th
(* 
	=> nrel_main_idtf: [опр.(торий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество торий</b> — 
<sc_element sys_idtf  = "colour_gray">серый</sc_element>, мягкий,
 ковкий, вязкий, слаборадиоактивный 
<sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_gray;;
		-> metal;;
	*);;
*);

<- colour_gray;
=> nrel_inclusion: elem_Th;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_seven_hundred_fifty_five (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:four_thousand_seven_hundred_and_eighty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_th_and_h
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (торий (вещество), взаимодействие*, водород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Реагирует с водородом при нагревании] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_th_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (торий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Торий плохо растворяется в основных кислотах. Он растворим в концентрированных растворах НСl (6-12 моль/л) и HNO3 (8-16 моль/л) в присутствии иона фтора.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_th.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_th
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (торий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/th_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Ti
<- sc_node_not_relation;
=> nrel_main_idtf: [титан] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ti
(* 
	=> nrel_main_idtf: [опр.(титан)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество титан</b> — лёгкий 
прочный <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.  </p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Ti;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_six_hundred_sixty (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_two_hundred_and_eighty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ti_and_water
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (титан (вещество), взаимодействие*, вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[  Титан наиболее подвержен коррозии в органических средах, так как, в присутствии воды на поверхности титанового изделия образуется плотная пассивная пленка из оксидов и гидрида титана] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ti_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (титан (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Титан устойчив к разбавленным растворам многих кислот] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ti.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ti
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (титан, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ti_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ti
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (титан, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ti_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Tl
<- sc_node_not_relation;
=> nrel_main_idtf: [таллий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tl
(* 
	=> nrel_main_idtf: [опр.(таллий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество таллий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
с голубоватым оттенком.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tl;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_hundred_four (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_four_hundred_seventy_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tl_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (таллий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе легко окисляется и быстро тускнеет.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tl.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tl
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tl_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tl
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tl_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_Tm
<- sc_node_not_relation;
=> nrel_main_idtf: [тулий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tm
(* 
	=> nrel_main_idtf: [опр.(тулий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тулий</b> — легко 
обрабатываемый <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver;;
		-> metal;;
	*);;
*);

<- colour_silver;
=> nrel_inclusion: elem_Tm;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_five_hundred_fourty_five (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_nine_hundred_fourty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tm_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тулий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе компактный туллий практически не окисляется, при нагр. во влажном воздухе слабо окисляется.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: application_of_tm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tm_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tm_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_U
<- sc_node_not_relation;
=> nrel_main_idtf: [уран] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_U
(* 
	=> nrel_main_idtf: [опр.(уран)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество уран</b> — тяжёлый 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>
 глянцеватый <sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_U;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_one_hundred_thirty_two (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_seven_hundred_and_fourty_five (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_u_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (уран (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Существует оксид U3O8. Степень окисления в нём формально дробная, а реально он представляет собой смешанный оксид урана (IV) и (VI)] (*<- lang_ru;;*);;
	*);;
*);
 

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_u.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_u
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/u_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_u
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/u_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_V
<- sc_node_not_relation;
=> nrel_main_idtf: [ванадий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_V
(* 
	=> nrel_main_idtf: [опр.(ванадий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество ванадий</b> — пластичный 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_gray">серебристо-серого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_gray;;
		-> metal;;
	*);;
*);

<- colour_silver_gray;
=> nrel_inclusion: elem_V;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_eight_hundred_eighty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_three_hundred_and_seventy_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_v_and_o
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (ванадий (вещество), взаимодействие*, кислород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ С кислородом ванадий образует несколько оксидов: VO, V2O3, VO2,V2O5. Оранжевый V2O5 — кислотный оксид, темно-синий VO2 — амфотерный, остальные оксиды ванадия — основные.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_v_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (ванадий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Он стоек к действию морской воды, разбавленных растворов соляной, азотной и серной кислот, щелочей.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_v.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_v
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/v_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_v
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/v_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
subst_W
<- sc_node_not_relation;
=> nrel_main_idtf: [вольфрам] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_W
(* 
	=> nrel_main_idtf: [опр.(вольфрам)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество вольфрам</b> — твёрдый 
блестящий <sc_element sys_idtf  = "colour_silver_gray">серебристо-серого цвета</sc_element> 
переходный <sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_gray;;
		-> metal;;
	*);;
*);

<- colour_silver_gray;
=> nrel_inclusion: elem_W;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_four_hundred_and_twenty_two (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:five_thousand_five_hundred_and_fifty_five (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_w_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вольфрам (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вольфрам имеет высокую коррозионную стойкость: при комнатной температуре не изменяется на воздухе] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_w_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вольфрам (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Легко растворяется в смеси азотной и плавиковой кислот] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_w.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_w
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/w_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_w
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/w_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
