valence_one
=> nrel_main_idtf:
	[valence 1](*<- lang_en;;*);
	[валентность 1](*<- lang_ru;;*);
<-valence;;

valence_two
=> nrel_main_idtf:
	[valence 2](*<- lang_en;;*);
	[валентность 2](*<- lang_ru;;*);
<-valence;;

valence_three
=> nrel_main_idtf:
	[valence 3](*<- lang_en;;*);
	[валентность 3](*<- lang_ru;;*);
<-valence;;

valence_four
=> nrel_main_idtf:
	[valence 4](*<- lang_en;;*);
	[валентность 4](*<- lang_ru;;*);
<-valence;;

valence_five
=> nrel_main_idtf:
	[valence 5](*<- lang_en;;*);
	[валентность 5](*<- lang_ru;;*);
<-valence;;

valence_six
=> nrel_main_idtf:
	[valence 6](*<- lang_en;;*);
	[валентность 6](*<- lang_ru;;*);
<-valence;;

valence_seven
=> nrel_main_idtf:
	[valence 7](*<- lang_en;;*);
	[валентность 7](*<- lang_ru;;*);
<-valence;;

valence_eight
=> nrel_main_idtf:
	[valence 8](*<- lang_en;;*);
	[валентность 8](*<- lang_ru;;*);
<-valence;;

/*valence_one
=> nrel_main_idtf:
	[valence 1](*<- lang_en;;*);
	[валентность 1](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_two
=> nrel_main_idtf:
	[valence 2](*<- lang_en;;*);
	[валентность 2](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_three
=> nrel_main_idtf:
	[valence 3](*<- lang_en;;*);
	[валентность 3](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_four
=> nrel_main_idtf:
	[valence 4](*<- lang_en;;*);
	[валентность 4](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_five
=> nrel_main_idtf:
	[valence 5](*<- lang_en;;*);
	[валентность 5](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_six
=> nrel_main_idtf:
	[valence 6](*<- lang_en;;*);
	[валентность 6](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_seven
=> nrel_main_idtf:
	[valence 7](*<- lang_en;;*);
	[валентность 7](*<- lang_ru;;*);
<= nrel_inclusion: valence;;

valence_eight
=> nrel_main_idtf:
	[valence 8](*<- lang_en;;*);
	[валентность 8](*<- lang_ru;;*);
<= nrel_inclusion: valence;;*/