aldose
<- sc_node_not_relation;
=> nrel_main_idtf:[альдозы](* <- lang_ru;; *);
=> nrel_main_idtf:[aldose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (альдозы)](* <- lang_ru;; *);
		[Def. (aldose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="aldose">Альдозы</sc_element></b> -  <b><sc_element sys_idtf="monosaccharide">моносахариды</sc_element></b>, содержащие альдегидную группу в открытой форме.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="aldose">aldose</sc_element></b> is <b><sc_element sys_idtf="monosaccharide">monosaccharides</sc_element></b> containing the aldehyde group in the open form.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (альдозы)](* <- lang_ru;; *);
		[Stat. (aldose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="aldose">Альдозы</sc_element></b> являются <b><sc_element sys_idtf="crystal_substance">кристаллическими веществами</sc_element></b> <b><sc_element sys_idtf="sweet">сладкого вкуса</sc_element></b>, растворимыми в воде.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="aldose">Aldoses</sc_element></b> are <b><sc_element sys_idtf="crystal_substance">crystalline substances</sc_element></b> of <b><sc_element sys_idtf="sweet">sweet taste</sc_element></b>, soluble in water.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
