carbohydrate_metabolism
<- sc_node_not_relation;
=> nrel_main_idtf:[углеводный_обмен](* <- lang_ru;; *);
=> nrel_main_idtf:[carbohydrate_metabolism](* <- lang_en;; *);
=> nrel_idtf:[метаболизм углеводов](* <- lang_ru;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (углеводный_обмен)](* <- lang_ru;; *);
		[Def. (carbohydrate_metabolism)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> carbohydrate_metabolism;;
        -> metabolism;;
        -> carbohydrate;;
        -> organism;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="carbohydrate_metabolism">Углеводный обмен</sc_element></b> - <b><sc_element sys_idtf="metabolism">метаболизм</sc_element></b> <b><sc_element sys_idtf="carbohydrate">углеводов</sc_element></b> в <b><sc_element sys_idtf="organism">организмах</sc_element></b> животных и человека.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="carbohydrate_metabolism">Carbohydrate metabolism</sc_element></b> is a <b><sc_element sys_idtf="carbohydrate">carbohydrate</sc_element></b> <b><sc_element sys_idtf="metabolism">metabolism</sc_element></b> in animals and humans.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (углеводный_обмен)](* <- lang_ru;; *);
		[Stat. (carbohydrate_metabolism)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="carbohydrate_metabolism">Углеводный обмен</sc_element></b> в <b><sc_element sys_idtf="organism">организмах</sc_element></b> человека состоит из семи процессов.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The <b><sc_element sys_idtf="carbohydrate_metabolism">carbohydrate metabolism</sc_element></b> in the human body consists of seven processes.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
