formalin
  <- sc_node_not_relation;
  
  => nrel_main_idtf:
    [формалин] (* <- lang_ru;; *);
    [formalin] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (формалин)] (* <- lang_ru;; *);
      [Def. (formalin)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> methanol;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="formalin">Формалин</b></sc_element> - водный раствор формальдегида, стабилизированный <b><sc_element sys_idtf="methanol">метанолом</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [<b><sc_element sys_idtf="formalin">Formalin</b></sc_element> is a formalin - aqueous solution stabilized with <b><sc_element sys_idtf="methanol">methanol</b></sc_element>.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (формалин)] (* <- lang_ru;; *);
      [Exp. (formalin] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="formalin">Формалин</b></sc_element> - <b><sc_element sys_idtf="no_color">бесцветная</b></sc_element> <b><sc_element sys_idtf="liquid">жидкость</b></sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
      -> [<b><sc_element sys_idtf="formalin">Formalin</b></sc_element> is a <b><sc_element sys_idtf="no_color">colorless</b></sc_element> <b><sc_element sys_idtf="liquid">liquid</b></sc_element>.](*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
  *);;
