galactose
<- sc_node_not_relation;
=> nrel_main_idtf:[галактоза](* <- lang_ru;; *);
=> nrel_main_idtf:[galactose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (галактоза)](* <- lang_ru;; *);
		[Def. (galactose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="galactose">Галактоза</sc_element></b> - <b><sc_element sys_idtf="monosaccharide">моносахарид</sc_element></b> класса <b><sc_element sys_idtf="hexose">гексоз</sc_element></b>, который есть в составе <b><sc_element sys_idtf="disaccharide">дисахарида</sc_element></b> лактозы и других полисахаридов.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="galactose">Galactose</sc_element></b>  is a <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b> of the <b><sc_element sys_idtf="hexose">hexose</sc_element></b> class, which is in the composition of the lactose <b><sc_element sys_idtf="disaccharide">disaccharide</sc_element></b> and other polysaccharides.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (галактоза)](* <- lang_ru;; *);
		[Stat. (galactose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="galactose">Галактоза</sc_element></b> не является незаменимым питательным веществом.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="natural_poison">Galactose</sc_element></b> is not an essential nutrient.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
