glucose
<- sc_node_not_relation;
=> nrel_main_idtf:[глюкоза](* <- lang_ru;; *);
=> nrel_main_idtf:[glucose](* <- lang_en;; *);
=> nrel_idtf:[декстроза](* <- lang_ru;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (глюкоза)](* <- lang_ru;; *);
		[Def. (glucose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="glucose">Глюкоза</sc_element></b> – <b><sc_element sys_idtf="monosaccharide">моносахарид</sc_element></b>, являющийся универсальным источником энергии для человека. Это конечный продукт <b><sc_element sys_idtf="nrel_hydrolysis">гидролиза</sc_element></b> <b><sc_element sys_idtf="disaccharide">ди</sc_element></b> – и полисахаридов.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="glucose">Glucose </sc_element></b> is a <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b>, which is a universal source of energy for humans. This is the end product of the <b><sc_element sys_idtf="nrel_hydrolysis">hydrolysis</sc_element></b> of <b><sc_element sys_idtf="disaccharide">di</sc_element></b> - and polysaccharides..](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (glucose)](* <- lang_ru;; *);
		[Stat. (glucose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="galactose">Галактоза</sc_element></b> не является незаменимым питательным веществом.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="natural_poison">Galactose</sc_element></b> is not an essential nutrient.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
