glycogen
<- sc_node_not_relation;
=> nrel_main_idtf:[гликоген](* <- lang_ru;; *);
=> nrel_main_idtf:[glycogen](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (гликоген)](* <- lang_ru;; *);
		[Def. (glycogen)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> glucose;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="glycogen">Гликоген</sc_element></b> - полисахарид состава, образованный остатками <b><sc_element sys_idtf="glucose">глюкозы</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="glycogen">Glycogen</sc_element></b> is a polysaccharide, formed by <b><sc_element sys_idtf="glucose">glucose</sc_element></b> residues.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (гликоген)](* <- lang_ru;; *);
		[Stat. (glycogen)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В b><sc_element sys_idtf="cell">клетках</sc_element></b> животных <b><sc_element sys_idtf="glycogen">гликоген</sc_element></b> служит основным запасным <b><sc_element sys_idtf="carbohydrate">углеводом</sc_element></b> и основной формой хранения <b><sc_element sys_idtf="glucose">глюкозы</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[In animal b><sc_element sys_idtf="cell">cells</sc_element></b>, <b><sc_element sys_idtf="glycogen">glycogen</sc_element></b> serves as the main storage <b><sc_element sys_idtf="carbohydrate">carbohydrate</sc_element></b> and the main form of <b><sc_element sys_idtf="glucose">glucose</sc_element></b> storage.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
