hexose
<- sc_node_not_relation;
=> nrel_main_idtf:[гексозы](* <- lang_ru;; *);
=> nrel_main_idtf:[hexose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (гексозы)](* <- lang_ru;; *);
		[Def. (hexose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="hexose">Гексозы</sc_element></b> - класс шестиугольныз <b><sc_element sys_idtf="monosaccharide">моносахаридов</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="hexose">Hexose</sc_element></b> is six carbon <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b> class.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (гексозы)](* <- lang_ru;; *);
		[Stat. (hexose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="hexose">Гексозы</sc_element></b> служат сырьём для многих видов микробиологической промышленности (производство молочной <b><sc_element sys_idtf="definition_of_acid">кислоты</sc_element></b>, ацетона, <b><sc_element sys_idtf="glycerol">глицерина</sc_element></b> и др.).](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="hexose">Hexoses</sc_element></b> serve as raw materials for many types of microbiological industry (production of lactic <b><sc_element sys_idtf="definition_of_acid">acid</sc_element></b>, acetone, <b><sc_element sys_idtf="glycerol">glycerin</sc_element></b>, etc.).](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
