ketose
<- sc_node_not_relation;
=> nrel_main_idtf:[кетозы](* <- lang_ru;; *);
=> nrel_main_idtf:[ketose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (кетозы)](* <- lang_ru;; *);
		[Def. (ketose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="ketose">Кетозы</sc_element></b> - <b><sc_element sys_idtf="monosaccharide">моносахариды</sc_element></b>, содержащие <b><sc_element sys_idtf="ketone">кетогруппу</sc_element></b> в открытой форме.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="ketose">ketose</sc_element></b> is <b><sc_element sys_idtf="monosaccharide">monosaccharides</sc_element></b> containing the <b><sc_element sys_idtf="ketone">ketone group</sc_element></b> in the open form.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (кетозы)](* <- lang_ru;; *);
		[Stat. (ketose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Наиболее распространенной <b><sc_element sys_idtf="ketose">кетозой</sc_element></b> в природе является фруктоза.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The most common <b><sc_element sys_idtf="ketose">ketosis</sc_element></b> in nature is fructose.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
