lactic_acid
<- sc_node_not_relation;
=> nrel_main_idtf:[Молочная кислота](* <- lang_ru;; *);
=> nrel_main_idtf:[lactic_acid](* <- lang_en;; *);
=> nrel_idtf:[лактат](* <- lang_ru;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Молочная кислота)](* <- lang_ru;; *);
		[Def. (lactic_acid)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> lactic_acid;;
        -> substance;;
        -> carbonate;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="lactic_acid">Молочная кислота</sc_element></b> - это <b><sc_element sys_idtf="substance">вещество</sc_element></b> из <b><sc_element sys_idtf="carbonate">карбоновой</sc_element></b> группы.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="lactic_acid">Carbohydrate metabolism</sc_element></b> is a this <b><sc_element sys_idtf="substance">substance</sc_element></b> from the <b><sc_element sys_idtf="carbonate">carboxylic</sc_element></b> group.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Молочная кислота)](* <- lang_ru;; *);
		[Stat. (lactic_acid)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="lactic_acid">Молочная кислота</sc_element></b> образуется при молочнокислом брожении сахаров, в частности, в прокисшем молоке, при брожении вина и пива.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="lactic_acid">Lactic acid</sc_element></b> is formed during the lactic fermentation of sugars, in particular, in sour milk, during fermentation of wine and beer.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
