nrel_isomer
  <- sc_node_norole_relation;
  <- binary_relation;
  <- antireflexive_relation;
  <- symmetric_relation;
  <- transitive_relation;

  => nrel_first_domain: hydrocarbon;
  => nrel_second_domain: hydrocarbon;

  => nrel_main_idtf:
    [(изомер*)] (* <- lang_ru;; *);
    [(isomer*)] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (изомер*)] (* <- lang_ru;; *);
      [Def. (isomer*)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> molecule;;
      -> nrel_object_structure;;
      -> molecular_mass;;
      -> atom;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="nrel_isomer">Изомеры</b></sc_element> - <b><sc_element sys_idtf="molecule">молекулы</sc_element></b> или ионы, имеющие одинаковый <b><sc_element sys_idtf="nrel_object_structure">состав</sc_element></b> и <b><sc_element sys_idtf="molecular_mass">молекулярную массу</sc_element></b>, но различающиеся строение или расположением <b><sc_element sys_idtf="atom">атомов</b></sc_element> в пространстве.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [<b><sc_element sys_idtf="nrel_isomer">Isomers</b></sc_element> are <b><sc_element sys_idtf="molecule">molecules</sc_element></b> or ions having the same <b><sc_element sys_idtf="nrel_object_structure">composition</sc_element></b> and <b><sc_element sys_idtf="molecular_mass">molecular weight</sc_element></b>, but differing in structure or arrangement of <b><sc_element sys_idtf="atom">atoms</b></sc_element> in space.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (изомер*, пространственный_изомер*, структурный_изомер*)] (* <- lang_ru;; *);
      [Exp. (isomer*, nrel_spatial_isomerism*, nrel_structural_isomerism*)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="nrel_isomer">Изомерия</b></sc_element> бывает <b><sc_element sys_idtf="nrel_spatial_isomerism">пространственной</b></sc_element> и <b><sc_element sys_idtf="nrel_structural_isomerism">структурной</b></sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
      -> [There are two main forms of <b><sc_element sys_idtf="nrel_isomer">isomerism</b></sc_element>: <b><sc_element sys_idtf="nrel_structural_isomerism">structural isomerism</b></sc_element> and <b><sc_element sys_idtf="nrel_spatial_isomerism">stereoisomerism</b></sc_element>.](*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
  *);;
