pentose
<- sc_node_not_relation;
=> nrel_main_idtf:[пентозы](* <- lang_ru;; *);
=> nrel_main_idtf:[pentose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (пентозы)](* <- lang_ru;; *);
		[Def. (pentose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="pentose">пентозы</sc_element></b> - класс пятиуглеродных <b><sc_element sys_idtf="monosaccharide">моносахаридов</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="pentose">pentose</sc_element></b> is five carbon <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b> class.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (пентозы)](* <- lang_ru;; *);
		[Stat. (pentose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В виде <b><sc_element sys_idtf="phosphate">фосфатов</sc_element></b> некоторые <b><sc_element sys_idtf="pentose">пентозы</sc_element></b> (например, рибулоза) участвуют в углеводом обмене.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[In the form of <b><sc_element sys_idtf="phosphate">phosphates</sc_element></b>, some <b><sc_element sys_idtf="pentose">pentoses</sc_element></b> (for example, ribulose) are involved in carbohydrate metabolism.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
