ribulose
<- sc_node_not_relation;
=> nrel_main_idtf:[рибулоза](* <- lang_ru;; *);
=> nrel_main_idtf:[ribulose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (рибулоза)](* <- lang_ru;; *);
		[Def. (ribulose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> ribulose;;
        -> monosaccharide;;
        -> pentose;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="ribulose">Рибулоза</sc_element></b> - <b><sc_element sys_idtf="monosaccharide">моносахарид</sc_element></b>, относящийся к группе <b><sc_element sys_idtf="pentose">пентоз</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="ribulose">Carbohydrate metabolism</sc_element></b> is a <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b> of the <b><sc_element sys_idtf="pentose">pentose</sc_element></b> group.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (рибулоза)](* <- lang_ru;; *);
		[Stat. (ribulose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="ribulose">Рибулозу</sc_element></b> можно получить действием <b><sc_element sys_idtf="alkali">щёлочи</sc_element></b> на арабинозу.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The <b><sc_element sys_idtf="ribulose">Ribulose</sc_element></b> can be obtained by the <b><sc_element sys_idtf="alkali">action</sc_element></b> of alkali on arabinose.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
