tetrose
<- sc_node_not_relation;
=> nrel_main_idtf:[тетрозы](* <- lang_ru;; *);
=> nrel_main_idtf:[tetrose](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (тетрозы)](* <- lang_ru;; *);
		[Def. (tetrose)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> monosaccharide;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="tetrose">тетрозы</sc_element></b> - класс четырехуглеродных <b><sc_element sys_idtf="monosaccharide">моносахаридов</sc_element></b>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="tetrose">tetrose</sc_element></b> is four carbon <b><sc_element sys_idtf="monosaccharide">monosaccharide</sc_element></b> class.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (тетрозы)](* <- lang_ru;; *);
		[Stat. (tetrose)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В виде <b><sc_element sys_idtf="phosphate">фосфатов</sc_element></b> некоторые <b><sc_element sys_idtf="tetrose">тетрозы</sc_element></b> (например, эритроза) являются важными промежуточными компонентами в углеводном обмене.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[In the form of <b><sc_element sys_idtf="phosphate">phosphates</sc_element></b>, some <b><sc_element sys_idtf="tetrose">tetroses</sc_element></b> (for example, erythrosis) are important intermediate components in carbohydrate metabolism.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
