monotropy
<- sc_node_not_relation;
=> nrel_main_idtf:
	[монотропия](* <-lang_ru;; *);
	[monotropy](* <- lang_en;; *);;

monotropy
<- rrel_key_sc_element:...
	(*
		<- sc_definition;;
        <= nrel_sc_text_translation:...
        (*
			-> rrel_example:"file://htmls/monotropy.html"(* <- lang_ru;; *);;
        *);;
	*);;


monotropy
<- rrel_key_sc_element:...
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf: [Утв.(монотропия, пример')] (* <-lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example: "file://htmls/monotropy1.html" (* <-lang_ru;; *);;
		*);;
	*);;
	