suspension
        => nrel_main_idtf:
                [suspension](*<- lang_en;;*);
                [суспензия](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (suspension)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (суспензия)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Суспензия — смесь веществ, где твёрдое вещество распределено в виде мельчайших частиц в жидком веществе во взвешенном (неосевшем) состоянии.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Suspension - a mixture of substances, where solid matter is distributed in the form of tiny particles in a liquid substance in a suspension (neosevshem) state.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);

        <= nrel_using_constants:
                {
                        mixture
                };
<- rrel_key_sc_element: section_solutions;;
