<p>1.металл + неметалл -> соль<br>

Hg + S -> HgS<br>

2Al + 3I2 -> 2AlI3</p>

<p>2.основной оксид + кислотный оксид -> соль<br>

Li2O + CO2 -> Li2CO3<br>

CaO + SiO2 -> CaSiO3</p>

<p>3.основание + кислота -> соль<br>

Cu(OH)2 + 2HCl -> CuCl2 + 2H2O<br>

FeCl3 + 3HNO3 -> Fe(NO3)3 + 3HCl</p>

<p>4.металл -> основной оксид<br>

2Ca + O2 -> 2CaO<br>

4Li + O2 -> 2Li2O</p>

<p>5.неметалл -> кислотный оксид<br>

S + O2 -> SO2<br>

4As + 5O2 -> 2As2O5</p>

<p>6.основной оксид -> основание<br>

BaO + H2O -> Ba(OH)2<br>

Li2O + H2O -> 2LiOH</p>

<p>7.кислотный оксид -> кислота<br>

P2O5 + 3H2O -> 2H3PO4<br>

SO3 + H2O -> H2SO4</p>
