<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="142281464" parent="139826904" x="73" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="143740008" parent="139826904" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="142285608" parent="139826904" x="133" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="143862272" parent="139826904" x="72" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="143504520" parent="139826904" left="0" top="0" right="145.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_specific_heat_of_evaporation" shapeColor="0" id="142110096" parent="139826904" left="0" top="0" right="254.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="138552872" parent="139826904" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="143517248" parent="139826904" x="74" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="141121128" parent="139826904" x="74" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance" shapeColor="0" id="135640136" parent="139826904" left="0" top="0" right="153.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140155960" parent="139826904" id_b="142285608" id_e="140792848" b_x="133" b_y="342" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.450626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140792848" parent="139826904" id_b="143862272" id_e="142281464" b_x="72" b_y="315" e_x="73" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140158488" parent="139826904" id_b="143740008" id_e="142281464" b_x="73" b_y="432" e_x="73" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142182832" parent="139826904" id_b="143504520" id_e="140612232" b_x="137" b_y="288" e_x="175.5" e_y="334" dotBBalance="0" dotEBalance="0.279377">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140612232" parent="139826904" id_b="143862272" id_e="143517248" b_x="72" b_y="315" e_x="74" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138855120" parent="139826904" id_b="142110096" id_e="138821680" b_x="122" b_y="198" e_x="175.5" e_y="334" dotBBalance="0" dotEBalance="0.280488">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143418040" parent="139826904" id_b="138552872" id_e="143517248" b_x="134" b_y="237" e_x="74" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="138821680" parent="139826904" id_b="141121128" id_e="143517248" b_x="74" b_y="178" e_x="74" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140185472" parent="139826904" id_b="135640136" id_e="141121128" b_x="76" b_y="92" e_x="74" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_search_specific_heat_of_evaporation_of_substance" shapeColor="193" id="139826904" parent="0" left="0" top="0" right="438.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="30" y="60"/>
                <point x="378" y="58"/>
                <point x="390" y="508"/>
                <point x="34" y="511"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138786072" parent="0" x="716.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Search patter of value of specific heat of evaporation of chemical substance]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143611712" parent="0" x="732.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шаблон поиска значения удельной теплоты химических веществ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="139695744" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="159.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="139991424" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.5" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="143973400" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.5" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140897824" parent="0" id_b="139826904" id_e="138786072" b_x="175.5" b_y="334" e_x="716.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140131112" parent="0" id_b="139695744" id_e="140897824" b_x="445.5" b_y="159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138434688" parent="0" id_b="139695744" id_e="139441552" b_x="445.5" b_y="159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797739">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139441552" parent="0" id_b="139826904" id_e="143611712" b_x="175.5" b_y="334" e_x="732.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138164856" parent="0" id_b="139991424" id_e="143611712" b_x="970.5" b_y="257.5" e_x="732.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142275056" parent="0" id_b="143973400" id_e="138786072" b_x="973.5" b_y="308.5" e_x="716.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
