<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="" shapeColor="0" id="138976784" parent="144301600" x="238" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_density_of_substance" shapeColor="0" id="139426312" parent="144301600" left="0" top="0" right="199.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance" shapeColor="0" id="138748272" parent="144301600" left="0" top="0" right="153.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="117" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="138976160" parent="144301600" x="239" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="138748416" parent="144301600" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="138746968" parent="144301600" x="301" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="140880128" parent="144301600" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="138747584" parent="144301600" x="239" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="141285488" parent="144301600" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="138746384" parent="144301600" x="240" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144322232" parent="144301600" id_b="141285488" id_e="138976160" b_x="157" b_y="244" e_x="239" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144322976" parent="144301600" id_b="138748272" id_e="138976784" b_x="236" b_y="117" e_x="238" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138977432" parent="144301600" id_b="139426312" id_e="144327328" b_x="287" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487904">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144320488" parent="144301600" id_b="138748416" id_e="144326696" b_x="291" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434426">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144326696" parent="144301600" id_b="138747584" id_e="138976160" b_x="239" b_y="325" e_x="239" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144327328" parent="144301600" id_b="138976784" id_e="138976160" b_x="238" b_y="184" e_x="239" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144319744" parent="144301600" id_b="138747584" id_e="138746384" b_x="239" b_y="325" e_x="240" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144318912" parent="144301600" id_b="138746968" id_e="144319744" b_x="301" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461031">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144317432" parent="144301600" id_b="140880128" id_e="138746384" b_x="236" b_y="437" e_x="240" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_search_density_of_substance" shapeColor="0" id="144301600" parent="0" left="0" top="0" right="281.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="78" y="79"/>
                <point x="539" y="77"/>
                <point x="546" y="505"/>
                <point x="74" y="492"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="144305368" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="154" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144301840" parent="0" x="895" y="249" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шаблон поиска значения плотности химических веществ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="144289408" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="144277104" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144273560" parent="0" x="879" y="310" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Search patter of value of density of chemical substance]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144329200" parent="0" id_b="144301600" id_e="144273560" b_x="310" b_y="291" e_x="879" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144328120" parent="0" id_b="144301600" id_e="144301840" b_x="310" b_y="291" e_x="895" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144325952" parent="0" id_b="144289408" id_e="144301840" b_x="1133" b_y="252" e_x="895" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144325208" parent="0" id_b="144277104" id_e="144273560" b_x="1136" b_y="303" e_x="879" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144324464" parent="0" id_b="144305368" id_e="144328120" b_x="608" b_y="154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144323720" parent="0" id_b="144305368" id_e="144329200" b_x="608" b_y="154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405676">
            <points/>
        </arc>
    </staticSector>
</GWF>
