oxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[oxide](*<- lang_en;;*);
	[оксид](*<- lang_ru;;*);
<- rrel_key_sc_element: definition_oxide
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Оксиды</b> - <sc_element sys_idtf="complex_substance">сложные вещества</sc_element>, в состав которых входят <sc_element sys_idtf="atom">атомы</sc_element> двух <sc_element sys_idtf="chemical_element">химических элементов</sc_element>, один из которых <sc_element sys_idtf="oxygen">кислород</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> complex_substance;;
		-> atom;;
		-> chemical_element;;
		-> oxygen;;
	*);;
*);

<= nrel_subdividing: salt_formation_subdividing
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по признаку способности к солеобразованию](*<-lang_ru;; *);;
	-> salt_forming_oxide;;
	-> unsalt_forming_oxide;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:[Разбиение по количеству атомов кислорода](*<-lang_ru;; *);;
	-> dioxide;;
	-> monoxide;;
	-> trioxide;;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Бинарное соединение <sc_element sys_idtf="chemical_element">химического элемента</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element> в <sc_element sys_idtf="oxidation_state">степени окисления</sc_element> −2, в котором сам <sc_element sys_idtf="oxygen">кислород</sc_element>  связан только с менее электроотрицательным элементом. Химический элемент кислород по электроотрицательности второй после фтора, поэтому к <sc_element sys_idtf="oxide">оксидам</sc_element> относятся почти все соединения химических элементов с кислородом. К исключениям относятся, например, дифторид кислорода OF2]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_receiving: ...
(*
	-> simple_substance_and_oxygen_interaction
	(*
		=> nrel_main_idtf: [Взаимодействие простых веществ с кислородом](* <-lang_ru;; *);;
	*);;
	<= nrel_combustion: binary_compound;;
	<= nrel_thermal_decomposition: salt; acid; basis;;
	-> interaction_water_and_active_metal;;
*);

<- rrel_key_sc_element: section_oxides;;