peroxide
<-sc_node_not_relation;
=> nrel_main_idtf:
    [peroxide](*<- lang_en;;*);
    [пероксид](*<- lang_ru;;*);

=> nrel_idtf:
    [перекись](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
    <- definition;;
    => nrel_main_idtf: [Опр. (пероксид)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [<b>Пероксиды</b> или <b>перекиси</b> - <sc_element sys_idtf="complex_substance">сложные вещества</sc_element>, в которых <sc_element sys_idtf="atom">атомы</sc_element> <sc_element sys_idtf="elem_O">кислорода</sc_element> соединены друг с другом.]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;
    <= nrel_using_constants:...
    (*
        -> complex_substance;;
        -> atom;;
        -> elem_O;;
    *);;
*);

=> nrel_inclusion: hydrogen_peroxide;sodium_peroxide;acetone_peroxide;

<- rrel_key_sc_element:...
(*
    <- explanation;;
    => nrel_main_idtf: [Утв. (пероксид, вещество, взрывоопасность)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [Пероксиды многих органических веществ взрывоопасны.]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;
*);

=> nrel_biological_significance: ...
(*
    -> protein_synthesis_slowdown;;
*);

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение в зависимости от структуры](*<-lang_ru;; *);;
    -> proper_peroxide;;
    -> superperoxide;;
    -> inorganic_ozonide;;
*);

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение по признаку наличия органических свойств](*<-lang_ru;; *);;
    -> organic_peroxide;;
    -> inorganic_peroxide;;
*);

<- rrel_key_sc_element: section_oxides;;