water
<- sc_node_not_relation;
=> nrel_main_idtf:
	[water](*<- lang_en;;*);
	[вода](*<- lang_ru;;*);

=> nrel_idtf:
	[H2O](*<- lang_en;;*);
	[оксид водорода](*<- lang_ru;;*);
	[дигидрогена монооксид](*<- lang_ru;;*);
	[дигидромонооксид](*<- lang_ru;;*);
	[оксидан](*<- lang_ru;;*);
	[гидроксильная кислота](*<- lang_ru;;*);
	[гидроксид водорода](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Вода (оксид водорода)</b> — <sc_element sys_idtf = "binary_compound">бинарное химическое соединение</sc_element> с <sc_element sys_idtf = "chemical_formula">химической формулой</sc_element> Н2O. <sc_element sys_idtf = "molecule">Молекула</sc_element> воды состоит из двух <sc_element sys_idtf = "atom">атомов</sc_element> <sc_element sys_idtf = "hydrogen">водорода</sc_element> и одного — <sc_element sys_idtf = "oxygen">кислорода</sc_element>, которые соединены между собой <sc_element sys_idtf = "nrel_covalent_bond">ковалентной связью</sc_element>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> binary_compound;;
		-> chemical_formula;;
		-> molecule;;
		-> atom;;
		-> hydrogen;;
		-> oxygen;;
		-> nrel_covalent_bond;;
	*);;
*);

<= nrel_inclusion:solvent;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (вода, атом)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/water.png"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<= nrel_being_in_nature: water_in_nature
(*
	=> nrel_main_idtf: [вода в природе] (* <- lang_ru;;	*);;
	-> ocean;;
	-> sea;;
	-> lake;;
	-> river;;
	-> ice;;
	-> groundwater;;
	-> precipitation;;
*);

<- ampholyte;
<- gas;
<- liquid;
<- solid;

=> nrel_isotopic_modification:...
(*
	-> light_water;;
	-> deuterium_water;;
	-> tritium_water;;
	-> tritium_deuterium_water;;
	-> tritium_protict_water;;
	-> deuterium_protie_water;;
*);

<= nrel_receiving:...
(*
	-> reaction;;
	-> neutralization_reaction;;
	-> reducing_reaction;;
*);

<= nrel_applying:...
(*
	-> solvent;;
	-> agriculture;;
	-> moderator;;
*);

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение по содержанию катионов кальция и магния](*<-lang_ru;; *);;
    -> soft_water;;
    -> hard_water;;
*);

=> nrel_biological_significance: ...
(*
	-> viability;;
	-> solvent;;
*);

<- no_color;

<- rrel_key_sc_element: interaction_water_and_active_metal
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вода, взаимодействие*, активный металл)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вода реагирует при комнатной температуре с активными металлами. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_water_and_fluorine
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вода, взаимодействие*, фтор (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вода реагирует при комнатной температуре со фтором. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_water_and_salt
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вода, взаимодействие*, соль, гидрат)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вода реагирует при комнатной температуре с солями, образуя гидраты. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_water_and_ferrum
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вода, взаимодействие*, нагревание, железо (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вода реагирует при нагревании с железом. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_water_and_magnesium
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вода, взаимодействие*, нагревание, магний (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вода реагирует при нагревании с магнием. ] (*<- lang_ru;;*);;
	*);;
*);;