alloy
=> nrel_main_idtf:
	[сплав]
	(* <- lang_ru;;	*);
	[alloy]
	(* <- lang_en;;	*);;

alloy
<- rrel_key_sc_element:
	Definition_of_alloy
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/alloy.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				substance;
				mixture
			};

<=nrel_inclusion:substance;
<- rrel_key_sc_element: composition_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав, состав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ <sc_element sys_idtf  = "alloy">Сплавы</sc_element> состоят из основы (одного или нескольких металлов), малых добавок, специально вводимых в сплав легирующих и модифицирующих элементов, а также из неудалённых примесей (природных, технологических и случайных).] (*<- lang_ru;;
								  => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element: properties_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав, свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Свойства металлов и сплавов полностью определяются их структурой.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: types_of_alloys
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав, литый сплав, порошковый сплав, литейный сплав, деформируемый сплав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ По способу изготовления сплавов различают литые и порошковые сплавы.По способу получения заготовки (изделия) различают литейные (например, чугуны, силумины), деформируемые (например, стали) и порошковые сплавы.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: alloy_state
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав, гомогенный сплав, гетерогенный сплав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В твердом агрегатном состоянии сплав может быть гомогенным (однородным, однофазным — состоит из кристаллитов одного типа) и гетерогенным (неоднородным, многофазным).] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: characteristic_of_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сплав, свариваемость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Важнейшей характеристикой сплавов является свариваемость. ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_alloy
=> nrel_main_idtf:
	[Опр.(Сплав)]
	(* <- lang_ru;;	*);;



