alloy_hardening
=> nrel_main_idtf:
	[упрочнение сплавов]
	(* <- lang_ru;;	*);;

alloy_hardening
<- rrel_key_sc_element:
	Definition_of_alloy_hardening
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/alloy_hardening.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->alloy;;
				->chemical_element;;
			*);;
	*);;
alloy_hardening
<= nrel_subdividing:...
		      (*
			     	->hardening;;
				->recrystallization;;
				->precipitation_hardening;;
				->martensitic_transformation;;  
		       *);;

Definition_of_alloy_hardening
=> nrel_main_idtf:
	[Опр.(упрочнение сплавов)]
	(* <- lang_ru;;	*);;



