amorphous_metals
=> nrel_main_idtf:
	[аморфные металлы]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[металлические стёкла]
	(* <- lang_ru;;	*);;

amorphous_metals
<- rrel_key_sc_element:
	Definition_of_amorphous_metals
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/amorphous_metals.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->solid;;
				-> chemical_substance;;
				->atom;;
			*);;
	*);


<=nrel_inclusion: chemical_substance;

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/amorphous_metals.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<- rrel_key_sc_element: amorphous_metals_phase_homogeneity
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (аморфные металлы, фазовая однородность)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В отличие от металлов с кристаллической структурой, аморфные металлы характеризуются фазовой однородностью, их атомная структура аналогична атомной структуре переохлаждённых расплавов.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: properties_of_amorphous_metals
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (аморфные металлы, свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ По некоторым свойствам ряд аморфных металлов значительно отличаются от кристаллических того же состава. В частности, некоторые из них отличаются высокой прочностью и вязкостью, коррозионной стойкостью, высокой магнитной проницаемостью.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_amorphous_metals
=> nrel_main_idtf:
	[Опр.(аморфные металлы)]
	(* <- lang_ru;;	*);;



