babbit
=> nrel_main_idtf:
	[баббит]
	(* <- lang_ru;;	*);;

babbit
<- rrel_key_sc_element:
	Definition_of_babbit
	(* 
		<- sc_explanation;;
		
		<= nrel_sc_text_translation:...
		(* 
			-> rrel_example:"file://htmls/babbit.html" (* <-lang_ru;; *);;
		*);;
		
		<= nrel_using_constants:...
		(*
			-> elem_Pb;;
			-> elem_Sn;;
			-> alloy;;
		*);;	
	*);

=> nrel_alloy_component: elem_Pb;
=> nrel_alloy_component: elem_Sb;
=> nrel_alloy_component: elem_Sb;
=> nrel_alloy_component: elem_Cu;
=> nrel_alloy_component: elem_Ni;
=> nrel_alloy_component: elem_As;
=> nrel_alloy_component: elem_Cd;
=> nrel_alloy_component: elem_Te;
=> nrel_alloy_component: elem_Ca;
=> nrel_alloy_component: elem_Na;
=> nrel_alloy_component: elem_Mg;
=> nrel_melting_temperature: 300;
=> nrel_density_of_substance: 7400;
 

<- alloy;


<- rrel_key_sc_element: additives_in_babbit
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (баббит, добавки)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В качестве добавок могут быть использованы: сурьма, медь, никель, мышьяк, кадмий, теллур, кальций, натрий, магний.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: babbit_destiny
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (баббит, предназначение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Баббит предназначен для использования в виде слоя, залитого или напыленного по корпусу вкладыша подшипника скольжения.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_babbit
=> nrel_main_idtf:
	[Опр.(баббит)]
	(* <- lang_ru;;	*);;
