bronze
=> nrel_main_idtf:
	[бронза]
	(* <- lang_ru;;	*);;

bronze
<- rrel_key_sc_element:
	Definition_of_bronze
	(* 
		<- sc_explanation;;
		
		<= nrel_sc_text_translation:...
		(* 
			-> rrel_example:"file://htmls/bronze.html" (* <-lang_ru;; *);;
		*);;
		
		<= nrel_using_constants:...
		(*
			-> elem_Cu;;
			-> elem_Sn;;
			-> alloy;;
		*);;	
	*);

=> nrel_alloy_component: elem_Sn;
=> nrel_alloy_component: elem_Cu;
=> nrel_alloy_component: elem_Al;
=> nrel_alloy_component: elem_Si;
=> nrel_alloy_component: elem_Be;
=> nrel_alloy_component: elem_Pb;
=> nrel_alloy_component: elem_Zn;
=> nrel_alloy_component: elem_P;
=> nrel_melting_temperature: 930;
=> nrel_density_of_substance: 7800;
 

<- alloy;


<- rrel_key_sc_element: substance_in_bronze
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бронза, медь, алюмийний, кремний, берилий, свинец)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[  К бронзам также относят медные сплавы с алюминием, кремнием, бериллием, свинцом и другими элементами, за исключением цинка (это латунь) и никеля (это мельхиор).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: additives_in_bronze
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бронза, добавки)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В любой бронзе в незначительных количествах присутствуют добавки: цинк, свинец, фосфор] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_bronze
=> nrel_main_idtf:
	[Опр.(бронза)]
	(* <- lang_ru;;	*);;
