copper_nickel_alloy
=> nrel_main_idtf:
	[медно-никелевый сплав]
	(* <- lang_ru;;	*);
	[copper-nickel alloy]
	(* <- lang_en;;	*);;

copper_nickel_alloy
<- rrel_key_sc_element:
	Definition_of_copper_nickel_alloy
	(* 
		<- sc_explanation;;
		
		<= nrel_sc_text_translation:...
		(* 
			-> rrel_example:"file://htmls/copper_nickel_alloy.html" (* <-lang_ru;; *);;
		*);;
		
		<= nrel_using_constants:...
		(*
			-> elem_Cu;;
			-> elem_Ni;;
			-> alloy;;
		*);;	
	*);

=> nrel_alloy_component: elem_Cu;
=> nrel_alloy_component: elem_Ni;
=> nrel_alloy_component: elem_Zn;
=> nrel_alloy_component: elem_Fe;
=> nrel_alloy_component: elem_Mn;
=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:930 (*<-number;;*);;		
		*);;
	*);
 

<- alloy;


<- rrel_key_sc_element: blending_of_Cu_and_Ni
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (медь, никель, медно-никелевый сплав, коррозия, электросопротивление)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В результате смешивания меди и никеля полученный сплав обладает повышенной стойкостью против коррозий, а электросопротивление и прочность возрастают. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: type_of_copper_nickel_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (медно-никелевый сплав, типы)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Медно-никелевые сплавы существуют двух типов: электротехнические и конструкционные.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: application_of_copper_nickel_alloy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (медно-никелевый сплав, применение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Медно-никелевые сплавы применяются для электрических аппаратов и элементов таких как: реостаты, резисторы, термопары и т. д., используются в производстве посуды, медицинской промышленности, судостроении, художественных изделиях] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_copper_nickel_alloy
=> nrel_main_idtf:
	[Опр.(медно-никелевый сплав)]
	(* <- lang_ru;;	*);;
