hardness
=> nrel_main_idtf:
	[твёрдость]
	(* <- lang_ru;;	*);
	[hardness]
	(* <- lang_en;;	*);;

hardness
<- rrel_key_sc_element:
	Definition_of_hardness
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hardness.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->metal;;
			*);;
	*);



<- rrel_key_sc_element: hardness_allotropic_carbon_modificationshardness
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (твёрдость, аллотропные модификации углерода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Наиболее твёрдыми из существующих на сегодняшний день материалов являются две аллотропные модификации углерода: лонсдейлит, на 58 % превосходящий по твёрдости алмаз, и фуллерит (примерно в 2 раза твёрже алмаза) ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: determination_of_hardness_1
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (твёрдость, определение, велечина нагрузки)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Твёрдость определяется как отношение величины нагрузки к площади поверхности, площади проекции или объёму отпечатка.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: determination_of_hardness_2
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (твёрдость, определение, сила сопротивления)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Твёрдость определяется как отношение силы сопротивления к площади поверхности, площади проекции или объёму внедрённой в материал части индентора.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_hardness
=> nrel_main_idtf:
	[Опр.(твёрдость)]
	(* <- lang_ru;;	*);;



