hardening
=> nrel_main_idtf:
	[наклёп]
	(* <- lang_ru;;	*);
	[hardening]
	(*<- lang_en;;*);
=>nrel_idtf:
	[нагартовка]
	(* <- lang_ru;;	*);;
hardening
<- rrel_key_sc_element:
	Definition_of_hardening
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hardening.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->alloy;;
				->alloy_hardening;;
				->temperature;;
			*);;
	*);
<- rrel_key_sc_element: hardening_and_strength_limit
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (наклёп, предел прочности)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В результате наклёпа повышается предел прочности сплава, а его пластичность снижается. До деформации кристаллические зерна имеют, в основном, равноосную форму, а после деформации зерна сначала вытягиваются в направлении действующих сил, а затем измельчаются, из-за чего происходит повышение прочности сплава.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_hardening
=> nrel_main_idtf:
	[Опр.(наклёп)]
	(* <- lang_ru;;	*);;



