manganin
=> nrel_main_idtf:
	[манганин]
	(* <- lang_ru;;	*);;

manganin
<- rrel_key_sc_element:
	Definition_of_manganin
	(* 
		<- sc_explanation;;
		
		<= nrel_sc_text_translation:...
		(* 
			-> rrel_example:"file://htmls/manganin.html" (* <-lang_ru;; *);;
		*);;
		
		<= nrel_using_constants:...
		(*
			-> elem_Cu;;
			-> alloy;;
		*);;	
	*);

=> nrel_alloy_component: elem_Cu;
=> nrel_alloy_component: elem_Ni;
=> nrel_alloy_component: elem_Mg;
=> nrel_density_of_substance: 8400;
=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:960 (*<-number;;*);;		
		*);;
	*);
 

<- alloy;


<- rrel_key_sc_element: additives_in_manganin
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (манганин, добавки)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В качестве добавок могут быть использованы: марганец, никель.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: electric_resistance_of_manganin
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (манганин, электрическое сопротивление)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Манганин характеризуется чрезвычайно малым изменением электрического сопротивления в области комнатных температур.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_manganin
=> nrel_main_idtf:
	[Опр.(манганин)]
	(* <- lang_ru;;	*);;
