martensitic_transformation
=> nrel_main_idtf:
	[мартенситное превращение]
	(* <- lang_ru;;	*);
	[martensitic transformation]
	(*<- lang_en;;*);;
martensitic_transformation
<- rrel_key_sc_element:
	Definition_of_martensitic_transformation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/martensitic_transformation.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->alloy;;
				->atom;;
				->molecule;;
			*);;
	*);
<- rrel_key_sc_element: martensitic_transformation_and_steel
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (мартенситное превращение, сталь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Мартенситное превращение характерно для сталей.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_martensitic_transformation
=> nrel_main_idtf:
	[Опр.(мартенситное превращение)]
	(* <- lang_ru;;	*);;


