metal_ceramics
=> nrel_main_idtf:
	[металлокерамика]
	(* <- lang_ru;;	*);
	[metal ceramics]
	(* <- lang_en;;	*);
=>nrel_idtf:
	[керметы]
	(* <- lang_ru;;	*);
	[керамико-металлические материалы]
	(* <- lang_ru;;	*);
	[спеченные антифрикционные материалы]
	(* <- lang_ru;;	*);;

metal_ceramics
<- rrel_key_sc_element:
	Definition_of_metal_ceramics
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/metal_ceramics.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->metal;;
				->nonmetal;;
				->alloy;;
			*);;
	*);


<=nrel_inclusion:substance;

<- rrel_key_sc_element: properties_of_metal_ceramics
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (металлокерамика, свойства, металл, неметалл)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Металлокерамики объединяют важные конструкционные и эксплуатационные свойства металлов и неметаллов. Они отличаются большой прочностью, высокими износо- и теплостойкостью, антикоррозионными свойствами. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: composition_of_metal_ceramics
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (металлокерамика, состав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Металлическая фаза металлокерамических материалов может содержать Cr, Ni, Al, Fe, Со, Ti, Zr и их сплавы. К керамической фазе относят оксиды (Al2O3, Cr2O3, SiO, SiO2, ZrO2), карбиды (SiC, Cr3C2, TiC, WC), бориды (Cr2B2, TiB2, ZrB2), силициды (MoSi), нитриды (TiN) и углерод (алмаз, графит). Содержание керамической составляющей в металлокерамике в зависимости от её типа изменяется в широких пределах от 15 до 85% (по объёму).] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_metal_ceramics
=> nrel_main_idtf:
	[Опр.(металлокерамика)]
	(* <- lang_ru;;	*);;



