microhardness
=> nrel_main_idtf:
	[микротвёрдость]
	(* <- lang_ru;;	*);
	[microhardness]
	(* <- lang_en;;	*);;

microhardness
<- rrel_key_sc_element:
	Definition_of_microhardness
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/microhardness.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->metal;;
				->hardness;;
			*);;
	*);;




Definition_of_microhardness
=> nrel_main_idtf:
	[Опр.(микротвёрдость)]
	(* <- lang_ru;;	*);;



