pobedit
=> nrel_main_idtf:
	[победит]
	(* <- lang_ru;;	*);;

pobedit
<- rrel_key_sc_element:
	Definition_of_pobedit
	(* 
		<- sc_explanation;;
		
		<= nrel_sc_text_translation:...
		(* 
			-> rrel_example:"file://htmls/pobedit.html" (* <-lang_ru;; *);;
		*);;
		
		<= nrel_using_constants:...
		(*
			-> elem_Co;;
			-> alloy;;
		*);;	
	*);

=> nrel_alloy_component: elem_Co;
 

<- alloy;


<- rrel_key_sc_element: hardness_pobedit
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (победит, твёрдость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Обладает высокой твёрдостью] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_pobedit
=> nrel_main_idtf:
	[Опр.(победит)]
	(* <- lang_ru;;	*);;
