precipitation_hardening
=> nrel_main_idtf:
	[дисперсионное твердение]
	(* <- lang_ru;;	*);
	[precipitation hardening]
	(*<- lang_en;;*);;
precipitation_hardening
<- rrel_key_sc_element:
	Definition_of_precipitation_hardening
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/precipitation_hardening.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->alloy;;
				->alloy_hardening;;
				->solution;;
			*);;
	*);
<- rrel_key_sc_element: hardening_and_precipitation_hardening
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (дисперсионное твердение, упрочнение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ За счет того, что частицы мелкодисперсной фазы препятствуют перемещению дефектов кристаллической решетки (дислокаций), сплав упрочняется. Данным способом могут быть получены дисперсионно-упрочненные материалы.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_precipitation_hardening
=> nrel_main_idtf:
	[Опр.(дисперсионное твердение)]
	(* <- lang_ru;;	*);;


