recrystallization
=> nrel_main_idtf:
	[перекристаллизация]
	(* <- lang_ru;;	*);
	[recrystallization]
	(*<- lang_en;;*);;

recrystallization
<- rrel_key_sc_element:
	Definition_of_recrystallization
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/recrystallization.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->alloy;;
			*);;
	*);
<- rrel_key_sc_element: hardening_recrystallization
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (перекристаллизация, упрочнение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Упрочнение достигается за счет уменьшения размеров зерен или их свойств (например, при возникновении зерен квазикристаллической фазы) в процессе изменения типа кристаллической решетки.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_recrystallization
=> nrel_main_idtf:
	[Опр.(перекристаллизация)]
	(* <- lang_ru;;	*);;


