sintering
=> nrel_main_idtf:
	[спекание]
	(* <- lang_ru;;	*);;

sintering
<- rrel_key_sc_element:
	Definition_of_supercooled_sintering
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sintering.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->solid;;
			*);;
	*);





<- rrel_key_sc_element: sintering_physicochemical_properties_and_structure_of_material
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (спекание, физико-химические свойства, структура)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При спекании меняются физико-химические свойства и структура материала.] (*<- lang_ru;;*);;
		*);;
	*);;



Definition_of_sintering
=> nrel_main_idtf:
	[Опр.(спекание)]
	(* <- lang_ru;;	*);;



