steel
=> nrel_main_idtf:
	[сталь]
	(* <- lang_ru;;	*);;

steel
<- rrel_key_sc_element:
	Definition_of_steel
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/steel.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				elem_Fe;
				elem_C;
				alloy
			};

=> nrel_alloy_component: elem_Fe;
=> nrel_alloy_component: elem_C;
=> nrel_alloy_component: elem_P;
=> nrel_alloy_component: elem_Mn;
=> nrel_alloy_component: elem_S;
=> nrel_alloy_component: elem_Si;
=>nrel_melting_temperature: 1500;
=>nrel_density_of_substance: 7700;
 
<= nrel_alloy: ...
		(*
			->elem_Fe;;
			->elem_C;;
			->elem_P;;
			->elem_Mn;;
			->elem_S;;
			->elem_Si;;
		*);
<-alloy;

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/steel.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: carbon_in_steel
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, доля*, углерод, железо)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Содержание углерода в стали от 0,1 до 2,14 %. На данный момент существуют стали с большим содержанием углерода, такие как: zdp-189 ~ 3,0 %, cpm rex 121 ~ 3,4 %. Углерод придаёт сплавам железа прочность и твёрдость, снижая пластичность и вязкость.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: definition_of_steel_2
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, легирование, железо, углерод)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Учитывая, что в сталь могут быть добавлены легирующие элементы, сталью называется содержащий не менее 45 % железа сплав железа с углеродом и легирующими элементами (легированная, высоколегированная сталь).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: steel_application
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, применение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Стали с высокими упругими свойствами находят широкое применение в машино- и приборостроении. В машиностроении их используют для изготовления рессор, амортизаторов, силовых пружин различного назначения, в приборостроении — для многочисленных упругих элементов: мембран, пружин, пластин реле, сильфонов, растяжек, подвесок.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: steel_production
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Суть процесса переработки чугуна на сталь состоит в уменьшении до нужной концентрации содержания углерода и вредных примесей — фосфора и серы, которые делают сталь хрупкой и ломкой. В зависимости от способа окисления углерода существуют различные способы переработки чугуна на сталь: конверторный, мартеновский и электротермический.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: heat_treatment_of_steel
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, термическая обработка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Сталь в исходном состоянии достаточно пластична, её можно обрабатывать путём деформирования: ковать, вальцевать, штамповать. Характерной особенностью стали является её способность существенно изменять свои механические свойства после термической обработки, сущность которой заключается в изменении структуры стали при нагреве, выдержке и охлаждении, согласно специальному режиму. Различают следующие виды термической обработки: отжиг; нормализация; закалки; отпуск. Чем богаче сталь на углерод, тем она твёрже после закалки. Сталь с содержанием углерода до 0,3 % (техническое железо) практически закаливанию не поддается.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_thermal_treatment_of_steels
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (сталь, химико-термическая обработка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Химико-термическая обработка сталей в дополнение к изменениям в структуре стали также приводит к изменению химического состава поверхностного слоя путём добавления различных химических веществ до определенной глубины поверхностного слоя.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_steel
=> nrel_main_idtf:
	[Опр.(сталь)]
	(* <- lang_ru;;	*);;



