stellite
=> nrel_main_idtf:
	[стеллит]
	(* <- lang_ru;;	*);
	[stellite]
	(* <- lang_en;;	*);;

stellite
<- rrel_key_sc_element: Definition_of_stellite
(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
	(* 
		-> rrel_example:"file://htmls/stellite.html" (* <-lang_ru;; *);;
	*);;

	<= nrel_using_constants:...
	(*
		-> nrel_density_of_substance;;
		-> elem_W;;
		-> elem_Co;;
		-> elem_Cr;;
		-> elem_Mo;;
		-> alloy;;
	*);;
	
*);

<- alloy;


<- rrel_key_sc_element: application_of_stellite
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (стеллит, применение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Стеллит применяется для напыления и наплавки деталей машин, станков и инструмента с целью повышения износостойкости, для изготовления режущего инструмента. Применяется так же как элемент сварной конструкции для защиты наиболее изнашиваемых частей готовой детали. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: stellite_durability_hardness
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (стеллит, коррозионная стойкость, кавитационная стойкость,твёрдостью)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Стеллит обладает высокой коррозионной, кавитационной стойкостью и твёрдостью.] (*<- lang_ru;;*);;
		*);;
	*);;

stellite
=> nrel_alloy_component: 
	elem_W;elem_Co;elem_Cr;elem_Mo;;


Definition_of_stellite
=> nrel_main_idtf:
	[Опр.(стеллит)]
	(* <- lang_ru;;	*);;
