supercooled_liquid
=> nrel_main_idtf:
	[переохлаждённая жидкость]
	(* <- lang_ru;;	*);;

supercooled_liquid
<- rrel_key_sc_element:
	Definition_of_supercooled_liquid
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/supercooled_liquid.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->liquid;;
				->nrel_temperature;;
			*);;
	*);


<=nrel_inclusion:substance;



<- rrel_key_sc_element: supercooled_liquid_liquid_state
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (переохлаждённая жидкость, неустойчивое состояние, жидкость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Переохлаждённая жидкость является одним из неустойчивых (метастабильных) состояний жидкости.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: production_of_supercooled_liquid
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (переохлаждённая жидкость, получение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Переохлаждённая жидкость получается из обычной путём охлаждения при отсутствии центров кристаллизации.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_supercooled_liquid
=> nrel_main_idtf:
	[Опр.(переохлаждённая жидкость)]
	(* <- lang_ru;;	*);;



