chemical_symbol
        => nrel_main_idtf:
                [concept_chemical_symbol](*<- lang_en;;*);
                [химический знак](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (concept_chemical_symbol)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (химический знак)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Химический знак — условное обозначение химических элементов.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [The chemical symbol - the symbol of the chemical elements.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Вместе с химическими формулами, схемами и уравнениями химических реакций образуют формальный язык химии — систему условных обозначений и понятий, предназначенную для краткой, ёмкой и наглядной записи и передачи химической информации.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Together with the chemical formulas, diagrams and equations of chemical reactions form the formal language of chemistry - a system of symbols and concepts designed for short, capacious and visual recording and transmission of chemical information.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);;