elem_Og
<- rrel_key_sc_element:
	Definition_of_oganesson
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/og.html" (* <-lang_ru;; *);;
		*);;
	
	*);



<- rrel_key_sc_element: number_of_oganesson
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (оганесон, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер оганесона равен 118. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_oganesson
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (оганесон, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Оганесон принадлежит к инертным газам, имея завершённую 7p-электронную оболочку и завершённую электронную конфигурацию, что означает его химическую инертность и нулевую по умолчанию степень окисления. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_oganesson
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (оганесон, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Оганесон, в отличие от более лёгких аналогов, будет первым инертным газом в твёрдом состоянии при нормальных условиях, что придаёт ему совершенно иные физические свойства. Поэтому, хоть он номинально принадлежит к группе инертных газов, оганесон не будет газом.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/og.png";;
		*);;
	*);


=> nrel_oxidation_state: [+4]; [+2]; [+6]; [-1];

=> nrel_group: [18];
=> nrel_period: [7];
=> nrel_periodic_number: [118];;




Definition_of_oganesson
=> nrel_main_idtf:
	[Опр.(Оганесон)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
			};;

