elem_Pb
	<= Integer_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 82(*<- number;;*);;
		*);;
	*);
<= Double_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 207.2(*<- number;;*);;
		*);;
	*);
<= Double_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 2.33(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 2(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row6:  rrel_periodic_column14: periodic_table;;