elem_Bk
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_berkelium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Bk.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

=> nrel_group: three;
=> nrel_period: seven;
=> nrel_periodic_number: ninety_seven;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three;oxidation_state_plus_four;
<= nrel_inclusion: valence_three;valence_four;

=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:297(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> one_and_three(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Bk;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Bk
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (берклий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>9</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент берклий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Berkelium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;





Definition_of_berkelium
=> nrel_main_idtf:
	[Опр.(Берклий)]
	(* <- lang_ru;;	*);;

atomic_mass_Bk <- number;
=> nrel_main_idtf:[247,0703](*<-lang_ru;; <- lang_en;;*);;
