elem_Br
=> nrel_main_idtf:
	[bromum atom](*<- lang_en;;*);
	[атом брома](*<- lang_ru;;*);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_bromum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Br.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);
<- group_seventeen;
<- period_four;
=> nrel_periodic_number: thirty_five;

<-nonmetal;

<- oxidation_state_minus_one; oxidation_state_zero; oxidation_state_plus_one; oxidation_state_plus_three; oxidation_state_plus_five; oxidation_state_plus_seven;
<- valence_three; valence_one; valence_seven; valence_five;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:94(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Br
			(* <- number;;
			=> nrel_main_idtf:[2,96](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:114(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Br;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Br
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (бром, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ar] 3d<sup>10</sup>4s<sup>2</sup>4p<sup>5</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);


<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (атом брома)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Brom.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;




Definition_of_bromum
=> nrel_main_idtf:
	[Опр.(Бром)]
	(* <- lang_ru;;	*);;
atomic_mass_Br <- number;
=> nrel_main_idtf:[79,9](*<-lang_ru;; <- lang_en;;*);;
