elem_Br
<- rrel_key_sc_element:
	Definition_of_bromum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Br.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);
=> nrel_group: 17;
=> nrel_period: 4;
=> nrel_periodic_number: 35;
=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: minus_one;zero;plus_one;plus_three;plus_five;plus_seven;;
	=> nrel_valence: one;three;five;seven;;
*);


<- rrel_key_sc_element: number_of_br
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер брома равен 35.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Brom.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_br
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[  Простое вещество бром при нормальных условиях является тяжёлой едкой жидкостью красно-бурого цвета с сильным неприятным запахом. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: toxic_bromum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, яд)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Бром - ядовит.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: bromum_molecul
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, молекула)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Молекула брома двухатомна.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_bromum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Бром получают химическим путём из рассола Br−.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: liquid_bromum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, жидкость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Бром при комнатной температуре является жидким.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: bromine_water
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, раствор)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Бром растворим в воде, раствор называют бромной водой. В бромной воде протекает реакция с образованием бромоводородной и неустойчивой бромноватистой кислот.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: bromination
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, бромирование*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[С большинством органических растворителей бром смешивается во всех отношениях, при этом часто происходит бромирование молекул органических растворителей.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: application_of_bromum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (бром, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В медицине бромид натрия и бромид калия применяют как успокаивающие средства.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_bromum
=> nrel_main_idtf:
	[Опр.(Бром)]
	(* <- lang_ru;;	*);;
