elem_C
=> nrel_main_idtf:
	[carbon atom](*<- lang_en;;*);
	[атом углерода](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_carbon
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/C.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);
<- group_fourteen;
<- period_two;
=> nrel_periodic_number: six;

<- nonmetal;

<- oxidation_state_minus_four; oxidation_state_plus_four; oxidation_state_plus_two;
<- valence_four;


=> nrel_atomic_radius: atomic_radius_of_C
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:77(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_C
			(* <- number;;
			=> nrel_main_idtf:[2,55](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: covalent_radius_of_C
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:77(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_C
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_C;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_C
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (carbon atom, электронная конфигурация*)](*<- lang_ru;;*);;
		=> nrel_main_idtf: 
			[Stat. (carbon atom, electronic configuration*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [He] 2s<sup>s</sup>2p<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_C
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом углерода)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(carbon atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Carbon.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_C <- number;
=> nrel_main_idtf:[12,01](*<-lang_ru;; <- lang_en;;*);;

Definition_of_carbon
=> nrel_main_idtf:
	[Опр.(атом углерода)]
	(* <- lang_ru;;	*);
	[Def.(carbon atom)]
	(* <- lang_en;;	*);;
