elem_Ca
=> nrel_main_idtf:
	[calcium atom](*<- lang_en;;*);
	[атом кальция](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_calcium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ca.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_two;
<- period_four;
=> nrel_periodic_number: twenty;

<- metal;

<- oxidation_state_plus_two;
<- valence_two;

=> nrel_atomic_radius: atomic_radius_of_Ca
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:197(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ca
			(* <- number;;
			=> nrel_main_idtf:[1,0](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: covalent_radius_of_Ca
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:174(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Ca
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Ca;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ca
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом кальция, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ar] 4s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Ca
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом кальция)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(calcium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Calcium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_Ca <- number;
=> nrel_main_idtf:[40,078(4)](*<-lang_ru;; <- lang_en;;*);;


Definition_of_calcium
=> nrel_main_idtf:
	[Опр.(атом кальция)]
	(* <- lang_ru;;	*);
	[Def.(calcium atom)]
	(* <- lang_en;;	*);;
