elem_Ca
<- rrel_key_sc_element:
	Definition_of_calcium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ca.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_ca
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кальций, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер кальция равен 20] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_ca
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кальций, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество кальций — мягкий, химически активный щёлочноземельный металл серебристо-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: calcium_naturally
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кальций, химическая активность)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Из-за высокой химической активности кальций в свободном виде в природе не встречается.  ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Calcium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: mettal_calcium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кальций, щёлочноземельный металл)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кальций — типичный щёлочноземельный металл.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_calcium
=> nrel_main_idtf:
	[Опр.(Кальций)]
	(* <- lang_ru;;	*);;
