elem_Cd
<- rrel_key_sc_element:
	Definition_of_cadmium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cd.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_cd
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер кадмия равен 48.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Cadmium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_cd
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[   Простое вещество кадмий при нормальных условиях — мягкий ковкий тягучий переходный металл серебристо-белого цвета. Устойчив в сухом воздухе, во влажном на его поверхности образуется плёнка оксида, препятствующая дальнейшему окислению металла. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: local_of_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, месторождения*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Кадмий не образует самостоятельных месторождений, а входит в состав руд месторождений других металлов. Относительно высоко содержание кадмия в рудах среднетемпературных свинцово-цинковых и частично медно-колчеданных месторождений.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Единственный минерал, который представляет интерес в получении кадмия — гринокит, так называемая «кадмиевая обманка».] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, взаимодействие*, карбид)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[С углеродом кадмий не взаимодействует и карбидов не образует.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: allou_of_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бкадмий, сплав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кадмий используется как компонент твёрдых припоев (сплавов на основе серебра, меди, цинка) для снижения их температуры плавления. Около 10 % производимого кадмия — компонент ювелирных и легкоплавких сплавов. Сплав кадмия с золотом имеет зеленоватый цвет.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: application_of_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[40% производимого кадмия используется для нанесения антикоррозионных покрытий на металлы. Кадмирование стальных деталей дает большую устойчивость против коррозии, особенно в морской воде.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: poison_cadmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, яв)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Соединения кадмия ядовиты.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_cadmium
=> nrel_main_idtf:
	[Опр.(Кадмий)]
	(* <- lang_ru;;	*);;
