elem_Ce
<- rrel_key_sc_element:
	Definition_of_cerium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ce.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

=> nrel_group: three;
=> nrel_period: six;
=> nrel_periodic_number: fifty_eight;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_four;
<= nrel_inclusion: valence_three; valence_four; 

=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:181(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> one_and_twelve(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:165(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Ce;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ce
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>15</sup>5d<sup>16</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент церий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Cerium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Ce <- number;
=> nrel_main_idtf:[140,116(1)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_cerium
=> nrel_main_idtf:
	[Опр.(Церий)]
	(* <- lang_ru;;	*);;
