elem_Ce
=> nrel_main_idtf:
	[cerium atom](*<- lang_en;;*);
	[атом церия](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_cerium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ce.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_six;
=> nrel_periodic_number: fifty_eight;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_four;
<- valence_three; valence_four; 

=> nrel_atomic_radius: atomic_radius_of_Ce
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:181(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Ce
			(* <- number;;
			=> nrel_main_idtf:[1,12](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: covalent_radius_of_Ce
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:165(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Ce
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Ce;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ce
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом церия, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>15</sup>5d<sup>16</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Ce
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом церия)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(cerium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Cerium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Ce <- number;
=> nrel_main_idtf:[140,116(1)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_cerium
=> nrel_main_idtf:
	[Опр.(атом церия)]
	(* <- lang_ru;;	*);
	[Def.(cerium atom)]
	(* <- lang_en;;	*);;
