elem_Ce
<- rrel_key_sc_element:
	Definition_of_cerium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ce.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_ce
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер церия равен 58.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Cerium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: phyzical_properties_of_ce
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кадмий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[   Церий представляет собой серебристо-белый вязкий и ковкий металл, легко поддаётся ковке и механической обработке при комнатной температуре. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: local_of_cerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, месторождения*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Главные месторождения церия находятся в США, Казахстане, России, Украине, Австралии, Бразилии, Индии, Скандинавии.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_cerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Церий выделяют из смеси редкоземельных элементов процессами экстракции и хроматографии. Получают электролизом расплава фторида церия CeF3.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_ce
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, химическме свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Церий редкоземельный металл, неустойчив на воздухе, постепенно окисляется, превращаясь в белый оксид и карбонат церия.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: interaction_of_cerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, взаимодействие*, окисление*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Церий реагирует с кислотами, при кипячении окисляется водой, устойчив к действию щелочей. Энергично взаимодействует с галогенами, халькогенами, азотом и углеродом.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: biocerium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (церий, биоаккумуляция*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Церий обладает способностью к биоаккумуляции.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_cerium
=> nrel_main_idtf:
	[Опр.(Церий)]
	(* <- lang_ru;;	*);;
