elem_Cf
<- rrel_key_sc_element:
	Definition_of_californium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cf.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

=> nrel_group: three;
=> nrel_period: seven;
=> nrel_periodic_number: ninety_eight;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_four; oxidation_state_plus_two;
<= nrel_inclusion: valence_three; valence_four; valence_two;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:295(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> one_and_three(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cf;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cf
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>10</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент калифорний)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Californium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Cf <- number;
=> nrel_main_idtf:[251,0796](*<-lang_ru;; <- lang_en;;*);;

Definition_of_californium
=> nrel_main_idtf:
	[Опр.(Калифорний)]
	(* <- lang_ru;;	*);;
