elem_Cf
<- rrel_key_sc_element:
	Definition_of_californium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cf.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Californium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: number_of_cf
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер калифорния равен 98.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_californium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Калифорний — чрезвычайно летучий металл. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_californium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, химические свойства*, лантаноид)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[По химическим свойствам калифорний подобен лантаноидам.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: receipt_of_californium_1
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Для производства одного грамма калифорния плутоний или кюрий подвергают длительному нейтронному облучению в ядерном реакторе, от 8 месяцев до 1,5 лет. Затем из получившихся продуктов облучения химическим путём выделяют калифорний.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_californium_2
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, получение*, востановление*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический калифорний получают путем восстановления фторида калифорния CfF3 литием или оксида калифорния Cf2O3 кальцием.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: poison_californium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, токсичность*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Радионуклид Cf252 высокотоксичен.   ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_californium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (калифорний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Калифорний используется как мощный источник нейтронов в нейтронно-активационном анализе, в лучевой терапии опухолей.  ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_californium
=> nrel_main_idtf:
	[Опр.(Калифорний)]
	(* <- lang_ru;;	*);;
