elem_Cf
=> nrel_main_idtf:
	[californium atom](*<- lang_en;;*);
	[атом калифорния](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_californium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cf.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_seven;
=> nrel_periodic_number: ninety_eight;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_four; oxidation_state_plus_two;
<- valence_three; valence_four; valence_two;


=> nrel_atomic_radius: atomic_radius_of_Cf
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:295(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Cf
			(* <- number;;
			=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_atomic_mass: atomic_mass_of_Cf
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cf;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cf
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом калифорния, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>10</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Cf
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом калифорния)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(californium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Californium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Cf <- number;
=> nrel_main_idtf:[251,0796](*<-lang_ru;; <- lang_en;;*);;

Definition_of_californium
=> nrel_main_idtf:
	[Опр.(атом калифорния)]
	(* <- lang_ru;;	*);
	[Def.(californium atom)]
	(* <- lang_en;;	*);;
