elem_Cl
<- rrel_key_sc_element:
	Definition_of_chlorine
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cl.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_cl
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (углерод, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер углерода равен 17] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_cl
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлор, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество хлор при нормальных условиях — ядовитый газ желтовато-зелёного цвета, тяжелее воздуха, с резким запахом и сладковатым, «металлическим» вкусом.  ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: chlorine_burning
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлор, горение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Газообразный хлор относительно легко сжижается.  ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: chlorine_and_metals
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлор, взаимодействие, металл)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Хлор непосредственно реагирует почти со всеми металлами.  ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Chlorine_ampoule.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_carbon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлор, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Молекула хлора двухатомная .] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_chlorine
=> nrel_main_idtf:
	[Опр.(Хлор)]
	(* <- lang_ru;;	*);;
