elem_Cl
<- rrel_key_sc_element:
	Definition_of_chlorine
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cl.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_seventeen;
<- period_three;
=> nrel_periodic_number: seventeen;


<- nonmetal;

<- oxidation_state_plus_three; oxidation_state_plus_one;  oxidation_state_plus_seven; oxidation_state_zero; oxidation_state_plus_five; oxidation_state_minus_one;
<- valence_three; valence_seven; valence_one; valence_five;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:99(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Cl
			(* <- number;;
			=> nrel_main_idtf:[3,17](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:102(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cl;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cl
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (хлор, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ne] 3s<sup>2</sup>3p<sup>5</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент хлор)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Chlorum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



atomic_mass_Cl <- number;
=> nrel_main_idtf:[35,45](*<-lang_ru;; <- lang_en;;*);;

Definition_of_chlorine
=> nrel_main_idtf:
	[Опр.(Хлор)]
	(* <- lang_ru;;	*);;
