elem_Cm
=> nrel_main_idtf:
	[curium atom](*<- lang_en;;*);
	[атом кюрия](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_curium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cm.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_seven;
=> nrel_periodic_number: ninety_six;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_four;
<- valence_three; valence_four;


=> nrel_atomic_radius: atomic_radius_of_Cm
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:299(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Cm
			(* <- number;;
			=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
			*);



=> nrel_atomic_mass: atomic_mass_of_Cm
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cm;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом кюрия, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>7</sup>6d<sup>1</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);; 
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Cm
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом кюрия)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(curium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Curium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_Cm <- number;
=> nrel_main_idtf:[247,0703](*<-lang_ru;; <- lang_en;;*);;

Definition_of_curium
=> nrel_main_idtf:
	[Опр.(атом кюрия)]
	(* <- lang_ru;;	*);
	[Def.(curium atom)]
	(* <- lang_en;;	*);;
