elem_Cm
<- rrel_key_sc_element:
	Definition_of_curium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cm.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_cm
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кюрий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер кюрия равен 96.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Curium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);




<- rrel_key_sc_element: receipt_of_curium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кюрий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Определенные изотопы кюрия производят в атомных реакторах. Путём последовательного захвата нейтронов ядрами элементов-мишени происходит накопление атомов кюрия. После накопления кюрия в достаточных количествах его выделяют методами химической переработки, концентрируют и вырабатывают оксид кюрия.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: application_of_curium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кюрий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В настоящий момент кюрий используется только в самых важных областях ядерных технологий. .  ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_curium
=> nrel_main_idtf:
	[Опр.(Кюрий)]
	(* <- lang_ru;;	*);;
