elem_Cn
=> nrel_main_idtf:
	[copernicium atom](*<- lang_en;;*);
	[атом коперниция](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_copernicium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cn.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_twelve;
<- period_seven;
=> nrel_periodic_number: one_hundred_and_twelve;


<- metal;



=> nrel_atomic_mass: atomic_mass_of_Cn
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cn;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cn
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом коперниция, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>14</sup>6d<sup>10</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Cn
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом коперниция)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(copernicium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Copernicium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



atomic_mass_Cn <- number;
=> nrel_main_idtf:[285,177(4)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_copernicium
=> nrel_main_idtf:
	[Опр.(атом коперниция)]
	(* <- lang_ru;;	*);
	[Def.(copernicium atom)]
	(* <- lang_en;;	*);;
