elem_Cn
<- rrel_key_sc_element:
	Definition_of_copernicium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cn.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Copernicium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: number_of_cn
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (коперниций, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер коперниция равен 112.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_copernicium
=> nrel_main_idtf:
	[Опр.(Коперниций)]
	(* <- lang_ru;;	*);;
