elem_Cr
=> nrel_main_idtf:
	[chromium atom](*<- lang_en;;*);
	[атом хрома](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_chromium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cr.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_six;
<- period_four;
=> nrel_periodic_number: twenty_four;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_four; oxidation_state_plus_six; oxidation_state_plus_one;oxidation_state_plus_two; oxidation_state_plus_five;
<- valence_three; valence_four; valence_six; valence_one; valence_two; valence_five;


=> nrel_atomic_radius: atomic_radius_of_Cr
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:130(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Cr
			(* <- number;;
			=> nrel_main_idtf:[1,66](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: covalent_radius_of_Cr
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:118(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Cr
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Cr;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Cr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом хрома, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ar] 3d<sup>5</sup>4s<sup>1</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Cr
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом хрома)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(chromium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Chromium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Cr <- number;
=> nrel_main_idtf:[51,9961(6)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_chromium
=> nrel_main_idtf:
	[Опр.(атом хрома)]
	(* <- lang_ru;;	*);
	[Def.(chromium atom)]
	(* <- lang_en;;	*);;
