elem_Ds
<- rrel_key_sc_element:
	Definition_of_darmstadtium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ds.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

=> nrel_group: ten;
=> nrel_period: seven;
=> nrel_periodic_number: one_hundred_and_ten;

<- metal;


=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Ds;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ds
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (дармштадтий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>14</sup>6d<sup>8</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент дармштадтий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Darmstadtium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Ds <- number;
=> nrel_main_idtf:[271](*<-lang_ru;; <- lang_en;;*);;

Definition_of_darmstadtium
=> nrel_main_idtf:
	[Опр.(Дармштадтий)]
	(* <- lang_ru;;	*);;
