elem_Dy
=> nrel_main_idtf:
	[dysprosium atom](*<- lang_en;;*);
	[атом диспрозия](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_dysprosium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Dy.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_six;
=> nrel_periodic_number: sixty_six;

<- metal;

<- oxidation_state_plus_three;
<- valence_three;


=> nrel_atomic_radius: atomic_radius_of_Dy
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:180(*<- number;;*);;
	*);;
*);


=> nrel_covalent_radius: covalent_radius_of_Dy
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:159(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Dy
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Dy;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Dy
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом диспрозия, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>10</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Dy
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом диспрозия)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(dysprosium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Dysprosium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Dy <- number;
=> nrel_main_idtf:[162,500(1)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_dysprosium
=> nrel_main_idtf:
	[Опр.(атом диспрозия)]
	(* <- lang_ru;;	*);
	[Def.(dysprosium atom)]
	(* <- lang_en;;	*);;
