elem_Er
<- rrel_key_sc_element:
	Definition_of_erbium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Er.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_er
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (еропий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер эрбия равен 68.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Erbium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);




<- rrel_key_sc_element: local_of_erbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эрбий, месторождения*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Эрбий входит в состав лантаноидов, которые встречаются очень редко. Лантаноиды встречаются в США, Казахстане, России, Украине, Австралии, Бразилии, Индии, Скандинавии.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_erbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эрбий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический эрбий получают электролизом расплава хлорида (фторида) эрбия ErCl3 (ErF3), а также кальцийтермическим восстановлением этих солей.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: application_of_erbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эрбий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Монокристаллы оксида эрбия используются в качестве высокоэффективных лазерных материалов. ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_erbium
=> nrel_main_idtf:
	[Опр.(Эрбий)]
	(* <- lang_ru;;	*);;
