elem_Es
=> nrel_main_idtf:
	[einsteinium atom](*<- lang_en;;*);
	[атом эйнштейния](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_einsteinium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Es.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_seven;
=> nrel_periodic_number: ninety_nine;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_two;oxidation_state_plus_four;
<- valence_three;valence_two;


=> nrel_atomic_radius: atomic_radius_of_Es
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:292(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Es
			(* <- number;;
			=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
			*);



=> nrel_atomic_mass: atomic_mass_of_Es
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Es;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Es
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом эйнштейния, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rn] 5f<sup>11</sup>7s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Es
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом эйнштейния)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(einsteinium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Einsteinium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_Es <- number;
=> nrel_main_idtf:[252,083](*<-lang_ru;; <- lang_en;;*);;

Definition_of_einsteinium
=> nrel_main_idtf:
	[Опр.(атом эйнштейния)]
	(* <- lang_ru;;	*);
	[Def.(einsteinium atom)]
	(* <- lang_en;;	*);;
