elem_Es
<- rrel_key_sc_element:
	Definition_of_einsteinium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Es.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Einsteinium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: number_of_es
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эйнштейний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер эйнштейния равен 99.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_einsteinium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эйнштейний, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Эйнштейний является радиоактивным металлом.  ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_einsteinium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эйнштейний, химические свойства*, решётка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Эйнштейний — металл с кубической гранецентрированной решёткой. Характеризуется относительно высокой летучестью.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: receipt_of_einsteinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эйнштейний, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Эйнштейний может быть получен путём восстановления EsF3 литием. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: application_of_einsteinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (эйнштейний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Эйнштейний используется для получения менделевия при бомбардировке в циклотроне ядрами гелия  ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_einsteinium
=> nrel_main_idtf:
	[Опр.(Эйнштейний)]
	(* <- lang_ru;;	*);;
