elem_Eu
=> nrel_main_idtf:
	[europium atom](*<- lang_en;;*);
	[атом европия](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_europium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Eu.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);
<- group_three;
<- period_six;
=> nrel_periodic_number: sixty_three;


<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_two;
<- valence_three;valence_two;


=> nrel_atomic_radius: atomic_radius_of_Eu
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:199(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Eu
			(* <- number;;
			=> nrel_main_idtf:[1,2](*<-lang_ru;; <- lang_en;;*);;
			*);

=> nrel_covalent_radius: covalent_radius_of_Eu
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:185(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Eu
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Eu;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Eu
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом европия, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>7</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Eu
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом европия)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(europium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Europium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_Eu <- number;
=> nrel_main_idtf:[151,964(1)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_europium
=> nrel_main_idtf:
	[Опр.(атом европия)]
	(* <- lang_ru;;	*);
	[Def.(europium atom)]
	(* <- lang_en;;	*);;
