elem_Eu
<- rrel_key_sc_element:
	Definition_of_europium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Eu.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);
=> nrel_group: three;
=> nrel_period: six;
=> nrel_periodic_number: sixty_three;


<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_two;
<= nrel_inclusion: valence_three;valence_two;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:199(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> one_and_two(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:185(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Eu;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Eu
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>7</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент европий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Europium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


atomic_mass_Eu <- number;
=> nrel_main_idtf:[151,964(1)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_europium
=> nrel_main_idtf:
	[Опр.(Европий)]
	(* <- lang_ru;;	*);;
