elem_Eu
<- rrel_key_sc_element:
	Definition_of_europium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Eu.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_eu
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (еропий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер европия равен 63.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Europium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: phyzical_properties_of_eu
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[   Простое вещество европий — серебристо-белый металл, легко окисляющийся на воздухе. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: local_of_europium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, месторождения*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Европий входит в состав лантаноидов, которые часто встречаются в США, Казахстанe, России, Австралии, Бразилии, Индии, Скандинавии и на Украине[источник не указан 889 дней]. Крупнейшее в мире месторождение европия находится в Кении.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_europium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический европий получают восстановлением Eu2O3 в вакууме лантаном или углеродом, а также электролизом расплава EuCl3.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_eu
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, химическме свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[На воздухе быстро окисляется, на поверхности металла всегда есть оксидная пленка. Хранят в банках или ампулах под слоем жидкого парафина или в керосине. Очень активен, может вытеснять из растворов солей почти все металлы.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: application_of_europium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Европий используется в ядерной энергетике в качестве поглотителя нейтронов ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: europium_not_toksin
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (европий, токсин)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Европий относится к малотоксичным элементам.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_europium
=> nrel_main_idtf:
	[Опр.(Европий)]
	(* <- lang_ru;;	*);;
