elem_Fl
<- rrel_key_sc_element:
	Definition_of_flerovium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Fl.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Flerovium.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: number_of_fl
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (флеровий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер флеровия равен 114.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_flerovium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (флеровий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Аномальные свойства флеровия объясняет низкое межмолекулярное взаимодействие его атомов.  ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_flerovium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (флеровий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Элемент радиоактивен.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: receipt_of_flerovium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (дубний, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В настоящее время флеровий может быть получен только путём ядерного синтеза, так же, как и другие сверхтяжёлые элементы. ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_flerovium
=> nrel_main_idtf:
	[Опр.(Флеровий)]
	(* <- lang_ru;;	*);;
