elem_Gd
=> nrel_main_idtf:
	[gadolinium atom](*<- lang_en;;*);
	[атом гадолиния](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_gadolinium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Gd.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_three;
<- period_six;
=> nrel_periodic_number: sixty_four;

<- metal;

<- oxidation_state_plus_three;
<- valence_three;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:179(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Gd
			(* <- number;;
			=> nrel_main_idtf:[1,2](*<-lang_ru;; <- lang_en;;*);;
			*);

=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:161(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Gd;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Gd
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>7</sup>5d<sup>1</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (атом гадолиния)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Gadolinium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Gd <- number;
=> nrel_main_idtf:[157,25(3)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_gadolinium
=> nrel_main_idtf:
	[Опр.(Гадолиний)]
	(* <- lang_ru;;	*);;
