elem_Gd
<- rrel_key_sc_element:
	Definition_of_gadolinium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Gd.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_gd
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер гадалиния равен 64.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Gadolinium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<- rrel_key_sc_element: local_of_gadolinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, месторождения*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Гадолиний входит в состав руд лантаноидов, которые часто встречаются в США, Казахстане, России, Украине, Австралии, Бразилии, Индии, Скандинавии.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: receipt_of_gadolinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гадолиний получают восстановлением фторида или хлорида гадолиния (GdF3, GdCl3) кальцием. Соединения гадолиния получают разделением оксидов редкоземельных металлов на фракции.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: allou_of_gadolinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, сплав)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Ряд сплавов гадолиния и особенно сплав с кобальтом и железом позволяет создавать носители информации с колоссальной плотностью записи. ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: application_of_gadolinium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гадолиний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Область применения гадолиния очень и очень широкая. Основными областями применения гадолиния являются электроника и ядерная энергетика.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_gadolinium
=> nrel_main_idtf:
	[Опр.(Гадолиний)]
	(* <- lang_ru;;	*);;
