elem_Hf
=> nrel_main_idtf:
	[hafnium atom](*<- lang_en;;*);
	[атом гафния](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_hafnium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Hf.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

<- group_four;
<- period_six;
=> nrel_periodic_number: seventy_two;

<- metal;

<- oxidation_state_plus_three; oxidation_state_plus_four;oxidation_state_plus_two;
<- valence_three; valence_four; valence_two;


=> nrel_atomic_radius: atomic_radius_of_Hf
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:167(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_Hf
			(* <- number;;
			=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
			*);


=> nrel_covalent_radius: covalent_radius_of_Hf
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:144(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: atomic_mass_of_Hf
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Hf;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Hf
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом гафния, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>14</sup>5d<sup>2</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	illustration_of_Hf
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом гафния)] (* <- lang_ru;;	*);;
		=> nrel_main_idtf: [Pic.(hafnium atom)] (* <- lang_en;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Hafnium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Hf <- number;
=> nrel_main_idtf:[178,49(2)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_hafnium
=> nrel_main_idtf:
	[Опр.(атом гафния)]
	(* <- lang_ru;;	*);
	[Def.(hafnium atom)]
	(* <- lang_en;;	*);;
