elem_Yb
<- rrel_key_sc_element:
	Definition_of_ytterbium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Yb.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->chemical_element;;
				->period;;
				->nrel_group;;
				
			*);;
	*);

=> nrel_group: three;
=> nrel_period: six;
=> nrel_periodic_number: seventy;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_two;
<= nrel_inclusion: valence_three; valence_two;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:194(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> one_and_one(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:170(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Yb;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Yb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (иттербий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>14</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент иттербий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Ytterbium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

atomic_mass_Yb <- number;
=> nrel_main_idtf:[173,045(10)](*<-lang_ru;; <- lang_en;;*);;

Definition_of_ytterbium
=> nrel_main_idtf:
	[Опр.(Иттербий)]
	(* <- lang_ru;;	*);;
