elem_C
<- rrel_key_sc_element:
	Definition_of_carbon
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/с.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Carbon.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: number_of_carbon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (углерод, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер углерода равен 6] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_carbon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (углерод, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При обычных температурах углерод химически инертен, при достаточно высоких температурах соединяется со многими элементами, проявляет сильные восстановительные свойства. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_carbon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (углерод, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Углерод существует во множестве аллотропных модификаций с очень разнообразными физическими свойствами. Разнообразие модификаций обусловлено способностью углерода образовывать химические связи разного типа.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_carbon
=> nrel_main_idtf:
	[Опр.(Углерод)]
	(* <- lang_ru;;	*);;
