<p>Валентные электроны <b><sc_element sys_idtf  = "metal">металлов</sc_element></b> достаточно слабо связаны со своими ядрами и могут легко отрываться от них. Поэтому металл содержит ряд положительных <b><sc_element sys_idtf  = "ion">ионов</sc_element></b>, расположенных в определенных положениях кристаллической решетки, и большое количество электронов, свободно перемещающихся по всему кристаллу. Электроны в металле осуществляют связь между всеми атомами металла.</p>
