<p>
1.Все вещества состоят из молекул. <b><sc_element sys_idtf  = "molecule">Молекула</sc_element></b> - наименьшая частица вещества, обладающая его химическими свойствами.<br>
2.Молекулы состоят из атомов. <b><sc_element sys_idtf  = "atom">Атом</sc_element></b> - наименьшая частица химического элемента, сохраняющая все его химические свойства. Различным элементам соответствуют различные атомы.<br>
3.Молекулы и атомы находятся в непрерывном движении; между ними существуют силы притяжения и отталкивания.</p>
<p><b><sc_element sys_idtf  = "chemical_element">Химический элемент</sc_element></b> - это вид атомов, характеризующийся определенными зарядами ядер и строением электронных оболочек.В настоящее время известно 110 элементов: 89 из них найдены в природе (на Земле), остальные получены искусственным путем. Атомы существуют в свободном состоянии, в соединениях с атомами того же или других элементов, образуя молекулы. Способность атомов вступать во взаимодействие с другими атомами и образовывать химические соединения определяется его строением. Атомы состоят из положительно заряженного ядра и отрицательно заряженных электронов, движущихся вокруг него, образуя электронейтральную систему, которая подчиняется законам, характерным для микросистем.</p>
<p><b><sc_element sys_idtf  = "nrel_nucleus">Атомное ядро</sc_element></b> - центральная часть атома, состоящая из Z протонов и N нейтронов, в которой сосредоточена основная масса атомов.</p>
<p><b><sc_element sys_idtf  = "nrel_electric_charge">Заряд ядра</sc_element></b> - положительный, по величине равен количеству протонов в ядре или электронов в нейтральном атоме и совпадает с порядковым номером элемента в периодической системе. Сумма протонов и нейтронов атомного ядра называется <b><sc_element sys_idtf  = "mass_number">массовым числом</sc_element></b> A = Z + N.</p>
<p><b><sc_element sys_idtf  = "isotope">Изотопы</sc_element></b> - химические элементы с одинаковыми зарядами ядер, но различными массовыми числами за счет разного числа нейтронов в ядре.</p>
<p><b><sc_element sys_idtf  = "chemical_formula">Химическая формула</sc_element></b> - это условная запись состава вещества с помощью химических знаков (предложены в 1814 г. Й. Берцелиусом) и индексов (индекс - цифра, стоящая справа внизу от символа. Обозначает число атомов в молекуле).</p> Химическая формула показывает,  атомы каких элементов и в каком отношении соединены между собой в молекуле.
<p><b><sc_element sys_idtf  = "allotropy">Аллотропия</sc_element></b> - явление образования химическим элементом нескольких простых веществ, различающихся по строению и свойствам. Простые вещества- молекулы, состоят из атомов одного и того же элемента.</p>
<p><b><sc_element sys_idtf  = "complex_substance">Cложные вещества</sc_element></b> - молекулы, состоят из атомов различных химических элементов.</p>
<p><b><sc_element sys_idtf  = "atomic_mass_unit">Международная единица атомных масс</sc_element></b> равна 1/12 массы изотопа  <sup>12</sup>C - основного изотопа природного углерода.</p>
<p><b><sc_element sys_idtf  = "atomic_mass">Относительная атомная масса</sc_element></b> (A<sub>r</sub>) - безразмерная величина, равная отношению средней массы атома элемента (с учетом процентного содержания изотопов в природе) к 1/12 массы атома <sup>12</sup>C.</p>
<p><b>Средняя абсолютная масса атома</b> (m) равна относительной атомной массе, умноженной на а.е.м.</p>
<p><b><sc_element sys_idtf  = "nrel_relative_molar_mass">Относительная молекулярная масса</sc_element></b> (M<sub>r</sub>) - безразмерная величина, показывающая, во сколько раз масса молекулы данного вещества больше 1/12 массы атома углерода <sup>12</sup>C.</p>
<p><b>Абсолютная масса молекулы</b>  равна относительной молекулярной массе, умноженной на а.е.м. Число атомов и молекул в обычных образцах веществ очень велико, поэтому при характеристике количества вещества используют специальную единицу измерения - моль.</p>
<p><b><sc_element sys_idtf  = "number_of_chemical">Количество вещества</sc_element></b>, моль.  Означает определенное число структурных элементов (молекул, атомов, ионов). Обозначается n, измеряется в моль.  Моль - количество вещества, содержащее столько же частиц, сколько содержится атомов в 12 г углерода.</p>
<p><b><sc_element sys_idtf  = "avogadro_number">Число Авогадро ди Кваренья</sc_element></b> (N<sub>A</sub>). Количество частиц в 1 моль любого вещества одно и то же и равно 6,02 • 10<sup>23</sup>. (Постоянная Авогадро имеет размерность - моль<sup>-1</sup>).</p>
