elementary_charge
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Элементарный заряд]
	(* <- lang_ru;;	*);
	[Elementary charge]
	(* <- lang_en;;	*);;
elementary_charge
<- rrel_key_sc_element:
	Definition_of_elementary_charge
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/elementary_charge.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Элементарный заряд, e, — наименьший электрический заряд, известный в природе. ] (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_elementary_charge
=> nrel_main_idtf:
	[Опр.(Элементарный заряд)]
	(* <- lang_ru;;	*);;







