molar_mass
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Молярная масса]
	(* <- lang_ru;;	*);
	[Molar mass]
	(* <- lang_en;;	*);;

molar_mass
<- rrel_key_sc_element:
	Definition_of_molar_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/molar_mass.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Ядро, несущее почти всю (более чем 99,9 %) массу атома, состоит из положительно заряженных протонов и незаряженных нейтронов, связанных между собой при помощи сильного взаимодействияолярная масса смеси веществ определяется как среднее арифметическое взвешенное молярной массы массовых долей входящих в смесь индивидуальных веществ.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_molar_mass
=> nrel_main_idtf:
	[Опр.(Молярная масса)]
	(* <- lang_ru;;	*);;




