proton
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Протон]
	(* <- lang_ru;;	*);
	[Proton]
	(* <- lang_en;;	*);;
proton
<- rrel_key_sc_element:
	Definition_of_proton
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/proton.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Отношение масс протона и электрона, равное 1836,152 673 89(17), с точностью до 0,002 % равно значению 6π^5 = 1836,118…] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Магнитный момент протона измеряется путём измерения отношения резонансной частоты прецессии магнитного момента протона в заданном однородном магнитном поле и циклотронной частоты обращения протона по круговой орбите в том же самом поле.] (* <-lang_ru;; *);;
		*);;
	

	*);;
Definition_of_proton
=> nrel_main_idtf:
	[Опр.(Протон)]
	(* <- lang_ru;;	*);;







