<p><b><sc_element sys_idtf  = "acid">Кислоты</sc_element></b> - сложные вещества, состоящие из атомов водорода и кислотного остатка. (С точки зрения теории электролитической диссоциации: кислоты - электролиты, которые при диссоциации в качестве катионов образуют только H+).</p>

<p>Классификация <br>

1.По составу: <b><sc_element sys_idtf  = "oxygen_free_acid">бескислородные</sc_element></b> и <b><sc_element sys_idtf  = "oxyacids">кислородсодержащие</sc_element></b>.<br>

2.По числу атомов водорода, способных замещаться на металл: <b><sc_element sys_idtf  = "monobasic_acids">одно-</sc_element></b>, <b><sc_element sys_idtf  = "dibasic_acids">двух-</sc_element></b>, <b><sc_element sys_idtf  = "tribasic_acids">трёхосновные</sc_element></b>...<br>

3.По силе: <b><sc_element sys_idtf  = "strong_acids">сильные</sc_element></b> и <b><sc_element sys_idtf  = "weak_acids">слабые</sc_element></b>.<br>

4.По устойчивости: <b><sc_element sys_idtf  = "resistent_acids">устойчивые</sc_element></b> и <b><sc_element sys_idtf  = "nonpersistent_acids">неустойчивые</sc_element></b>.<br>

5.По летучести: <b><sc_element sys_idtf  = "volatile_acids">летучие</sc_element></b> и <b><sc_element sys_idtf  = "nonvolatile_acids">нелетучие</sc_element></b>.<br>

6.По растворимости в воде: <b><sc_element sys_idtf  = "soluble_acids">растворимые</sc_element></b> и <b><sc_element sys_idtf  = "insoluble_acids">нерастворимые</sc_element></b>.<br><br>


Бескислородные:<br>
	
HCl - <b><sc_element sys_idtf  = "hydrochloric_acid">хлористоводородная (соляная)</sc_element></b><br>
	
HBr - <b><sc_element sys_idtf  = "hydrobromic_acid">бромистоводородная</sc_element></b><br>
	
HI - <b><sc_element sys_idtf  = "hydroiodic_acid">йодистоводородная</sc_element></b><br>
	
HF - <b><sc_element sys_idtf  = "hydrofluoric_acid">фтористоводородная (плавиковая)</sc_element></b><br>
	
H2S - <b><sc_element sys_idtf  = "hydrosulfuric_acid">сероводородная</sc_element></b><br><br>
	
Кислородсодержащие:<br>
	
HNO3 – <b><sc_element sys_idtf  = "nitric_acid">азотная</sc_element></b><br>
	
H2SO3 - <b><sc_element sys_idtf  = "sulfurous_acid">сернистая</sc_element></b><br>
	
H2SO4 – <b><sc_element sys_idtf  = "sulfuric_acid">серная</sc_element></b><br>

H2CO3 - <b><sc_element sys_idtf  = "carbonic_acid">угольная</sc_element></b><br>
	
H2SiO3 - <b><sc_element sys_idtf  = "metasilicic_acid">кремниевая</sc_element></b><br>
	
H3PO4 - <b><sc_element sys_idtf  = "orthophosphoric_acid">ортофосфорная</sc_element></b></p>
	

<p>Получение<br>

1.Взаимодействие кислотного оксида с водой (для кислородсодержащих кислот): <br>

SO3 + H2O -> H2SO4<br>

P2O5 + 3H2O -> 2H3PO4<br>

2.Взаимодействие водорода с неметаллом и последующим растворением полученного продукта в воде (для бескислородных кислот):<br>

H2 + Cl2 -> 2HCl<br>

H2 + S -> H2S<br>

3.Реакциями обмена соли с кислотой<br>

Ba(NO3)2 + H2SO4 -> BaSO4¯ + 2HNO3<br>

в том числе, вытеснение слабых, летучих или малорастворимых кислот из солей более сильными кислотами:<br>

Na2SiO3 + 2HCl -> H2SiO3¯ + 2NaCl<br>

2NaCl(тв.) + H2SO4(конц.)  –t°->  Na2SO4 + 2HCl­ </p>
 
<p>Химические свойства<br>

1.Действие на индикаторы.<br>

лакмус - красный<br>

метилоранж - розовый<br>

2.Взаимодействие с основаниями (реакция нейтрализации):<br>

H2SO4 + 2KOH -> K2SO4 + 2H2O<br>

2HNO3 + Ca(OH)2 -> Ca(NO3)2 + 2H2O<br>

3.Взаимодействие с основными оксидами:<br>

CuO + 2HNO3  –t°->  Cu(NO3)2 + H2O<br>

4.Взаимодействие с металлами:<br>

Zn + 2HCl -> ZnCl2 + H2­<br>

2Al + 6HCl -> 2AlCl3 + 3H2­<br>

(металлы, стоящие в ряду напряжений до водорода, кислоты-неокислители).<br>

5.Взаимодействие с солями (реакции обмена), при которых выделяется газ или образуется осадок:<br>

H2SO4 + BaCl2 -> BaSO4¯ +2HCl<br>

2HCl + K2CO3 -> 2KCl + H2O + CO2­<br>
