elem_Ga
<- rrel_key_sc_element:
	Definition_of_gallium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ga.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 13;
=> nrel_period: 4;
=> nrel_periodic_number: 31;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_three;;	
	=> nrel_valence: two;;
	=> nrel_valence: three;;	
*);


<- rrel_key_sc_element: chemical_properties_of_ga
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (галлий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Химические свойства галлия близки к свойствам алюминия, но реакции металлического галлия, как правило, идут гораздо медленнее из-за меньшей химической активности. Оксидная плёнка, образующаяся на поверхности металла на воздухе, предохраняет галлий от дальнейшего окисления.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_ga
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (галлий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кристаллический галлий имеет несколько полиморфных модификаций, однако термодинамически устойчивой является только одна (I), имеющая орторомбическую (псевдотетрагональную) решётку. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/gallium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_gallium
=> nrel_main_idtf:
	[Опр.(Галлий)]
	(* <- lang_ru;;	*);;
