elem_Ge
<- rrel_key_sc_element:
	Definition_of_germanium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ge.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 14;
=> nrel_period: 4;
=> nrel_periodic_number: 32;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: minus_four;;
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_valence: two;;
	=> nrel_valence: four;;	
*);


<- rrel_key_sc_element: chemical_properties_of_ge
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В химических соединениях германий обычно проявляет валентности 4 или 2. Соединения с валентностью 4 стабильнее. При нормальных условиях устойчив к действию воздуха и воды, щелочей и кислот, растворим в царской водке и в щелочном растворе перекиси водорода.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_ge
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Германий — хрупкий, серебристо-белый полуметалл. Кристаллическая решётка устойчивой при нормальных условиях аллотропной модификации — кубическая типа алмаза.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/germanium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_germanium
=> nrel_main_idtf:
	[Опр.(Германий)]
	(* <- lang_ru;;	*);;
