elem_Kr
<- rrel_key_sc_element:
	Definition_of_krypton
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/kr.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_krypton
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер криптона равен 36] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/krypton.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_krypton
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Криптон химически инертен. В жёстких условиях реагирует со фтором, образуя дифторид криптона.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_krypton
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Криптон — инертный одноатомный газ без цвета, вкуса и запаха. В 3 раза тяжелее воздуха.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_krypton
=> nrel_main_idtf:
	[Опр.(Криптон)]
	(* <- lang_ru;;	*);;
