elem_Se
<- rrel_key_sc_element:
	Definition_of_selenium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/se.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 16;
=> nrel_period: 4;
=> nrel_periodic_number: 34;

<- nonmetal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: minus_two;;
	=> nrel_oxidation_state: plus_two;;	
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_oxidation_state: plus_six;;	
	=> nrel_valence: two;;
	=> nrel_valence: four;;	
	=> nrel_valence: six;;	
*);


<- rrel_key_sc_element: chemical_properties_of_se
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (селен, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество селен гораздо менее активно химически, чем сера. Так, в отличие от серы, селен не способен гореть на воздухе самостоятельно.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_se
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (селен, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[При нагревании серого селена он даёт серый же расплав, а при дальнейшем нагревании испаряется с образованием коричневых паров. При резком охлаждении паров селен конденсируется в виде красной аллотропной модификации.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/selenium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_selenium
=> nrel_main_idtf:
	[Опр.(Селен)]
	(* <- lang_ru;;	*);;
