elem_Sg
<- rrel_key_sc_element:
	Definition_of_seaborgium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sg.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 6;
=> nrel_period: 7;
=> nrel_periodic_number: 106;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_oxidation_state: plus_six;;	
	=> nrel_valence: four;;	
	=> nrel_valence: six;;	
*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/seaborgium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_seaborgium
=> nrel_main_idtf:
	[Опр.(Сиборгий)]
	(* <- lang_ru;;	*);;
