elem_Si
<- rrel_key_sc_element:
	Definition_of_silicium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/si.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 14;
=> nrel_period: 3;
=> nrel_periodic_number: 14;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_four;;
	=> nrel_oxidation_state: minus_four;;	
	=> nrel_oxidation_state: plus_two;;	
	=> nrel_valence: four;;	
	=> nrel_valence: two;;	
*);


<- rrel_key_sc_element: chemical_properties_of_si
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При нормальных условиях кремний химически малоактивен и активно реагирует только с газообразным фтором.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_si
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кремний хрупок, только при нагревании выше 800 °C он становится пластичным веществом.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/silicium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_silicium
=> nrel_main_idtf:
	[Опр.(Кремний)]
	(* <- lang_ru;;	*);;
