elem_Sm
<- rrel_key_sc_element:
	Definition_of_samarium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sm.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 9;
=> nrel_period: 6;
=> nrel_periodic_number: 62;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_three;;	
	=> nrel_oxidation_state: plus_two;;	
	=> nrel_valence: three;;	
	=> nrel_valence: two;;	
*);


<- rrel_key_sc_element: chemical_properties_of_sm
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Самарий способен реагировать с азотом (образуя нитрид), углеродом (образуя карбиды), халькогенами (образуя моно и двух-трехвалентные сульфиды, селениды, теллуриды), водородом (образуя гидриды), кремнием (образуя силициды), бором (образуя бориды), с фосфором (фосфиды), мышьяком (арсениды), сурьмой (антимониды), висмутом (висмутиды) и всеми галогенами, образуя трёхвалентные соединения (фториды, хлориды, бромиды, иодиды).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_sm
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Металлический самарий — металл, напоминающий по внешнему виду свинец, а по механическим свойствам — цинк.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/samarium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_samarium
=> nrel_main_idtf:
	[Опр.(Самарий)]
	(* <- lang_ru;;	*);;
