elem_Sn
<- rrel_key_sc_element:
	Definition_of_stannum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sn.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 14;
=> nrel_period: 5;
=> nrel_periodic_number: 50;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_oxidation_state: plus_two;;	
	=> nrel_valence: four;;	
	=> nrel_valence: two;;	
*);


<- rrel_key_sc_element: chemical_properties_of_sn
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При комнатной температуре олово, подобно соседу по группе германию, устойчиво к воздействию воздуха или воды.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_sn
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Температура: плавления — 231,9°С; кипения — 2600°С.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/stannum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_stannum
=> nrel_main_idtf:
	[Опр.(Олово)]
	(* <- lang_ru;;	*);;
