elem_Sn
<- rrel_key_sc_element:
	Definition_of_stannum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sn.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_stannum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер олова равен 50] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/stannum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_stannum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[При комнатной температуре олово, подобно соседу по группе германию, устойчиво к воздействию воздуха или воды.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_stannum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Температура: плавления — 231,9°С; кипения — 2600°С.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_stannum
=> nrel_main_idtf:
	[Опр.(Олово)]
	(* <- lang_ru;;	*);;
