elem_Ta
<- rrel_key_sc_element:
	Definition_of_tantalum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ta.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_tantalum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер тантала равен 73] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tantalum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_tantalum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Степерь окисления:5.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_tantalum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Тяжёлый твёрдый металл серого цвета] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_tantalum
=> nrel_main_idtf:
	[Опр.(Тантал)]
	(* <- lang_ru;;	*);;
