elem_Ta
<- rrel_key_sc_element:
	Definition_of_tantalum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ta.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 5;
=> nrel_period: 6;
=> nrel_periodic_number: 73;

<- metal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_four;;
	=> nrel_oxidation_state: plus_five;;	
	=> nrel_valence: three;;	
	=> nrel_valence: four;;
	=> nrel_valence: five;;
*);




<- rrel_key_sc_element: physical_properties_of_ta
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Тяжёлый твёрдый металл серого цвета] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tantalum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_tantalum
=> nrel_main_idtf:
	[Опр.(Тантал)]
	(* <- lang_ru;;	*);;
