elem_Tb
<- rrel_key_sc_element:
	Definition_of_terbium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tb.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 12;
=> nrel_period: 6;
=> nrel_periodic_number: 65;

<- metal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_valence: three;;	
	=> nrel_valence: four;;
*);




<- rrel_key_sc_element: physical_properties_of_tb
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мягкий, вязкий металл серебристо-белого цвета.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/terbium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_terbium
=> nrel_main_idtf:
	[Опр.(Тербий)]
	(* <- lang_ru;;	*);;
