elem_Tb
<- rrel_key_sc_element:
	Definition_of_terbium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tb.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_terbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер тербия равен 65] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/terbium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_terbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Степени окисления:4, 3.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_terbium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мягкий, вязкий металл серебристо-белого цвета.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_terbium
=> nrel_main_idtf:
	[Опр.(Тербий)]
	(* <- lang_ru;;	*);;
