elem_Tc
<- rrel_key_sc_element:
	Definition_of_technetium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tc.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_technetium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (технеций, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер технеция равен 43] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/technetium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_technetium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (технеций, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[По химическим свойствам технеций близок к марганцу и рению, в соединениях проявляет степени окисления от −1 до +7. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_technetium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (технеций, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Технеций — радиоактивный переходный металл серебристо-серого цвета с гексагональной решёткой.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_technetium
=> nrel_main_idtf:
	[Опр.(Технеций)]
	(* <- lang_ru;;	*);;
