elem_Te
<- rrel_key_sc_element:
	Definition_of_tellurium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/te.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 16;
=> nrel_period: 5;
=> nrel_periodic_number: 52;

<- nonmetal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: minus_two;;
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_four;;
	=> nrel_oxidation_state: plus_six;;
	=> nrel_valence: two;;
	=> nrel_valence: four;;
	=> nrel_valence: six;;
*);




<- rrel_key_sc_element: physical_properties_of_te
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Теллур — хрупкое серебристо-белое вещество с металлическим блеском.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tellurium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_tellurium
=> nrel_main_idtf:
	[Опр.(Теллур)]
	(* <- lang_ru;;	*);;
