elem_Te
<- rrel_key_sc_element:
	Definition_of_tellurium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/te.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_tellurium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер теллура равен 52] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tellurium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_tellurium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В химических соединениях теллур проявляет степени окисления –2; +2; +4; +6. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_tellurium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теллур, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Теллур — хрупкое серебристо-белое вещество с металлическим блеском.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_tellurium
=> nrel_main_idtf:
	[Опр.(Теллур)]
	(* <- lang_ru;;	*);;
