elem_Tl
<- rrel_key_sc_element:
	Definition_of_thallium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tl.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 13;
=> nrel_period: 6;
=> nrel_periodic_number: 81;

<- metal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_one;;
	=> nrel_valence: two;;
	=> nrel_valence: three;;
	=> nrel_valence: one;;
*);




<- rrel_key_sc_element: physical_properties_of_tl
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мягкий серебристо-белый металл с голубоватым оттенком.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/thallium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_thallium
=> nrel_main_idtf:
	[Опр.(Таллий)]
	(* <- lang_ru;;	*);;
