elem_Tm
<- rrel_key_sc_element:
	Definition_of_thulium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tm.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_thulium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер тулия равен 69] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/thulium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_thulium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Энергия ионизации(первый электрон):589,0 (6,10) кДж/моль (эВ)] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_thulium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мягкий серебристо-белый металл] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_thulium
=> nrel_main_idtf:
	[Опр.(Тулий)]
	(* <- lang_ru;;	*);;
