elem_Ts
<- rrel_key_sc_element:
	Definition_of_tennessinum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ts.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 17;
=> nrel_period: 7;
=> nrel_periodic_number: 117;

<- nonmetal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: plus_one;;
	=> nrel_oxidation_state: minus_one;;
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_five;;
	=> nrel_oxidation_state: plus_seven;;
	=> nrel_valence: one;;
	=> nrel_valence: three;;
	=> nrel_valence: five;;
	=> nrel_valence: seven;;
*);


<- rrel_key_sc_element: chemical_properties_of_ts
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теннессин, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Все галогены в той или иной степени проявляют свойства окислителей, причём окислительная способность уменьшается от фтора к астату.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_ts
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (теннессин, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Теннессин, по наиболее вероятной модели, является металлоидом (или полуметаллом), с преимуществом металлических свойств над неметаллическими.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/tennessinum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_tennessinum
=> nrel_main_idtf:
	[Опр.(Теннессин)]
	(* <- lang_ru;;	*);;
