elem_U
<- rrel_key_sc_element:
	Definition_of_uranium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/u.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_uranium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер урана равен 92] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/uranium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_uranium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Уран может проявлять степени окисления от +3 до +6.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_uranium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Уран — очень тяжёлый, серебристо-белый глянцеватый металл. В чистом виде он немного мягче стали, ковкий, гибкий, обладает небольшими парамагнитными свойствами.  ] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_uranium
=> nrel_main_idtf:
	[Опр.(Уран)]
	(* <- lang_ru;;	*);;
