elem_V
<- rrel_key_sc_element:
	Definition_of_vanadium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/v.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 5;
=> nrel_period: 4;
=> nrel_periodic_number: 23;

<- metal;

=> nrel_chemical_properties: ...
(*	
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_four;;	
	=> nrel_oxidation_state: plus_five;;
	=> nrel_valence: two;;
	=> nrel_valence: three;;
	=> nrel_valence: five;;
	=> nrel_valence: four;;	
*);


<- rrel_key_sc_element: chemical_properties_of_v
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Химически ванадий довольно инертен. Он стоек к действию морской воды, разбавленных растворов соляной, азотной и серной кислот, щелочей.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_v
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ванадий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Ванадий — пластичный металл серебристо-серого цвета, по внешнему виду похож на сталь.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/vanadium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_vanadium
=> nrel_main_idtf:
	[Опр.(Ванадий)]
	(* <- lang_ru;;	*);;
