elem_W
<- rrel_key_sc_element:
	Definition_of_wolframium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/w.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_wolframium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер вольфрама равен 74] (*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/wolframium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: chemical_properties_of_wolframium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Проявляет валентность от 2 до 6. Наиболее устойчив 6-валентный вольфрам. 3- и 2-валентные соединения вольфрама неустойчивы и практического значения не имеют.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_wolframium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Вольфрам — блестящий светло-серый металл, имеющий самые высокие доказанные температуры плавления и кипения.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_wolframium
=> nrel_main_idtf:
	[Опр.(Вольфрам)]
	(* <- lang_ru;;	*);;
