concentrated_solution 
        => nrel_main_idtf:
                [concentrated_solution ](*<- lang_en;;*);
                [концентрированный раствор](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (concentrated solution )](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (концентрированный раствор)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Концентрированный раствор — раствор с высоким содержанием растворённого вещества в противоположность разбавленному раствору, содержащему малое количество растворённого вещества.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [The concentrated solution - a solution with a high content of dissolved material in contrast dilute solution containing a small amount of solute.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);        
        <= nrel_using_constants:
                {
                        solute
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
