sc_node_norole_relation->nrel_covalent_bond;;
nrel_covalent_bond
	<= nrel_strict_inclusion: nrel_chemical_bond;
	=> nrel_main_idtf: 
			[covalent bond](*<- lang_en;;*);
			[ковалентная связь](*<- lang_ru;;*);
	<- rrel_key_sc_element:nrel_covalent_bond_definition
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Опр. (ковалентная связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://nrel_covalent_bond_ru.html"
				(*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			external_shell
		};;
	*);
	<- rrel_key_sc_element: common_electron_amount
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (атом, общий электрон, благородный газ)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://common_electron_ammount_ru.html" (*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			atom;
			common_electron;
			noble_gas
		};;
	*);
	<- rrel_key_sc_element: occurrence_of_the_condition_covalent_bond
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ковалентная связь, радиус атома, валентные электроны)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://occurrence_of_the_condition_covalent_bond_ru.html" (*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			nrel_covalent_bond;
			atom_radius
		};;
	*);
	=> nrel_second_domain:atom;
	=> nrel_first_domain:atom;
	<= nrel_subdividing:
	{
		nrel_polar_covalent_bond;
		nrel_nonpolar_covalent_bond
	};;
