elem_F
=> nrel_main_idtf: [атом фтора] (* <- lang_ru;; *);
=> nrel_idtf: [F] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_fluorine
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/f.html" (* <-lang_ru;; *);;		
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_seventeen;
<- period_two;
=> nrel_periodic_number: nine;

<- nonmetal;
 
<= nrel_inclusion: oxidation_state_minus_one;oxidation_state_plus_one; 
<= nrel_inclusion: valence_one;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:seventy_three(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_F;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:fifty_seven(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_F;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_F
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (фтор, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [F] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>5</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом фтора)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/fluorine.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_fluorine
=> nrel_main_idtf:
	[Опр. (фтор)]
	(* <- lang_ru;;	*);;
atomic_mass_F <- number;
=> nrel_main_idtf:[19](*<-lang_ru;; <- lang_en;;*);;
electronegativity_F <- number;
=> nrel_main_idtf:[3,98](*<-lang_ru;; <- lang_en;;*);;
