elem_Ga
=> nrel_main_idtf: [атом галлия] (* <- lang_ru;; *);
=> nrel_idtf: [Ga] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_gallium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ga.html" (* <-lang_ru;; *);;	
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_thirteen;
<- period_four;
=> nrel_periodic_number: thirty_one;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three;oxidation_state_plus_one;oxidation_state_plus_two; 
<= nrel_inclusion: valence_one;valence_three;valence_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_fourty_one(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ga;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_twenty_two(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ga;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Ga
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (галлий, электронная конфигурация*)](*<- lang_ru;;*);;

		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ga] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом галлия)] (* <- lang_ru;;	*);;

		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/gallium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;

		*);;
	*);;


Definition_of_gallium
=> nrel_main_idtf:
	[Опр. (галлий)]
	(* <- lang_ru;;	*);;
atomic_mass_Ga <- number;
=> nrel_main_idtf:[70](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ga <- number;
=> nrel_main_idtf:[1,81](*<-lang_ru;; <- lang_en;;*);;
