elem_Ge
=> nrel_main_idtf: [атом германия] (* <- lang_ru;; *);
=> nrel_idtf: [Ge] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_germanium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ge.html" (* <-lang_ru;; *);;		
		
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_fourteen;
<- period_four;
=> nrel_periodic_number: thirty_two;

<- metal;

<= nrel_inclusion: oxidation_state_minus_four;oxidation_state_plus_four;oxidation_state_plus_one;oxidation_state_plus_three;oxidation_state_plus_two; 
<= nrel_inclusion: valence_four;valence_three;valence_two;valence_one;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_twenty_three(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ge;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_twenty(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ge;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Ge
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (германий, электронная конфигурация*)](*<- lang_ru;;*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ge] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>1</sup>p<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом германия)] (* <- lang_ru;;	*);;
		
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/germanium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;

		*);;
	*);;


Definition_of_germanium
=> nrel_main_idtf:
	[Опр. (германий)]
	(* <- lang_ru;;	*);;
atomic_mass_Ge <- number;
=> nrel_main_idtf:[73](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ge <- number;
=> nrel_main_idtf:[2,01](*<-lang_ru;; <- lang_en;;*);;
