elem_Kr
=> nrel_main_idtf: [атом криптона] (* <- lang_ru;; *);
=> nrel_idtf: [Kr] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_krypton
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/kr.html" (* <-lang_ru;; *);;	

		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_eighteen;
<- period_four;
=> nrel_periodic_number: thirty_six;

<- nonmetal;

<= nrel_inclusion: oxidation_state_zero; 
<= nrel_inclusion: valence_zero;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:eighty_eight(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Kr;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_sixteen(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Kr;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Kr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, электронная конфигурация*)](*<- lang_ru;;*);;

		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Kr] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент криптон)] (* <- lang_ru;;	*);;

		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/krypton.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_krypton
=> nrel_main_idtf:
	[Опр. (криптон)]
	(* <- lang_ru;;	*);;
atomic_mass_Kr <- number;
=> nrel_main_idtf:[84](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Kr <- number;
=> nrel_main_idtf:[3](*<-lang_ru;; <- lang_en;;*);;
