elem_Sm
=> nrel_main_idtf: [атом самария] (* <- lang_ru;; *);
=> nrel_idtf: [Sm] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_samarium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sm.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_nine;
<- period_six;
=> nrel_periodic_number: sixty_two;

<- metal;

<= nrel_inclusion: oxidation_state_plus_two; oxidation_state_plus_three; 
<= nrel_inclusion: valence_three;valence_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_eighty_one(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Sm;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_ninety_eight(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Sm;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Sm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (самарий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Sm] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>6</sup> 5s<sup>2</sup>p<sup>6</sup> 6s<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом самария)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/samarium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;

		*);;
	*);;


Definition_of_samarium
=> nrel_main_idtf:
	[Опр. (самарий)]
	(* <- lang_ru;;	*);;

atomic_mass_Sm <- number;
=> nrel_main_idtf:[150](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Sm <- number;
=> nrel_main_idtf:[1,17](*<-lang_ru;; <- lang_en;;*);;
