elem_Sn
=> nrel_main_idtf: [атом олова] (* <- lang_ru;; *);
=> nrel_idtf: [Sn] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_stannum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sn.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_fourteen;
<- period_five;
=> nrel_periodic_number: fifty;

<- metal;

<= nrel_inclusion: oxidation_state_plus_two; oxidation_state_plus_four; 
<= nrel_inclusion: valence_four;valence_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_sixty_two(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Sn;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_thirty_nine(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Sn;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Sn
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (олово, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Sn] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>6</sup> 5s<sup>2</sup>p<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом олова)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/stannum.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;

		*);;
	*);;


Definition_of_stannum
=> nrel_main_idtf:
	[Опр. (олово)]
	(* <- lang_ru;;	*);;

atomic_mass_Sn <- number;
=> nrel_main_idtf:[119](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Sn <- number;
=> nrel_main_idtf:[1,96](*<-lang_ru;; <- lang_en;;*);;
