elem_Ta
=> nrel_main_idtf: [атом тантала] (* <- lang_ru;; *);
=> nrel_idtf: [Ta] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_tantalum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/ta.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_five;
<- period_six;
=> nrel_periodic_number: seventy_three;

<- metal;

<= nrel_inclusion: oxidation_state_plus_five;oxidation_state_plus_three;oxidation_state_plus_four;
<= nrel_inclusion: valence_five;valence_two;valence_fout;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_fourty_nine(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ta;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_seventy(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ta;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Ta
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тантал, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ta] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>3</sup> 6s<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом тантала)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/tantalum.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_tantalum
=> nrel_main_idtf:
	[Опр. (тантал)]
	(* <- lang_ru;;	*);;

atomic_mass_Ta <- number;
=> nrel_main_idtf:[181](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ta <- number;
=> nrel_main_idtf:[1,5](*<-lang_ru;; <- lang_en;;*);;
