elem_Th
=> nrel_main_idtf: [атом тория] (* <- lang_ru;; *);
=> nrel_idtf: [Th] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_thorium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/th.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_five;
<- period_seven;
=> nrel_periodic_number: ninety;

<- metal;

<= nrel_inclusion: oxidation_state_plus_four; 
<= nrel_inclusion: valence_four;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_eighty(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Th;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:two_hundred_six(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Th;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Th
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (торий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Th] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>0</sup> 6s<sup>2</sup>p<sup>6</sup>d<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом тория)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/thorium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_thorium
=> nrel_main_idtf:
	[Опр. (торий)]
	(* <- lang_ru;;	*);;

atomic_mass_Th <- number;
=> nrel_main_idtf:[232](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Th <- number;
=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
