elem_Tl
=> nrel_main_idtf: [атом талия] (* <- lang_ru;; *);
=> nrel_idtf: [Tl] (* <- lang_en;; *);
<- sc_node_not_relatlon;
<- rrel_key_sc_element:
	Definitlon_of_thallium
	(* 
	<- definitlon;;
	<= nrel_sc_text_translatlon:
		...
		(* 
		-> rrel_example:"file://htmls/tl.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_thirteen;
<- period_six;
=> nrel_periodic_number: eighty_one;

<- metal;

<= nrel_inclusion: oxidatlon_state_plus_one; oxidatlon_state_plus_two;oxidatlon_state_plus_three;
<= nrel_inclusion: valence_one;valence_two;valence_three;

=> nrel_atomic_radius: ...
(*
	<- quantlty;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_seventy_one(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Tl;

=> nrel_covalent_radius: ...
(*
	<- quantlty;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_fourty_five(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantlty;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Tl;;
	*);;
*);


<- rrel_key_sc_element: electron_configuratlon_Tl
	(*
		<- explanatlon;;
		=> nrel_main_idtf: 
			[Утв. (таллий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translatlon:...
		(*
			-> rrel_example:[ [Tl] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 6s<sup>2</sup>p<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustratlon;;
		=> nrel_main_idtf: [Рис.(атом таллия)] (* <- lang_ru;;	*);;
		<- descriptlon_of_a_typical_instance;;
		<= nrel_sc_text_translatlon:...
		(*
		-> rrel_example:
			"file://image/thallium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definitlon_of_thallium
=> nrel_main_idtf:
	[Опр. (таллий)]
	(* <- lang_ru;;	*);;

atomic_mass_Tl <- number;
=> nrel_main_idtf:[232](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Tl <- number;
=> nrel_main_idtf:[1,62](*<-lang_ru;; <- lang_en;;*);;
