elem_U
=> nrel_main_idtf: [атом урана] (* <- lang_ru;; *);
=> nrel_idtf: [U] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_uranus
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/u.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_seven;
<- period_seven;
=> nrel_periodic_number: ninety_two;

<- metal;
 
<= nrel_inclusion: oxidation_state_plus_six;oxidation_state_plus_five;oxidation_state_plus_four;oxidation_state_plus_two;oxidation_state_plus_three;
<= nrel_inclusion: valence_six;valence_five;valence_two;valence_three;valence_four;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_thirty_eight(*<- number;;*);;
	*);;
*);
=> nrel_electronegativity: electronegativity_U;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_ninety_six(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_U;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_U
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (уран, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [U] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>3</sup> 6s<sup>2</sup>p<sup>6</sup>d<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом урана)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/uranus.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>]	(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;


Definition_of_uranus
=> nrel_main_idtf:
	[Опр. (уран)]
	(* <- lang_ru;;	*);;

atomic_mass_U <- number;
=> nrel_main_idtf:[238](*<-lang_ru;; <- lang_en;;*);;
electronegativity_U <- number;
=> nrel_main_idtf:[1,38](*<-lang_ru;; <- lang_en;;*);;
