<p><b><sc_element sys_idtf  = "nonmetal">Неметаллы</sc_element></b> — химические элементы с типично неметаллическими свойствами, которые занимают правый верхний угол Периодической системы.</p>
К неметаллам относятся: <br>  
I Группа: <sc_element sys_idtf  = "elem_H">H</sc_element><br>
III Группа: <sc_element sys_idtf  = "elem_B">B</sc_element><br>
IV Группа: <sc_element sys_idtf  = "elem_C">C</sc_element>, <sc_element sys_idtf  = "elem_Si">Si</sc_element><br>
V Группа: <sc_element sys_idtf  = "elem_N">N</sc_element>, <sc_element sys_idtf  = "elem_P">P</sc_element>, <sc_element sys_idtf  = "elem_As">As</sc_element><br>
VI Группа: <sc_element sys_idtf  = "elem_O">O</sc_element>, <sc_element sys_idtf  = "elem_S">S</sc_element>, <sc_element sys_idtf  = "elem_Se">Se</sc_element>, <sc_element sys_idtf  = "elem_Te">Te</sc_element><br>
VII Группа: <sc_element sys_idtf  = "elem_F">F</sc_element>, <sc_element sys_idtf  = "elem_Cl">Cl</sc_element>, <sc_element sys_idtf  = "elem_Br">Br</sc_element>, <sc_element sys_idtf  = "elem_I">I</sc_element>, <sc_element sys_idtf  = "elem_At">At</sc_element><br>
VIII Группа: <sc_element sys_idtf  = "elem_He">He</sc_element>, <sc_element sys_idtf  = "elem_Ne">Ne</sc_element>, <sc_element sys_idtf  = "elem_Ar">Ar</sc_element>, <sc_element sys_idtf  = "elem_Kr">Kr</sc_element>, <sc_element sys_idtf  = "elem_Xe">Xe</sc_element>, <sc_element sys_idtf  = "elem_Rn">Rn</sc_element><br>

<p>Характерной особенностью неметаллов является большее (по сравнению с металлами) число электронов на внешнем энергетическом уровне их атомов. Это определяет их большую способность к присоединению дополнительных электронов, и проявлению более высокой окислительной активности, чем у металлов.</p>

<p>Неметаллы имеют высокие значения сродства к электрону, большую электроотрицательность и высокий окислительно-восстановительный потенциал.</p>
