<p>
<b><sc_element sys_idtf  = "solution">Растворы</sc_element></b> - однородная многокомпонентная система, состоящая из растворителя, растворённых веществ и продуктов их взаимодействия.<br>

По агрегатному состоянию растворы могут быть <b><sc_element sys_idtf  = "liquid">жидкими</sc_element></b> (морская вода), <b><sc_element sys_idtf  = "gas">газообразными</sc_element></b> (воздух) или <b><sc_element sys_idtf  = "solid">твёрдыми</sc_element></b> (многие сплавы металлов).<br>

Размеры частиц в истинных растворах - менее 10-9 м (порядка размеров молекул). </p>
Ненасыщенные, насыщенные и перенасыщенные растворы<br>

<p>Если молекулярные или ионные частицы, распределённые в жидком растворе присутствуют в нём в таком количестве, что при данных условиях не происходит дальнейшего растворения вещества, раствор называется насыщенным. (Например, если поместить 50 г NaCl в 100 г H2O, то при 20ºC растворится только 36 г соли).<br>

<b><sc_element sys_idtf  = "saturated_solution">Насыщенным</sc_element></b> называется раствор, который находится в динамическом равновесии с избытком растворённого вещества.<br>

Поместив в 100 г воды при 20ºC меньше 36 г NaCl мы получим ненасыщенный раствор.<br>

При нагревании смеси соли с водой до 100°C произойдёт растворение 39,8 г NaCl в 100 г воды. Если теперь удалить из раствора нерастворившуюся соль, а раствор осторожно охладить до 20ºC, избыточное количество соли не всегда выпадает в осадок. В этом случае мы имеем дело с перенасыщенным раствором. Перенасыщенные растворы очень неустойчивы. Помешивание, встряхивание, добавление крупинок соли может вызвать кристаллизацию избытка соли и переход в насыщенное устойчивое состояние.<br>

<b><sc_element sys_idtf  = "unsaturated_solution">Ненасыщенный раствор</sc_element></b> - раствор, содержащий меньше вещества, чем в насыщенном.<br>

Перенасыщенный раствор - раствор, содержащий больше вещества, чем в насыщенном.</p>

Растворение как физико-химический процесс<br>

<p>Растворы образуются при взаимодействии растворителя и растворённого вещества. Процесс взаимодействия растворителя и растворённого вещества называется сольватацией (если растворителем является вода - гидратацией).<br>

Растворение протекает с образованием различных по форме и прочности продуктов - гидратов. При этом участвуют силы как физической, так и химической природы. Процесс растворения вследствие такого рода взаимодействий компонентов сопровождается различными тепловыми явлениями.<br>

Энергетической характеристикой растворения является теплота образования раствора, рассматриваемая как алгебраическая сумма тепловых эффектов всех эндо- и экзотермических стадий процесса. Наиболее значительными среди них являются:<br>

– поглощающие тепло процессы - разрушение кристаллической решётки, разрывы химических связей в молекулах;<br>

– выделяющие тепло процессы - образование продуктов взаимодействия растворённого вещества с растворителем (гидраты) и др.<br>

Если энергия разрушения кристаллической решетки меньше энергии гидратации растворённого вещества, то растворение идёт с выделением теплоты (наблюдается разогревание). Так, растворение NaOH – экзотермический процесс: на разрушение кристаллической решётки тратится 884 кДж/моль, а при образовании гидратированных ионов Na+ и OH- выделяется соответственно 422 и 510 кДж/моль.<br>

Если энергия кристаллической решётки больше энергии гидратации, то растворение протекает с поглощением теплоты (при приготовлении водного раствора NH4NO3 наблюдается понижение температуры).</p>

Растворимость<br>

<p>Предельная <b><sc_element sys_idtf  = "nrel_solubility">растворимость</sc_element></b> многих веществ в воде (или в других растворителях) представляет собой постоянную величину, соответствующую концентрации насыщенного раствора при данной температуре. Она является качественной характеристикой растворимости и приводится в справочниках в граммах на 100 г растворителя (при определённых условиях).<br>

Растворимость зависит от природы растворяемого вещества и растворителя, температуры и давления.<br>

Природа растворяемого вещества. Кристаллические вещества подразделяются на:<br>

 
P - хорошо растворимые (более 1,0 г на 100 г воды);<br>

M - малорастворимые (0,1 г - 1,0 г на 100 г воды);<br>

Н - нерастворимые (менее 0,1 г на 100 г воды).<br>

(Смотри таблицу растворимости)</p>

Природа растворителя. При образовании раствора связи между частицами каждого из компонентов заменяются связями между частицами разных компонентов. Чтобы новые связи могли образоваться, компоненты раствора должны иметь однотипные связи, т.е. быть одной природы. Поэтому ионные вещества растворяются в полярных растворителях и плохо в неполярных, а молекулярные вещества - наоборот.<br>

Влияние температуры. Если растворение вещества является экзотермическим процессом, то с повышением температуры его растворимость уменьшается (Например,Ca(OH)2 в воде) и наоборот. Для большинства солей характерно увеличение растворимости при нагревании.<br>

Практически все газы растворяются с выделением тепла. Растворимость газов в жидкостях с повышением температуры уменьшается, а с понижением увеличивается.<br>

Влияние давления. С повышением давления растворимость газов в жидкостях увеличивается, а с понижением уменьшается. </p>
