<p>Окислительно-восстановительные реакции - составляют особый класс химических реакций. Их характерной особенностью является изменение степени окисления, по крайней мере, пары атомов: окисление одного (потеря электронов) и восстановление другого (присоединение электронов).</p>

<p><b><sc_element sys_idtf  = "complex_substance">Сложные</sc_element></b> вещества, понижающие свою степень окисления - <b><sc_element sys_idtf  = "nrel_oxidizer">окислители</sc_element></b>, а повышающие степень окисления - <b><sc_element sys_idtf  = "nrel_reducing_agent">восстановители</sc_element></b>.</p> 
Например:<br>
2Na + Cl<sub>2</sub>→ 2NaCl,<br>
- здесь окислитель - хлор (он присоединяет к себе электроны), а восстановитель - натрий (он отдаёт электроны).<br>
Реакция замещения NaBr<sup>-1</sup>+ Cl<sub>2</sub><sup>0</sup>→ 2NaCl<sup>-1</sup> + Br<sub>2</sub><sup>0</sup> (характерна для галогенов) тоже относится к окислительно -восстановительным реакциям. Здесь хлор - окислитель (принимает 1 электрон), а бромид натрия (NaBr) - восстановитель (атом брома отдаёт электрон). 

<p>Реакция разложения дихромата аммония ((NH<sub>2</sub>)<sub>2</sub>Cr<sub>2</sub>O<sub>2</sub>) тоже относится к окислительно-восстановительным реакциям:<br>
(N<sup>-3</sup>H<sub>4</sub>)2Cr<sub>2</sub><sup>+6</sup>O<sub>7</sub>→ N<sub>2</sub><sup>0</sup> + Cr<sub>2</sub><sup>+3</sup>O<sub>2</sub> + 4H<sub>2</sub>O</p>

Ещё одна из распространённых классификаций химических реакций - это их разделение по тепловому эффекту. Разделяют эндотермические реакции и экзотермические реакции. Эндотермические реакции - химические реакции, сопровождающиеся поглощением окружающего тепла (вспомните охлаждающие смеси). Экзотермические (наоборот) - химические реакции, сопровождающиеся выделением тепла (например - горение). </p>
