elem_Md
<- rrel_key_sc_element:
	Definition_of_mendelevium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/md.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+1]; [+2]; [+3];

=> nrel_periodic_number: [101];

<- rrel_key_sc_element: number_of_mendelevium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (менделевий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер менделевия равен 101. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_mendelevium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (менделевий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/md_chem_prop.html" (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_mendelevium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (менделевий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Искусственно синтезированный радиоактивный элемент, в природе не встречается. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/md.png";;
		*);;
	*);;




Definition_of_mendelevium
=> nrel_main_idtf:
	[Опр.(Менделевий)]
	(* <- lang_ru;;	*);
	
<= nrel_using_constants:
			{
				chemical_element;
				nrel_group
				
			};;
