salt <= nrel_inclusion: complex_substance;;
salt
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[salt] (*<- lang_en;;*);
		[соль] (*<- lang_ru;;*);;
salt <- rrel_key_sc_element: salt_definition
(*
	=> nrel_main_idtf:
		[Опр.(соль)](* <-lang_ru;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
		(*
		-> rrel_example:"file://salt_ru.html" (* <-lang_ru;;*);;
		*);;
*);
<= nrel_using_constants:
{
	metal;
	nrel_acid_residue
};
<- rrel_key_sc_element: IYPAK
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, химическое соединение*, катион, анион)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[  ИЮПАК определяет соли как химические соединения, состоящие из катионов и анионов] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: salt_kristal_substance
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, кристалическое вещество, кристалическая решётка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Соли представляют собой кристаллические вещества с ионной кристаллической решёткой.] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: property_of_salt
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, свойство, растворимость*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Важным свойством солей является их растворимость в воде. ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: salt_definition_2
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (соль, взаимодействие, кислота, основание, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Cолями называют вещества, которые могут быть получены при взаимодействии кислот и оснований с выделением воды ] (*<- lang_ru;;*);;
		*);;
	*);;

