<p> 
Подбор коэффициентов проводится поэлементно, например:<br>
? Ba(OH)<sub>2</sub> + ? H<sub>3</sub>PO<sub>4</sub> = Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>↓ + ? H<sub>2</sub>O </p>

<p>Для сохранения числа атомов каждого элемента до и после реакции подбирают дополнительные множители, начиная с самого сложного по составу вещества - Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> (коэффициент 1):<br>
слева 1 атом P ---- справа 2 атома P<br>
(множитель 2)<br>

слева 1 атом Ba ---- справа 3 атома Ba<br>
(множитель 3) </p>

<p>В уравнение реакции перед формулой Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> следует поставить коэффициент 1 (обычно опускается, но подразумевается), перед формулой H<sub>3</sub>PO<sub>4</sub> - коэффициент 2 и перед формулой Ba(OH)2 - коэффициент 3:<br>
3Ba(OH)<sub>2</sub> + 2H<sub>3</sub>PO<sub>4</sub> = Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>↓ + ? H<sub>2</sub>O </p>

<p>Затем подбирается коэффициент для H2O:<br>
слева 12 атомов H ---- справа 2 атома H <br>
(множитель 6) </p>

<p>Следовательно, перед формулой H2O ставится коэффициент 6:<br>
3Ba(OH)<sub>2</sub> + 2H<sub>3</sub>PO<sub>4</sub> = Ba<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>↓ + 6H<sub>2</sub>O </p>

<p>Теперь следует провести проверку по тому элементу, число атомов которого не сравнивалось (кислород):<br>
cлева 14 атомов O ---- справа 14 атомов O </p>

<p>Подбор коэффициентов проведен правильно.
