colour_red
	=> nrel_main_idtf: [красный цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

colour_green 
	=> nrel_main_idtf: [зелёный цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

colour_blue
	=> nrel_main_idtf:[синий цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

colour_yellow
	=> nrel_main_idtf:[жёлтый цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

nrel_color_of_the_flame_during_combustion 
	=> nrel_main_idtf: [цвет пламени во время горения] (*<-lang_ru;;*);
	<- sc_node_norole_relation;;

colour_red <= nrel_color_of_the_flame_during_combustion:LiCl; SrCl2; CaSO4;Ba;;
colour_green <= nrel_color_of_the_flame_during_combustion:CuSO4; P2;elem_Cu;elem_K;;
colour_blue <= nrel_color_of_the_flame_during_combustion:CuCl;elem_Se;;
colour_yellow <= nrel_color_of_the_flame_during_combustion:NaCl;;

color_white_blue 
	=> nrel_main_idtf: [бело-голубой цвет](* <- lang_ru;; *);
	<-sc_node_not_relation;;
color_silver_grey 
	=> nrel_main_idtf: [серебристо-серый цвет](* <- lang_ru;; *);
	<-sc_node_not_relation;;
color_white_silver 
	=> nrel_main_idtf: [серебристо-белый цвет](* <- lang_ru;; *);
	<-sc_node_not_relation;;

color_red
	=> nrel_main_idtf: [красный цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_green 
	=> nrel_main_idtf: [зелёный цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_blue
	=> nrel_main_idtf:[синий цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_yellow
	=> nrel_main_idtf:[жёлтый цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_black
	=> nrel_main_idtf:[чёрный цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_brown
	=> nrel_main_idtf:[коричневый цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_orange
	=> nrel_main_idtf:[оранжевый цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_gray
	=> nrel_main_idtf:[серый цвет] (*<-lang_ru;;*);
	<- sc_node_not_relation;;

color_none
	=> nrel_main_idtf:[бесцветный] (*<-lang_ru;;*);
	<- sc_node_not_relation;;