concept_bases -> LiOH;;
LiOH =>nrel_inclusion: Li;;
LiOH =>nrel_inclusion: O;;
LiOH =>nrel_inclusion: H;;
concept_bases -> KOH;;
KOH =>nrel_inclusion: K;;
KOH =>nrel_inclusion: O;;
KOH =>nrel_inclusion: H;;
concept_bases -> NaOH;;
NaOH =>nrel_inclusion: Na;;
NaOH =>nrel_inclusion: O;;
NaOH =>nrel_inclusion: H;;
concept_bases -> NH4OH;;
NH4OH =>nrel_inclusion: N;;
NH4OH =>nrel_inclusion: O;;
NH4OH =>nrel_inclusion: H;;
concept_bases -> MgOH2;;
MgOH2 =>nrel_inclusion: Mg;;
MgOH2 =>nrel_inclusion: O;;
MgOH2 =>nrel_inclusion: H;;
concept_bases -> CaOH2;;
CaOH2 =>nrel_inclusion: Ca;;
CaOH2 =>nrel_inclusion: O;;
CaOH2 =>nrel_inclusion: H;;
concept_bases -> BaOH2;;
BaOH2 =>nrel_inclusion: Ba;;
BaOH2 =>nrel_inclusion: O;;
BaOH2 =>nrel_inclusion: H;;
concept_bases -> SrOH2;;
SrOH2 =>nrel_inclusion: Sr;;
SrOH2 =>nrel_inclusion: O;;
SrOH2 =>nrel_inclusion: H;;
concept_bases -> AlOH3;;
AlOH3 =>nrel_inclusion: Al;;
AlOH3 =>nrel_inclusion: O;;
AlOH3 =>nrel_inclusion: H;;
concept_bases -> CrOH3;;
CrOH3 =>nrel_inclusion: Cr;;
CrOH3 =>nrel_inclusion: O;;
CrOH3 =>nrel_inclusion: H;;
concept_bases -> FeOH2;;
FeOH2=>nrel_valence:[2];;
FeOH2 =>nrel_inclusion: Fe;;
FeOH2 =>nrel_inclusion: O;;
FeOH2 =>nrel_inclusion: H;;
concept_bases -> FeOH3;;
FeOH3=>nrel_valence:[3];;
FeOH3 =>nrel_inclusion: Fe;;
FeOH3 =>nrel_inclusion: O;;
FeOH3 =>nrel_inclusion: H;;
concept_bases -> ZnOH2;;
ZnOH2 =>nrel_inclusion: Zn;;
ZnOH2 =>nrel_inclusion: O;;
ZnOH2 =>nrel_inclusion: H;;
concept_bases -> PbOH2;;
PbOH2 =>nrel_inclusion: Pb;;
PbOH2 =>nrel_inclusion: O;;
PbOH2 =>nrel_inclusion: H;;
concept_bases -> CuOH2;;
CuOH2 =>nrel_inclusion: Cu;;
CuOH2 =>nrel_inclusion: O;;
CuOH2 =>nrel_inclusion: H;;
concept_bases -> MnOH2;;
MnOH2=>nrel_valence:[2];;
MnOH2 =>nrel_inclusion: Mn;;
MnOH2 =>nrel_inclusion: O;;
MnOH2 =>nrel_inclusion: H;;
concept_bases -> SnOH2;;
SnOH2=>nrel_valence:[2];;
SnOH2 =>nrel_inclusion: Sn;;
SnOH2 =>nrel_inclusion: O;;
SnOH2 =>nrel_inclusion: H;;
concept_bases -> NiOH2;;
NiOH2 =>nrel_inclusion: Ni;;
NiOH2 =>nrel_inclusion: O;;
NiOH2 =>nrel_inclusion: H;;
concept_bases -> CoOH2;;
CoOH2 =>nrel_inclusion: Co;;
CoOH2 =>nrel_inclusion: O;;
CoOH2 =>nrel_inclusion: H;;