product => nrel_main_idtf:
	[продукт](*<-lang_ru;;*);
	<- sc_node_not_relation;;

reagent => nrel_main_idtf:
	[реагент](*<-lang_ru;;*);
	<- sc_node_not_relation;;

hydrogen_chloride => nrel_main_idtf:
	[хлористый водород](*<-lang_ru;;*);
	<- sc_node_not_relation;;

lanthanide => nrel_main_idtf:
	[лантанид](* <- lang_ru;; *);
	<- sc_node_not_relation;;

silicon_monoxide => nrel_main_idtf:
	[оксид кремния(II)](* <- lang_ru;; *);
	<- sc_node_not_relation;;

dinitrogen_monoxide => nrel_main_idtf:
	[оксид азота(I)](* <- lang_ru;; *);
	<- sc_node_not_relation;;

nitrogen_monoxide => nrel_main_idtf:
	[оксид азота(II)](* <- lang_ru;; *);
	<- sc_node_not_relation;;

carbon_monoxide => nrel_main_idtf:
	[оксид углерода(II)](* <- lang_ru;; *);
	<- sc_node_not_relation;;

oxygen => nrel_main_idtf:
	[кислород](* <- lang_ru;; *);
	<- sc_node_not_relation;;

acid_oxide_mineral => nrel_main_idtf:
	[кислотный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

basis_oxide_mineral => nrel_main_idtf:
	[основный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

amphoteric_oxide_mineral => nrel_main_idtf:
	[амфотерный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

indiffirent_oxide_mineral => nrel_main_idtf:
	[безразличный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

mixed_oxide_mineral => nrel_main_idtf:
	[смешанный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

hydrooxide_mineral => nrel_main_idtf:
	[гидрокисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

simple_oxide_mineral => nrel_main_idtf:
	[простой окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

complex_oxide_mineral => nrel_main_idtf:
	[сложный окисел](* <- lang_ru;; *);
	<- sc_node_not_relation;;

hydrogen => nrel_main_idtf:
	[водород](* <- lang_ru;; *);
	<- sc_node_not_relation;;

oligosaccharide => nrel_main_idtf:
	[олигосахарид](*<-lang_ru;;*);
	<- sc_node_not_relation;;

monosaccharide => nrel_main_idtf:
	[моносахарид](*<-lang_ru;;*);
	<- sc_node_not_relation;;

reducing_disaccherides => nrel_main_idtf:
	[восстанавливающий дисахарид](*<-lang_ru;;*);
	<- sc_node_not_relation;;

non_reducing_disaccheride => nrel_main_idtf:
	[невосстанавливающий дисахарид](*<-lang_ru;;*);
	<- sc_node_not_relation;;

organic_compound => nrel_main_idtf:
	[органическое соединение](*<-lang_ru;;*);
	<- sc_node_not_relation;;

carbohydrate => nrel_main_idtf:
	[углевод](*<-lang_ru;;*);
	<- sc_node_not_relation;;

strong_basis
	<- sc_node_not_relation;
	=> nrel_main_idtf:[сильная щелочь](* <- lang_ru;; *);;
zinc_oxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид цинка](* <- lang_ru;; *);;
chromium_oxide_3
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид меди (III)](* <- lang_ru;; *);;
aluminium_oxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид аллюминия](* <- lang_ru;; *);;
lead_oxide_2
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид свинца (II)](* <- lang_ru;; *);;
beryllium_oxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид бериллия](* <- lang_ru;; *);;
iron_oxide_3
	<- sc_node_not_relation;
	=> nrel_main_idtf:[оксид железа (III)](* <- lang_ru;; *);;
aqueous_solution_of_ammonia_hydrate
	<- sc_node_not_relation;
	=> nrel_main_idtf:[водный раствор гидрата аммиака](* <- lang_ru;; *);;

chemical_process
	<- sc_node_not_relation;
	=> nrel_main_idtf:[химический процесс](* <- lang_ru;; *);;

metal_compound
	<- sc_node_not_relation;
	=> nrel_main_idtf:[соединение металлов](* <- lang_ru;; *);;
hydrogen_fluoride
	<- sc_node_not_relation;
	=> nrel_main_idtf:[фтористый водород](* <- lang_ru;; *);;

ionizing_radiation
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ионизирующее излучение](* <- lang_ru;; *);;
electron_capture
	<- sc_node_not_relation;
	=> nrel_main_idtf:[захват электрона](* <- lang_ru;; *);;
organic_formation
	<- sc_node_not_relation;
	=> nrel_main_idtf:[органическое образование](* <- lang_ru;; *);;
acetone_peroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[перекись ацетона](* <- lang_ru;; *);;
proper_peroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[правильный пероксид](* <- lang_ru;; *);;
superperoxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[суперпероксид](* <- lang_ru;; *);;
inorganic_ozonide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[неорганический озонид](* <- lang_ru;; *);;
organic_peroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[органический пероксид](* <- lang_ru;; *);;
inorganic_peroxides
	<- sc_node_not_relation;
	=> nrel_main_idtf:[неорганический пероксид](* <- lang_ru;; *);;
radiotechnics
	<- sc_node_not_relation;
	=> nrel_main_idtf:[радиотехника](* <- lang_ru;; *);;
metallurgy
	<- sc_node_not_relation;
	=> nrel_main_idtf:[металлургия](* <- lang_ru;; *);;
chemical_industry
	<- sc_node_not_relation;
	=> nrel_main_idtf:[химическая промышленность](* <- lang_ru;; *);;
nuclear_energy
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ядерная энергетика](* <- lang_ru;; *);;
rocket_technology
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ракетная техника](* <- lang_ru;; *);;
space_technology
	<- sc_node_not_relation;
	=> nrel_main_idtf:[космическая техника](* <- lang_ru;; *);;
acid_hydroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[кислотный гидроксид](* <- lang_ru;; *);;
amphoteric_hydroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[амфотерный гидроксид](* <- lang_ru;; *);;
basic_hydroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[основный гидроксид](* <- lang_ru;; *);;
tetroxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[тетроксид](* <- lang_ru;; *);;
pure_metal
	<- sc_node_not_relation;
	=> nrel_main_idtf:[чистый метал](* <- lang_ru;; *);;
catalytic_process
	<- sc_node_not_relation;
	=> nrel_main_idtf:[каталитический процесс](* <- lang_ru;; *);;
carbon_suboxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[субоксид углерода](* <- lang_ru;; *);;
boron_suboxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[субоксид бора](* <- lang_ru;; *);;
rubidium_suboxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[субоксид рубидия](* <- lang_ru;; *);;
silicon_suboxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[субоксид кремния](* <- lang_ru;; *);;
caesium_suboxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[субоксид цезия](* <- lang_ru;; *);;
potassium_oxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[окись калия](* <- lang_ru;; *);;
carbon_monoxide
	<- sc_node_not_relation;
	=> nrel_main_idtf:[монооксид углерода](* <- lang_ru;; *);;
neutron_mass <- sc_node_not_relation;
	=> nrel_main_idtf:[1,674 927 471(21)·10^(−27) кг](* <- lang_ru;; *);;
neutron_spin <- sc_node_not_relation;
	=> nrel_main_idtf:[0,5](* <- lang_ru;; *);;
neutron_radius <- sc_node_not_relation;
	=> nrel_main_idtf:[2,48 * 10^(-52) см](* <- lang_ru;; *);;


cryogenic_equipment <- sc_node_not_relation;
	=> nrel_main_idtf:[криогенная техника](* <- lang_ru;; *);;

breathing_mixture <- sc_node_not_relation;
	=> nrel_main_idtf:[дыхательная смесь](* <- lang_ru;; *);;

welding <- sc_node_not_relation;
	=> nrel_main_idtf:[сварка](* <- lang_ru;; *);;

ocean <- sc_node_not_relation;
	=> nrel_main_idtf:[океан](* <- lang_ru;; *);;
sea <- sc_node_not_relation;
	=> nrel_main_idtf:[море](* <- lang_ru;; *);;
lake <- sc_node_not_relation;
	=> nrel_main_idtf:[озеро](* <- lang_ru;; *);;
river <- sc_node_not_relation;
	=> nrel_main_idtf:[река](* <- lang_ru;; *);;
ice <- sc_node_not_relation;
	=> nrel_main_idtf:[лёд](* <- lang_ru;; *);;
groundwater <- sc_node_not_relation;
	=> nrel_main_idtf:[грунтовые воды](* <- lang_ru;; *);;
ampholyte <- sc_node_not_relation;
	=> nrel_main_idtf:[амфолит](* <- lang_ru;; *);
	=> nrel_inclusion: acid; basis;;

light_water <- sc_node_not_relation;
	=> nrel_main_idtf:[лёгкая вода](* <- lang_ru;; *);;
deuterium_water <- sc_node_not_relation;
	=> nrel_main_idtf:[дейтериевая вода](* <- lang_ru;; *);;
tritium_water <- sc_node_not_relation;
	=> nrel_main_idtf:[тритиевая вода](* <- lang_ru;; *);;
tritium_deuterium_water <- sc_node_not_relation;
	=> nrel_main_idtf:[тритий-дейтериевая вода](* <- lang_ru;; *);;
tritium_protict_water <- sc_node_not_relation;
	=> nrel_main_idtf:[тритий-протиевая вода](* <- lang_ru;; *);;
deuterium_protie_water <- sc_node_not_relation;
	=> nrel_main_idtf:[дейтерий-протиевая вода](* <- lang_ru;; *);;
precipitation <- sc_node_not_relation;
	=> nrel_main_idtf:[осадки](* <- lang_ru;; *);;

soft_water <- sc_node_not_relation;
	=> nrel_main_idtf:[мягкая вода](* <- lang_ru;; *);;
hard_water <- sc_node_not_relation;
	=> nrel_main_idtf:[жёсткая вода](* <- lang_ru;; *);;

agriculture <- sc_node_not_relation;
	=> nrel_main_idtf:[земледелие](* <- lang_ru;; *);;
cooking <- sc_node_not_relation;
	=> nrel_main_idtf:[приготовление пищи](* <- lang_ru;; *);;
heat_transfer_agent <- sc_node_not_relation;
	=> nrel_main_idtf:[теплоноситель](* <- lang_ru;; *);;
moderator <- sc_node_not_relation;
	=> nrel_main_idtf:[замедлитель](* <- lang_ru;; *);;
tool <- sc_node_not_relation;
	=> nrel_main_idtf:[инструмент](* <- lang_ru;; *);;
grease <- sc_node_not_relation;
	=> nrel_main_idtf:[смазка](* <- lang_ru;; *);;

cuprite => nrel_main_idtf:
    [куприт](*<-lang_ru;;*);
    <- sc_node_not_relation;;
corundum => nrel_main_idtf:
    [корунд](*<-lang_ru;;*);
    <- sc_node_not_relation;;
diaspora => nrel_main_idtf:
    [диаспор](*<-lang_ru;;*);
    <- sc_node_not_relation;;
bauxite => nrel_main_idtf:
    [боксит](*<-lang_ru;;*);
    <- sc_node_not_relation;;
spinel => nrel_main_idtf:
    [шпинель](*<-lang_ru;;*);
    <- sc_node_not_relation;;
hematite => nrel_main_idtf:
    [гематит](*<-lang_ru;;*);
    <- sc_node_not_relation;;
chromite => nrel_main_idtf:
    [хромит](*<-lang_ru;;*);
    <- sc_node_not_relation;;
manganite => nrel_main_idtf:
    [манганит](*<-lang_ru;;*);
    <- sc_node_not_relation;;
microlite => nrel_main_idtf:
    [микролит](*<-lang_ru;;*);
    <- sc_node_not_relation;;

    chemical_industry=> nrel_main_idtf:
	[химическая промышленность](* <- lang_ru;; *);
	<- sc_node_not_relation;;
food_industry=> nrel_main_idtf:
	[пищевая промышленность](* <- lang_ru;; *);
	<- sc_node_not_relation;;
margarine_production=> nrel_main_idtf:
	[производство маргарина](* <- lang_ru;; *);
	<- sc_node_not_relation;;
food_additive_E949=> nrel_main_idtf:
	[пищевая добавка E949](* <- lang_ru;; *);
	<- sc_node_not_relation;;
meteorology=> nrel_main_idtf:
	[метеорология](* <- lang_ru;; *);
	<- sc_node_not_relation;;
rocket_fuel=> nrel_main_idtf:
	[ракетное топливо](* <- lang_ru;; *);
	<- sc_node_not_relation;;
electric_power_industry=> nrel_main_idtf:
	[электроэнергетика](* <- lang_ru;; *);
	<- sc_node_not_relation;;
coolant=> nrel_main_idtf:
	[хладагент](* <- lang_ru;; *);
	<- sc_node_not_relation;;
water_vapor_conversion=> nrel_main_idtf:
	[конверсия водяного пара](* <- lang_ru;; *);
	<- sc_node_not_relation;;
water_vapor_transmission=> nrel_main_idtf:
	[перемещение водяного пара](* <- lang_ru;; *);
	<- sc_node_not_relation;;
catalytic_oxidation=> nrel_main_idtf:
	[каталитическое окисление](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hydrocarbons_cracking=> nrel_main_idtf:
	[крекинг углеводородов](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hydrocarbons_reforming=> nrel_main_idtf:
	[конверсия углеводородов](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hydride=> nrel_main_idtf:
	[гидрид](* <- lang_ru;; *);
	<- sc_node_not_relation;;
low_temperature_condensation=> nrel_main_idtf:
	[низкотемпературная конденсация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
adsorption_selection=> nrel_main_idtf:
	[адсорбционный отбор](* <- lang_ru;; *);
	<- sc_node_not_relation;;

	aeronautics_filling=> nrel_main_idtf:
	[аэронавтика](* <- lang_ru;; *);
	<- sc_node_not_relation;;
breathing_mixture=> nrel_main_idtf:
	[дыхательная смесь](* <- lang_ru;; *);
	<- sc_node_not_relation;;
geology=> nrel_main_idtf:
	[геология](* <- lang_ru;; *);
	<- sc_node_not_relation;;
purpurite=> nrel_main_idtf:
	[пурпурит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
non_toxic_substance=> nrel_main_idtf:
	[нетоксичное вещество](* <- lang_ru;; *);
	<- sc_node_not_relation;;
carnallit=> nrel_main_idtf:
	[карналит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
taste=> nrel_main_idtf:
	[вкус](* <- lang_ru;; *);
	<- sc_node_not_relation;;
smell=> nrel_main_idtf:
	[запах](* <- lang_ru;; *);
	<- sc_node_not_relation;;
bischofite=> nrel_main_idtf:
	[бисковит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
kieserite=> nrel_main_idtf:
	[кисерит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
epsomite=> nrel_main_idtf:
	[кислород](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cainite=> nrel_main_idtf:
	[каинит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
magnesite=> nrel_main_idtf:
	[магнезит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
dolomite=> nrel_main_idtf:
	[доломит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
brucite=> nrel_main_idtf:
	[брусит](* <- lang_ru;; *);
	<- sc_node_not_relation;;
thermal_receipt=> nrel_main_idtf:
	[термическое получение](* <- lang_ru;; *);
	<- sc_node_not_relation;;
aluminothermic_method=> nrel_main_idtf:
	[алюмотермический метод](* <- lang_ru;; *);
	<- sc_node_not_relation;;
coke_reduction=> nrel_main_idtf:
	[коксование](* <- lang_ru;; *);
	<- sc_node_not_relation;;
chemistry=> nrel_main_idtf:
	[химия](* <- lang_ru;; *);
	<- sc_node_not_relation;;
organic_synthesis=> nrel_main_idtf:
	[органический синтез](* <- lang_ru;; *);
	<- sc_node_not_relation;;
thermoelectric_material=> nrel_main_idtf:
	[термоэлектрический материал](* <- lang_ru;; *);
	<- sc_node_not_relation;;
calcification_reduction=> nrel_main_idtf:
	[кальцификации](* <- lang_ru;; *);
	<- sc_node_not_relation;;
gas_nebula=> nrel_main_idtf:
	[газовая туманность](* <- lang_ru;; *);
	<- sc_node_not_relation;;
solar_atmosphere=> nrel_main_idtf:
	[солнечная атмосфера](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hydrosphere=> nrel_main_idtf:
	[гидросфера](* <- lang_ru;; *);
	<- sc_node_not_relation;;
flotation_method=> nrel_main_idtf:
	[флотация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
steels_alloying=> nrel_main_idtf:
	[легирование стали](* <- lang_ru;; *);
	<- sc_node_not_relation;;
heating_element=> nrel_main_idtf:
	[нагревательный элемент](* <- lang_ru;; *);
	<- sc_node_not_relation;;
incandescent_lamp=> nrel_main_idtf:
	[лампа накаливания](* <- lang_ru;; *);
	<- sc_node_not_relation;;

	ammonium_nitrite=> nrel_main_idtf:
	[нитрит аммония](* <- lang_ru;; *);
	<- sc_node_not_relation;;
azide=> nrel_main_idtf:
	[азид](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cryotherapy=> nrel_main_idtf:
	[криотерапия](* <- lang_ru;; *);
	<- sc_node_not_relation;;
petrochemistry=> nrel_main_idtf:
	[нефтехимия](* <- lang_ru;; *);
	<- sc_node_not_relation;;
compound_synthesis=> nrel_main_idtf:
	[синтез соединений](* <- lang_ru;; *);
	<- sc_node_not_relation;;
food_additive_E941=> nrel_main_idtf:
	[пищевая добавка E941](* <- lang_ru;; *);
	<- sc_node_not_relation;;
sodium_thermic_method=> nrel_main_idtf:
	[натриево-термальный метод](* <- lang_ru;; *);
	<- sc_node_not_relation;;
carbothermic_method=> nrel_main_idtf:
	[карботермический метод](* <- lang_ru;; *);
	<- sc_node_not_relation;;
crystal_cell=> nrel_main_idtf:
	[кристаллическая решётка](* <- lang_ru;; *);
	<- sc_node_not_relation;;
earths_crust=> nrel_main_idtf:
	[земная кора](* <- lang_ru;; *);
	<- sc_node_not_relation;;
alloying=> nrel_main_idtf:
	[легирование](* <- lang_ru;; *);
	<- sc_node_not_relation;;
magnets_manufacture=> nrel_main_idtf:
	[производство магнитов](* <- lang_ru;; *);
	<- sc_node_not_relation;;
dielectric=> nrel_main_idtf:
	[диэлектрик](* <- lang_ru;; *);
	<- sc_node_not_relation;;
neodymium_glass=> nrel_main_idtf:
	[неодимовое стекло](* <- lang_ru;; *);
	<- sc_node_not_relation;;
smell=> nrel_main_idtf:
	[запах](* <- lang_ru;; *);
	<- sc_node_not_relation;;
atmosphere=> nrel_main_idtf:
	[атмосфера](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cell=> nrel_main_idtf:
	[клетка](* <- lang_ru;; *);
	<- sc_node_not_relation;;
signal_lamp=> nrel_main_idtf:
	[сигнальная лампа](* <- lang_ru;; *);
	<- sc_node_not_relation;;
photocell=> nrel_main_idtf:
	[фотоэлемент](* <- lang_ru;; *);
	<- sc_node_not_relation;;
rectifier=> nrel_main_idtf:
	[выпрямитель](* <- lang_ru;; *);
	<- sc_node_not_relation;;
gas_laser=> nrel_main_idtf:
	[газовый лазер](* <- lang_ru;; *);
	<- sc_node_not_relation;;
advertising=> nrel_main_idtf:
	[реклама](* <- lang_ru;; *);
	<- sc_node_not_relation;;
adsorption=> nrel_main_idtf:
	[адсорбция](* <- lang_ru;; *);
	<- sc_node_not_relation;;
low_temperature_rectification=> nrel_main_idtf:
	[низкотемпературная ректификация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
cryogenic_rectification=> nrel_main_idtf:
	[криогенная ректификация](* <- lang_ru;; *);
	<- sc_node_not_relation;;
potassium_permanganate=> nrel_main_idtf:
	[перманганат калия](* <- lang_ru;; *);
	<- sc_node_not_relation;;
catalytic_decomposition=> nrel_main_idtf:
	[каталитическое разложение](* <- lang_ru;; *);
	<- sc_node_not_relation;;
hydrogen_peroxide=> nrel_main_idtf:
	[пероксид водорода](* <- lang_ru;; *);
	<- sc_node_not_relation;;
potassium_chlorate=> nrel_main_idtf:
	[хлорат калия](* <- lang_ru;; *);
	<- sc_node_not_relation;;