nrel_color => nrel_main_idtf: [цвет*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: color;;

nrel_group => nrel_main_idtf: [периодическая группа*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

nrel_period => nrel_main_idtf: [период*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

nrel_periodic_number => nrel_main_idtf: [порядковый номер*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

color => nrel_main_idtf: [цвет*](* <- lang_ru;; *);
	<- sc_node_not_relation;
	-> color_white_blue; color_white_silver; color_silver_grey;;

nrel_count_of_inclusion => nrel_main_idtf:[количество вхождений*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_object_structure => nrel_main_idtf:[состав*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_compound => nrel_main_idtf:[соединение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_decomposition => nrel_main_idtf:[разложение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_chemical_properties => nrel_main_idtf:[химические свойства*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_interaction => nrel_main_idtf:	[взаимодействие*](* <- lang_ru;; *);
	<- sc_node_norole_relation;;

nrel_optical_activity => nrel_main_idtf: [оптическая активность*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_charge => nrel_main_idtf: [заряд*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;	

nrel_heating => nrel_main_idtf: [нагревание*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;	

nrel_sedimentation => nrel_main_idtf: [осаждение*](*<-lang_ru;;*);
	<- chemical_process;
	<- sc_node_norole_relation;;

nrel_receiving => nrel_main_idtf: [получение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
	
nrel_applying => nrel_main_idtf: [применение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
	
nrel_decomposition => nrel_main_idtf: [распад*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_main_characteristics => nrel_main_idtf: [основные характеристики*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
nrel_mass => nrel_main_idtf: [масса*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
nrel_spin => nrel_main_idtf: [спин*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
nrel_gravitational_radius => nrel_main_idtf: [гравитационный радиус*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;
nrel_being_in_nature => nrel_main_idtf: [нахождение в природе*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_reducing_reaction => nrel_main_idtf: [реакция восстановления*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_isotopic_modification => nrel_main_idtf: [изотопная модификация*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;