nrel_color => nrel_main_idtf: [цвет*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: color;;

nrel_group => nrel_main_idtf: [периодическая группа*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

nrel_period => nrel_main_idtf: [период*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

nrel_periodic_number => nrel_main_idtf: [порядковый номер*](* <- lang_ru;; *);
	<- sc_node_norole_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

color => nrel_main_idtf: [цвет*](* <- lang_ru;; *);
	<- sc_node_not_relation;
	-> color_white_blue; color_white_silver; color_silver_grey;;

nrel_valence => nrel_main_idtf: [валентность*](* <- lang_ru;; *);
	<- sc_node_not_relation;
	=> nrel_first_domain: chemical_element;
	=> nrel_second_domain: number;;

nrel_count_of_inclusion => nrel_main_idtf:[количество вхождений*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_object_structure => nrel_main_idtf:[состав*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_compound => nrel_main_idtf:[соединение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_decomposition => nrel_main_idtf:[разложение*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_chemical_properties => nrel_main_idtf:[химические свойства*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_interaction => nrel_main_idtf:	[взаимодействие*](* <- lang_ru;; *);
	<- sc_node_norole_relation;;

nrel_optical_activity => nrel_main_idtf: [оптическая активность*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;

nrel_charge => nrel_main_idtf: [заряд*](*<-lang_ru;;*);
	<- sc_node_norole_relation;;	