number => nrel_main_idtf:
	[число](* <- lang_ru;; *);
	<- sc_node_not_relation;
-> 1;2;3;4;5;6;7;8;9;0;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;;


zero => nrel_main_idtf:	[0](* <- lang_ru; lang_en;; *);;
one => nrel_main_idtf:	[1](* <- lang_ru; lang_en;; *);;
two => nrel_main_idtf:	[2](* <- lang_ru; lang_en;; *);;
three => nrel_main_idtf:	[3](* <- lang_ru; lang_en;; *);;
four => nrel_main_idtf:	[4](* <- lang_ru; lang_en;; *);;
five => nrel_main_idtf:	[5](* <- lang_ru; lang_en;; *);;
six => nrel_main_idtf:	[6](* <- lang_ru; lang_en;; *);;
seven => nrel_main_idtf:	[7](* <- lang_ru; lang_en;; *);;
eight => nrel_main_idtf:	[8](* <- lang_ru; lang_en;; *);;
nine => nrel_main_idtf:	[9](* <- lang_ru; lang_en;; *);;
ten => nrel_main_idtf:	[10](* <- lang_ru; lang_en;; *);;
eleven => nrel_main_idtf:	[11](* <- lang_ru; lang_en;; *);;
twelve => nrel_main_idtf:	[12](* <- lang_ru; lang_en;; *);;
thirteen => nrel_main_idtf:	[13](* <- lang_ru; lang_en;; *);;
fourteen => nrel_main_idtf:	[14](* <- lang_ru; lang_en;; *);;
fifteen => nrel_main_idtf:	[15](* <- lang_ru; lang_en;; *);;
sixteen => nrel_main_idtf:	[16](* <- lang_ru; lang_en;; *);;
seventeen => nrel_main_idtf:	[17](* <- lang_ru; lang_en;; *);;
eighteen => nrel_main_idtf:	[18](* <- lang_ru; lang_en;; *);;
nineteen => nrel_main_idtf:	[19](* <- lang_ru; lang_en;; *);;
twenty => nrel_main_idtf:	[20](* <- lang_ru; lang_en;; *);;
twenty_one => nrel_main_idtf:	[21](* <- lang_ru; lang_en;; *);;
twenty_two => nrel_main_idtf:	[22](* <- lang_ru; lang_en;; *);;
twenty_three => nrel_main_idtf:	[23](* <- lang_ru; lang_en;; *);;
twenty_four => nrel_main_idtf:	[24](* <- lang_ru; lang_en;; *);;
twenty_five => nrel_main_idtf:	[25](* <- lang_ru; lang_en;; *);;
twenty_six => nrel_main_idtf:	[26](* <- lang_ru; lang_en;; *);;
twenty_seven => nrel_main_idtf:	[27](* <- lang_ru; lang_en;; *);;
twenty_eight => nrel_main_idtf:	[28](* <- lang_ru; lang_en;; *);;
twenty_nine => nrel_main_idtf:	[29](* <- lang_ru; lang_en;; *);;
thirty => nrel_main_idtf:	[30](* <- lang_ru; lang_en;; *);;
thirty_one => nrel_main_idtf:	[31](* <- lang_ru; lang_en;; *);;
thirty_two => nrel_main_idtf:	[32](* <- lang_ru; lang_en;; *);;
thirty_three => nrel_main_idtf:	[33](* <- lang_ru; lang_en;; *);;
thirty_four => nrel_main_idtf:	[34](* <- lang_ru; lang_en;; *);;
thirty_five => nrel_main_idtf:	[35](* <- lang_ru; lang_en;; *);;
thirty_six => nrel_main_idtf:	[36](* <- lang_ru; lang_en;; *);;
thirty_seven => nrel_main_idtf:	[37](* <- lang_ru; lang_en;; *);;
thirty_eight => nrel_main_idtf:	[38](* <- lang_ru; lang_en;; *);;
thirty_nine => nrel_main_idtf:	[39](* <- lang_ru; lang_en;; *);;
forty => nrel_main_idtf:	[40](* <- lang_ru; lang_en;; *);;
forty_one => nrel_main_idtf:	[41](* <- lang_ru; lang_en;; *);;
forty_two => nrel_main_idtf:	[42](* <- lang_ru; lang_en;; *);;
forty_three => nrel_main_idtf:	[43](* <- lang_ru; lang_en;; *);;
forty_four => nrel_main_idtf:	[44](* <- lang_ru; lang_en;; *);;
forty_five => nrel_main_idtf:	[45](* <- lang_ru; lang_en;; *);;
forty_six => nrel_main_idtf:	[46](* <- lang_ru; lang_en;; *);;
forty_seven => nrel_main_idtf:	[47](* <- lang_ru; lang_en;; *);;
forty_eight => nrel_main_idtf:	[48](* <- lang_ru; lang_en;; *);;
forty_nine => nrel_main_idtf:	[49](* <- lang_ru; lang_en;; *);;
fifty => nrel_main_idtf:	[50](* <- lang_ru; lang_en;; *);;
fifty_one => nrel_main_idtf:	[51](* <- lang_ru; lang_en;; *);;
fifty_two => nrel_main_idtf:	[52](* <- lang_ru; lang_en;; *);;
fifty_three => nrel_main_idtf:	[53](* <- lang_ru; lang_en;; *);;
fifty_four => nrel_main_idtf:	[54](* <- lang_ru; lang_en;; *);;
fifty_five => nrel_main_idtf:	[55](* <- lang_ru; lang_en;; *);;
fifty_six => nrel_main_idtf:	[56](* <- lang_ru; lang_en;; *);;
fifty_seven => nrel_main_idtf:	[57](* <- lang_ru; lang_en;; *);;
fifty_eight => nrel_main_idtf:	[58](* <- lang_ru; lang_en;; *);;
fifty_nine => nrel_main_idtf:	[59](* <- lang_ru; lang_en;; *);;
sixty => nrel_main_idtf:	[60](* <- lang_ru; lang_en;; *);;
sixty_one => nrel_main_idtf:	[61](* <- lang_ru; lang_en;; *);;
sixty_two => nrel_main_idtf:	[62](* <- lang_ru; lang_en;; *);;
sixty_three => nrel_main_idtf:	[63](* <- lang_ru; lang_en;; *);;
sixty_four => nrel_main_idtf:	[64](* <- lang_ru; lang_en;; *);;
sixty_five => nrel_main_idtf:	[65](* <- lang_ru; lang_en;; *);;
sixty_six => nrel_main_idtf:	[66](* <- lang_ru; lang_en;; *);;
sixty_seven => nrel_main_idtf:	[67](* <- lang_ru; lang_en;; *);;
sixty_eight => nrel_main_idtf:	[68](* <- lang_ru; lang_en;; *);;
sixty_nine => nrel_main_idtf:	[69](* <- lang_ru; lang_en;; *);;
seventy => nrel_main_idtf:	[70](* <- lang_ru; lang_en;; *);;
seventy_one => nrel_main_idtf:	[71](* <- lang_ru; lang_en;; *);;
seventy_two => nrel_main_idtf:	[72](* <- lang_ru; lang_en;; *);;
seventy_three => nrel_main_idtf:	[73](* <- lang_ru; lang_en;; *);;
seventy_four => nrel_main_idtf:	[74](* <- lang_ru; lang_en;; *);;
seventy_five => nrel_main_idtf:	[75](* <- lang_ru; lang_en;; *);;
seventy_six => nrel_main_idtf:	[76](* <- lang_ru; lang_en;; *);;
seventy_seven => nrel_main_idtf:	[77](* <- lang_ru; lang_en;; *);;
seventy_eight => nrel_main_idtf:	[78](* <- lang_ru; lang_en;; *);;
seventy_nine => nrel_main_idtf:	[79](* <- lang_ru; lang_en;; *);;
eighty => nrel_main_idtf:	[80](* <- lang_ru; lang_en;; *);;
eighty_one => nrel_main_idtf:	[81](* <- lang_ru; lang_en;; *);;
eighty_two => nrel_main_idtf:	[82](* <- lang_ru; lang_en;; *);;
eighty_three => nrel_main_idtf:	[83](* <- lang_ru; lang_en;; *);;
eighty_four => nrel_main_idtf:	[84](* <- lang_ru; lang_en;; *);;
eighty_five => nrel_main_idtf:	[85](* <- lang_ru; lang_en;; *);;
eighty_six => nrel_main_idtf:	[86](* <- lang_ru; lang_en;; *);;
eighty_seven => nrel_main_idtf:	[87](* <- lang_ru; lang_en;; *);;
eighty_eight => nrel_main_idtf:	[88](* <- lang_ru; lang_en;; *);;
eighty_nine => nrel_main_idtf:	[89](* <- lang_ru; lang_en;; *);;
ninety => nrel_main_idtf:	[90](* <- lang_ru; lang_en;; *);;
ninety_one => nrel_main_idtf:	[91](* <- lang_ru; lang_en;; *);;
ninety_two => nrel_main_idtf:	[92](* <- lang_ru; lang_en;; *);;
ninety_three => nrel_main_idtf:	[93](* <- lang_ru; lang_en;; *);;
ninety_four => nrel_main_idtf:	[94](* <- lang_ru; lang_en;; *);;
ninety_five => nrel_main_idtf:	[95](* <- lang_ru; lang_en;; *);;
ninety_six => nrel_main_idtf:	[96](* <- lang_ru; lang_en;; *);;
ninety_seven => nrel_main_idtf:	[97](* <- lang_ru; lang_en;; *);;
ninety_eight => nrel_main_idtf:	[98](* <- lang_ru; lang_en;; *);;
ninety_nine => nrel_main_idtf:	[99](* <- lang_ru; lang_en;; *);;
one_hundred => nrel_main_idtf:	[100](* <- lang_ru; lang_en;; *);;
one_hundred_and_one => nrel_main_idtf:	[101](* <- lang_ru; lang_en;; *);;
one_hundred_and_two => nrel_main_idtf:	[102](* <- lang_ru; lang_en;; *);;
one_hundred_and_three => nrel_main_idtf:	[103](* <- lang_ru; lang_en;; *);;
one_hundred_and_four => nrel_main_idtf:	[104](* <- lang_ru; lang_en;; *);;
one_hundred_and_five => nrel_main_idtf:	[105](* <- lang_ru; lang_en;; *);;
one_hundred_and_six => nrel_main_idtf:	[106](* <- lang_ru; lang_en;; *);;
one_hundred_and_seven => nrel_main_idtf:	[107](* <- lang_ru; lang_en;; *);;
one_hundred_and_eight => nrel_main_idtf:	[108](* <- lang_ru; lang_en;; *);;
one_hundred_and_nine => nrel_main_idtf:	[109](* <- lang_ru; lang_en;; *);;
one_hundred_and_ten => nrel_main_idtf:	[110](* <- lang_ru; lang_en;; *);;
one_hundred_and_eleven => nrel_main_idtf:	[111](* <- lang_ru; lang_en;; *);;
one_hundred_and_twelve => nrel_main_idtf:	[112](* <- lang_ru; lang_en;; *);;
one_hundred_and_thirteen => nrel_main_idtf:	[113](* <- lang_ru; lang_en;; *);;
one_hundred_and_fourteen => nrel_main_idtf:	[114](* <- lang_ru; lang_en;; *);;
one_hundred_and_fifteen => nrel_main_idtf:	[115](* <- lang_ru; lang_en;; *);;
one_hundred_and_sixteen => nrel_main_idtf:	[116](* <- lang_ru; lang_en;; *);;
one_hundred_and_seventeen => nrel_main_idtf:	[117](* <- lang_ru; lang_en;; *);;
one_hundred_and_eighteen => nrel_main_idtf:	[118](* <- lang_ru; lang_en;; *);;
one_hundred_and_nineteen => nrel_main_idtf:	[119](* <- lang_ru; lang_en;; *);;
one_hundred_and_twenty => nrel_main_idtf:	[120](* <- lang_ru; lang_en;; *);;