color => nrel_main_idtf: [цвет](* <- lang_ru;; *);
	<- sc_node_not_relation;
	<- parameter;
	-> color_white_blue; color_white_silver; color_silver_grey;;

period => nrel_main_idtf: [период](* <- lang_ru;; *);
	<- sc_node_not_relation;
	<- parameter;;

group <- parameter;;

chemical_property => nrel_main_idtf:[химическое свойство](*<-lang_ru;;*);
	<- sc_node_not_relation;
	<- parameter;;

physical_property => nrel_main_idtf:[физическое свойство](*<-lang_ru;;*);
	<- sc_node_not_relation;
	<- parameter;;