elem_Ti
	<= Integer_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 22(*<- number;;*);;
		*);;
	*);
<= Double_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 47.88(*<- number;;*);;
		*);;
	*);
<= Double_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 1.54(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 3(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row4:  rrel_periodic_column4: periodic_table;;