elem_N
	<= Integer_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 7(*<- number;;*);;
		*);;
	*);
<= Double_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 14.00674(*<- number;;*);;
		*);;
	*);
<= Double_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 3.04(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 2(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 3(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [negate-3](*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);
<= ArrayOfInteger_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 5(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row2:  rrel_periodic_column15: periodic_table;;