molar_volume
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Молярный объём]
	(* <- lang_ru;;	*);
	[Molar volume﻿]
	(* <- lang_en;;	*);;

molar_volume
<- rrel_key_sc_element:
	Definition_of_molar_volume
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/molar_volume﻿.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Согласно закону Авогадро, 1 моль идеального газа при нормальных условиях имеет один и тот же объём Vm = RT/P = 22,413962(13) л/моль, называемый молярным объёмом идеального газа.] (* <-lang_ru;; *);;
		*);;
	
*);;
Definition_of_molar_volume
=> nrel_main_idtf:
	[Опр.(Молярный объём)]
	(* <- lang_ru;;	*);;




