sc_node_norole_relation->nrel_chemical_bond;;
nrel_chemical_bond
	=> nrel_main_idtf: 
			[chemical bond](*<- lang_en;;*);
			[химическая связь](*<- lang_ru;;*);
	<- rrel_key_sc_element:nrel_chemical_bond_definition
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Опр. (химическая связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://nrel_chemical_bond_ru.html"
				(*<- lang_ru;;*);;
		*);;
	*);
	<- rrel_key_sc_element: oktet_rule
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[закон октетов](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://oktet_rule_ru.html" (*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			external_shell
		};;
	*);
	<- rrel_key_sc_element: cause_of_chemical_bond
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (химическая связь, энергия атома)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://cause_of_chemical_bond_ru.html" (*<- lang_ru;;*);;
		*);;
		<= nrel_using_constants: 
		{
			atom;
			atom_energy
		};;
	*);
	=> nrel_second_domain:atom;
	=> nrel_first_domain:atom;;
