subject_domain_of_basic_hydroxides
=> nrel_main_idtf: 
	[Предметная область основных гидроксидов]
	(* <- lang_ru;;*);
	[Subject domain of basic_hydroxides]
	(* <- lang_en;; *);
=>nrel_idtf:
	[Предметная область оснований]
	(* <- lang_ru;;*);
	[Subject domain of bases]
	(* <- lang_en;; *);
	[Предметная область щелочей]
	(* <- lang_ru;;*);
	[Subject domain of alkali]
	(* <- lang_en;; *);
	

<- subject_domain;

-> rrel_maximum_studied_object_class: 
	//alkali;
	basic_hydroxide;
	
-> rrel_not_maximum_studied_object_class:
	subst_LiOH;
	subst_NaOH;
	subst_KOH;
	subst_RbOH;
	subst_CsOH;
	subst_MgOH2;
	subst_CaOH2;
	subst_SrOH2;
	subst_BaOH2;
	//subst_FrOH;//
	//subst_RaOH2;
	subst_TlOH;;
	
/*<= nrel_subdividing:...
		      (*
			      ->hydroxide_of_alkali_metals;;
				  ->hydroxide_of_alkaline_earth_metals;;		  
		       *);;*/

basic_hydroxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[основный гидроксид]
	(* <- lang_ru;;	*);    
    [basic hydroxide]
    (* <- lang_en;; *);
=>nrel_idtf:
	[щелочь]
	(* <- lang_ru;;	*);
	[щёлочь]
	(* <- lang_ru;;	*);
	[alkali]
    (* <- lang_en;; *);
	[bases]
    (* <- lang_en;; *);
	[основание]
	(* <- lang_ru;;	*);
	
	

<- rrel_key_sc_element:
	Definition_of_basic_hydroxide
	(* 
		=> nrel_main_idtf:
		[Опр.(основные гидроксиды)]
		(* <- lang_ru;;	*);
		[Def.(basic hydroxide)]
		(* <- lang_en;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
					[<b><sc_element sys_idtf  = "basic_hydroxide">Осно́вный гидрокси́д </sc_element> </b>-  <sc_element sys_idtf  = "hydroxide">гидроксид</sc_element> <sc_element sys_idtf  = "alkali_metal">щелочных</sc_element>,
					<sc_element sys_idtf  = "alkaline_earth_metal">щелочноземельных металлов</sc_element> и <sc_element sys_idtf  = "elem_Tl">таллия(Tl)</sc_element>, которые хорошо растворимы в воде.]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
			-> rrel_example:
					[<b><sc_element sys_idtf  = "basic_hydroxide">Basic hydroxide</sc_element> </b>-  are <sc_element sys_idtf  = "hydroxide">hydroxide</sc_element> of <sc_element sys_idtf  = "alkali_metal">alkali</sc_element>,
					<sc_element sys_idtf  = "alkaline_earth_metal">alkaline earth metals</sc_element> and <sc_element sys_idtf  = "elem_Tl">thallium(Tl)</sc_element>, which are readily soluble in water.]
						(*
							<- lang_en;;
							=> nrel_format: format_html;;
						*);;
			*);;
		<= nrel_using_constants:...
				(*
					-> hydroxide;;
					->alkaline_earth_metal;;
					->alkali_metal;;
					->elem_Tl;;
					->nrel_solubility;;
					->water;;
				*);;
	*);
	
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://html/section_basic.html" (* <-lang_ru;; *);;
		*);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://html/section_basic_eng.html" (* <-lang_en;; *);;
		*);;