<p><b><sc_element sys_idtf  = "metal">Металлы</sc_element></b> (от лат. metallum — шахта, рудник) — группа элементов, в виде простых веществ, обладающих характерными металлическими свойствами, такими, как высокие тепло- и электропроводность, положительный температурный коэффициент сопротивления, высокая пластичность, ковкость и металлический блеск.</p>

Из 118 химических элементов, открытых на данный момент (из них не все официально признаны), к металлам относят:<br>

6 элементов в группе щелочных металлов:  <sc_element sys_idtf  = "elem_Li">Li</sc_element>, <sc_element sys_idtf  = "elem_Na">Na</sc_element>, <sc_element sys_idtf  = "elem_K">K</sc_element>, <sc_element sys_idtf  = "elem_Rb">Rb</sc_element>, <sc_element sys_idtf  = "elem_Cs">Cs</sc_element>, <sc_element sys_idtf  = "elem_Fr">Fr</sc_element><br>

4 в группе щёлочноземельных металлов: <sc_element sys_idtf  = "elem_Ca">Ca</sc_element>, <sc_element sys_idtf  = "elem_Sr">Sr</sc_element>, <sc_element sys_idtf  = "elem_Ba">Ba</sc_element>, <sc_element sys_idtf  = "elem_Ra">Ra</sc_element><br>	

а также вне определённых групп <sc_element sys_idtf  = "elem_Be">бериллий</sc_element> и <sc_element sys_idtf  = "elem_Mg">магний</sc_element><br>

40 в группе переходных металлов:<br>

- <sc_element sys_idtf  = "elem_Sc">Sc</sc_element>, <sc_element sys_idtf  = "elem_Ti">Ti</sc_element>, <sc_element sys_idtf  = "elem_V">V</sc_element>, <sc_element sys_idtf  = "elem_Cr">Cr</sc_element>, <sc_element sys_idtf  = "elem_Mn">Mn</sc_element>, <sc_element sys_idtf  = "elem_Fe">Fe</sc_element>, <sc_element sys_idtf  = "elem_Co">Co</sc_element>, <sc_element sys_idtf  = "elem_Ni">Ni</sc_element>, <sc_element sys_idtf  = "elem_Cu">Cu</sc_element>, <sc_element sys_idtf  = "elem_Zn">Zn</sc_element>;<br>
- <sc_element sys_idtf  = "elem_Y">Y</sc_element>, <sc_element sys_idtf  = "elem_Zr">Zr</sc_element>, <sc_element sys_idtf  = "elem_Nb">Nb</sc_element>, <sc_element sys_idtf  = "elem_Mo">Mo</sc_element>, <sc_element sys_idtf  = "elem_Tc">Tc</sc_element>, <sc_element sys_idtf  = "elem_Ru">Ru</sc_element>, <sc_element sys_idtf  = "elem_Rh">Rh</sc_element>, <sc_element sys_idtf  = "elem_Pd">Pd</sc_element>, <sc_element sys_idtf  = "elem_Ag">Ag</sc_element>, <sc_element sys_idtf  = "elem_Cs">Cs</sc_element>;<br>
- <sc_element sys_idtf  = "elem_La">La</sc_element>, <sc_element sys_idtf  = "elem_Hf">Hf</sc_element>, <sc_element sys_idtf  = "elem_Ta">Ta</sc_element>, <sc_element sys_idtf  = "elem_W">W</sc_element>, <sc_element sys_idtf  = "elem_Re">Re</sc_element>, <sc_element sys_idtf  = "elem_Os">Os</sc_element>, <sc_element sys_idtf  = "elem_Ir">Ir</sc_element>, <sc_element sys_idtf  = "elem_Pt">Pt</sc_element>, <sc_element sys_idtf  = "elem_Au">Au</sc_element>, <sc_element sys_idtf  = "elem_Hg">Hg</sc_element>;<br>
- <sc_element sys_idtf  = "elem_Ac">Ac</sc_element>, <sc_element sys_idtf  = "elem_Rf">Rf</sc_element>, <sc_element sys_idtf  = "elem_Db">Db</sc_element>, <sc_element sys_idtf  = "elem_Sg">Sg</sc_element>, <sc_element sys_idtf  = "elem_Bh">Bh</sc_element>, <sc_element sys_idtf  = "elem_Hs">Hs</sc_element>, <sc_element sys_idtf  = "elem_Mt">Mt</sc_element>, <sc_element sys_idtf  = "elem_Ds">Ds</sc_element>, <sc_element sys_idtf  = "elem_Rg">Rg</sc_element>, <sc_element sys_idtf  = "elem_Cn">Cn</sc_element>;<br>

7 в группе лёгких металлов: <sc_element sys_idtf  = "elem_Al">Al</sc_element>, <sc_element sys_idtf  = "elem_Ga">Ga</sc_element>, <sc_element sys_idtf  = "elem_In">In</sc_element>, <sc_element sys_idtf  = "elem_Sn">Sn</sc_element>, <sc_element sys_idtf  = "elem_Tl">Tl</sc_element>, <sc_element sys_idtf  = "elem_Pb">Pb</sc_element>, <sc_element sys_idtf  = "elem_Bi">Bi</sc_element><br>

7 в группе полуметаллов: <sc_element sys_idtf  = "elem_B">B</sc_element>, <sc_element sys_idtf  = "elem_Si">Si</sc_element>, <sc_element sys_idtf  = "elem_Ge">Ge</sc_element>, <sc_element sys_idtf  = "elem_As">As</sc_element>, <sc_element sys_idtf  = "elem_Sb">Sb</sc_element>, <sc_element sys_idtf  = "elem_Te">Te</sc_element>, <sc_element sys_idtf  = "elem_Po">Po</sc_element><br>

14 в группе лантаноиды + <sc_element sys_idtf  = "elem_La">лантан</sc_element> (La):<br>
<sc_element sys_idtf  = "elem_Ce">Ce</sc_element>, <sc_element sys_idtf  = "elem_Pr">Pr</sc_element>, <sc_element sys_idtf  = "elem_Nd">Nd</sc_element>, <sc_element sys_idtf  = "elem_Pm">Pm</sc_element>, <sc_element sys_idtf  = "elem_Sm">Sm</sc_element>, <sc_element sys_idtf  = "elem_Eu">Eu</sc_element>, <sc_element sys_idtf  = "elem_Gd">Gd</sc_element>, <sc_element sys_idtf  = "elem_Tb">Tb</sc_element>, <sc_element sys_idtf  = "elem_Dy">Dy</sc_element>, <sc_element sys_idtf  = "elem_Ho">Ho</sc_element>, <sc_element sys_idtf  = "elem_Er">Er</sc_element>, <sc_element sys_idtf  = "elem_Tm">Tm</sc_element>, <sc_element sys_idtf  = "elem_Yb">Yb</sc_element>, <sc_element sys_idtf  = "elem_Lu">Lu</sc_element><br>

14 в группе актиноиды (физические свойства изучены не у всех элементов) + <sc_element sys_idtf  = "elem_Ac">актиний</sc_element> (Ac):<br>
<sc_element sys_idtf  = "elem_Th">Th</sc_element>, <sc_element sys_idtf  = "elem_Pa">Pa</sc_element>, <sc_element sys_idtf  = "elem_U">U</sc_element>, <sc_element sys_idtf  = "elem_Np">Np</sc_element>, <sc_element sys_idtf  = "elem_Pu">Pu</sc_element>, <sc_element sys_idtf  = "elem_Am">Am</sc_element>, <sc_element sys_idtf  = "elem_Cm">Cm</sc_element>, <sc_element sys_idtf  = "elem_Bk">Bk</sc_element>, <sc_element sys_idtf  = "elem_Cf">Cf</sc_element>, <sc_element sys_idtf  = "elem_Es">Es</sc_element>, <sc_element sys_idtf  = "elem_Fm">Fm</sc_element>, <sc_element sys_idtf  = "elem_Md">Md</sc_element>, <sc_element sys_idtf  = "elem_No">No</sc_element>, <sc_element sys_idtf  = "elem_Lr">Lr</sc_element>.<br>

<p>Таким образом, к металлам, возможно, относится 94 элемента из всех открытых; все остальные являются <b><sc_element sys_idtf  = "nonmetal">неметаллами</sc_element></b>.</p>   
