/////////////////////////////////////////////////////////////////
white_color
	=>nrel_main_idtf:
	[белый цвет]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[white color ]
	(* <- lang_en;; *);;


color_reddish_brown
	=>nrel_main_idtf:
	[красновато-коричневый цвет]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[reddish-brown color]
	(* <- lang_en;; *);;
	
color_light_green
	=>nrel_main_idtf:
	[светло-зеленный цвет]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[light green color]
	(* <- lang_en;; *);;
	
color_green
	=>nrel_main_idtf:
	[зеленный цвет]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[green color]
	(* <- lang_en;; *);;

color_blue
	=>nrel_main_idtf:
	[голубой цвет]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[blue color]
	(* <- lang_en;; *);;
	
	color->
		white_color;
		color_reddish_brown;
		color_blue;
		color_light_green;
		color_green;;