//decomposition temperature
//decomposition
//powder
//гидроксид+СО2+сульфит кальция (чекнуть)+кислотные оксиды+сульфат магния+
//гель
//метагидроксиды
//диссоциация 
//дописаьт диссоциацию для гидроксидлв щелочных металлов
//катион и аниод
//гель

/*проверить/сделать:
	//метагидроксид?(iron, )
	//carbon_dioxide!
	*чекнуть Машины реакции с гидроксидами
	*склонировать базу
	*переписать определения амфотерных гидроксидов
	*Ra idtf
*/

tin_oxide//(олово)
	=>nrel_main_idtf:
	[оксид олова]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[tin oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[SnO]
	(*<-lang_en;;*);;
	
lead_oxide//(свинец)
	=>nrel_main_idtf:
	[оксид свинца]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[lead oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[PbO]
	(*<-lang_en;;*);;
	
chromium_oxide_3//
	=>nrel_main_idtf:
	[оксид хрома(III)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[chromium oxide(III)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Cr2O3]
	(*<-lang_en;;*);;
	
nickel_sulphide_1//
	=>nrel_main_idtf:
	[сульфид никеля(I)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[nickel sulphide (I)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Ni2S]
	(*<-lang_en;;*);;
	
lithium_oxide//
	=>nrel_main_idtf:
	[оксид лития]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[lithium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Li2O]
	(*<-lang_en;;*);;
	
sodium_oxide//
	=>nrel_main_idtf:
	[оксид натрия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[sodium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Na2O]
	(*<-lang_en;;*);;
	
thallium_oxide_1//
	=>nrel_main_idtf:
	[оксид таллия (I)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[thallium oxide(I)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Na2O]
	(*<-lang_en;;*);;
	
thallium_oxide_3//
	=>nrel_main_idtf:
	[оксид таллия (III)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[thallium oxide(III)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Na2O]
	(*<-lang_en;;*);;
	
beryllium_oxide
	=>nrel_main_idtf:
	[оксид бериллия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[beryllium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[BeO]
	(*<-lang_en;;*);;
	
strontium_oxide
	=>nrel_main_idtf:
	[оксид стронция]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[strontium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[SrO]
	(*<-lang_en;;*);;
	
aluminum_oxide
	=>nrel_main_idtf:
	[оксид аллюминия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[aluminum oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Al2O3]
	(*<-lang_en;;*);;
	
gallium_oxide
	=>nrel_main_idtf:
	[оксид галлия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[gallium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Ga2O3]
	(*<-lang_en;;*);;
	
indium_oxide
	=>nrel_main_idtf:
	[оксид индия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[indium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[In2O3]
	(*<-lang_en;;*);;
	
cadmium_oxide
	=>nrel_main_idtf:
	[оксид кадмия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[cadmium oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[CdO]
	(*<-lang_en;;*);;
	
iron_oxide_2
	=>nrel_main_idtf:
	[оксид железа(II)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[iron oxide(II)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[FeO]
	(*<-lang_en;;*);
	[оксид ферума(II)]
	(* <- lang_ru;; *);;
	
iron_oxide_3
	=>nrel_main_idtf:
	[оксид железа(III)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[iron oxide(III)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[Fe2O3]
	(*<-lang_en;;*);
	[оксид ферума(III)]
	(* <- lang_ru;; *);;
	
zinc_oxide
	=>nrel_main_idtf:
	[оксид цинка]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[zinc oxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[ZnO]
	(*<-lang_en;;*);;
	
nickel_oxide_2
	=>nrel_main_idtf:
	[оксид никеля(II)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[nickel oxide(II)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[NiO]
	(*<-lang_en;;*);;
	
non_transition_metals
	=>nrel_main_idtf:
	[непереходный металл]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[non transition metals]
	(* <- lang_en;; *);;
	
complex_hydroxide
	=>nrel_main_idtf:
	[комплексный гидроксид]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[complex hydroxide]
	(* <- lang_en;; *);;
	
amphoteric_hydroxide
	=>nrel_main_idtf:
	[комплексный гидроксид]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[complex hydroxide]
	(* <- lang_en;; *);;