subst_CuOH2
	=>nrel_main_idtf:
	[гидроксид меди(II)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[cuprum hydroxide(II)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[гидроксид купрума(II)]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[CuOH2]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_cuprum_hydroxide2
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид меди(II) (Cu(OH)<sub>2</sub>)</b>  -  <sc_element sys_idtf = "chemical_substance">химическое вещество</sc_element>, которое относится к  классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид меди(II))](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chemical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_yellow;;
	atomic_multiplicity_one->(subst_CuOH2 ->elem_Cu);;
	atomic_multiplicity_two->(subst_CuOH2 ->elem_O);;
	atomic_multiplicity_two->(subst_CuOH2 ->elem_H);;
subst_CuOH2
//////////
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [<70] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,37] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_CuOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид меди(II), взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид меди(II) взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: decomposition_subst_CuOH2
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид меди(II), разложение*, оксид меди(II), вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид меди(II) разлогается на оксид меди(II) и воду(при 100 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:
 interaction_subst_CuOH2_and_oxygen
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид меди(II), кислород, взаимодействие*, оксид меди(III), вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид меди(II) взаимодействует с кислородом с образованием оксида меди(III) и воды .] (*<- lang_ru;;*);;
		*);;
	*);;

//////////////////////////////////////////////////////////////
/*<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид меди(II))] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_CuOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;*/