subst_CuOH
	=>nrel_main_idtf:
	[гидроксид меди(I)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[cuprum hydroxide(I)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[гидроксид купрума(I)]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[CuOH]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_cuprum_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид меди(I) (Cu(OH))</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид меди(I))](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_yellow;
	=>nrel_inclusion: elem_Cu;
	=>nrel_inclusion: hydroxyl_group;
//////////
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [100] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,37] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////

<- rrel_key_sc_element: decomposition_subst_CuOH
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид меди(I), разложение*, меди(I), вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид меди(I) разлогается на оксид меди(I) и воду(при 100 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);;

//////////////////////////////////////////////////////////////
/*<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид меди(I))] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_CuOH.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;*/