subst_CsOH
	=>nrel_main_idtf:
	[гидроксид цезия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[cesium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[CsOH]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_cesium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид цезия (CsOH)</b>  -  <sc_element sys_idtf = "chemical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "basic_hydroxide"> основных гидроксидов (щёлочь)sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид цезия)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chemical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:basic_hydroxide;
///////////
	<- solid;
	<-no_color;;
	atomic_multiplicity_one->(subst_CsOH ->elem_Cs);;
	atomic_multiplicity_one->(subst_CsOH ->elem_O);;
	atomic_multiplicity_one->(subst_CsOH ->elem_H);;
subst_CsOH
//////////
=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [342] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);


=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,68] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

/////////////////////////////////////////////////////////////////////!
<- rrel_key_sc_element:
 interaction_subst_CsOH_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид цезия, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид цезия взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_subst_CsOH_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид цезия, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид цезия взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_subst_CsOH_and_metal
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид цезия, взаимодействие*, амфотерный металл, комплексная соль, водород)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид цезия взаимодействует с некоторыми амфотерными металлами в растворе с образованием комплексной соли и водорода.] (*<- lang_ru;;*);;
	*);;
*);;

/*<- rrel_key_sc_element: interaction_subst_CsOH_dissociation
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид цезия, диссоциация*,вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид цезия в воде диссоциирует] (*<- lang_ru;;*);;
	*);;
*);;*/
interaction_subst_CsOH_and_acid->rrel_key_sc_element:nrel_interaction;acid; salt; water;;
interaction_subst_CsOH_and_acid_oxide->rrel_key_sc_element: nrel_interaction; acid_oxide; salt;water;;
interaction_subst_CsOH_and_metal->rrel_key_sc_element:nrel_interaction;amphoteric_metal; complex_salt; hydrogen;;