subst_ZnOH2
	=>nrel_main_idtf:
	[гидроксид цинка]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[zinc hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[ZnOH2]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_zinc_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид цинка (Zn(OH)2)</b>  -  <sc_element sys_idtf = "chemical_substance">химическое вещество</sc_element>, которое относится к классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид цинка)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->hydroxides;chemical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_white;;
	atomic_multiplicity_one->(subst_Zn->elem_Zn);;
	atomic_multiplicity_two->(subst_ZnOH2->elem_O);;
	atomic_multiplicity_two->(subst_ZnOH2->elem_H);;
subst_ZnOH2	
	/*
	=>nrel_inclusion: elem_Zn;
	=>nrel_inclusion: hydroxyl_group;*/
	
//////////

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [125] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

/*=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [340] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/
//
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,053] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_ZnOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид цинка, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид цинка взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);
	
<- rrel_key_sc_element: interaction_subst_ZnOH2_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид цинка, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;//
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид цинка взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: decomposition_subst_ZnOH2
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид цинка, разложение*, оксид цинка, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид цинка разлогается на оксид цинка и воду.] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид цинка)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_ZnOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;

decomposition_subst_ZnOH2 
-> rrel_key_sc_element:nrel_decomposition;
-> rrel_key_sc_element:zinc_oxide; water;;
interaction_subst_ZnOH2_and_acid

->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid;
->rrel_key_sc_element: salt;
->rrel_key_sc_element: water;;

interaction_subst_ZnOH2_and_acid_oxide
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid_oxide;
->rrel_key_sc_element: salt;
->rrel_key_sc_element: water;;