subst_FeOH2
	=>nrel_main_idtf:
	[гидроксид железа(II)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[iron hydroxide(II)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[гидроксид ферума(II)]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[FeOH2]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_iron_hydroxide2
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид железа(II) (Fe(OH)2)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element> .
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид железа(II))](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<- solid;
	<-color_reddish_brown;
	=> nrel_inclusion: elem_Fe;
	=> nrel_inclusion: hydroxyl_group;
//////////
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
	-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [150-200] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,4] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element: decomposition_subst_FeOH2
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид железа(II), разложение*, оксид железа(II), вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид железа(II) разлогается на оксид таллия(III) и воду(при 500 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:
 interaction_subst_FeOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид железа(II), взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид железа(II) взаимодействует с кислотами c образованием соли и воды.] (*<- lang_ru;;*);;
		*);;
	*);

/*<- rrel_key_sc_element:
 interaction_subst_FeOH2_and_oxygen
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид железа(II), окислениеие*, метагидроксид железа)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид железа(II) окисляется c образованием метагидроксида железа.] (*<- lang_ru;;*);;
		*);;
	*);
*/
///////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (раствор гидроксида железа(II))] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_FeOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;

decomposition_subst_FeOH2 
-> rrel_key_sc_element:nrel_decomposition;
->rrel_key_sc_element: iron_oxide_2;
->rrel_key_sc_element: water;;

interaction_subst_FeOH2_and_acid
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid; 
->rrel_key_sc_element:salt; 
->rrel_key_sc_element:water;;