subst_TlOH3
	=>nrel_main_idtf:
	[гидроксид таллия(III)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[thallium hydroxide(III)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[TlOH3]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_thallium_hydroxide3
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид таллия (Tl(OH)3)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид таллия(III))](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_reddish_brown;;
	atomic_multiplicity_one->(subst_TlOH3 ->elem_Tl);;
	atomic_multiplicity_three->(subst_TlOH3 ->elem_O);;
	atomic_multiplicity_three->(subst_TlOH3 ->elem_H);;
subst_TlOH3
//////////

/*=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [450] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/

=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [100] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/*
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,625] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/
/////////////////////////////////////////////////////////////////////

<- rrel_key_sc_element: decomposition_subst_TlOH3
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид таллия(III), разложение*, оксид таллия(III), вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид сталлия(III) разлогается на оксид таллия(III) и воду(при 100 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид таллия(III))] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_TlOH3.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
decomposition_subst_TlOH3 
-> rrel_key_sc_element:nrel_decomposition;
 ->rrel_key_sc_element:thallium_oxide_3; 
 ->rrel_key_sc_element:water;;
interaction_subst_TlOH3_and_acid
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid; 
->rrel_key_sc_element:salt; 
->rrel_key_sc_element:water;;