subst_AgOH
	=>nrel_main_idtf:
	[гидроксид серебра]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[silver hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[гидроксид аргентума]
	(* <- lang_ru;; *);
	[AgOH]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_silver_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид серебра (AgOH)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид серебра)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	//<-solid;
	<-white_color;
	=>nrel_inclusion: elem_Ag;
	=>nrel_inclusion: hydroxyl_group;
//////////
/*=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [100] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,37] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element: interaction_subst_AgOH_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид аргентума, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид аргентума взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);;
interaction_subst_AgOH_and_acid_oxide
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid_oxide; 
->rrel_key_sc_element:salt;
->rrel_key_sc_element:water;;