subst_CdOH2
	=>nrel_main_idtf:
	[гидроксид кадмия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[cadmium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[CdOH2]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_cadmium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид кадмия (Cd(OH)2)</b>  -  <sc_element sys_idtf = "chemical_substance">химическое вещество</sc_element>, которое относится к классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид кадмия)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->hydroxides;chemical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_white;;
	atomic_multiplicity_one->(subst_CdOH2 ->elem_Cd);;
	atomic_multiplicity_two->(subst_CdOH2 ->elem_O);;
	atomic_multiplicity_two->(subst_CdOH2 ->elem_H);;
subst_CdOH2
//////////

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [130] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

/*=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [300] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/

=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [300] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [4,79] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_CdOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид кадмия, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид кадмия взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: decomposition_subst_CdOH2
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид кадмия, разложение*, оксид кадмия, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид кадмия разлогается на оксид кадмия и воду(при 300 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид кадмия)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_CdOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
decomposition_subst_CdOH2 
-> rrel_key_sc_element:nrel_decomposition;
->rrel_key_sc_element: cadmium_oxide;
->rrel_key_sc_element: water;;
interaction_subst_CdOH2_and_acid
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid;
->rrel_key_sc_element: salt;
->rrel_key_sc_element: water;;