subst_CaOH2
	=>nrel_main_idtf:
	[гидроксид кальция]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[calcium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[CaOH2]
	(*<-lang_en;;*);
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_calcium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид кальция (Ca(OH)<sub>2</sub>)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "basic_hydroxide"> основных гидроксидов (щёлочь)</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид кальция)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:hydroxides;
///////////
	<-solid;
	<-white_color;
	=>nrel_inclusion: elem_Ca;
	=>nrel_inclusion: hydroxyl_group;
//////////
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [1076] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [512] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [2,211] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_CaOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид кальция, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид кальция взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_subst_CaOH2_and_salt
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид кальция, взаимодействие*, соль, гидроксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид кальция взаимодействует с солями с образованием соли и гидроксида.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:interaction_subst_CaOH2_and_CO
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид кальция, взаимодействие*, карбонат кальция, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид кальция взаимодействует с угарным газом с образованием карбоната кальция и водорода(при 400 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);



//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид кальция)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_CaOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
interaction_subst_CaOH2_and_acid->rrel_key_sc_element:nrel_interaction;acid; salt; water;;
interaction_subst_CaOH2_and_salt->rrel_key_sc_element:nrel_interaction; salt; hydroxide;;
interaction_subst_CaOH2_and_carbon_monoxide->rrel_key_sc_element:nrel_interaction; carbon_monoxide; hydrogen;;