subst_RbOH
	=>nrel_main_idtf:
	[гидроксид рубидия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[rubidium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[RbOH]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_rubidium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид рубидия (RbOH)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "basic_hydroxide"> основных гидроксидов (щёлочь)</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид рубидия)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:hydroxides;
///////////
	<- solid;
	<-no_color;
	=> nrel_inclusion: elem_Rb;
	=> nrel_inclusion: hydroxyl_group;
//////////
=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [308] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//////////
=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [1390] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,2] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_RbOH_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид рубидия, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид рубидия взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_subst_PbOH_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид рубидия, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид рубидия взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_subst_RbOH_and_metal
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид рубидия, взаимодействие*, амфотерный металл, комплексная соль, водород)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид рубидия взаимодействует с некоторыми амфотерными металлами в растворе с образованием комплексной соли и водорода.] (*<- lang_ru;;*);;
	*);;
*);

/*<- rrel_key_sc_element: interaction_subst_RbOH_dissociation
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид рубидия, диссоциация*,вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид рубидия в воде диссоциирует] (*<- lang_ru;;*);;
	*);;
*);*/

//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид рубидия)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_RbOH.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
interaction_subst_RbOH_and_acid->rrel_key_sc_element:nrel_interaction;acid; salt; water;;
interaction_subst_RbOH_and_acid_oxide->rrel_key_sc_element: nrel_interaction; acid_oxide; salt;water;;
interaction_subst_RbOH_and_metal->rrel_key_sc_element:nrel_interaction;amphoteric_metal; complex_salt; hydrogen;;