subst_SrOH2
	=>nrel_main_idtf:
	[гидроксид стронция]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[strontium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[SrOH2]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_strontium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид стронция (Sr(OH)<sub>2</sub>)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "alkali">щёлочам</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид стронция)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:hydroxides;
///////////
	<-solid;
	<-white_color;
	=>nrel_inclusion: elem_Sr;
	=>nrel_inclusion: hydroxyl_group;
//////////

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [450] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [710] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,625] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_SrOH2_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид стронция, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид стронция взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_subst_SrOH2_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид стронция, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид стронция взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);
<- rrel_key_sc_element: decomposition_subst_SrOH2
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид стронция, разложение*, оксид стронция, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид стронция разлогается на оксид стронция и воду(при 1000 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид стронция)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_SrOH2.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
decomposition_subst_SrOH2 
-> rrel_key_sc_element:nrel_decomposition;
->rrel_key_sc_element: strontium_oxide;
->rrel_key_sc_element: water;;

interaction_subst_SrOH2_and_acid
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid; 
->rrel_key_sc_element:salt;
->rrel_key_sc_element: water;;

interaction_subst_SrOH2_and_acid_oxide
->rrel_key_sc_element:nrel_interaction;
->rrel_key_sc_element:acid_oxide; 
->rrel_key_sc_element:salt; 
->rrel_key_sc_element:water;;

