subst_CrOH3
	=>nrel_main_idtf:
	[гидроксид хрома(III)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[chromium hydroxide(III)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[CrOH3]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_chromium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид хрома (Cr(OH)<sub>3</sub>)</b>  -  <sc_element sys_idtf = "chemical_substance">химическое вещество</sc_element>, которое относится к классу <sc_element sys_idtf = "amphoteric_hydroxide"> амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид хрома)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->hydroxides;chemical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	<=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-color_white;;
	atomic_multiplicity_one->(subst_CrOH3 ->elem_Cr);;
	atomic_multiplicity_three->(subst_CrOH3 ->elem_O);;
	atomic_multiplicity_three->(subst_CrOH3 ->elem_H);;
subst_CrOH3
//////////

/*=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [150] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);*/
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [100] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [3,11] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_CrOH3_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид хрома, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид хрома взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: decomposition_subst_CrOH3
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид хрома, разложение*, оксид хрома(3), вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид хрома разлогается на оксид хрома(III) и воду(при 100 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид хрома)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_CrOH3.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
decomposition_subst_CrOH3 -> rrel_key_sc_element:nrel_decomposition; chromium_oxide_3; water;;
interaction_subst_CrOH3_and_acid->rrel_key_sc_element:nrel_interaction;acid; salt; water;;