subst_LiOH
	=>nrel_main_idtf:
	[гидроксид лития]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[lithium hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[LiOH]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_lithium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид лития(LiOH)</b>  -   <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "basic_hydroxide"> основных гидроксидов (щёлочь)</sc_element>.
				</p>]
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр.(гидроксид лития)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:hydroxides;
///////////
	<- solid;
	<-no_color;
	=> nrel_inclusion: elem_Li;
	=> nrel_inclusion: hydroxyl_group;
//////////
=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [462] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//////////
=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [925] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [930] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [1,46 ] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:
 interaction_subst_LiOH_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид лития, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид лития взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_subst_LiOH_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид лития, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;//
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид лития взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: decomposition_subst_LiOH
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид литя, разложение*, оксид лития, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид литя разлогается на оксид лития и воду(при 925 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);
/*<- rrel_key_sc_element: interaction_subst_LiOH_dissociation
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид лития, диссоциация*,вода](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид лития в воде диссоциирует] (*<- lang_ru;;*);;
	*);;
*);*/




//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(гидроксид лития)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_LiOH.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;

/////////////////////////////
decomposition_subst_LiOH -> rrel_key_sc_element:nrel_decomposition; lithium_oxide; water;;
interaction_subst_LiOH_and_acid->rrel_key_sc_element:nrel_interaction;acid; salt; water;;
interaction_subst_LiOH_and_acid_oxide->rrel_key_sc_element: nrel_interaction; acid_oxide; salt;water;;