subst_TlOH
	=>nrel_main_idtf:
	[гидроксид таллия(I)]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[thallium hydroxide(I)]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[TlOH]
	(*<-lang_en;;*);

///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_thallium_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид таллия(I) (TlOH)</b>  -  <sc_element sys_idtf = "chimical_substance">химическое вещество</sc_element>, которое относится к  <sc_element sys_idtf = "basic_hydroxide"> основных гидроксидов (щёлочь)</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид таллия(I))](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->alkali;chimical_substance;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	 <=nrel_inclusion:amphoteric_hydroxide;
///////////
	<-solid;
	<-white_color;
	=>nrel_inclusion: elem_Tl;
	=>nrel_inclusion: hydroxyl_group;
//////////

=> nrel_decomposition_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [125] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
//
=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [7,44] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);
/////////////////////////////////////////////////////////////////////
/*<- rrel_key_sc_element:
 interaction_subst_TlOH_and_carbon_dioxide_water
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид таллия, взаимодействие*, углекислый газ, вода, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид таллия взаимодействует с углекислым газом и водой с образованием TlHCO3 .] (*<- lang_ru;;*);;
		*);;
	*);*/

<- rrel_key_sc_element: interaction_subst_TlOH_and_acid_oxide
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид таллия, взаимодействие*, соль, вода,кислотный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид таллия взаимодействует с кислотными оксидами с образованием соли и воды.] (*<- lang_ru;;*);;
	*);;
*);
<- rrel_key_sc_element: decomposition_subst_TlOH
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид таллия, разложение*, оксид таллия, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид таллия разлогается на оксид таллия(I) и воду(при 125 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);


//////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид таллия(I))] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_TlOH.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
interaction_subst_TlOH_and_acid_oxide
->rrel_key_sc_element: nrel_interaction; 
->rrel_key_sc_element:acid_oxide; 
->rrel_key_sc_element:salt;water;;

decomposition_subst_TlOH 
->rrel_key_sc_element: thallium_oxide_1;
->rrel_key_sc_element:water;;