subst_AlOH3
	=>nrel_main_idtf:
	[гидроксид алюминия]
	(* <- lang_ru;; *);
	=>nrel_main_idtf:
	[aluminum hydroxide]
	(* <- lang_en;; *);
	=>nrel_idtf:
	[AlOH3]
	(*<-lang_en;;*);
	<-rrel_key_sc_element: 
	Definition_of_aluminum_hydroxide
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Гидроксид алюминия (Al(OH)<sub>3</sub>)</b> - <sc_element sys_idtf="chemical_substance">химическое вещество</sc_element>, которое относится к классу <sc_element sys_idtf="amphoteric_hydroxide">амфотерных гидроксидов</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (гидроксид алюминия)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->amphoteric_hydroxide;chemical_substance;;
			*);;
		*);

	<=nrel_inclusion:amphoteric_hydroxide;

	<-solid;
	<-color_white;;
	atomic_multiplicity_one->(subst_AlOH3 ->elem_Al);;
	atomic_multiplicity_three->(subst_AlOH3 ->elem_O);;
	atomic_multiplicity_three->(subst_AlOH3 ->elem_H);;
subst_AlOH3


=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_degree_celsius:...
		(*
			=> nrel_main_idtf: [300] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [2,42] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

<- rrel_key_sc_element:
 interaction_subst_AlOH3_and_acid
	(*
		<- explanation;;
		=> nrel_main_idtf: 
		[Утв. (гидроксид алюминия, взаимодействие*, кислота, соль, вода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гидроксид алюминия взаимодействует с кислотами с образованием соли и воды .] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: 
	decomposition_subst_AlOH3
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (гидроксид алюминия, разложение*, оксид алюминия, вода)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Гидроксид алюминия разлагается на оксид алюминия и воду (при 575 градусах Цельсия).] (*<- lang_ru;;*);;
	*);;
*);



<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (гидроксид алюминия)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/subst_AlOH3.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
decomposition_subst_AlOH3 -> rrel_key_sc_element:nrel_decomposition;;
decomposition_subst_AlOH3 ->rrel_key_sc_element:	aluminum_oxide;;
decomposition_subst_AlOH3 ->rrel_key_sc_element:	water;;

interaction_subst_AlOH3_and_acid->rrel_key_sc_element: nrel_interaction;;
interaction_subst_AlOH3_and_acid->rrel_key_sc_element:acid;;
interaction_subst_AlOH3_and_acid->rrel_key_sc_element:	salt;;
interaction_subst_AlOH3_and_acid->rrel_key_sc_element:water;;