nrel_electric_dissociation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[электролитическая диссоциация]
	(* <- lang_ru;;	*);
	[electric dissociation]
	(* <- lang_en;;	*);;

nrel_electric_dissociation
<- rrel_key_sc_element:
	Definition_of_nrel_electric_dissociation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Электролитическая диссоциация — процесс распада электролита на ионы при его растворении или плавлении.] (* <-lang_ru;; *);;
		*);;
	
	*);;

Definition_of_nrel_electric_dissociation
=> nrel_main_idtf:
	[Опр.(Электролитическая диссоциация)]
	(* <- lang_ru;;	*);;




