<p>Планетарная модель строения атома<br>
(Э.Резерфорд, 1911 г.)<br>
1.<b><sc_element sys_idtf  = "atom">Атомы</sc_element></b> химических элементов имеют сложное внутреннее строение.<br>
2.В центре атома находится положительно заряженное <b><sc_element sys_idtf  = "nrel_nucleus">ядро</sc_element></b>, занимающее ничтожную часть пространства внутри атома.<br>
3.Весь положительный заряд и почти вся масса атома сосредоточена в ядре атома(масса электрона равна 1/1823 а.е.м.).<br> 
4.Вокруг ядра по замкнутым орбиталям движутся <b><sc_element sys_idtf  = "electron">электроны</sc_element></b>. Их число равно заряду ядра. Поэтому атом в целом - электронейтрален.</p>
<p>Ядро атома состоит из <b><sc_element sys_idtf  = "proton">протонов</sc_element></b> и <b><sc_element sys_idtf  = "neutron">нейтронов</sc_element></b> (общее название -  <b><sc_element sys_idtf  = "nucleons">нуклоны</sc_element></b>). Число протонов в ядре атома элемента строго определено - равно <b><sc_element sys_idtf  = "atomic_number">порядковому номеру</sc_element></b> элемента в периодической системе - Z. Число нейтронов в ядре атомов одного и того же элемента может быть различным - A - Z (где А - <b><sc_element sys_idtf  = "atomic_mass">относительная атомная масса</sc_element></b> элемента; Z - порядковый номер).<br>
Заряд ядра атома определяется числом протонов. Масса ядра определяется суммой протонов и нейтронов.</p>
<p><b><sc_element sys_idtf  = "isotope">Изотопы</sc_element></b> - разновидности атомов определенного химического элемента, имеющие одинаковый атомный номер, но разные массовые числа. Обладают ядрами с одинаковым числом протонов и различным числом нейтронов, имеют одинаковое строение электронных оболочек и занимают одно и то же место в периодической системе химических элементов.
Относительные атомные массы элементов, приводимые в периодической системе - есть средние массовые числа природных смесей изотопов. Поэтому они и отличаются от целочисленных значений.</p>
