disaccharide
<- sc_node_not_relation;
<= nrel_inclusion: oligosaccharide;
<= nrel_subdividing: ...
(*
	-> reducing_disaccherides;;
	-> non_reducing_disaccherides;;
	=> nrel_main_idtf:
		[Разбиение по признаку способности к восстановлению](*<-lang_ru;;*);;
*);

=> nrel_main_idtf:
	[дисахарид](* <-lang_ru;; *);
	[disaccharide](* <- lang_en;; *);

=> nrel_idtf:
	[biose](* <- lang_en;; *);
	[double sugar](* <- lang_en;; *);;

disaccharide
<- rrel_key_sc_element:...
(*
	<- definition;;
    <= nrel_sc_text_translation:...
    (*
		-> rrel_example:"file://html/concept_disaccharide.html"(* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants:...
	(*
		-> organic_compound;;
		-> carbohydrate;;
		-> oligosaccharide;;
		-> substance;;
		-> nrel_insoluble;;
		-> water;;
		-> nrel_optical_activity;;
		-> molecule;;
		-> monosaccharide;;
		-> hydroxyl_group;;
	*);;
*);;