crystalline_hydrates
        => nrel_main_idtf:
                [crystalline_hydrates](*<- lang_en;;*);
                [кристаллогидраты](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (crystalline_hydrates)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (кристаллогидраты)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [КРИСТАЛЛОГИДРАТЫ - кристаллические гидраты (соединения вещества с водой), имеющие постоянный состав. Выделяются из растворов многих веществ, особенно солей.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Crystalline hydrates - crystalline hydrates (compound substance with water) with a permanent structure. Distinguished from solutions of many substances, especially salts.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
*);;
