magnetic_moment
        => nrel_main_idtf:
                [magnetic_moment](*<- lang_en;;*);
                [магнитный момент](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (magnetic_moment)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (магнитный момент)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Магни́тный моме́нт — основная величина, характеризующая магнитные свойства вещества (источником магнетизма, согласно классической теории электромагнитных явлений, являются электрические макро- и микротоки; элементарным источником магнетизма считают замкнутый ток). Магнитным моментом обладают элементарные частицы, атомные ядра, электронные оболочки атомов и молекул. Магнитный момент элементарных частиц (электронов, протонов, нейтронов и других), как показала квантовая механика, обусловлен существованием у них собственного механического момента — спина.

Магнитный момент измеряется в А⋅м2 или Дж/Тл (СИ), либо эрг/Гс (СГС), 1 эрг/Гс = 10−3 Дж/Тл. Специфической единицей элементарного магнитного момента является магнетон Бора.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                              [The magnetic moment - the basic quantities characterizing the magnetic properties of the substance (the source of magnetism, according to the classical theory of electromagnetic phenomena are electrical macro and micro, the elementary magnetism source considered closed current). Possess a magnetic moment of elementary particles, atomic nuclei, the electron shells of atoms and molecules. The magnetic moment of elementary particles (electrons, protons, neutrons, and other), as shown by quantum mechanics, due to the existence of their own mechanical moment - spin.

The magnetic moment is measured in A⋅m2 or J / T (SI) or erg / Gs (GHS) 1 erg / G = 10-3 J / T. A specific unit of the elementary magnetic moment is the Bohr magneton.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
*);;

