subject_domain_of_chemistry_application_area
=> nrel_main_idtf: 
	[Предметная область применения химии]
	(* <- lang_ru;;*);
	[Subject domain of chemistry application area]
	(* <- lang_en;; *);

<- subject_domain;

-> rrel_maximum_studied_object_class: 
	chemistry;

-> rrel_not_maximum_studied_object_class:
	aeronautics_filling;
	aerospace_industry;
	agriculture;
	aircraft_industry;
	chemical_industry;
	construction;
	cooking;
	cryogenic_equipment;
	electric_power_industry;
	electronics;
	fertilizer;
	firefighting;
	flotating;
	food_industry;
	geology;
	leather_industry;
	material_processing;
	medicine;
	metallurgy;
	mining;
	nuclear_energy;
	pyrotechnics;
	radiotechnics;
	rocket_technology;
	seismic_survey;
	space_technology;
	textile_industry;
	war_industry;;
