<p>1.Принцип Паули. В атоме не может быть двух <b><sc_element sys_idtf  = "electron">электронов</sc_element></b>, у которых значения всех квантовых чисел (n, l, m, s) были бы одинаковы, т.е. на каждой орбитали может находиться не более двух электронов (c противоположными спинами).</p>

<p>2.Правило Клечковского (принцип наименьшей энергии). В основном состоянии каждый электрон располагается так, чтобы его энергия была минимальной. Чем меньше сумма (n + l), тем меньше энергия орбитали. При заданном значении (n + l) наименьшую энергию имеет орбиталь с меньшим n. Энергия орбиталей возрастает в ряду:</p>

1S &lt 2s &lt 2p &lt 3s &lt 3p &lt 4s &lt 3d &lt 4p &lt 5s &lt 4d &lt 5p &lt 6s &lt 5d &lt 4f &lt 6p &lt 7s.

<p>3.Правило Хунда. Атом в основном состоянии должен иметь максимально возможное число неспаренных электронов в пределах определенного подуровня. </p>
