<p> </p>
Теория <b><sc_element sys_idtf  = "electrolytic_dissociation">электролитической диссоциации</sc_element></b> ( С. Аррениус, 1887г. )<br>

1.При растворении в воде (или расплавлении) электролиты распадаются на положительно и отрицательно заряженные ионы (подвергаются электролитической диссоциации).<br>

2.Под действием электрического тока катионы (+) двигаются к катоду (-), а анионы (-) – к аноду (+).<br>

3.Электролитическая диссоциация - процесс обратимый (обратная реакция называется моляризацией).<br>

4.Степень электролитической диссоциации (a) зависит от природы электролита и растворителя, температуры и концентрации. Она показывает отношение числа молекул, распавшихся на ионы (n) к общему числу молекул, введенных в раствор (N).</p>
 
Механизм электролитической диссоциации ионных веществ<br>

<p>При растворении соединений с ионными связями (например, NaCl) процесс гидратации начинается с ориентации диполей воды вокруг всех выступов и граней кристаллов соли.<br>

Ориентируясь вокруг ионов кристаллической решетки, молекулы воды образуют с ними либо водородные, либо донорно-акцепторные связи. При этом процессе выделяется большое количество энергии, которая называется энергией гидратации.<br>

Энергия гидратации, величина которой сравнима с энергией кристаллической решетки, идет на разрушение кристаллической решетки. При этом гидратированные ионы слой за слоем переходят в растворитель и, перемешиваясь с его молекулами, образуют раствор.</p>

Механизм электролитической диссоциации полярных веществ<br>

<p>Аналогично диссоциируют и вещества, молекулы которых образованы по типу полярной ковалентной связи (полярные молекулы). Вокруг каждой полярной молекулы вещества (например, HCl), определенным образом ориентируются диполи воды. В результате взаимодействия с диполями воды полярная молекула еще больше поляризуется и превращается в ионную, далее уже легко образуются свободные гидратированные ионы.</p>
