<p><b><sc_element sys_idtf  = "hydrogen_bond">Водородная связь</sc_element></b> - зто связь между положительно заряженным атомом водорода одной молекулы и отрицательно заряженным атомом другой молекулы. Водородная связь имеет частично электростатический, частично донорно-акцепторный характер.</p>

Наличие водородных связей объясняет высокие температуры кипения воды, спиртов, карбоновых кислот. </p>
