water

=> nrel_main_idtf:
    [water](*<- lang_en;;*);
    [вода](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Def. (water)](*<- lang_en;;*);;
    => nrel_main_idtf: [Опр. (вода)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
            [Вода (оксид водорода) — бинарное неорганическое соединение с химической формулой Н2O. Молекула воды состоит из двух атомов водорода и одного — кислорода, которые соединены между собой ковалентной связью.]
            (*
                <- lang_ru;;
                => nrel_format: format_html;;
            *);

            [Water (hydrogen oxide) - binary inorganic compound with the chemical formula H2O. A water molecule consists of two atoms of hydrogen and one - oxygen, which are interconnected by a covalent bond.]
            (*
                <- lang_en;;
                => nrel_format: format_html;;
            *);;
    *);;
*);

<- rrel_key_sc_element:...
(*
    <- sc_explanation;;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
            [ При нормальных условиях представляет собой прозрачную жидкость, не имеет цвета (в малом объёме), запаха и вкуса. В твёрдом состоянии называется льдом (кристаллы льда могут образовывать снег или иней), а в газообразном — водяным паром. Вода также может существовать в виде жидких кристаллов (на гидрофильных поверхностях). Составляет приблизительно около 0,05 массы Земли.]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);

            [Under normal conditions, it is a transparent liquid, no color (in small amount), odorless and tasteless. In the solid state it is called ice (ice crystals can form frost or snow) and gaseous - water vapor. Water may also exist in the form of liquid crystals (on hydrophilic surfaces). Is about about 0.05 Earth masses.]
                (*
                    <- lang_en;;
                    => nrel_format: format_html;;
                *);;
    *);;
*);;