nrel_oxidation_state
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
	[степень окисления*](* <- lang_ru;; *);

=> nrel_idtf:
	[окислительное число*](* <- lang_ru;; *);
	[формальный заряд*](* <- lang_ru;; *);
	[oxidation state*](* <- lang_en;; *);
	[oxidation number*](* <- lang_en;; *);;

nrel_oxidation_state
<- rrel_key_sc_element: nrel_oxidation_state_definition
	(*
	<- sc_explanation;;
	=> nrel_main_idtf: [Опр.(степень окисления*)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
		(*
		-> rrel_example: [Степенью окисления атома в молекуле называется количество отданных или принятых атомом электронов.](* <-lang_ru;; *);;  
		*);;
	<= nrel_using_constants:...
		(*
		->atom;electron;molecule;;
	 	*);;
	*);;

nrel_oxidation_state
<- rrel_key_sc_element:...
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf: [Утв.(степень окисления*, соединение*, атом, заряд*, ион)] (* <-lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example: [При связывании разных атомов степень окисления равна заряду, который приобрел бы атом в этом соединении, если бы оно могло состоять из одних ионов.] (* <-lang_ru;; *);;
		*);;
	*);;

nrel_oxidation_state
=>nrel_first_domain: chemical_element;
=>nrel_second_domain: number;;
