<p>
<b><sc_element sys_idtf  = "oxides">Оксиды</sc_element></b> - это сложные вещества, состоящие из двух элементов, один из которых кислород.<br> 
Классификация:<br>
<b><sc_element sys_idtf  = "unsalt_forming_oxides">Несолеобразующие</sc_element></b> - CO, N2O, NO.<br>
<b><sc_element sys_idtf  = "salt_forming_oxides">Солеобразующие</sc_element></b>:<br>
*<b><sc_element sys_idtf  = "basic_oxides">Основные</sc_element></b><br>
-это оксиды металлов, в которых последние проявляют небольшую степень окисления +1, +2<br>
Na2O; MgO; CuO<br>

*<b><sc_element sys_idtf  = "amphoteric_oxides">Амфотерные</sc_element></b><br>
(обычно для металлов со степенью окисления  +3, +4). В качестве гидратов им соответствуют амфотерные гидроксиды<br>
ZnO; Al2O3; Cr2O3; SnO2<br>

*<b><sc_element sys_idtf  = "acid_oxides">Кислотные</sc_element></b><br>
-это оксиды неметаллов и металлов со степенью окисления  от +5 до +7<br>
SO2; SO3; P2O5; Mn2O7; CrO3.<br><br>

Основным оксидам соответствуют основания,<br>
кислотным – кислоты,<br>
амфотерным – и те и другие</p>

<p>
Получение<br>
1.Взаимодействие простых и сложных веществ с кислородом:<br> 

2Mg + O2 -> 2MgO<br>

4P + 5O2 -> 2P2O5<br>

S + O2 -> SO2<br>

2CO + O2 -> 2CO2<br>

2CuS + 3O2 -> 2CuO + 2SO2<br>

CH4 + 2O2 -> CO2 + 2H2O<br>

4NH3  + 5O2  –кат.->  4NO + 6H2O<br> 

2.Разложение некоторых кислородсодержащих веществ (оснований, кислот, солей) при нагревании:<br>

Cu(OH)2  –t°->  CuO + H2O<br>

(CuOH)2CO3  –t°->  2CuO + CO2 + H2O<br>

2Pb(NO3)2  –t°®  2PbO + 4NO2 + O2<br>

2HMnO4  –t°;H2SO4(конц.)->  Mn2O7 + H2O</p>

<p>Химические свойства<br>

1.Взаимодействие с водой<br>

Основные оксиды:<br>

Образуется основание:<br>

Na2O + H2O -> 2NaOH<br>

CaO + H2O -> Ca(OH)2<br>
	
Кислотные оксиды:<br>

Образуется кислота:<br>

SO3 + H2O -> H2SO4<br>

P2O5 + 3H2O -> 2H3PO4<br>

2.Взаимодействие с кислотой или основанием:<br>

Основные оксиды:<br>

При реакции с кислотой образуется соль и вода:<br>

MgO + H2SO4   –t°->  MgSO4 + H2O<br>

CuO + 2HCl  –t°->  CuCl2 + H2O<br>
	
Кислотные оксиды:<br>

При реакции с основанием образуется соль и вода:<br>

CO2 + Ba(OH)2 -> BaCO3 + H2O<br>

SO2 + 2NaOH -> Na2SO3 + H2O<br>

Амфотерные оксиды взаимодействуют с кислотами как основные:<br>

ZnO + H2SO4 -> ZnSO4 + H2O<br>

с основаниями как кислотные:<br>

ZnO + 2NaOH -> Na2ZnO2 + H2O<br>

(ZnO + 2NaOH + H2O -> Na2[Zn(OH)4])<br>

3.Взаимодействие основных и кислотных оксидов между собой приводит к солям.<br>

Na2O + CO2 -> Na2CO3<br>

4.Восстановление до простых веществ:<br>

3CuO + 2NH3 -> 3Cu + N2 + 3H2O<br>

P2O5 + 5C -> 2P + 5CO</p>
