concept_single_crystal
=>nrel_main_idtf:
	[монокристалл] (* <-lang_ru;; *);
=>nrel_idtf:
	[single_crystal] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_single_crystal_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (монокристалл)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Монокристалл — отдельный однородный кристалл, имеющий непрерывную кристаллическую решётку и иногда имеющий анизотропию физических свойств.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(монокристалл, решётка, кристаллизация, скорость)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Внешняя форма монокристалла обусловлена его атомно-кристаллической решёткой и условиями (в основном скоростью и однородностью) кристаллизации. Медленно выращенный монокристалл почти всегда приобретает хорошо выраженную естественную огранку, в неравновесных условиях (средняя скорость роста) кристаллизации огранка проявляется слабо. При ещё большей скорости кристаллизации вместо монокристалла образуются однородные поликристаллы и поликристаллические агрегаты, состоящие из множества различно ориентированных мелких монокристаллов. Примерами огранённых природных монокристаллов могут служить монокристаллы кварца, каменной соли, исландского шпата, алмаза, топаза.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(монокристаллы, металлы, сплавы, свойства, вещества)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Монокристаллы металлов и их сплавов могут обладать повышенными прочностными свойствами и применяются в авиадвигателестроении. Монокристаллы сверхчистых веществ обладают одинаковыми свойствами независимо от способа их получения.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллизация, температура, химический состав)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллизация происходит вблизи температуры плавления(конденсации) из газообразного (например иней и снежинки), жидкого (наиболее часто) и твёрдого аморфного состояний с выделением тепла.

Кристаллизация из газа или жидкости обладает мощным очищающим механизмом: химический состав медленно выращенных монокристаллов практически идеален. Почти все загрязнения остаются (накапливаются) в жидкости или газе. Это происходит потому, что при росте кристаллической решётки происходит самопроизвольный подбор нужных атомов (молекул для молекулярных кристаллов) не только по их химическим свойствам (валентности), а также по размеру.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


