valence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Валентность]
	(* <- lang_ru;;	*);
	[Valence]
	(* <- lang_en;;	*);;
proton
<- rrel_key_sc_element:
	Definition_of_valence
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/valence.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Максимальная валентность элемента численно равна номеру группы в Периодической таблице] (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_valence
=> nrel_main_idtf:
	[Опр.(Валентность)]
	(* <- lang_ru;;	*);;







