subst_Ba
<- sc_node_not_relation;
=> nrel_main_idtf: [барий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Ba
(* 
	=> nrel_main_idtf: [опр.(барий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество барий</b> — мягкий, вязкий
 <sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Ba;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_twenty_nine (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_six_hundred_and_thirty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_ba_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (барий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе барий быстро окисляется, образуя смесь оксида бария BaO и нитрида бария Ba3N2, а при незначительном нагревании воспламеняется.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_ba_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (барий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Активно взаимодействует с разбавленными кислотами.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_ba.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_ba
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/ba_(application)2.html" (* <-lang_ru;; *);;
		*);;
	*);;
