subst_F
<- sc_node_not_relation;
=> nrel_main_idtf: [фтор] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_F
(* 
	=> nrel_main_idtf: [опр.(фтор)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество фтор</b> —двухатомный 
<sc_element sys_idtf  = "gas">газ</sc_element> (формула F2) 
<sc_element sys_idtf  = "colour_pale_yellow">бледно-жёлтого цвета
</sc_element> с резким запахом, напоминающим озон или хлор.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_pale_yellow;;
		-> gas;;
	*);;
*);

<- colour_pale_yellow;
=> nrel_inclusion: elem_F;

=> nrel_state_of_aggregation:...
(*
	-> gas;;
	-> liquid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_two_hundred_and_twenty (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_one_hundred_and_eighty_eight (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_f_and_h
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (фтор (вещество), взаимодействие*, водород](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Контакт фтора с водородом приводит к воспламенению и взрыву даже при очень низких температурах.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_f.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_f
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (фтор, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/f_(application).html.html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_f
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (фтор, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/f_(application)1.html.html" (* <-lang_ru;; *);;
		*);;
	*);;
