subst_K
<- sc_node_not_relation;
=> nrel_main_idtf: [калий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_K
(* 
	=> nrel_main_idtf: [опр.(калий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество калий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element> 
<sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_K;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:sixty_four (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:seven_hundred_seventy_four (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_k_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (калий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При сгорании калия на воздухе образуется надпероксид калия KO2 ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_k_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (калий (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Калий глубоко восстанавливает разбавленные серную и азотную кислоты] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_k.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_k
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (калий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/k_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;
