subst_Kr
<- sc_node_not_relation;
=> nrel_main_idtf: [криптон] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Kr
(* 
	=> nrel_main_idtf: [опр.(криптон)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество криптон</b> — инертный 
одноатомный <sc_element sys_idtf  = "gas">газ</sc_element> без цвета, вкуса и запаха.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> gas;;
	*);;
*);

=> nrel_inclusion: elem_Kr;

=> nrel_state_of_aggregation:...
(*
	-> gas;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_one_hundred_and_fifty_seven (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:minus_one_hundred_and_fifty_two (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_kr_and_f
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (криптон (вещество), взаимодействие*, фтор](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ В жёстких условиях реагирует со фтором, образуя дифторид криптона.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_kr.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_kr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/kr_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_kr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (криптон, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/kr_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
