subst_Si
<- sc_node_not_relation;
=> nrel_main_idtf: [кремний] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Si
(* 
	=> nrel_main_idtf: [опр.(кремний)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество кремний</b> — 
 <sc_element sys_idtf  = "nonmetal">неметалл</sc_element>
 <sc_element sys_idtf  = "colour_dark_grey">тёмно-серого цвета</sc_element>,
 слегка блестящий.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_dark_grey;;
		-> nonmetal;;
	*);;
*);

<- colour_dark_grey;
=> nrel_inclusion: elem_Si;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_four_hundred_and_fifty (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:two_thousand_three_hundred_and_fifty (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: heating
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кремний (вещество), нагревание*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При нагревании до температуры свыше 400—500 °C кремний реагирует с кислородом с образованием диоксида SiO2, процесс сопровождается увеличением толщины слоя диоксида на поверхности, скорость процесса окисления лимитируется диффузией атомарного кислорода сквозь плёнку диоксида.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: heating
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (кремний (вещество), нагревание*](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ При нагревании до температуры свыше 400—500 °C кремний реагирует с хлором, бромом и иодом — с образованием соответствующих легко летучих тетрагалогенидов SiHal4 и, возможно, галогенидов более сложного состава.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_si.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_si
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/si_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_si
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (кремний, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/si_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
