subst_Tb
<- sc_node_not_relation;
=> nrel_main_idtf: [тербий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tb
(* 
	=> nrel_main_idtf: [опр.(тербий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тербий</b> — мягкий, вязкий 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tb;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_three_hundred_and_fifty_six (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_and_twenty_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tb_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тербий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе компактный тербий окисляется медленно, при нагревании во влажном воздухе-несколько быстрее.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tb.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tb_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tb_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
