subst_Tl
<- sc_node_not_relation;
=> nrel_main_idtf: [таллий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tl
(* 
	=> nrel_main_idtf: [опр.(таллий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество таллий</b> — мягкий 
<sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element> 
с голубоватым оттенком.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_white;;
		-> metal;;
	*);;
*);

<- colour_silver_white;
=> nrel_inclusion: elem_Tl;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_hundred_four (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_four_hundred_seventy_three (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tl_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (таллий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе легко окисляется и быстро тускнеет.] (*<- lang_ru;;*);;
	*);;
*);


<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_tl.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_tl
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tl_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tl
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (таллий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tl_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
