subst_Tm
<- sc_node_not_relation;
=> nrel_main_idtf: [тулий] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_Tm
(* 
	=> nrel_main_idtf: [опр.(тулий)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество тулий</b> — легко 
обрабатываемый <sc_element sys_idtf  = "metal">металл</sc_element>
 <sc_element sys_idtf  = "colour_silver_white">серебристо-белого цвета</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver;;
		-> metal;;
	*);;
*);

<- colour_silver;
=> nrel_inclusion: elem_Tm;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_five_hundred_fourty_five (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:one_thousand_nine_hundred_fourty_seven (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_tm_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (тулий (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ На воздухе компактный туллий практически не окисляется, при нагр. во влажном воздухе слабо окисляется.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: application_of_tm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tm_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_tm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тулий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/tm_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
