subst_W
<- sc_node_not_relation;
=> nrel_main_idtf: [вольфрам] (* <- lang_ru;; *);
<- rrel_key_sc_element: definition_of_subst_W
(* 
	=> nrel_main_idtf: [опр.(вольфрам)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество вольфрам</b> — твёрдый 
блестящий <sc_element sys_idtf  = "colour_silver_gray">серебристо-серого цвета</sc_element> 
переходный <sc_element sys_idtf  = "metal">металл</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> colour_silver_gray;;
		-> metal;;
	*);;
*);

<- colour_silver_gray;
=> nrel_inclusion: elem_W;

=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);

=> nrel_melting_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:three_thousand_four_hundred_and_twenty_two (*<-number;;*);;		
		*);;
	*);
=> nrel_boiling_temperature:...
	(*
	<-quantity;;
	<=nrel_value:...
		(*
		->rrel_degree_celsius:five_thousand_five_hundred_and_fifty_five (*<-number;;*);;		
		*);;
	*);


<- rrel_key_sc_element: interaction_w_and_air
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вольфрам (вещество), взаимодействие*, воздух](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Вольфрам имеет высокую коррозионную стойкость: при комнатной температуре не изменяется на воздухе] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_w_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (вольфрам (вещество), взаимодействие*, кислота](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Легко растворяется в смеси азотной и плавиковой кислот] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/subst_w.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_w
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/w_(application).html" (* <-lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_w
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://html/w_(application)1.html" (* <-lang_ru;; *);;
		*);;
	*);;
