nrel_polymerization_reaction
<- sc_node_norole_relation;
=>nrel_main_idtf:
[реакция полимеризации*](*<-lang_ru;;*);
     [polymerization reaction*](*<-lang_en;;*);;

nrel_polymerization_reaction

<- rrel_key_sc_element: ... 
    (*
       <- definition;;
       =>nrel_main_idtf: [Опр.(реакция полимеризации*)]  (* <- lang_ru;; *);;
       <= nrel_sc_text_translation:... (*->rrel_example: [<b>Полимериза́ция</b> — процесс образования высокомолекулярного вещества (полимера) путём многократного присоединения молекул низкомолекулярного <sc_element sys_idtf="substance">вещества</sc_element> (мономера, олигомера) к активным центрам в растущей молекуле полимера.](* <- lang_ru;; =>nrel_format: format_html;; *);; *);;
	<=nrel_using_constants: substance;;
     *);

<-rrel_key_sc_element: ... 
     (*
        <- statement;;
        <=nrel_sc_text_translation: ... (*->rrel_example: [
В основу классификации полимеризации могут быть положены различные признаки:
<br>
<ul>
<li>число типов молекул мономеров:
<ul>
<li>гомополимеризация — полимеризация одинаковых мономеров;
<li>сополимеризация — полимеризация двух и более разных мономеров.
</ul>
<li>природа активного центра и механизм процесса:
<ul>
<li>радикальная полимеризация — активными центрами являются свободные радикалы;
<li>ионная полимеризация — активные центры ионы или поляризованные молекулы;
</ul>
<li>фазовое состояние мономеров:
<ul>
<li>газофазная полимеризация;
<li>жидкофазная полимеризация;
<li>твердофазная полимеризация.
</ul>
<li>структура области, в которой сосредоточены активные центры:
<ul>
<li>объемная полимеризация — полимеризация во всем объёме мономера;
<li>фронтальная полимеризация — экзотермическая полимеризация в узком фронте, распространяющемся в среде мономера;
<li>эмульсионная полимеризация — полимеризация на поверхности высоко-диспергированных частиц мономера в эмульсии.
</ul>
<li>способ инициирования:
<ul>
<li>фотополимеризация;
<li>термическая полимеризация;
<li>радиационная полимеризация и др..
</ul>
<li>структурные особенности полученного полимера:
<ul>
<li>стереорегулярная полимеризация — полимеризация с образованием полимеров с упорядоченной пространственной структурой;
</ul>
<li>технологические особенности полимеризации:
<ul>
<li>полимеризация при высоком давлении и др..
</ul>
<li>химическая природа мономеров:
<ul>
<li>полимеризация олефинов и др..
</ul>
</ul>
<br>
В основе химических превращений полимеров лежит замена одних функциональных групп на другие, что проходит без изменения степени полимеризации.
] (*<-lang_ru;; *);; *);;
        => nrel_main_idtf: [Утв. (реакция полимеризации*, классификация*)] (* <- lang_ru;; *);;
      *);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: substance;
=> nrel_second_domain: substance;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> substance;;
    *);;
*);;
