<p>Химические реакции разложения<br>
AB = A + B<br>
Пример:<br>
2HN<sub>3</sub>→ H<sub>2</sub> + 3N<sub>2</sub><br>
Из <b><sc_element sys_idtf  = "complex_substance">сложного</sc_element></b> вещества образуется несколько <b><sc_element sys_idtf  = "elementary_substance">простых</sc_element></b> или сложных веществ</p>

<p>Химические реакции разложения, по Менделееву, «составляют случаи, обратные соединению, то есть такие, при которых одно вещество даёт два, или, вообще, данное число веществ — большее их число. Примером реакции разложение меже служить химическая реакция разложения мела (или известняка под воздействием температуры): СаСО<sub>3</sub>→ СаО+СО<sub>2</sub>. Для проведения реакции разложения, как правило, требуется нагревание. Такие процессы — эндотермические, т. е. протекают с поглощением теплоты.</p>
