<p>
Существуют различные способы выражения состава <b><sc_element sys_idtf  = "solution">раствора</sc_element></b>. Наиболее часто используют массовую долю растворённого вещества, молярную и нормальную концентрацию.<br>

<b><sc_element sys_idtf  = "nrel_mass_fraction_of_the_dissolved_substance">Массовая доля</sc_element></b> растворённого вещества w<sub>(B)</sub> - это безразмерная величина, равная отношению массы растворённого вещества к общей массе раствора m :<br>

w<sub>(B)</sub>= m<sub>(B)</sub> / m<br>

Массовую долю растворённого вещества w<sub>(B)</sub> обычно выражают в долях единицы или в процентах. Например, массовая доля растворённого вещества – CaCl<sub>(B)</sub> в воде равна 0,06 или 6%. Это означает,что в растворе хлорида кальция массой 100 г содержится хлорид кальция массой 6 г и вода массой 94 г.<br>

<b><sc_element sys_idtf  = "nrel_molar_concentration">Молярная концентрация</sc_element></b> C<sub>(B)</sub> показывает, сколько моль растворённого вещества содержится в 1 литре раствора.<br>


C<sub>(B)</sub> = n<sub>(B)</sub> / V = m<sub>(B)</sub> / (M<sub>(B)</sub> • V),<br>

где М<sub>(B)</sub>  - молярная масса растворенного вещества г/моль.<br>

Молярная концентрация измеряется в моль/л и обозначается "M". Например, 2 MNaOH - двухмолярный раствор гидроксида натрия. Один литр такого раствора содержит 2 моль вещества или 80 г (M(NaOH) = 40 г/моль).<br>

 
Концентрацию раствора можно выразить количеством молей растворённого вещества в 1000 г растворителя. Такое выражение концентрации называют моляльностью раствора.</p>

 
