<b><sc_element sys_idtf="salt">Со́ли</sc_element></b> — сложные вещества, которые в водных растворах диссоциируют на катионы металлов и анионы кислотных остатков. ИЮПАК определяет соли как химические соединения, состоящие из катионов и анионов. Есть ещё одно определение: солями называют вещества, которые могут быть получены при взаимодействии кислот и оснований с выделением воды.<br><br>
Если рассматривать соли как продукты замены протонов в кислотах или гидроксогрупп в основаниях, то можно выделить следующие типы солей:
<ul>
<li><b><sc_element sys_idtf="normal_salt">Средние (нормальные) соли</sc_element></b> — продукты замещения всех катионов водорода в молекулах кислоты на катионы металла (Na<sub>2</sub>CO<sub>3</sub>, K<sub>3</sub>PO<sub>4</sub>).
<li><b><sc_element sys_idtf="acid_salt">Кислые соли</sc_element></b> — продукты частичного замещения катионов водорода в кислотах на катионы металла (NaHCO<sub>3</sub>, K<sub>2</sub>HPO<sub>4</sub>). Они образуются при нейтрализации основания избытком кислоты (то есть в условиях недостатка основания или избытка кислоты).
<li><b><sc_element sys_idtf="alkali_salt">Осно́вные соли</sc_element></b> — продукты неполного замещения гидроксогрупп основания (OH-) кислотными остатками ((CuOH)<sub>2</sub>CO<sub>3</sub>). Они образуются в условиях избытка основания или недостатка кислоты.
</ul>
<br>
По числу присутствующих в структуре катионов и анионов выделяют следующие типы солей:
<ul>
<li><b><sc_element sys_idtf="simple_salt">Простые соли</sc_element></b> — соли, состоящие из одного вида катионов и одного вида анионов (NaCl)
<li><b><sc_element sys_idtf="double_salt">Двойные соли</sc_element></b> — соли, содержащие два различных катиона (KAl(SO<sub>4</sub>)<sub>2</sub>·12 H<sub>2</sub>O).
<li><b><sc_element sys_idtf="mixed_salt">Смешанные соли</sc_element></b> — соли, в составе которых присутствует два различных аниона (Ca(OCl)Cl).
</ul>
<br>
Также различают <b>гидратные соли</b> (<sc_element sys_idtf="crystalline_hydrate">кристаллогидраты</sc_element>), в состав которых входят молекулы кристаллизационной воды, например, Na<sub>2</sub>SO<sub>4</sub>·10 H<sub>2</sub>O, и <b><sc_element sys_idtf="complex_salt">комплексные соли</sc_element></b>, содержащие комплексный катион или комплексный анион (K<sub>4</sub>[Fe(CN)<sub>6</sub>], [Cu(NH<sub>3</sub>)<sub>4</sub>](OH)<sub>2</sub>). <b><sc_element sys_idtf="inner_salt">Внутренние соли</sc_element></b> образованы биполярными ионами, то есть молекулами, содержащими как положительно заряженный, так и отрицательно заряженный атом.<br><br>
<h3>Физические свойства и строение солей</h3>
Как правило, соли представляют собой кристаллические вещества с ионной кристаллической решёткой. Например, кристаллы галогенидов щелочных и щёлочноземельных металлов (NaCl, CsCl, CaF<sub>2</sub>) построены из анионов, расположенных по принципу плотнейшей шаровой упаковки, и катионов, занимающих пустоты в этой упаковке. Ионные кристаллы солей могут быть построены также из кислотных остатков, объединённых в бесконечные анионные фрагменты и трёхмерные каркасы с катионами в полостях (силикаты). Подобное строение соответствующим образом отражается на их физических свойствах: они имеют высокие температуры плавления, в твёрдом состоянии являются диэлектриками.<br><br>
Известны также соли молекулярного (ковалентного) строения (например, хлорид алюминия AlCl<sub>3</sub>). У многих солей характер химических связей является промежуточным между ионным и ковалентным.<br><br>
Особый интерес представляют ионные жидкости — соли с температурой плавления ниже 100 °С. Кроме аномальной температуры плавления ионные жидкости имеют практически нулевое давление насыщенного пара и высокую вязкость. Особые свойства этих солей объясняются низкой симметрией катиона, слабым взаимодействием между ионами и хорошим распределением заряда катиона.<br><br>
Важным свойством солей является их растворимость в воде. По данному критерию выделяют <b>растворимые</b>, <b>мало растворимые</b> и <b>нерастворимые соли</b>.<br><br>
<h3>Химические свойства</h3>
Химические свойства определяются свойствами катионов и анионов, входящих в их состав.<br><br>
Соли взаимодействуют с кислотами и основаниями, если в результате реакции получается продукт, который выходит из сферы реакции (осадок, газ, малодиссоциирующие вещества, например, вода):<br>
BaCl<sub>2</sub> + H<sub>2</sub>SO<sub>4</sub> = BaSO<sub>4</sub>↓ + 2HCl<br>
NaHCO<sub>3</sub> + HCl = NaCl + H<sub>2</sub>O + CO<sub>2</sub><br>
Na<sub>2</sub>SiO3 + 2HCl = 2NaCl + H<sub>2</sub>SiO3↓<br><br>
Соли взаимодействуют с металлами, если свободный металл находится левее металла в составе соли в электрохимическом ряду активности металлов:<br>
Cu + HgCl<sub>2</sub> = CuCl<sub>2</sub> + Hg<br><br>
Соли взаимодействуют между собой, если продукт реакции выходит из сферы реакции (образуется газ, осадок или вода); в том числе эти реакции могут проходить с изменением степеней окисления атомов реагентов:<br>
CaCl<sub>2</sub> + Na<sub>2</sub>CO<sub>3</sub> = CaCO<sub>3</sub>↓ + 2NaCl<br>
AgNO<sub>3</sub> + NaCl = AgCl↓ + NaNO<sub>3</sub><br>
K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub> + 3Na<sub>2</sub>SO<sub>3</sub> + 4H<sub>2</sub>SO<sub>4</sub> = Cr<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> + 3Na<sub>2</sub>SO<sub>4</sub> + K<sub>2</sub>SO<sub>4</sub> + 4H<sub>2</sub>O<br><br>
Некоторые соли разлагаются при нагревании:<br>
CuCO<sub>3</sub> = CuO + CO<sub>2</sub><br>
Ca(NO<sub>3</sub>)<sub>2</sub> = Ca(NO<sub>2</sub>)<sub>2</sub> + O<sub>2</sub><br>
NH<sub>4</sub>NO<sub>3</sub> = N<sub>2</sub>O + 2H<sub>2</sub>O<br>
NH<sub>4</sub>NO<sub>2</sub> = N<sub>2</sub> + 2H<sub>2</sub>O<br><br>
<h3>Нахождение в природе</h3><br>
Многие минералы — соли, образующие залежи (например, галит NaCl, сильвин KCl, флюорит CaF<sub>2</sub>.<br><br>
<h3>Применение солей</h3>
Соли повсеместно используются как в производстве, так и в повседневной жизни.
<ul>
<li><b><sc_element sys_idtf="chloride">Соли соляной кислоты</sc_element></b>. Из хлоридов больше всего используют хлорид натрия и хлорид калия.
Хлорид натрия (поваренную соль) выделяют из озерной и морской воды, а также добывают в соляных шахтах. Поваренную соль используют в пищу. В промышленности хлорид натрия служит сырьём для получения хлора, гидроксида натрия и соды.
Хлорид калия используют в сельском хозяйстве как калийное удобрение.
<li><b><sc_element sys_idtf="sulfate">Соли серной кислоты</sc_element></b>. В строительстве и в медицине широко используют полуводный гипс, получаемый при обжиге горной породы (дигидрат сульфата кальция). Будучи смешан с водой, он быстро застывает, образуя дигидрат сульфата кальция, то есть гипс. Декагидрат сульфата натрия используют в качестве сырья для получения соды.
<li><b><sc_element sys_idtf="nitrate">Соли азотной кислоты</sc_element></b>. Нитраты больше всего используют в качестве удобрений в сельском хозяйстве. Важнейшим из них является нитрат натрия, нитрат калия, нитрат кальция и нитрат аммония. Обычно эти соли называют селитрами.
<li>Из <b><sc_element sys_idtf="phosphate">ортофосфатов</sc_element></b> важнейшим является ортофосфат кальция. Эта соль служит основной составной частью минералов — фосфоритов и апатитов. Фосфориты и апатиты используются в качестве сырья в производстве фосфорных удобрений, например, суперфосфата и преципитата.
<li><b><sc_element sys_idtf = "carbonate">Соли угольной кислоты</sc_element></b>. Карбонат кальция используют в качестве сырья для получения извести. Карбонат натрия (соду) применяют в производстве стекла и при варке мыла.
</ul>