elem_Fe
<- sc_node_not_relation;
	<- rrel_key_sc_element: Definition_of_Fe
	(* 
		<- explanation;;
		<= nrel_sc_text_translation: ...
		(*
			-> rrel_example:"file://htmls/Fe.html" (* <-lang_ru;; *);;
		*);;	
		<= nrel_using_constants: ...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: eight;
=> nrel_period: four;
=> nrel_periodic_number: twenty_six;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_three;;
	=> nrel_valence: two;;
	=> nrel_valence: three;;
	=> nrel_valence: six;;
*);

<- rrel_key_sc_element: physical_properties_of_fe
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (железо, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество железо — ковкий, вязкий металл серебристо-белого цвета с высокой химической реакционной способностью: железо быстро корродирует при высоких температурах или при высокой влажности на воздухе. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_fe
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (железо, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ В чистом кислороде железо горит, а в мелкодисперсном состоянии самовозгорается. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_fe

	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (железо, взаимодействие*, кислота, давление*, оксид углерода)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Взаимодействует с кислотами. При повышенном давлении металлическое железо реагирует с оксидом углерода(II).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_fe
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (железо, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Fe_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Fe.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: application_of_fe
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (железо, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Fe_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Fe
=> nrel_main_idtf:
	[Опр.(Железо)]
	(* <- lang_ru;;	*);;