elem_He
<- rrel_key_sc_element:
	Definition_of_Helium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/He.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
			};


=> nrel_group: [18](* <-lang_ru;;*);
=> nrel_period: [1](* <-lang_ru;;*);
=> nrel_periodic_number: [2](* <-lang_ru;;*);
<- gas;
<- noble_gas;
<- nonmetal;

=> nrel_oxidation_state: [0](* <-lang_ru;;*);
=> nrel_valence: [0](* <-lang_ru;;*);


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Helium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Helium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гелий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Простое вещество гелий — инертный одноатомный газ без цвета, вкуса и запаха. Нетоксичен.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Helium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гелий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Гелий — наименее химически активный инертный газ. Многие соединения гелия существуют только в газовой фазе в виде так называемых эксимерных молекул.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Helium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гелий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:[Гелий добывается из природного газа процессом низкотемпературного разделения — так называемой фракционной перегонкой.] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Helium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (гелий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/He_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Helium
=> nrel_main_idtf:
	[Опр.(Гелий)]
	(* <- lang_ru;;	*);;
