elem_Mn
<- rrel_key_sc_element:
	Definition_of_Manganum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Mn.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};


=> nrel_color: color_white_silver;
=> nrel_group: [7](* <-lang_ru;;*);
=> nrel_period: [4](* <-lang_ru;;*);
=> nrel_periodic_number: [25](* <-lang_ru;;*);

<- metal;

=> nrel_oxidation_state: [+2](* <-lang_ru;;*);
=> nrel_oxidation_state: [+4](* <-lang_ru;;*);
=> nrel_oxidation_state: [+7](* <-lang_ru;;*);
=> nrel_valence: [2](* <-lang_ru;;*);
=> nrel_valence: [4](* <-lang_ru;;*);
=> nrel_valence: [6](* <-lang_ru;;*);
=> nrel_valence: [7](* <-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Manganesium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);




<- rrel_key_sc_element: physical_properties_of_Manganum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Твёрдый, хрупкий металл серебристо-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: oxyd_state_of_Manganum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, степень окисления*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Характерные степени окисления марганца: 0, +2, +3, +4, +6, +7 (степени окисления +1, +5 малохарактерны). ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: mod_of_Manganum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, модификация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Известны пять аллотропных модификаций марганца — четыре с кубической и одна с тетрагональной кристаллической решёткой. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Manganum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:"file://htmls/Mn_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Manganum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Mn_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: interaction_Manganum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, взаимодействие*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порошкообразный марганец сгорает в кислороде. Марганец при нагревании разлагает воду, вытесняя водород. Реагирует с кислотами. В щелочном растворе марганец устойчив. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: compound_of_Manganum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (марганец, соединение*, оксид)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Марганец образует следующие оксиды: MnO, Mn2O3, MnO2, MnO3 (не выделен в свободном состоянии) и марганцевый ангидрид Mn2O7. ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_Manganum
=> nrel_main_idtf:
	[Опр.(Марганец)]
	(* <- lang_ru;;	*);;
