elem_Mo
<- rrel_key_sc_element:
	Definition_of_Molybdaenum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Mo.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};


=> nrel_color: color_white_silver;
=> nrel_group: [6](* <-lang_ru;;*);
=> nrel_period: [5](* <-lang_ru;;*);
=> nrel_periodic_number: [42](* <-lang_ru;;*);

<- metal;

=> nrel_oxidation_state: [+6](* <-lang_ru;;*);
=> nrel_oxidation_state: [+3](* <-lang_ru;;*);
=> nrel_valence: [3](* <-lang_ru;;*);
=> nrel_valence: [6](* <-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Molybdaenum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Molybdaenum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (молибден, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Молибден - блестящий металл серебристо-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Molybdaenum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (молибден, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При комнатной температуре на воздухе молибден устойчив. Начинает окисляться при 400 °C. Выше 600 °C быстро окисляется до триоксида МоО3. Этот оксид получают также окислением дисульфида молибдена MoS2 и термолизом молибдата аммония (NH4)6Mo7O24·4H2O. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Molybdaenum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (молибден, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Mo_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Molybdaenum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (молибден, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Mo_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: interaction_Molybdaenum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (молибден, взаимодействие*,)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Mo_(compound).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Molybdaenum
=> nrel_main_idtf:
	[Опр.(Молибден)]
	(* <- lang_ru;;	*);;
