elem_N
<- rrel_key_sc_element:
	Definition_of_Nitrogenium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/N.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};

=> nrel_group: [5](* <-lang_ru;;*);
=> nrel_period: [2](* <-lang_ru;;*);
=> nrel_periodic_number: [7](* <-lang_ru;;*);
<- gas;
<- nonmetal;

=> nrel_oxidation_state: [-3](* <-lang_ru;;*);
=> nrel_oxidation_state: [-2](* <-lang_ru;;*);
=> nrel_oxidation_state: [-1](* <-lang_ru;;*);
=> nrel_oxidation_state: [+2](* <-lang_ru;;*);
=> nrel_oxidation_state: [+3](* <-lang_ru;;*);
=> nrel_oxidation_state: [+4](* <-lang_ru;;*);
=> nrel_oxidation_state: [+5](* <-lang_ru;;*);
=> nrel_valence: [3](* <-lang_ru;;*);
=> nrel_valence: [2](* <-lang_ru;;*);
=> nrel_valence: [4](* <-lang_ru;;*);
=> nrel_valence: [5](* <-lang_ru;;*);


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Nitrogenium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Nitrogenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При нормальных условиях азот — газ без цвета, вкуса и запаха. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Nitrogenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Азот химически весьма инертен, однако реагирует с комплексными соединениями переходных металлов. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_Nitrogenium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, взаимодействие*, литий)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Ввиду своей значительной инертности азот при обычных условиях реагирует только с литием. ] (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: compound_of_Nitrogenium1

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, соединение*, металл, неметалл, нитрид)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При нагревании он реагирует с некоторыми другими металлами и неметаллами, также образуя нитриды. ] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: compound_of_Nitrogenium2

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, взаимодействие*, водород, аммиак)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ При взаимодействии азота с водородом образуется аммиак. ] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: compound_of_Nitrogenium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, соединение*, степень окисления*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/N_(compound).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Nitrogenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:"file://htmls/N_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Nitrogenium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (азот, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/N_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Nitrogenium
=> nrel_main_idtf:
	[Опр.(Азот)]
	(* <- lang_ru;;	*);;
