elem_Nb
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_Niobium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Nb.html" (* <-lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: five;
=> nrel_period: six;
=> nrel_periodic_number: forty_one;

<- metal;

=> nrel_chemical_properties: ...
(*
=> nrel_oxidation_state: plus_five;;
=> nrel_oxidation_state: plus_three;;
=> nrel_valence: five;;
=> nrel_valence: three;;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Niobium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Niobium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ниобий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество ниобий — блестящий металл серебристо-серого цвета с кубической объёмноцентрированной кристаллической решеткой типа α-Fe, а = 0,3294. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Niobium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ниобий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Химически ниобий довольно устойчив, но уступает в этом отношении танталу. На него практически не действуют соляная, ортофосфорная, разбавленная серная, азотная кислоты. Металл растворяется в плавиковой кислоте HF, смеси HF и HNO3, концентрированных растворах едких щелочей, а также в концентрированной серной кислоте при нагревании свыше 150 °C. При прокаливании на воздухе окисляется до Nb2О5. Для этого оксида описано около 10 кристаллических модификаций. Для ниобия известны изотопы с массовыми числами от 81 до 113. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Niobium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ниобий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:"file://htmls/Nb_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Niobium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ниобий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Nb_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

	<- rrel_key_sc_element: interaction_Niobium

	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (ниобий, взаимодействие*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Nb_(compound).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Niobium
=> nrel_main_idtf:
	[Опр.(Ниобий)]
	(* <- lang_ru;;	*);;
