elem_Nd
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_Neodymium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Nd.html" (* <-lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> chemical_element;;
			-> lanthanide;;
			-> nrel_group;;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Neodymium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_periodic_number: sixty;

<- metal;
<- lanthanide;

=> nrel_chemical_properties: ...
(*
=> nrel_oxidation_state: plus_four;;
=> nrel_oxidation_state: plus_three;;
=> nrel_valence: four;;
=> nrel_valence: three;;
*);


<- rrel_key_sc_element: physical_properties_of_Neodymium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неодим, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Неодим — редкоземельный металл серебристо-белого цвета с золотистым оттенком.  ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Neodymium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неодим, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Легко окисляется на воздухе. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Neodymium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неодим, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[ Неодим при разделении редкоземельных элементов концентрируется вместе с легкими лантаноидами и выделяется вместе с празеодимом; смесь соединений Pr(III) и Nd(III) называют дидимом. Металлический неодим получают из безводных галогенидов электролизом их расплава или кальциетермическим восстановлением.] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Neodymium
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неодим, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Nd_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Neodymium
=> nrel_main_idtf:
	[Опр.(Неодим)]
	(* <- lang_ru;;	*);;
