elem_Ne
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_Neon
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ne.html" (* <-lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);


=> nrel_group: eighteen;
=> nrel_period: two;
=> nrel_periodic_number: ten;

<- nonmetal;
<- noble_gas;
<- gas;

=> nrel_chemical_properties: ...
(*
=> nrel_oxidation_state: zero;;
=> nrel_valence: zero;;
*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Neon.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Neon
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Неон - инертный газ без цвета, вкуса и запаха. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Neon
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неон, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ne_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Neon
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (неон, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Ne_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Neon
=> nrel_main_idtf:
	[Опр.(Неон)]
	(* <- lang_ru;;	*);;
