elem_Ni
<- rrel_key_sc_element:
	Definition_of_Niccolum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ni.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Niccolum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_color: color_white_silver;
=> nrel_group: [10](* <-lang_ru;;*);
=> nrel_period: [4](* <-lang_ru;;*);
=> nrel_periodic_number: [28](* <-lang_ru;;*);

<- metal;

=> nrel_oxidation_state: [+2](* <-lang_ru;;*);
=> nrel_valence: [2](* <-lang_ru;;*);

<- rrel_key_sc_element: physical_properties_of_Niccolum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество никель — это пластичный, ковкий, переходный металл серебристо-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Niccolum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Никель при обычных температурах на воздухе покрывается тонкой плёнкой оксида. Химически малоактивен. Никель образует соединения со степенью окисления +1, +2, +3 и +4. При этом соединения никеля со степенью окисления +4 редкие и неустойчивые. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Niccolum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ni_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Niccolum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Ni_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

	<- rrel_key_sc_element: interaction_Niccolum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, взаимодействие*,)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Никель активно растворяется в разбавленной азотной кислоте и в горячей концентрированной серной. ] (*<- lang_ru;;*);;
		*);;
	*);

	<- rrel_key_sc_element: compound_of_Niccolum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (никель, соединение*, оксид углерода, карбонил)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ С оксидом углерода CO никель легко образует летучий и очень ядовитый карбонил Ni(CO)4. ] (*<- lang_ru;;*);;
		*);;
	*);;

Definition_of_Niccolum
=> nrel_main_idtf:
	[Опр.(Никель)]
	(* <- lang_ru;;	*);;
