elem_Os
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_Osmium
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Os.html" (* <-lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);


=> nrel_group: eight;
=> nrel_period: six;
=> nrel_periodic_number: seventy_six;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_four; oxidation_state_plus_six; oxidation_state_plus_eight; oxidation_state_zero; oxidation_state_plus_two; oxidation_state_minus_two;
<= nrel_inclusion: valence_three; valence_four; valence_six; valence_eight; valence_two; valence_five;


=> nrel_atomic_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:135(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> two_and_two(*<- number;;*);;
	*);;
*);

=> nrel_covalent_radius: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_pm:126(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- quantity;;
	<= nrel_value:...
	(*
		-> rrel_aem: atomic_mass_Os;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Os
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Xe] 4f<sup>14</sup>5d<sup>6</sup>6s<sup>2</sup> ] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент осмий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Osmium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

Definition_of_Osmium
=> nrel_main_idtf:
	[Опр.(Осмий)]
	(* <- lang_ru;;	*);;

atomic_mass_Os <- number;
=> nrel_main_idtf:[190,23(3)](*<-lang_ru;; <- lang_en;;*);;