elem_Os
<- rrel_key_sc_element:
	Definition_of_Osmium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Os.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};


=> nrel_color: color_white_silver;
=> nrel_group: [8](* <-lang_ru;;*);
=> nrel_period: [6](* <-lang_ru;;*);
=> nrel_periodic_number: [76](* <-lang_ru;;*);

<- metal;

=> nrel_oxidation_state: [+3](* <-lang_ru;;*);
=> nrel_oxidation_state: [+4](* <-lang_ru;;*);
=> nrel_oxidation_state: [+6](* <-lang_ru;;*);
=> nrel_oxidation_state: [+8](* <-lang_ru;;*);
=> nrel_valence: [3](* <-lang_ru;;*);
=> nrel_valence: [4](* <-lang_ru;;*);
=> nrel_valence: [6](* <-lang_ru;;*);
=> nrel_valence: [8](* <-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Osmium.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Osmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Осмий - серебристо-белый блестящий твёрдый металл с голубоватым оттенком. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_Osmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Компактный осмий не взаимодействует ни с кислотами, ни со щелочами. В соединениях проявляет степени окисления от −2 до +8, из которых самыми распространёнными являются +2, +3, +4 и +8. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: interaction_Osmium

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, взаимодействие*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порошок осмия при нагревании реагирует с кислородом, галогенами, парами серы, селеном, теллуром, фосфором, азотной и серной кислотами.  ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: compound_of_Osmium1

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, полиядерное соединение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Осмий — один из немногих металлов, образующих полиядерные (или кластерные) соединения.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: compound_of_Osmium2

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, соединение*, взаимодействие*, щелочь, расплав, осмат)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Компактный осмий при взаимодействии с расплавами щелочей образует водорастворимые осматы.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Osmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[ Осмий выделяют из обогащённого сырья платиновых металлов путём прокаливания этого концентрата на воздухе при температурах 800—900 °C. При этом количественно сублимируют пары весьма летучего тетраоксида осмия OsO4, которые далее поглощают раствором NaOH. ] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Osmium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (осмий, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Os_(application).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Osmium
=> nrel_main_idtf:
	[Опр.(Осмий)]
	(* <- lang_ru;;	*);;
