elem_Zn
<- rrel_key_sc_element:
	Definition_of_Zincum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Zn.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group				
			};

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Zincum.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: physical_properties_of_Zincum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цинк, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Простое вещество цинк при нормальных условиях — хрупкий переходный металл голубовато-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);

=> nrel_color: color_white_blue;
=> nrel_group: [2](* <-lang_ru;;*);
=> nrel_period: [4](* <-lang_ru;;*);
=> nrel_periodic_number: [30](* <-lang_ru;;*);

<- metal;

=> nrel_oxidation_state: [+2](* <-lang_ru;;*);
=> nrel_valence: [2](* <-lang_ru;;*);

<- rrel_key_sc_element: chemical_properties_of_Zincum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цинк, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Цинк является металлом, образующим амфотерные соединения. На воздухе цинк покрывается тонкой пленкой оксида ZnO. При сильном нагревании сгорает с образованием амфотерного белого оксида ZnO. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: receipt_of_Zincum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цинк, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Zn_(receipt).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: application_of_Zincum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цинк, применение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Zn_(application).html" (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: interaction_Zincum

	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цинк, взаимодействие*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/Zn_(compound).html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_Zincum
=> nrel_main_idtf:
	[Опр.(Цинк)]
	(* <- lang_ru;;	*);;