amphoteric_oxide
=> nrel_main_idtf:
	[amphoteric oxide](*<- lang_en;;*);
	[амфотерный оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Def. (amphoteric oxide)](*<- lang_en;;*);;
	=> nrel_main_idtf: [Опр. (амфотерный оксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[<b>Амфотерные оксиды</b> - <sc_element sys_idtf="salt_forming_oxide">солеобразующие оксиды</sc_element>, проявляющие в зависимости от условий либо основные, либо кислотные свойства.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> salt_forming_oxide;;
	*);;
*);

<- rrel_key_sc_element: amphoteric_oxide_formation
(*
	<- explanation;;
	=> nrel_main_idtf: 
			[Утв. (амфотерный оксид, образование*)](*<- lang_ru;;*);;
			=> nrel_main_idtf: 
			[Утв. (amphoteric oxide, formation*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Образуются переходными <sc_element sys_idtf="metal">металлами</sc_element>. Металлы в <sc_element sys_idtf="amphoteric_oxide">амфотерных оксидах</sc_element> обычно проявляют <sc_element sys_idtf="nrel_oxidation_state">степень окисления</sc_element> от III до IV, за исключением ZnO, BeO, SnO, PbO.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

<- rrel_key_sc_element: amphoteric_oxide_and_water_interaction
(*
	<- explanation;;
	=> nrel_main_idtf: 
			[Утв. (амфотерный оксид, вода, взаимодействие*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Амфотерный оксид не <sc_element sys_idtf="nrel_reaction">реагирует</sc_element> с <sc_element sys_idtf="water">водой</sc_element> и не растворяется в ней.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_receiving: ...
(*
	=> nrel_sedimentation: aqueous_solution_of_ammonia_hydrate;;
*);


-> zinc_oxide;
-> chromium_oxide_3;
-> aluminium_oxide;
-> lead_oxide_2;
-> beryllium_oxide;
-> iron_oxide_3;


<- rrel_key_sc_element: section_oxides;;