dioxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[диоксид](* <- lang_ru;;*);
	[dioxide](* <- lang_en;;*);

=> nrel_idtf:
	[двуокись](*<- lang_ru;;*);
	[двуоксид](*<- lang_ru;;*);

<- rrel_key_sc_element: ...
(* 
	<- explanation;;
	=> nrel_main_idtf: [Опр. (диоксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(* 
		-> rrel_example:
			[<b>Диоксид</b> - <sc_element sys_idtf="chemical_compound">химическое соединение, <sc_element sys_idtf="molecule">молекула которого содержит два <sc_element sys_idtf="atom">атома <sc_element sys_idtf="elem_O">кислорода и один атом связанного с ним <sc_element sys_idtf="chemical_element">элемента.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;

	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> molecule;;
		-> atom;;
		-> elem_O;;
		-> chemical_element;;
	*);;
*);;