nrel_density_of_substance
<-sc_node_norole_relation;
=> nrel_main_idtf:
    [density of substance*](*<- lang_en;;*);
    [плотность вещества*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
    <- definition;;
    => nrel_main_idtf: [Def. (density of substance*)](*<- lang_en;;*);;
    => nrel_main_idtf: [Опр. (плотность вещества*)](*<- lang_ru;;*);;

    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
            [Плотность вещества — это плотность однородного тела, состоящего из этого вещества.](*<- lang_ru;;*);
            [The density of a substance is its mass per unit volume.](*<- lang_en;;*);;
    *);;
*);


=> nrel_second_domain: number;
=> nrel_first_domain: chemical_element;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> chemical_element; number;;
    *);;
*);;