trioxide
<- sc_node_not_relation;
=> nrel_main_idtf:
	[trioxide](*<- lang_en;;*);
	[триоксид](*<- lang_ru;;*);

=> nrel_idtf:
	[триокись](*<- lang_ru;;*);
	[трехокись](*<- lang_ru;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (триоксид)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Триоксид</b> - <sc_element sys_idtf="chemical_compound">химическое соединение</sc_element>, в котором один <sc_element sys_idtf="atom">атом</sc_element> какого-либо <sc_element sys_idtf="chemical_element">элемента</sc_element> соединен с тремя атомами <sc_element sys_idtf="elem_O">кислорода</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> chemical_compound;;
		-> atom;;
		-> elem_O;;
		-> chemical_element;;
	*);;
*);

=> nrel_receiving: ...
(*
	=> nrel_heating: metal;metal_compound;;
	=> nrel_decomposition: tetroxide;;
*);

=> nrel_applying: trioxide_applying
(*
	-> pure_metal;;
	-> catalytic_process;;
*);;