elem_Mn
	=> nrel_main_idtf: 
		[manganum atom] (* <-lang_en;;*);
		[атом марганца] (* <-lang_ru;;*);
	=> nrel_idtf: [atom Mn] (* <-lang_en;;*);
	=> nrel_idtf: [атом Mn] (* <-lang_ru;;*);
<- chemical_element;
<- sc_node_not_relation;
<- rrel_key_sc_element: definition_of_Manganum
(* 
	=> nrel_main_idtf: [Опр. (атом марганца)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Марганец</b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>    седьмой   <sc_element sys_idtf  = "periodic_group">группы</sc_element>, 4-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов. </p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);

=> nrel_periodic_number: twenty_five;

<- transition_metal;
<- siderophile;
<- microelement;

<- group_seven;
<- period_four;
<- oxidation_state_plus_four; oxidation_state_plus_two; oxidation_state_plus_seven;
<- valence_four; valence_two; valence_six; valence_seven;

=> nrel_biological_significance: ...
(*
	-> growth;;
	-> blood_formation;;
	-> sexual_glands_functioning;;
	-> CNS_functioning;;
*);

=> nrel_being_in_body: mitochondria;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (атом марганца)] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/elem_Mn.png"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_twenty_seven;;
	*);;
*);

=> nrel_electronegativity: electronegativity_Mn;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_and_seventeen;;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Mn;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Mn
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (атом марганца, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Ar] 3d<sup>5</sup>4s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

atomic_mass_Mn <- number;
=> nrel_main_idtf:[54,938045 (5)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Mn <- number;
=> nrel_main_idtf:[1,55](*<-lang_ru;; <- lang_en;;*);;