elem_N
	=> nrel_main_idtf: 
		[nitrogenium atom] (* <-lang_en;;*);
		[атом азота] (* <-lang_ru;;*);
	=> nrel_idtf: [atom N] (* <-lang_en;;*);
	=> nrel_idtf: [атом N] (* <-lang_ru;;*);
<- chemical_element;
<- sc_node_not_relation;
<- rrel_key_sc_element: definition_of_Nitrogenium
(* 
	=> nrel_main_idtf: [Опр. (атом азота)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Азот</b> - <sc_element sys_idtf  = "chemical_element">химический элемент</sc_element>    пятой   <sc_element sys_idtf  = "periodic_group">группы</sc_element>  , 2-го <sc_element sys_idtf  = "period">периода</sc_element>  периодической системы химических элементов. </p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);

=> nrel_periodic_number: seven;
<- gas;
<- nonmetal;
<- pnictogen;
<- atmophile;

<- group_five;
<- period_two;
<- oxidation_state_plus_three; oxidation_state_plus_two; oxidation_state_plus_four; oxidation_state_plus_five; oxidation_state_minus_two; oxidation_state_minus_three; oxidation_state_minus_one;
<- valence_three; valence_two; valence_four; valence_five;

=> nrel_biological_significance: life_support;

=> nrel_being_in_body: ...
(*
	-> protein;;
	-> nucleic_acid;;
	-> amino_acid;;
	-> nucleoprotein;;
	-> chlorophyll;;
	-> hemoglobin;;
	-> cell;;
*);

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (атом азота)] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/elem_N.png"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:ninety_two;;
	*);;
*);

=> nrel_electronegativity: electronegativity_N;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:seventy_five;;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_N;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_N
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (атом азота, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [He] 2s<sup>2</sup>2p<sup>3</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

atomic_mass_N <- number;
=> nrel_main_idtf:[14,00643](*<-lang_ru;; <- lang_en;;*);;
electronegativity_N <- number;
=> nrel_main_idtf:[3,04](*<-lang_ru;; <- lang_en;;*);;