elem_Ni
	=> nrel_main_idtf: 
		[niccolum atom] (* <-lang_en;;*);
		[атом никеля] (* <-lang_ru;;*);
	=> nrel_idtf: [atom Ni] (* <-lang_en;;*);
	=> nrel_idtf: [атом Ni] (* <-lang_ru;;*);
<- chemical_element;
<- sc_node_not_relation;
<- rrel_key_sc_element: definition_of_Niccolum
(* 
	=> nrel_main_idtf: [Опр. (атом никеля)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b>Никель</b> - <sc_element sys_idtf = "chemical_element">химический элемент</sc_element> десятой <sc_element sys_idtf = "periodic_group">группы</sc_element> , 4-го <sc_element sys_idtf = "period">периода</sc_element> периодической системы химических элементов. </p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> chemical_element;;
		-> period;;
		-> periodic_group;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (атом никеля)] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/elem_Ni.png"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_periodic_number: twenty_eight;

<- transition_metal;
<- siderophile;
<- microelement;

<- group_ten;
<- period_four;
<- oxidation_state_plus_two;
<- valence_two;

=> nrel_biological_significance: ...
(*
	-> normal_evolution;;
	-> enzymatic_reaction;;
	-> contact_dermatitis;;
	-> lowering_of_blood_pressure;;
	-> vitiligo;;
*);

=> nrel_being_in_body: ...
(*
	-> cornified_tissue;;
	-> endemic;;
	-> pancreas;;
	-> parathyroid;;
*);

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_twenty_four;;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ni;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_and_fifteen;;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ni;;
	*);;
*);

<- rrel_key_sc_element: electron_configuration_Ni
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (атом никеля, электронная конфигурация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ [Ar] 3d<sup>8</sup>4s<sup>2</sup>] (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

atomic_mass_Ni <- number;
=> nrel_main_idtf:[58,6934(4)](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ni <- number;
=> nrel_main_idtf:[1,91](*<-lang_ru;; <- lang_en;;*);;