elem_Ag
<- rrel_key_sc_element:
	Definition_of_argentum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ag.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;	
	*);

=> nrel_group: 11;
=> nrel_period: 5;
=> nrel_periodic_number: 47;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_one;;
	=> nrel_oxidation_state: plus_two;;
	=> nrel_oxidation_state: plus_three;;
	=> nrel_valence: one;;
	=> nrel_valence: two;;
*);


<- rrel_key_sc_element: physical_properties_of_ag
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (серебро, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Серебро — довольно тяжелый, ковкий, пластичный благородный металл серебристо-белого цвета. При комнатной температуре имеет самую высокую электропроводность среди всех известных металлов. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_ag
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (серебро, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Серебро отличается относительно низкой реакционной способностью. Серебро не окисляется кислородом даже при высоких температурах. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Ag.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_argentum
=> nrel_main_idtf:
	[Опр.(Серебро)]
	(* <- lang_ru;;	*);;
