elem_Ag
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_argentum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ag.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;	
	*);

<- group_eleven;
<- period_five;
=> nrel_periodic_number: forty_seven;

<- metal;


<= nrel_inclusion: oxidation_state_plus_one; oxidation_state_plus_two; oxidation_state_plus_three;
<= nrel_inclusion: valence_one; valence_two;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:175(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ag;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:134(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ag;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Ag
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (серебро, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ag] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 5s<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент серебро)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Argentum.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;




Definition_of_argentum
=> nrel_main_idtf:
	[Опр. (серебро)]
	(* <- lang_ru;;	*);;

atomic_mass_Ag <- number;
=> nrel_main_idtf:[107,87](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ag <- number;
=> nrel_main_idtf:[1,93](*<-lang_ru;; <- lang_en;;*);;