elem_Am
<-sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_americium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Am.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_three;
<- period_seven;
=> nrel_periodic_number: ninety_five;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; oxidation_state_plus_four; oxidation_state_plus_five; oxidation_state_plus_six;
<= nrel_inclusion: valence_three; valence_four; valence_five; valence_six;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:174(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Am;


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Am;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Am
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (америций, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Am] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>7</sup> 6s<sup>2</sup>p<sup>6</sup> 7s<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент америций)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Americium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;



Definition_of_americium
=> nrel_main_idtf:
	[Опр. (америций)]
	(* <- lang_ru;;	*);;

atomic_mass_Am <- number;
=> nrel_main_idtf:[243](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Am <- number;
=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;