elem_Am
<- rrel_key_sc_element:
	Definition_of_americium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Am.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 3;
=> nrel_period: 7;
=> nrel_periodic_number: 95;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_three;;
	=> nrel_oxidation_state: plus_four;;
	=> nrel_oxidation_state: plus_five;;
	=> nrel_oxidation_state: plus_six;;
	=> nrel_valence: three;;
	=> nrel_valence: four;;
	=> nrel_valence: five;;
	=> nrel_valence: six;;
*);


<- rrel_key_sc_element: physical_properties_of_am
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (америций, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Америций — металл серебристо-белого цвета, тягучий и ковкий. Светится в темноте за счёт собственного α-излучения. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_am
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (америций, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Растворы 3-х валентного америция окрашены в ярко-розовый цвет. Оксиды 4-х валентного америция в водных растворах энергично восстанавливаются под действием собственного сильного α-излучения. Растворяется в хлороводородной кислоте, не растворяется в концентрированных азотной и серной кислотах.] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Am.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_americium
=> nrel_main_idtf:
	[Опр.(Америций)]
	(* <- lang_ru;;	*);;
