elem_Ar
<- rrel_key_sc_element:
	Definition_of_argon
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ar.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_argon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (аргон, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер аргона равен 18] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_argon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (аргон, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Аргон — инертный одноатомный газ без цвета, вкуса и запаха. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_argon
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (аргон, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Инертный, неактивный газ. Не горюч, не ядовит. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Ar.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_argon
=> nrel_main_idtf:
	[Опр.(Аргон)]
	(* <- lang_ru;;	*);;
