elem_At
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_astatum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/At.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);


<- group_seventeen;
<- period_six;
=> nrel_periodic_number: eighty_five;

<- nonmetal;

<= nrel_inclusion: oxidation_state_minus_one; oxidation_state_plus_one; oxidation_state_plus_three; oxidation_state_plus_five; oxidation_state_plus_seven; 
<= nrel_inclusion: valence_one; valence_five;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:143(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_At;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:145(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_At;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_At
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (астат, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [At] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 6s<sup>2</sup>p<sup>5</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент астат)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Astatum.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_astatum
=> nrel_main_idtf:
	[Опр. (астат)]
	(* <- lang_ru;;	*);;


atomic_mass_At <- number;
=> nrel_main_idtf:[209,99](*<-lang_ru;; <- lang_en;;*);;
electronegativity_At <- number;
=> nrel_main_idtf:[2,2](*<-lang_ru;; <- lang_en;;*);;
