elem_Au
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_aurum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Au.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_eleven;
<- period_six;
=> nrel_periodic_number: seventy_nine;

<- metal;


<= nrel_inclusion: oxidation_state_minus_one; oxidation_state_plus_one; oxidation_state_plus_three; oxidation_state_plus_five; 
<= nrel_inclusion: valence_one; valence_two; valence_three;



=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:179(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Au;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:134(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Au;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Au
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (золото, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Au] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 6s<sup>1</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент золото)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Aurum.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;




Definition_of_aurum
=> nrel_main_idtf:
	[Опр. (золото)]
	(* <- lang_ru;;	*);;


atomic_mass_Au <- number;
=> nrel_main_idtf:[196,96](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Au <- number;
=> nrel_main_idtf:[2,54](*<-lang_ru;; <- lang_en;;*);;