elem_B
<- rrel_key_sc_element:
	Definition_of_borum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/B.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);


=> nrel_group: 13;
=> nrel_period: 2;
=> nrel_periodic_number: 5;

<- nonmetal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_three;;
	=> nrel_valence: three;;
	=> nrel_valence: four;;
*);


<- rrel_key_sc_element: physical_properties_of_b
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бор, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Бор — чрезвычайно тердое; бесцветное, серое или красное кристаллическое либо тёмное аморфное вещество. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_b
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бор, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Химически бор довольно инертен. При нагревании на воздухе бор сгорает с большим выделением теплоты. При сильном нагревании бор проявляет восстановительные свойства. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/B.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_borum
=> nrel_main_idtf:
	[Опр.(Бор)]
	(* <- lang_ru;;	*);;
