elem_Ba
<- rrel_key_sc_element:
	Definition_of_barium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ba.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_barium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер бария равен 56] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_barium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Барий — мягкий, ковкий щёлочноземельный металл серебристо-белого цвета. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_barium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (барий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Барий — щёлочноземельный металл. Обладает высокой химической активностью. На воздухе барий быстро окисляется. При незначительном нагревании воспламеняется. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Ba.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;



Definition_of_barium
=> nrel_main_idtf:
	[Опр.(Барий)]
	(* <- lang_ru;;	*);;
