elem_Be
<- rrel_key_sc_element:
	Definition_of_beryllium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Be.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_beryllium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бериллий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер бериллия равен 4] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_beryllium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бериллий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Бериллий — относительно твёрдый, но хрупкий металл светло-серого цвета, имеет весьма высокую стоимость. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_beryllium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (бериллий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Бериллий относительно мало реакционноспособен при комнатной температуре. Порошок бериллия при поджигании горит ярким пламенем. Бериллий легко растворяется в разбавленных водных растворах кислот.  ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Be.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_beryllium
=> nrel_main_idtf:
	[Опр.(Бериллий)]
	(* <- lang_ru;;	*);;
