elem_Bh
<- rrel_key_sc_element:
	Definition_of_bohrium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Bh.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};

=> nrel_group: 7;
=> nrel_period: 7;
=> nrel_periodic_number: 107;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_seven;;
	=> nrel_valence: seven;;
*);



<- rrel_key_sc_element: physical_properties_of_bh
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (борий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Борий — трансурановый элемент, металл.  ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: receipt_of_bohrium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (борий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Борий создан бомбардировкой атома висмута-209 ядрами хрома-54 с выделением нейтрона. Получено всего несколько атомов. ] (*<- lang_ru;;*);;
		*);;
	*);;



Definition_of_bohrium
=> nrel_main_idtf:
	[Опр.(Борий)]
	(* <- lang_ru;;	*);;
