elem_Bh
<- rrel_key_sc_element:
	Definition_of_bohrium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Bh.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_bohrium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (борий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер бория равен 107] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_bohrium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (борий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Борий — трансурановый элемент, металл.  ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: receipt_of_bohrium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (борий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Борий создан бомбардировкой атома висмута-209 ядрами хрома-54 с выделением нейтрона. Получено всего несколько атомов. ] (*<- lang_ru;;*);;
		*);;
	*);;



Definition_of_bohrium
=> nrel_main_idtf:
	[Опр.(Борий)]
	(* <- lang_ru;;	*);;
