elem_Bi
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_bismuthum
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Bi.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);


<- group_fifteen;
<- period_six;
=> nrel_periodic_number: eighty_three;

<- metal;


<= nrel_inclusion: oxidation_state_minus_three; oxidation_state_plus_three; oxidation_state_plus_five;
<= nrel_inclusion: valence_three; valence_five;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:163(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Bi;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:146(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Bi;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Bi
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (висмут, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Bi] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 6s<sup>2</sup>p<sup>3</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент висмут)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Bismuth.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;





Definition_of_bismuthum
=> nrel_main_idtf:
	[Опр. (висмут)]
	(* <- lang_ru;;	*);;

atomic_mass_Bi <- number;
=> nrel_main_idtf:[208,98](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Bi <- number;
=> nrel_main_idtf:[2,02](*<-lang_ru;; <- lang_en;;*);;