elem_Cs
<- rrel_key_sc_element:
	Definition_of_caesium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Cs.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};


<- rrel_key_sc_element: number_of_caesium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цезий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер цезия равен 55] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_caesium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цезий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Цезий — мягкий металл золотисто-белого цвета, при комнатной температуре находится в полужидком состоянии. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_caesium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (цезий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Цезий является сильнейшим восстановителем. На воздухе мгновенно окисляется с воспламенением. Взаимодействие с водой происходит со взрывом. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Cs.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;



Definition_of_caesium
=> nrel_main_idtf:
	[Опр.(Цезий)]
	(* <- lang_ru;;	*);;
