elem_Hs
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_hassium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Hs.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_eight;
<- period_seven;
=> nrel_periodic_number: eighty_nine;

<- metal;

<= nrel_inclusion: oxidation_state_plus_eight; 
<= nrel_inclusion: valence_eight;


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Hs;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Hs
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (хассий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Hs] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 6s<sup>2</sup>p<sup>6</sup>d<sup>6</sup> 7s<sup>2</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент хассий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Hassium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_hassium
=> nrel_main_idtf:
	[Опр. (хассий)]
	(* <- lang_ru;;	*);;

atomic_mass_Hs <- number;
=> nrel_main_idtf:[265](*<-lang_ru;; <- lang_en;;*);;