elem_Hs
<- rrel_key_sc_element:
	Definition_of_hassium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Hs.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 8;
=> nrel_period: 7;
=> nrel_periodic_number: 89;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_eight;;
	=> nrel_valence: eight;;
*);


<- rrel_key_sc_element: receipt_of_hassium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (хассий, получение*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Хассий создан бомбардировкой атома свинца Pb-208 ядрами железа Fe-58 с выделением нейтрона. ] (*<- lang_ru;;*);;
		*);;
	*);;



Definition_of_hassium
=> nrel_main_idtf:
	[Опр.(Хассий)]
	(* <- lang_ru;;	*);;
