elem_Ir
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_iridium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Ir.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_nine;
<- period_six;
=> nrel_periodic_number: seventy_seven;

<- metal;


<= nrel_inclusion: oxidation_state_plus_six; oxidation_state_plus_four; oxidation_state_plus_three; oxidation_state_plus_two; oxidation_state_plus_one; oxidation_state_minus_one; 
<= nrel_inclusion: valence_two; valence_three; valence_four; valence_six;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:187(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Ir;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:127(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Ir;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Ir
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (иридий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Ir] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>7</sup> 6s<sup>2</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Иллюстрация (химический элемент иридий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Actinium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;



Definition_of_iridium
=> nrel_main_idtf:
	[Опр. (иридий)]
	(* <- lang_ru;;	*);;


atomic_mass_Ir <- number;
=> nrel_main_idtf:[192,22](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Ir <- number;
=> nrel_main_idtf:[2,2](*<-lang_ru;; <- lang_en;;*);;