elem_Rb
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_rubidium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Rb.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_one;
<- period_five;
=> nrel_periodic_number: thirty_seven;

<- metal;


<= nrel_inclusion: oxidation_state_plus_one; 
<= nrel_inclusion: valence_one;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:298(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Rb;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:216(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Rb;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Rb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (рубидий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Rb] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup> 5s<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент рубидий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Rubidium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;




Definition_of_rubidium
=> nrel_main_idtf:
	[Опр. (рубидий)]
	(* <- lang_ru;;	*);;


atomic_mass_Rb <- number;
=> nrel_main_idtf:[85,47](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Rb <- number;
=> nrel_main_idtf:[0,82](*<-lang_ru;; <- lang_en;;*);;