elem_Y
<- rrel_key_sc_element:
	Definition_of_yttrium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Y.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

=> nrel_group: 3;
=> nrel_period: 5;
=> nrel_periodic_number: 39;

<- metal;

=> nrel_chemical_properties: ...
(*
	=> nrel_oxidation_state: plus_three;;
	=> nrel_valence: three;;
*);



<- rrel_key_sc_element: physical_properties_of_y
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (иттрий, физические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Иттрий — металл светло-серого цвета. Легко поддается механической обработке. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: chemical_properties_of_y
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (иттрий, химические свойства*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ На воздухе иттрий покрывается плотной защитной оксидной плёнкой. Интенсивное окисление начинается при 750 °C. ] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Y.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



Definition_of_yttrium
=> nrel_main_idtf:
	[Опр.(Иттрий)]
	(* <- lang_ru;;	*);;
