elem_Y
<- sc_node_not_relation;
<- rrel_key_sc_element:
	definition_of_yttrium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Y.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_three;
<- period_five;
=> nrel_periodic_number: thirty_nine;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three; 
<= nrel_inclusion: valence_three;




=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:227(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Y;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:162(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Y;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Y
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (иттрий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ [Y] 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>1</sup> 5s<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент иттрий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Yttrium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;



definition_of_yttrium
=> nrel_main_idtf:
	[Опр. (иттрий)]
	(* <- lang_ru;;	*);;


atomic_mass_Y <- number;
=> nrel_main_idtf:[88,9](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Y <- number;
=> nrel_main_idtf:[1,22](*<-lang_ru;; <- lang_en;;*);;