section_chemical_reaction
	<= nrel_section_decomposition:
	{
		section_equations_of_reactions
		(*
		=> nrel_section_base_order: 
			section_selection_of_the_coefficients;;
		*);
		section_selection_of_the_coefficients
		(*
		=> nrel_section_base_order: 
			section_reactions_of_compound;;
		*);
		section_reactions_of_compound
		(*
		=> nrel_section_base_order: 
			section_reactions_of_decomposition;;
		*);
		section_reactions_of_decomposition
		(*
		=> nrel_section_base_order: 
			section_reactions_of_exchange;;
		*);
		section_reactions_of_exchange
		(*
		=> nrel_section_base_order: 
			section_reactions_of_replacement;;
		*);
		section_reactions_of_replacement
		(*
		=> nrel_section_base_order: 
			section_redox_reactions;;
		*);
		section_redox_reactions
	};;
