concept_amorphousness
=>nrel_main_idtf:
	[аморфность] (* <-lang_ru;; *);
=>nrel_idtf:
	[amorphousness] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_amorphousness_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (аморфность)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Аморфность - термин, характеризующий особое состояние вещества, когда в строении его отсутствует всякая правильность. ] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(тела)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Аморфные тела бывают естественные (опал,вулканич. стекло - обсидиан, янтарь, смолы, битумы) и искусственные (обычное стекло, плавленый кварц, бакелит)] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(тела, состав, химические соединения, пример)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[ Одни из аморфных тел весьма сложны по составу (обычное стекло), другие же представляют собой простые химические соединения, например, стекловидные кварц, бура, борный ангидрид и др. Обычное стекло - наиболее характерный пример аморфного тела] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(свойства, тела, структура, кристаллы, атомы, ионы, решётка, закономерность, молекулы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:
					[Свойства аморфных тел определяются их структурой. В кристаллах атомы или ионы расположены в кристаллической решётке с определённой периодичной закономерностью; у аморфного тела атомы и молекулы расположены хаотически. ] 
						(* <- lang_ru;; *);;
			
	*);


<-sc_node_not_relation;	
<-sc_const;;


