concept_hydration
=>nrel_main_idtf:
	[гидратация] (* <-lang_ru;; *);
=>nrel_idtf:
	[hydration] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_hydration_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (гидратация)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Гидратация — присоединение молекул воды к молекулам или ионам. ] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(гидратация, молекулы, ионы, вещество, растворитель)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Гидратация является частным случаем сольватации — присоединения к молекулам или ионам веществ молекул органического растворителя. В отличие от гидролиза гидратация не сопровождается образованием водородных или гидроксильных ионов.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(гидратация, растворы, соединения, вещество, ионы, растворы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[ Гидратация в водных растворах приводит к образованию стойких и нестойких соединений воды с растворенным веществом (гидратов); в органических растворителях образуются аналогичные гидратам сольваты. Гидратация обусловливает устойчивость ионов в растворах и затрудняет их ассоциацию.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(гидратация, сила, источник, ионы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:
					[Гидратация является движущей силой электролитической диссоциации — источником энергии, необходимой для разделения противоположно заряженных ионов.] 
						(* <- lang_ru;; *);;
			
	*);


<-sc_node_not_relation;	
<-sc_const;;


