concept_isotopes
=>nrel_main_idtf:
	[изотопы] (* <-lang_ru;; *);
=>nrel_idtf:
	[isotopes] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_isotopes_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (изотопы)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Изотопы - разновидности атомов (и ядер) какого-либо химического элемента, которые имеют одинаковый атомный (порядковый) номер, но при этом разные массовые числа.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(название,изотопы, атом, место, таблица Менделеева, заряд ядра, протоны, протоны, нейтроны)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Название связано с тем, что все изотопы одного атома помещаются в одно и то же место (в одну клетку) таблицы Менделеева. Химические свойства атома зависят от строения электронной оболочки, которая, в свою очередь, определяется в основном зарядом ядра Z (то есть количеством протонов в нём), и почти не зависят от его массового числа A (то есть суммарного числа протонов Z и нейтронов N).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(изотопы,элемент, заряд ядра, нейтроны, символ химического элемента, индекс)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Все изотопы одного элемента имеют одинаковый заряд ядра, отличаясь лишь числом нейтронов. Обычно изотоп обозначается символом химического элемента, к которому он относится, с добавлением верхнего левого индекса, означающего массовое число] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(состав, элементы, материалы, процессы, минералы, нуклиды, продукты распада, геохронология, космическое излучение, углерод)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:
					[Считается, что изотопный состав большинства элементов на Земле одинаков во всех материалах. Некоторые физические процессы в природе приводят к нарушению изотопного состава элементов (природное фракционирование изотопов, характерное для лёгких элементов, а также изотопные сдвиги при распаде природных долгоживущих изотопов). Постепенное накопление в минералах ядер — продуктов распада некоторых долгоживущих нуклидов используется в ядерной геохронологии. Особое значение имеют процессы образования изотопов углерода в верхних слоях атмосферы под воздействием космического излучения. Эти изотопы распределяются в атмосфере и гидросфере планеты, вовлекаются в оборот углерода живыми существами (животными и растениями). Изучение распределения изотопов углерода лежит в основе радиоуглеродного анализа.] 
						(* <- lang_ru;; *);;
			
	*);


<-sc_node_not_relation;	
<-sc_const;;


