concept_initiators
=>nrel_main_idtf:
	[инициаторы] (* <-lang_ru;; *);
=>nrel_idtf:
	[initiators] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_initiators_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (изотопы)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Инициаторы - вещества, добавление которых к реагентам в ряде случаев необходимо для возбуждения химической реакции, которая далее происходит без посторонней помощи. Инициаторы расходуются в ходе реакции.] (* <-lang_ru;; *);; 
		*);;
	*);
<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(инициатор, превращения, катализатор, процесс)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Инициатор реагирует, вызывая ряд (цепочку) химических превращений, но в отличие от катализатора он не регенерируется в конце процесса, его участие в химическом превращении приводит к его необратимому расходованию.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(опасность, газ, реакция, инициаторы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Наибольшую опасность представляют большие выбросы газа которые происходят вследствие протекания неуправляемой реакции при нарушениях режима дозировки или разложении инициаторов (перекисных соединений).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;


