concept_crystals
=>nrel_main_idtf:
	[кристаллы] (* <-lang_ru;; *);
=>nrel_idtf:
	[crystals] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_crystals_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (кристаллы)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Кристалыы - твёрдые тела, в которых атомы расположены закономерно, образуя трёхмерно-периодическую пространственную укладку — кристаллическую решётку.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллы, вещества, форма, многогранники, атомы, молекулы, ионы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллы — это твёрдые вещества, имеющие естественную внешнюю форму правильных симметричных многогранников, основанную на их внутренней структуре, то есть на одном из нескольких определённых регулярных расположений составляющих вещество частиц (атомов, молекул, ионов).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллическая структура, частицы, кристалл, вещество, свойства, решётка)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллическая структура — это расположение частиц (атомов, молекул, ионов) в кристалле. Будучи индивидуальной для каждого вещества, кристаллическая структура относится к основным физико-химическим свойствам этого вещества. Кристаллическую структуру с трёхмерной периодичностью называют кристаллической решёткой.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристалл, объект, дефекты, строение, симметрия, решётка, многогранник, свойство, атомы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Идеальный кристалл является, по сути, математическим объектом, лишённым любых дефектов строения, а также имеющим полную, свойственную ему симметрию, идеализированно ровные гладкие грани.
Реальный кристалл всегда содержит различные дефекты внутренней структуры решетки, искажения и неровности на гранях и имеет пониженную симметрию многогранника вследствие специфики условий роста, неоднородности питающей среды, повреждений и деформаций. Реальный кристалл не обязательно обладает кристаллографическими гранями и правильной формой, но у него сохраняется главное свойство — закономерное положение атомов в кристаллической решётке.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


