concept_crystallization
=>nrel_main_idtf:
	[кристаллизация] (* <-lang_ru;; *);
=>nrel_idtf:
	[crystallization] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_crystallization_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (кристаллизация)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Кристаллизация — процесс образования кристаллов из газов, растворов, расплавов или стёкол. ] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллизация, структура, минералы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллизацией называют также образование кристаллов с данной структурой из кристаллов иной структуры (полиморфные превращения). Благодаря кристаллизации происходит образование минералов и льда, зубной эмали и костей живых организмов. Одновременный рост большого количества мелких кристаллов (массовая кристаллизация) используется в металлургии и в других отраслях промышленности. В химической промышленности кристаллизация используется для получения веществ в чистом виде.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллы, вещество, фаза, газы, растворы, кристаллизация)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[При образовании кристаллов происходит фазовый переход, то есть переход вещества из одной термодинамической фазы в другую. Образование кристаллов из газов, растворов, расплавов или стёкол представляет собой фазовый переход первого рода, а кристаллизация при полиморфных превращениях может быть фазовым переходом второго рода.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(кристаллизация, условие, жидкость, пар, структура)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Кристаллизация начинается при достижении некоторого предельного условия, например, переохлаждения жидкости или пересыщения пара, когда практически мгновенно возникает множество мелких кристалликов — центров кристаллизации. Кристаллики растут, присоединяя атомы или молекулы из жидкости или пара. Рост граней кристалла происходит послойно, края незавершённых атомных слоев (ступени) при росте движутся вдоль грани. Зависимость скорости роста от условий кристаллизации приводит к разнообразию форм роста и структуры кристаллов (многогранные, пластинчатые, игольчатые, скелетные, дендритные и другие формы, карандашные структуры и т. д.). В процессе кристаллизации неизбежно возникают различные дефекты.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(степень переохлаждения, металл, температура, энергия, кристаллизация, кристаллы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Степень переохлаждения — уровень охлаждения жидкого металла ниже температуры перехода его в кристаллическую (твёрдую) модификацию. Переохлаждение необходимо для компенсации энергии скрытой теплоты кристаллизации. Первичной кристаллизацией называется образование кристаллов в металлах (сплавах и жидкостях) при переходе из жидкого состояния в твёрдое.] 
						(* <- lang_ru;; *);;
			*);;
	*);
<-sc_node_not_relation;	
<-sc_const;;


