concept_metallic_bond
=>nrel_main_idtf:
	[металлическая связь] (* <-lang_ru;; *);
=>nrel_idtf:
	[metallic_bond] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_metallic_bond_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (металлическая связь)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Металлическая связь — химическая связь между атомами в металлическом кристалле, возникающая за счёт обобществления их валентных электронов.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(решётка, металл, молекулы, ионы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[В узлах кристаллической решётки расположены положительные ионы металла. Между ними беспорядочно, подобно молекулам газа, движутся электроны проводимости, происходящие из атомов металлов при образовании ионов. Эти электроны играют роль «цемента», удерживая вместе положительные ионы; в противном случае решётка распалась бы под действием сил отталкивания между ионами. Вместе с тем и электроны удерживаются ионами в пределах кристаллической решётки и не могут её покинуть. Силы связи не локализованы и не направлены. В металлах в большинстве случаев проявляются высокие координационные числа (например, 12 или 8).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(электроны, металлы, вещества)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Свободно движущиеся электроны обусловливают высокую электро- и теплопроводность. Многие металлы обладают высокой твёрдостью, например хром, молибден, тантал, вольфрам и др. Вещества, обладающие металлической связью, часто сочетают прочность с пластичностью, так как при смещении атомов друг относительно друга не происходит разрыв связей.] 
						(* <- lang_ru;; *);;
			*);;
	*);




<-sc_node_not_relation;	
<-sc_const;;


