concept_polarization
=>nrel_main_idtf:
	[поляризация] (* <-lang_ru;; *);
=>nrel_idtf:
	[polarization] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_polarization_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (поляризация)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Поляризация — процессы и состояния, связанные с разделением каких-либо объектов, преимущественно в пространстве.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(поляризация, ассиметрия, орбитали, связь)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Поляризация химической связи — асимметрия (смещение) электронной плотности, связывающей молекулярной орбитали ковалентной связи.

Если атомы, образующие ковалентную связь, одинаковы и несут одинаковые или близкие по электроотрицательности заместители, распределение электронной плоскости симметрично относительно плоскости, перпендикулярной связи и пересекающей связь на равных расстояниях от атомов; такие связи называют неполярными.

В случае, когда атомы, образующие ковалентную связь различны (C-F, O-H) или несут различные заместители (H3C-CN, H3CC-CF3), электронная плотность смещается в сторону более электроотрицательного атома; такие связи называются поляризованными (полярная связь).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(поляризация, вакуум)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Поляризация вакуума — совокупность виртуальных процессов рождения и аннигиляции пар частиц в вакууме, обусловленных квантовыми флуктуациями. Эти процессы формируют нижнее (вакуумное) состояние систем взаимодействующих квантовых полей.Поляризация вакуума в квантовой электродинамике заключается в образовании виртуальных электронно-позитронных (а также мюон-антимюонных и таон-антитаонных) пар из вакуума под влиянием электромагнитного поля. Поляризация вакуума приводит к радиационным поправкам к законам квантовой электродинамики и к взаимодействию нейтральных частиц с электромагнитным полем.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(поляризация, ядра, реакции)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Химически индуцированная динамическая поляризация ядер (ХИДПЯ) — неравновесная заселенность ядерных магнитных уровней, возникающая в термических или фотохимических радикальных реакциях и детектируемая спектроскопией ЯМР в виде усиленных сигналов поглощения или испускания. Ядерная намагниченность, детектируемая в продуктах реакций, может превышать равновесную в несколько сотен раз. Аналогичные явления обнаружены также в спектрах ЭПР. Они являются признаком неравновесной поляризации электронов, вызванной химическими реакциями (химическая поляризация электронов, ХПЭ).] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(поляризация, ток,реакция)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Поляризация электрохимическая — отклонение стационарного потенциала электрода от значения под током. Не следует путать перенапряжение с поляризацией, так как поляризация относится к электроду, а перенапряжение к реакции.

На электроде гальванического элемента, находящемся в равновесии, постоянно протекают химические реакции (см. Ток обмена). Если начать поляризацию электрода (например, повышая или понижая его потенциал, что вызывает прохождение электрического тока через границу раздела электрод — раствор), то, после определённого периода протекания неравновесных процессов, строение двойного электрического слоя изменится. При этом, в соответствии с поляризационной кривой, изменится и электродный потенциал рассматриваемого электрода. Отклонение потенциала от равновесного под действием внешнего потенциала (или при протекании тока) называется электрохимической поляризацией электрода.

Величина отклонения потенциала электрода от равновесного значения называется перенапряжением. Исследование перенапряжения позволяет понять механизмы электрохимических реакций в данной системе. Оно проводится с помощью потенциостатов, также используется осциллография, метод вращающегося дискового электрода.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


