concept_unit_cell
=>nrel_main_idtf:
	[элементарная ячейка] (* <-lang_ru;; *);
=>nrel_idtf:
	[unit_cell] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_unit_cell_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (элементарная ячейка)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Элементарная ячейка — в геометрии, физике твёрдого тела и минералогии, в частности при обсуждении кристаллической решётки, минимальная ячейка, отвечающая единичной решёточной точке структуры с трансляционной симметрией в 2D, 3D или других размерностях.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(ячейка, структура, кристалл, решётка)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Существует принципиальное различие между примитивной и элементарной ячейкой при рассмотрении структуры кристалла. Примитивной ячейкой называется минимальный воображаемый объём кристалла, параллельные переносы (трансляции) которого в трёх измерениях позволяют построить трёхмерную кристаллическую решётку в целом. Элементарной примитивная ячейка может называться только в том случае, когда она обладает теми же элементами симметрии, что и конечный объем. Таким образом при моделировании кристаллических структур оказывается удобнее использовать именно элементарную ячейку, так как она воспроизводит не только структуру, но в конечном счете и свойства кристалла.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(ячейка, структура, минерал, атомы, связи)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Содержимое элементарной ячейки позволяет охарактеризовать всю структуру минерала . Часть структуры, охватываемая элементарной ячейкой, состоит из атомов, удерживаемых вместе благодаря электронным связям. Такие мельчайшие ячейки, бесконечно повторяющиеся в трехмерном пространстве, образуют кристалл. Элементарная ячейка не является физическим телом, её можно передвигать по структуре параллельно самой себе, независимо от выбора начала координат ячейка будет содержать те же атомы в прежних количествах, так как структура периодична. Элементарная ячейка и представляет собой такой минимальный период в трёх измерениях.

Применяемые в кристаллографии элементарные ячейки имеют вид параллелепипедов, их форма и размер определяются заданием трёх некомпланарных трансляций (векторов) решётки, то есть трёх не лежащих в одной плоскости ребер ячейки. Ячейка полностью определяет решётку. Обратное неверно: в одной и той же решётке выбор ячейки может совершаться по-разному.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(ячейка, решётка, структура)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Ячейка, построенная на трёх кратчайших некомпланарных трансляциях решётки, называется основной ячейкой. Объём такой ячейки минимален, она содержит всего один узел кристаллической решётки, и относится поэтому к примитивным ячейкам. Нередко такая ячейка оказывается низкосимметричной, при том, что симметрия самой структуры выше. В таком случае выбирают другую, высокосимметричную ячейку большего объёма, с дополнительными узлами решётки (непримитивная, или центрированная ячейка).

При помощи рентгеноструктурного анализа определяются размеры элементарной ячейки минерала, его сингонию, вид симметрии и пространственную группу симметрии, а также расшифровывают кристаллическую структуру.] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


