concept_electron_pair
=>nrel_main_idtf:
	[электронная пара] (* <-lang_ru;; *);
=>nrel_idtf:
	[electron_pair] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_electron_pair_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (электронная пара)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Электронная пара — связанное состояние двух взаимодействующих электронов. Обладает нулевым спином и зарядом, равным удвоенному заряду электрона.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(электроныые пары, связь, электроны, ионы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Различают поделённые (связывающие) электронные пары, принимающие участие в образовании химической связи за счёт взаимодействия неспаренных электронов, и неподелённые электронные пары (внешние электронные пары), не принимающие участия в образовании химической связи. Различают также свободные (подвижные) электронные пары (куперовские пары), обладающие большой свободой движения в кристаллической решётке, образуемой положительными ионами металла.] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(электронаая пара, связь, электроны, молекулы, атомы)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Считается, что термин «электронная пара» ввёл американский физикохимик Льюис в процессе разработки электронной теории химической связи.

Льюис подчеркнул важность явлений спаривания как общих, так и неподелённых электронов и стабильность группы из восьми электронов (октетная теория): «химической связью всегда и во всех молекулах является только пара электронов, соединяющих два атома». Позднее Л. Полинг и П. Полинг уточнили это понятие: «Атомы в большинстве молекул прочно удерживаются вместе благодаря действию так называемых ковалентных связей, имеющих очень важное значение; для этого типа связи характерно то, что пара электронов, осуществляющая связь, одновременно принадлежит обоим связываемым атомам».] 
						(* <- lang_ru;; *);;
			*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(ион, электрон)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Считается, что «единственной молекулярной системой, для которой уравнение Шрёдингера может быть точно решено, является молекулярный ион Н2+, где единственный электрон движется в поле двух ядер (протонов), а в системах, состоящих из атомных ядер и электронов, действуют кулоновские силы, обратно пропорциональные квадрату расстояния между частицами». Взаимную обусловленность движения всех электронов атомной или молекулярной системы как целого принято называть электронной корреляцией. Последняя определяется электростатическим отталкиванием электронов и статистическими особенностями систем, в частности, принципом Паули (фермиевская корреляция).] 
						(* <- lang_ru;; *);;
			*);;
	*);


<-sc_node_not_relation;	
<-sc_const;;


