concept_electron_configuration
=>nrel_main_idtf:
	[электронная конфигурация] (* <-lang_ru;; *);
=>nrel_idtf:
	[electron_configuration] (* <-lang_en;; *);
	
<-rrel_key_sc_element:
	Definition_of_the_electron_configuration_concept 
	(* 
	=>nrel_main_idtf:
		[Опр. (электронная конфигурация)] (* <-lang_ru;; *);;

	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Электронная конфигурация — формула расположения электронов по различным электронным оболочкам атома химического элемента или молекулы.] (* <-lang_ru;; *);; 
		*);;
	*);


<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(конфигурация, атомы, состояние, элемент)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Электронная конфигурация обычно записывается для атомов в их основном состоянии. Для определения электронной конфигурации элемента существуют следующие правила:

    1.Принцип заполнения. Согласно принципу заполнения, электроны в основном состоянии атома заполняют орбитали в последовательности повышения орбитальных энергетических уровней. Низшие по энергии орбитали всегда заполняются первыми.
    2.Принцип запрета Паули. Согласно этому принципу, на любой орбитали может находиться не более двух электронов и то лишь в том случае, если они имеют противоположные спины (неодинаковые спиновые числа).
    3.Правило Хунда. Согласно этому правилу, заполнение орбиталей одной подоболочки начинается одиночными электронами с параллельными (одинаковыми по знаку) спинами, и лишь после того, как одиночные электроны займут все орбитали, может происходить окончательное заполнение орбиталей парами электронов с противоположными спинами.
] 
						(* <- lang_ru;; *);;
			*);;
	*);

<- rrel_main_key_sc_element: ...
	(*
		<- sc_statement;;		
		=> nrel_main_idtf: [Утв.(квантовая механика, функции, атом)] 
			(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[С точки зрения квантовой механики электронная конфигурация — это полный перечень одноэлектронных волновых функций, из которых с достаточной степенью точности можно составить полную волновую функцию атома (в приближении самосогласованного поля).

Если говорить в общем, атом, как составную систему, можно полностью описать только полной волновой функцией. Однако такое описание практически невозможно для атомов сложнее атома водорода — самого простого из всех атомов химических элементов. Удобное приближённое описание — метод самосогласованного поля. В этом методе вводится понятие о волновой функции каждого электрона. Волновая функция всей системы записывается как надлежащим образом симметризованое произведение одноэлектронных волновых функций. При вычислении волновой функции каждого электрона поле всех остальных электронов учитывается как внешний потенциал, зависящий в свою очередь от волновых функций этих остальных электронов.] 
						(* <- lang_ru;; *);;
			*);;
	*);



<-sc_node_not_relation;	
<-sc_const;;


