elem_Mc
<- rrel_key_sc_element:
	Definition_of_moscovium
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/mc.html" (* <-lang_ru;; *);;
		*);;
	
	*);

=> nrel_oxidation_state: [+1]; [+3];

=> nrel_group: [15];
=> nrel_period: [7];
=> nrel_periodic_number: [115];

<- rrel_key_sc_element: number_of_moscovium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (московий, порядковый номер*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Порядковый номер московия равен 115. ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties_of_moscovium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (московий, химические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/mc_chem_prop.html" (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: physical_properties_of_moscovium
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (московий, физические свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://htmls/mc_phys_prop.html" (*<- lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element: ...
(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:"file://images/mc.png";;
		*);;
	*);;




Definition_of_moscovium
=> nrel_main_idtf:
	[Опр.(Московий)]
	(* <- lang_ru;;	*);

<= nrel_using_constants:
			{
				chemical_element;
				period;
				nrel_group
				
			};;
