diluted_solution
        => nrel_main_idtf:
                [diluted_solution](*<- lang_en;;*);
                [разбавленый раствор](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (diluted solution)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (разбавленый раствор)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Разбавленный раствор — раствор с низким содержанием растворённого вещества.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [The diluted solution - a solution with a low solute.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Отметим, что не всегда разбавленный раствор является ненасыщенным — например, насыщенный 0,0000134М раствор практически нерастворимого хлорида серебра является очень разбавленным. Граница между разбавленным и концентрированным растворами весьма условна.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Note that not always is unsaturated diluted solution - for example, a saturated solution 0,0000134M practically insoluble silver chloride is very diluted. The boundary between the dilute and concentrated solutions of rather conventional.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);

        <= nrel_using_constants:
                {
                        solute
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
