sc_node_norole_relation->nrel_solvent;;
nrel_solvent
	=> nrel_main_idtf: [solvent](*<- lang_en;;*);
						[растворитель*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Из двух или нескольких компонентов раствора растворителем называется тот, который взят в большем количестве и имеет то же агрегатное состояние, что и у раствора в целом.]
				(*<- lang_ru;;*);;
		*);;
	*);
	=> nrel_second_domain:substance;
	=> nrel_first_domain:substance;
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
	
