solution
        => nrel_main_idtf:
                [solution](*<- lang_en;;*);
                [раствор](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (solution)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (раствор)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Раство́р — гомогенная (однородная) смесь, состоящая из частиц растворённого вещества, растворителя и продуктов их взаимодействия.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [The solution - a homogeneous (uniform) mixture of particles of solute, solvent and reaction products.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
          <= nrel_subdividing:
		      {
			      saturated_solution;
			      unsaturated_solution;
                              diluted_solution;
                              concentrated_solution			  
		       };
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Раствор — однофазная система переменного, или гетерогенного, состава, состоящая из двух или более компонентов.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [The solution - a single-phase AC system or heterogeneous, composition, consisting of two or more components.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);

        <= nrel_using_constants:
                {
                        solute;
                        mixture;
                        nrel_solvent
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
