unsaturated_solution
        => nrel_main_idtf:
                [unsaturated_solution](*<- lang_en;;*);
                [ненасыщенный раствор](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (unsaturated solution)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (ненасыщенный раствор)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Ненасыщенный раствор– это раствор, который содержит меньше растворяемого вещества, чем насыщенный при данных условиях.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Unsaturated rastvor- this solution which contains the solute is less than saturated at the given conditions.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [При добавлении вещества в такой раствор вещество еще растворяется.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [By adding such a substance in another substance soluble solution.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);

        <= nrel_using_constants:
                {
                        solute
                };
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;
