subst_Fe
<- sc_node_not_relation;
=> nrel_main_idtf: [железо (вещество)] (* <- lang_ru;; *);
=> nrel_main_idtf: [iron (substance)] (* <- lang_en;; *);
<- rrel_key_sc_element: definition_of_subst_Fe
(* 
	=> nrel_main_idtf: [Опр. (железо (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество железо</b> — ковкий, вязкий <sc_element sys_idtf  = "metal">металл</sc_element> <sc_element sys_idtf  = "color_white_silver">серебристо-белого цвета</sc_element> с высокой химической реакционной способностью: железо быстро корродирует при высоких <sc_element sys_idtf  = "temperature">температурах</sc_element> или при высокой <sc_element sys_idtf  = "moisture">влажности</sc_element> на <sc_element sys_idtf  = "air">воздухе</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver;;
		-> metal;;
		-> moisture;;
		-> temperature;;
		-> air;;
	*);;
*);
<- solid;
<- liquid;
<= nrel_inclusion: chemical_substance;
<- color_white_silver;
=> nrel_inclusion: elem_Fe;

<- rrel_key_sc_element: interaction_fe_and_acid
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (железо (вещество), взаимодействие*, кислота)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Железо взаимодействует с кислотами c образованием соли и выделением водорода.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_fe_and_oxygen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (железо (вещество), взаимодействие*, кислород (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Железо взаимодействует с кислородом.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_fe_and_S
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (железо (вещество), взаимодействие*, сера (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Железо взаимодействует с порошком серы.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_fe_and_halogen
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (железо (вещество), взаимодействие*, галоген)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Железо взаимодействует с галогенами.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element: interaction_fe_and_nonmetal
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (железо (вещество), взаимодействие*, неметалл)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Железо взаимодействует с галогенами.] (*<- lang_ru;;*);;
	*);;
*);

<= nrel_inclusion: iron_ore;

=> nrel_receiving: ...
(*
	-> domain_process;;
	-> direct_iron_production_process;;
	-> ...
	(*
		<= nrel_electrolysis: salt;;
	*);;
*);

=> nrel_applying: ...
(*
	-> metallurgy;;
	-> building;;
	-> production;;
	-> toner;;
	-> electrical_engineering;;
	-> radio_engineering;;
	-> gardening;;
	-> battery;;
	-> coagulant;;
*);

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (железо (вещество), твёрдое тело)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/subst_Fe.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [7,874] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 1812 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 3134 (*<- number;;*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_kg:...
		(*
			=> nrel_main_idtf: [247,1] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_kg:...
		(*
			=> nrel_main_idtf: [6088] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [25,14] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [7,1] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;