foam
        => nrel_main_idtf:
                [foam](*<- lang_en;;*);
                [пены](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (foam)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (пены)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Пе́на — дисперсная система с газовой дисперсной фазой и жидкой или твёрдой дисперсионной средой.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Foam - dispersion of the gas phase and the disperse liquid or solid dispersion medium.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
<- rrel_key_sc_element: section_the_solutions_and_the_solubility;;

