atomic_mass
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атомная масса*]
	(* <- lang_ru;;	*);
	[atomic mass*]
	(* <- lang_en;;	*);;

atomic_mass
<- rrel_key_sc_element:
	Definition_of_atomic_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/atomic_mass.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				atom
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[В качестве единицы измерения атомных и молекулярных масс принята 1⁄12 часть массы нейтрального атома наиболее распространённого изотопа углерода 12C] (* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Разность между атомной массой изотопа и его массовым числом называется избытком массы (обычно его выражают в МэВ)] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_atomic_mass
=> nrel_main_idtf:
	[Опр.(Атомная масса)]
	(* <- lang_ru;;	*);;


atomic_mass
=>nrel_first_domain: chemical_element;
=>nrel_second_domain: number;;

