half_life
<- sc_node_not_relation;
=> nrel_main_idtf:
	[период полураспада]
	(* <- lang_ru;;	*);
	[half life]
	(* <- lang_en;;	*);;
half_life
<- rrel_key_sc_element:
	Definition_of_half_life
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/half_life.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				substance;
				molecular_mass
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Не следует считать, что за два периода полураспада распадутся все частицы, взятые в начальный момент. Поскольку каждый период полураспада уменьшает число выживших частиц вдвое, за время 2Т останется четверть от начального числа частиц, за 3Т — одна восьмая и т. д. ] (* <-lang_ru;; *);;
		*);;
*);;



Definition_of_half_life
=> nrel_main_idtf:
	[Опр.(Период полураспада)]
	(* <- lang_ru;;	*);;







