period
<- sc_node_not_relation;
=> nrel_main_idtf:
	[период]
	(* <- lang_ru;;	*);
	[period]
	(* <- lang_en;;	*);;
period
<- rrel_key_sc_element:
	Definition_of_period
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/period.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				chemical_element;
				atom;
				electron;
				external_shell
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Периодическая система имеет семь периодов.] (* <-lang_ru;; *);;
		*);;
*);;



Definition_of_period
=> nrel_main_idtf:
	[Опр.(Период)]
	(* <- lang_ru;;	*);;







