acid_oxides
        => nrel_main_idtf:
                [acid oxides](*<- lang_en;;*);
                [кислотные оксиды](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (acid oxides)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (кислотные оксиды)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Кислотные оксиды</b> - <sc_element sys_idtf="concept_oxides">оксиды</sc_element>, проявляющие кислотные свойства и образующие соответствующие кислородсодержащие <sc_element sys_idtf="concept_acid">кислоты</sc_element>.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [<b>Acid oxides</b> - <sc_element sys_idtf="concept_oxides">oxides</sc_element> exhibiting acidic properties and form the corresponding oxygen-containing <sc_element sys_idtf="concept_acid">acid</sc_element>.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Образованы типичными <sc_element sys_idtf="concept_nonmetal">неметаллами</sc_element> и некоторыми переходными элементами. Элементы в кислотных моноксидах обычно проявляют <sc_element sys_idtf="nrel_oxidation_state">степень окисления</sc_element> от IV до VII.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Formed some typical <sc_element sys_idtf="concept_nonmetal">nonmetals</sc_element> and transition elements. Elements in acid typically exhibit monoxide <sc_element sys_idtf="nrel_oxidation_state">oxidation state</sc_element> of IV to VII.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);

        <= nrel_using_constants:
                {
                        oxides;
                        acid
                };
<- rrel_key_sc_element: section_oxides;;
