nrel_electronegativity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Электроотрицательность]
	(* <- lang_ru;;	*);
	[Electronegativity]
	(* <- lang_en;;	*);;

nrel_electronegativity
<- rrel_key_sc_element:
	Definition_of_nrel_electronegativity
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Электроотрицательность - относительная способность атомных ядер притягивать к себе электроны, образующие химическую связь.] (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Характеризует способность атома к поляризации химических связей.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_nrel_electronegativity
=> nrel_main_idtf:
	[Опр.(Электроотрицательность)]
	(* <- lang_ru;;	*);;