<p>Химические реакции замещения<br>
A + BC =AC + B<br>
Пример:<br>
Fe + CuSO<sub>4</sub>→ Cu + FeSO<sub>4</sub><br>
Атом <b><sc_element sys_idtf  = "elementary_substance">простого</sc_element></b> вещества замещает один из атомов <b><sc_element sys_idtf  = "complex_substance">сложного</sc_element></b> </p>

<p>Если взаимодействуют простое вещество и сложное — то эта химическая реакция называется химической реакцией замещения: Например опустив стальной гвоздь в раствор медного купороса получаем железный купорос (здесь железо вытеснило медь из её соли) Fe+CuSO<sub>4</sub>→ FeSO<sub>4</sub>+Cu.</p>
