chemical_substance
<= substance;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Химическое вещество]
	(* <- lang_ru;;	*);
	[Chemical substance]
	(* <- lang_en;;	*);;
chemical_substance
<- rrel_key_sc_element:
	Definition_ofchemical_substance
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/chemical_substance.html" (* <-lang_ru;; *);;
		*);;
	
	*);;
Definition_of_chemical_substance
=> nrel_main_idtf:
	[Опр.(химическое вещество)]
	(* <- lang_ru;;	*);;



subdividing_to_the_presence_of_structure
	=>nrel_main_idtf:
		[Разбиение по признаку строения] (* <-lang_ru;; *);;




