free_radicals
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Свободный радикал]
	(* <- lang_ru;;	*);
	[Free radicals]
	(* <- lang_en;;	*);;
free_radicals
<- rrel_key_sc_element:
	Definition_of_free_radicals
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/free_radicals.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Свободный радикал — вид молекулы или атома, способный к независимому существованию (то есть обладающий относительной стабильностью) и имеющий один или два неспаренных электрона.] (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_free_radicals
=> nrel_main_idtf:
	[Опр.(Свободный радикал)]
	(* <- lang_ru;;	*);;







