subject_domain_of_monosaccharides
=> nrel_main_idtf: 
	[Предметная область моносахаридов]
	(* <- lang_ru;;*);
	[Subject domain of monosaccharides]
	(* <- lang_en;; *);

<- subject_domain;

-> rrel_maximum_studied_object_class: monosaccharide;
-> rrel_not_maximum_studied_object_class:
	galactose;
	glucose;
	maltose;;

monosaccharide
<- sc_node_not_relation;
=> nrel_main_idtf:[моносахарид](* <- lang_ru;; *);
=> nrel_main_idtf:[monosaccharide](* <- lang_en;; *);

<= nrel_subdividing:
...
(*	
	=> nrel_main_idtf:[Разбиение по содержаниюn асимметричных атомов углерода](* <- lang_ru;; *);;
	-> triose;;
	-> tetrose;;
	-> pentose;;
	-> hexose;;
	-> heptose;;
	-> octose;;
*);

<= nrel_subdividing:
...
(*	
	=> nrel_main_idtf:[Разбиение по наличию альдо- или кето-группы](* <- lang_ru;; *);;
	-> aldose;;
	-> ketose;;
*);

<= nrel_subdividing:
...
(*	
	=> nrel_main_idtf:[Разбиение по количеству атомов углерода в цепи](* <- lang_ru;; *);;
	-> lower;;
	-> medium;;
	-> higher;;
*);

<- rrel_key_sc_element:
Definition_of_monosaccharide
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (моносахарид)](* <- lang_ru;; *);
		[Def. (monosaccharide)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> chemical_substance;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b><sc_element sys_idtf="monosaccharide">Моносахариды</sc_element></b> - <b><sc_element sys_idtf="organic_compound">органические соединения</sc_element></b>, одна из основных групп <b><sc_element sys_idtf="carbohydrate">углеводов</sc_element></b>; самая простая форма сахара.](* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example:[<b><sc_element sys_idtf="monosaccharide">Monosaccharides</sc_element></b> - <b><sc_element sys_idtf="organic_compound">organic compounds</sc_element></b>, one of the main groups of <b><sc_element sys_idtf="carbohydrate">carbohydrates</sc_element></b>; the simplest form of sugar.](* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (моносахарид)](* <- lang_ru;; *);
		[Stat. (monosaccharide)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="monosaccharide">Моносахариды</sc_element></b> — стандартные блоки, из которых синтезируются <b><sc_element sys_idtf="disaccharide">дисахариды</sc_element></b> (такие, как <b><sc_element sys_idtf="sucrose">сахароза</sc_element></b>, мальтоза, лактоза), <b><sc_element sys_idtf="oligosaccharide">олигосахариды</sc_element></b> и полисахариды (такие, как <b><sc_element sys_idtf="cellulose">целлюлоза</sc_element></b> и <b><sc_element sys_idtf="starch">крахмал</sc_element></b>), содержат <b><sc_element sys_idtf="hydroxyl_group">гидроксильные группы</sc_element></b> и альдегидную (альдозы) или кетогруппу (кетозы)).](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="poison">Monosaccharides</sc_element></b> - the building blocks from which <b><sc_element sys_idtf="disaccharide">disaccharides</sc_element></b> are synthesized (such as <b><sc_element sys_idtf="sucrose">sucrose</sc_element></b>, maltose, lactose), <b><sc_element sys_idtf="oligosaccharide">oligosaccharides</sc_element></b> and polysaccharides (such as <b><sc_element sys_idtf="cellulose">cellulose</sc_element></b> and <b><sc_element sys_idtf="starch">starch</sc_element></b>) contain <b><sc_element sys_idtf="hydroxyl_group">hydroxyl groups</sc_element></b> and aldehyde (aldoses) or ketogroup (ketoses).](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;
