acid
=> nrel_main_idtf:
        [acid](*<- lang_en;;*);
        [кислота](*<- lang_ru;;*);

<- rrel_key_sc_element: definition_of_acid
(* 
	=> nrel_main_idtf: [Опр.(Кислота)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "acid">Кислота</sc_element></b> - сложное <sc_element sys_idtf  = "chemical_substance">вещество</sc_element>, в <sc_element sys_idtf="molecule">молекуле</sc_element> которого имеется один или несколько атомов водорода, которые могут быть замещены атомами (ионами) <sc_element sys_idtf="metal">металлов</sc_element>. Оставшаяся часть молекулы кислоты называется <sc_element sys_idtf="acid_residue">кислотным остатком</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		->chemical_substance;;
        	->molecule;;
        	->atom;;
        	->metal;;
        	->acid_residue;;
	*);;
*);  

=>nrel_inclusion:
	dibasic_acid;
	insoluble_acid;
	monobasic_acid;
	nonpersistent_acid;
	nonvolatile_acid;
	polybasic_acid;
	resistent_acid;
	soluble_acid;
	strong_acid;
	tribasic_acid;
	volatile_acid;
	weak_acid;

<- rrel_key_sc_element: section_acids;;
