monobasic_acid
=> nrel_main_idtf:
	[одноосновная кислота](*<- lang_ru;;*);
	[monobasic acid](* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_monobasic_acid
	(* 
	=> nrel_main_idtf:[Опр.(Одноосновная кислота)](* <- lang_ru;;	*);;
	<- definition;;
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "monobasic_acid">Одноосновные кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, содержащие ровно один <sc_element sys_idtf  = "atom">атом</sc_element> <sc_element sys_idtf  = "elem_H">водорода</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;		
	<= nrel_using_constants:...
			(*
				->acid;;
				->atom;;
				->elem_H;;
			*);;
*);

=>nrel_inclusion:
	bromic_acid;
	chloric_acid;
	chlorous_acid;
	hydrobromic_acid;
	hydrochloric_acid;
	hydrofluoric_acid;
	hydroiodic_acid;
	hydrosulfuric_acid;
	iodic_acid;
	metaarsenious_acid;
	nitric_acid;

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота одноосновная, то она диссоциирует в одну ступень.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: section_acids;;
