nonpersistent_acid
=> nrel_main_idtf:
	[неустойчивая  кислота](* <- lang_ru;;*);
	[nonpersistent acid](* <- lang_en;;*);

<- rrel_key_sc_element:
	Definition_of_nonpersistent_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Неустойчивая  кислота)]	(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "nonpersistent_acid">Неустойчивые кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, которые разлагаются при нагревании или при нахождении на свету.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	<= nrel_using_constants:...
			(*
				->acid;;
			*);;
*);

=>nrel_inclusion:
	metasilicic_acid;
	nitric_acid;
	carbonic_acid;
	sulfurous_acid;

<- rrel_key_sc_element: section_acids;;
