resistent_acid
=> nrel_main_idtf:
	[устойчивая кислота](* <- lang_ru;; *);
	[resistent acid](* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_resistent_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Устойчивая  кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "resistent_acid">Устойчивые кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, которые не разлагаются при нагревании или при нахождении на свету.</p>]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	<= nrel_using_constants:...
			(*
				->acid;;
			*);;
	*);;
*);

=>nrel_inclusion:
	hydrosulfuric_acid;
	hydrobromic_acid;
	hydrochloric_acid;
	hydroiodic_acid;
	hydrofluoric_acid;

<- rrel_key_sc_element: section_acids;;
