soluble_acid
=> nrel_main_idtf:
	[растворимая кислота](* <- lang_ru;; *);
	[soluble acid]	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_soluble_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Растворимая кислота)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "soluble_acid">Растворимые кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, которые растворяются при взаимодействии с <sc_element sys_idtf  = "water">водой</sc_element>.</p>]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	<= nrel_using_constants:...
			(*
				->acid;;
				->water;;
			*);;
	*);

=>nrel_inclusion:
	sulfuric_acid;
	nitric_acid;
	hydrosulfuric_acid;
	hydrobromic_acid;
	hydrochloric_acid;
	hydroiodic_acid;
	orthophosphoric_acid;
	boric_acid;
	carbonic_acid;
	sulfurous_acid;
	hydrofluoric_acid;
	selenic_acid;
	bromic_acid;
	chloric_acid;
	chlorous_acid;
	iodic_acid;
	metaarsenious_acid;

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Почти все кислоты (кроме кремниевой, например) растворяются в воде.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: section_acids;;
