tribasic_acid
=> nrel_main_idtf:
	[трехосновная кислота]	(* <- lang_ru;;	*);
	[tribasic acid]	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_tribasic_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Трехосновная кислота)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "tribasic_acid">Трехосновные кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, содержащие три <sc_element sys_idtf  = "atom">атома</sc_element> <sc_element sys_idtf  = "elem_H">водорода</sc_element>.</p>]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	<= nrel_using_constants:...
			(*
				->acid;;
				->atom;;
				->elem_H;;
			*);;
	*);

=>nrel_inclusion:
	orthophosphoric_acid;
	boric_acid;

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если кислота трехосновная, то она диссоциирует в три ступени.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: section_acids;;
