volatile_acid
=> nrel_main_idtf:
	[летучая кислота]
	(* <- lang_ru;;	*);
	[volatile acid]
	(* <- lang_en;;	*);;
volatile_acid
<- rrel_key_sc_element:
	Definition_of_volatile_acid
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/volatile_acid.html" (* <-lang_ru;; *);;
		*);;
	
	*);
=>nrel_inclusion:
	carbonic_acid;
	hydrosulfuric_acid;
	sulfurous_acid;
	nitric_acid;
	hydrobromic_acid;
	hydrochloric_acid;
	hydrofluoric_acid;
	hydroiodic_acid;

<- rrel_key_sc_element: section_acids;;

Definition_of_volatile_acid
=> nrel_main_idtf:
	[Опр.(Летучая кислота)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:...
			(*
				->acid;;
				->molecule;;
			*);;
