weak_acid
=> nrel_main_idtf:
	[слабая кислота](* <- lang_ru;;	*);
	[weak acid](* <- lang_en;; *);

<- rrel_key_sc_element:
	Definition_of_weak_acid
	(* 
	<- definition;;
	=> nrel_main_idtf:[Опр.(Слабая кислота)](* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
			[<p><b><sc_element sys_idtf  = "weak_acid">Слабые кислоты</sc_element></b> - <sc_element sys_idtf  = "acid">кислоты</sc_element>, частично диссоциированные в разбавленных <sc_element sys_idtf  = "solution">растворах</sc_element>.</p>]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	<= nrel_using_constants:...
			(*
				->acid;;
				->solution;;
			*);;
	*);
=>nrel_inclusion:
	carbonic_acid;
	metasilicic_acid;
	boric_acid;
	hydrosulfuric_acid;

<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Слабые кислоты получают посредством взаимодействия солей с растворами сильных кислот.](* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Поскольку, слабые кислоты диссоциируют частично, то определить концентрацию ионов гидроксония в их растворах достаточно сложно.](* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: section_acids;;
