field
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Поле]
	(* <- lang_ru;;	*);
	[Field]
	(* <- lang_en;;	*);;
neutron
<- rrel_key_sc_element:
	Definition_of_field
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/field.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element:
	... (*	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Мерой движения материи, т.е. его количественной характеристикой, является движение, мерой инерции материи является её масса, поэтому энергия и масса являются важнейшими свойствами материи, неразрывно связанными между собой.] (* <-lang_ru;; *);;
		*);;
	

	*);;
Definition_of_field
=> nrel_main_idtf:
	[Опр.(Поле)]
	(* <- lang_ru;;	*);;







