radical
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Радикал]
	(* <- lang_ru;;	*);
	[Radical]
	(* <- lang_en;;	*);;
radical
<- rrel_key_sc_element:
	Definition_of_proton
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/radical.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Радикал — по представлениям А. Л. Лавуазье, группа атомов, переходящих без изменения из одного соединения в другое.] (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_radical
=> nrel_main_idtf:
	[Опр.(Радикал)]
	(* <- lang_ru;;	*);;







