rest_mass
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Масса покоя]
	(* <- lang_ru;;	*);
	[Кest mass]
	(* <- lang_en;;	*);;
neutron
<- rrel_key_sc_element:
	Definition_of_rest_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/rest_mass.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Считается, что масса фатона равна нулю, но это неверно: скорость фотона равна скорости света во всех случаях, и его невозможно привести в состояние покоя. ГРАВИТОН, который пока еще малоизучен, возможно имеет нулевую массу покоя, также как и нейтрально.] (* <-lang_ru;; *);;
		*);;
	

	*);;
Definition_of_rest_mass
=> nrel_main_idtf:
	[Опр.(масса покоя)]
	(* <- lang_ru;;	*);;







