oxides
        => nrel_main_idtf:
                [concept_oxides](*<- lang_en;;*);
                [оксиды](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (concept_oxides)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (оксиды)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Оксиды</b> - <sc_element sys_idtf="complex_substance">сложные вещества</sc_element>, в состав которых входят <sc_element sys_idtf="atom">атомы</sc_element> двух <sc_element sys_idtf="chemical_element">химических элементов</sc_element>, один из которых <sc_element sys_idtf="oxygen">кислород</sc_element>.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [<b>Oxides</b> - <sc_element sys_idtf="complex_substance">complex substances</sc_element> which contain two <sc_element sys_idtf="atom">atoms</sc_element> of <sc_element sys_idtf="chemical_element">chemical elements</sc_element>, one of which is <sc_element sys_idtf="oxygen">oxygen</sc_element>.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
          <= nrel_subdividing:
		      {
			      salt_forming_oxides;
			      unsalt_forming_oxides			  
		       };
        <- rrel_key_sc_element:...
                (*
                        <- sc_explanation;;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [Бинарное соединение <sc_element sys_idtf="chemical_element">химического элемента</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element> в <sc_element sys_idtf="nrel_oxidation_state">степени окисления</sc_element> −2, в котором сам <sc_element sys_idtf="oxygen">кислород</sc_element>  связан только с менее электроотрицательным элементом. <sc_element sys_idtf="chemical_element">Химический элемент</sc_element>  <sc_element sys_idtf="oxygen">кислород</sc_element> по электроотрицательности второй после фтора, поэтому к <sc_element sys_idtf="concept_oxides">оксидам</sc_element> относятся почти все соединения <sc_element sys_idtf="chemical_element">химических элементов</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element>. К исключениям относятся, например, дифторид кислорода OF2]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [Binary compound with <sc_element sys_idtf="oxygen">oxygen</sc_element> <sc_element sys_idtf="chemical_element">chemical element</sc_element> in <sc_element sys_idtf="nrel_oxidation_state">oxidation state</sc_element> -2, in which <sc_element sys_idtf="oxygen">oxygen</sc_element> alone is associated with only less electronegative element. Element <sc_element sys_idtf="oxygen">oxygen</sc_element> at second after the electronegativity of fluorine, the <sc_element sys_idtf="concept_oxides">oxides</sc_element> are therefore almost all of the compounds of <sc_element sys_idtf="chemical_element">chemical elements</sc_element> with <sc_element sys_idtf="oxygen">oxygen</sc_element>. Exceptions include, for example, oxygen difluoride OF2.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                         *);;
                 *);
        <= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://oxides.gif";;
			*);
        <= nrel_using_constants:
                {
                        complex_substance;
                        atom;
                        chemical_element;
                        oxygen
                };
<- rrel_key_sc_element: section_oxides;;



