unsalt_forming_oxides
        => nrel_main_idtf:
                [unsalt-forming oxides](*<- lang_en;;*);
                [несолеобразующие оксиды](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (unsalt-forming oxides)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (несолеобразующие оксиды)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Несолеобразующие оксиды</b> - <sc_element sys_idtf="concept_oxides">оксиды</sc_element>, не проявляющие ни кислотных, ни основных, ни амфотерных свойств и не образующие <sc_element sys_idtf="concept_salt">соли</sc_element>.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);
                                                [<b>Unsalt-forming oxides</b> - <sc_element sys_idtf="concept_oxides">oxides</sc_element> do not show any acidic or basic and amphoteric properties and do not form <sc_element sys_idtf="concept_salt">salts</sc_element>.]
                                                (*
                                                        <- lang_en;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
             
        <= nrel_using_constants:
                {
                        oxides;
                        concept_salt
                };
<- rrel_key_sc_element: section_oxides;;
