basic_oxide
<-sc_node_not_relation;
=> nrel_main_idtf:
    [basic oxide](*<- lang_en;;*);
    [основный оксид](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
    <- definition;;
    => nrel_main_idtf: [опр.(основный оксид)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [<b>Основные оксиды</b> - это <sc_element sys_idtf="oxide">оксиды</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> в <sc_element sys_idtf="oxidation_state">степенях окисления</sc_element> +1 и +2.]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;

    <= nrel_using_constants:...
    (*
        -> oxide;;
        -> metal;;
        -> oxidation_state;;
        -> acid;;
    *);;
*);

<- rrel_key_sc_element:...
(*
    <- explanation;;
    => nrel_main_idtf: [утв.(основный оксид, оксид, кислота, взаимодействие*)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [Основные оксиды — это <sc_element sys_idtf="oxide">оксиды</sc_element>, способные реагировать с <sc_element sys_idtf="acid">кислотами</sc_element>.]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;
*);

<- rrel_key_sc_element: interaction_basic_oxide_and_acid
(*
    <- explanation;;
    => nrel_main_idtf: 
        [утв.(основный оксид, вода, кислота, соль)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:[Основный оксид + кислота → соль + вода](*<- lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: interaction_basic_oxide_and_water
(*
    <- explanation;;
    => nrel_main_idtf: 
        [утв.(основный оксид, щелочь, вода)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:[Основный оксид + вода → щелочь] (*<- lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: interaction_acid_oxide_and_basic_oxide;

<- rrel_key_sc_element: interaction_basic_oxide_and_amphoteric_oxide
(*
    <- explanation;;
    => nrel_main_idtf: 
        [утв.(основный оксид, амфотерный оксид, соль)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:[Основный оксид + амфотерный оксид → соль](*<- lang_ru;;*);;
    *);;
*); 

<- rrel_key_sc_element: interaction_basic_oxide_and_hydrogen
(*
    <- explanation;;
    => nrel_main_idtf: 
        [утв.(основный оксид, водород (вещество), металл, вода)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:[Основный оксид + водород → металл + вода](*<- lang_ru;;*);;
    *);;
*);   

=> nrel_inclusion: sodium_oxide; magnesium_oxide; copper_oxide_II;

<- rrel_key_sc_element: section_oxides;;