monoxide
<-sc_node_not_relation;
=> nrel_main_idtf:
    [monoxide](*<- lang_en;;*);
    [монооксид](*<- lang_ru;;*);

=> nrel_idtf:
    [моноокись](*<- lang_ru;;*);
    [моноксид](*<- lang_ru;;*);
    [одноокись](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
    <- definition;;
    => nrel_main_idtf: [Опр. (монооксид)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [<b>Монооксид</b> - <sc_element sys_idtf="oxide">оксид</sc_element>, в <sc_element sys_idtf="molecule">молекуле</sc_element> которого содержится один <sc_element sys_idtf="atom">атом</sc_element> кислорода. ]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;
    <= nrel_using_constants:...
    (*
        -> oxide;;
        -> molecule;;
        -> atom;;
    *);;
*);

<- rrel_key_sc_element: ...
(*
    <- explanation;;
    => nrel_main_idtf: 
            [Утв. (монооксид, температура*, существование*)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
        [Моноксиды существуют только при высоких температурах.]
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
    *);;
*);

=> nrel_inclusion: potassium_oxide;water;carbon_monoxide;silicon_monoxide; silicon_monoxide; dinitrogen_monoxide; nitrogen_monoxide; carbon_monoxide;

<- rrel_key_sc_element: section_oxides;;