neutron
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нейтрон]
	(* <- lang_ru;;	*);
	[neutron]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: Definition_of_neutron
(* 
	<- explanation;;
	=> nrel_main_idtf:[опр.(нейтрон)](* <- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ <p><b>Нейтрон</b> - тяжёлая <sc_element sys_idtf  = "elementary_particle">элементарная частица</sc_element>, не имеющая <sc_element sys_idtf  = "electric_charge">электрического заряда</sc_element>.Нейтрон является фермионом и принадлежит к классу барионов.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_particle;;
		-> nrel_charge;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	<= nrel_sc_text_translation:...
	(* 
		-> rrel_example:[Нейтрон — единственная из имеющих массу покоя элементарных частиц, для которой непосредственно наблюдалось гравитационное взаимодействие — искривление в поле земного тяготения траектории хорошо коллимированного пучка ультрахолодных нейтронов.] 
			(* <-lang_ru;; *);;
	*);;
*);

=> nrel_main_characteristics:...
(*
	=> nrel_mass: neutron_mass;;
	=> nrel_charge: 0;;
	=> nrel_spin: neutron_spin;;
	=> nrel_gravitational_radius: neutron_radius;;
*);;