noble_gas
<- sc_node_not_relation;
=> nrel_main_idtf:
	[noble gas](*<- lang_en;;*);
	[благородный газ](*<- lang_ru;;*);

=> nrel_idtf:
	[инертный газ](*<- lang_ru;;*);
	[редкий газ](*<- lang_ru;;*);

=> nrel_inclusion: elem_He; elem_Ne; elem_Ar; elem_Kr; elem_Xe; elem_Rn; elem_Og;

<= nrel_inclusion: gas;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [опр.(благородный газ)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Благоро́дные газы (также инертные или редкие газы) — группа <sc_element sys_idtf  = "chemical_element">химических элементов</sc_element> со схожими свойствами: при нормальных условиях они представляют собой одноатомные <sc_element sys_idtf  = "gas">газы</sc_element> без цвета и запаха с очень низкой химической реактивностью.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> chemical_element;;
		-> gas;;
	*);;
*);

<- valence_eight;

=> nrel_applying: ...
(*
	-> cryogenic_equipment;;
	-> breathing_mixture;;
	-> welding;;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [утв.(благородный газ)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[К благородным газам относятся <sc_element sys_idtf  = "elem_He">гелий (He)</sc_element>, <sc_element sys_idtf  = "elem_Ne">неон (Ne)</sc_element>, <sc_element sys_idtf  = "elem_Ar">аргон (Ar)</sc_element>, <sc_element sys_idtf  = "elem_Kr">криптон (Kr)</sc_element>, <sc_element sys_idtf  = "elem_Xe">ксенон (Xe)</sc_element> и <sc_element sys_idtf  = "elem_Rn">радиоактивный радон (Rn)</sc_element>. В последнее время к этой группе также причисляют <sc_element sys_idtf  = "elem_Og">оганесон</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
*);;