oxide_mineral
<-sc_node_not_relation;
=> nrel_main_idtf:
    [окисел](*<- lang_ru;;*);
<- rrel_key_sc_element:...
(*
    <- definition;;
    => nrel_main_idtf: [опр.(окисел)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
            [<b>Окислы</b> — <sc_element sys_idtf="mineral">минералы</sc_element>, являющиеся <sc_element sys_idtf="chemical_compound">соединениями</sc_element> <sc_element sys_idtf="metal">металлов</sc_element> и <sc_element sys_idtf="nonmetal">неметаллов</sc_element> с <sc_element sys_idtf="oxygen">кислородом</sc_element>.]
            (*
                <- lang_ru;;
                => nrel_format: format_html;;
            *);;
    *);;
    <= nrel_using_constants:...
    (*
        -> mineral;;
        -> chemical_compound;;
        -> nonmetal;;
        -> oxygen;;
    *);;
*);

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение по признаку химических свойств](*<-lang_ru;; *);;
    -> acid_oxide_mineral;;
    -> basis_oxide_mineral;;
    -> amphoteric_oxide_mineral;;
    -> indiffirent_oxide_mineral;;
    -> mixed_oxide_mineral;;
*);

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение по признаку состава](*<-lang_ru;; *);;
    -> hydrooxide_mineral;;
    -> simple_oxide_mineral;;
    -> complex_oxide_mineral;;
*);

<- rrel_key_sc_element: mineral_groups
    (*
        <- explanation;;
        => nrel_main_idtf: 
            [утв.(окисел, минерал)](*<- lang_ru;;*);;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:"file://html/oxide_mineral.html" (* <-lang_ru;; *);;
        *);;
    *);

=> nrel_inclusion: cuprite; corundum; diaspora; bauxite; spinel; hematite; chromite; manganite; microlite;

<= nrel_subdividing: ...
(*
    <- explanation;;
    => nrel_main_idtf:[Разбиение по агрегатному состоянию](*<-lang_ru;; *);;
    -> liquid;;
    -> solid;;
    -> gas;;
*);

=> nrel_applying: ...
(*
    -> inorganic_synthesis;;
    -> rrel_catalyst;;
*);

<= nrel_inclusion: mineral;
<= nrel_inclusion: oxide;
<- rrel_key_sc_element: section_oxides;;