oxidation_state
<- sc_node_not_relation;
<- parameter;

=> nrel_main_idtf:
	[степень окисления](* <- lang_ru;; *);
	[oxidation state](* <- lang_en;; *);

=> nrel_idtf:
	[окислительное число](* <- lang_ru;; *);
	[формальный заряд](* <- lang_ru;; *);
	[oxidation number](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Степенью окисления</b> <sc_element sys_idtf  = "atom">атома</sc_element> в <sc_element sys_idtf  = "molecule">молекуле</sc_element> называется количество отданных или принятых атомом <sc_element sys_idtf  = "electron">электронов</sc_element>.</p>]
			(*
				<- lang_ru;; 
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> atom;;
		-> molecule;;
		-> electron;;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf:[утв.(степень окисления, атом, заряд, соединение, ион)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>При связывании разных <sc_element sys_idtf  = "atom">атомов</sc_element> <sc_element sys_idtf  = "oxidation_state">степень окисления</sc_element> равна <sc_element sys_idtf  = "nrel_charge">заряду</sc_element>, который приобрел бы атом в этом <sc_element sys_idtf  = "chemical_compound">соединении</sc_element>, если бы оно могло состоять из одних <sc_element sys_idtf  = "ion">ионов</sc_element>.</p>]
			(*
				<- lang_ru;; 
				=> nrel_format: format_html;;
			*);;
	*);;
*);;