valence
<- sc_node_not_relation;
<- parameter;
=> nrel_main_idtf:
	[валентность]
	(* <- lang_ru;;	*);
	[valence]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(* 
	<- explanation;;
	=> nrel_main_idtf: [Опр. (валентность)](* <- lang_ru;;*);;
	<=	nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[ <p><b>Вале́нтность</b> — способность <sc_element sys_idtf = "atom">атомов</sc_element>  <sc_element sys_idtf = "chemical_element">химических элементов</sc_element>  образовывать определённое число <sc_element sys_idtf = "chemical_bond">химических связей</sc_element>.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> atom;;
		-> chemical_bond;;
		-> chemical_element;;
	*);;
*);

<- rrel_key_sc_element:... 
(*
	<- explanation;;
	=> nrel_main_idtf: [валентность, максимальная валентность, химический элемент, группа](* <- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(* 
		-> rrel_example:[Максимальная валентность элемента численно равна номеру группы в Периодической таблице] (* <-lang_ru;; *);;
	*);;
*);;